<Ribbon x:Class="CompMs.App.Msdial.View.Lcms.LcmsRibbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Lcms"
        xmlns:vmchart="clr-namespace:CompMs.App.Msdial.ViewModel.Chart"
        xmlns:enum="clr-namespace:CompMs.Common.Enum;assembly=Common"
        xmlns:common="clr-namespace:CompMs.CommonMVVM;assembly=CommonMVVM"
        xmlns:chartSetting="clr-namespace:CompMs.App.Msdial.View.ChartSetting"
        d:Background="White"
        d:DataContext="{d:DesignInstance Type={x:Type vm:LcmsMethodViewModel}}"
        d:DesignHeight="450" d:DesignWidth="800">
    <Ribbon.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--
        <Style TargetType="Ribbon">
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>

        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource MainThemeColor}"/>
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>

        <Style TargetType="RibbonTabHeader">
            <Setter Property="Background" Value="{StaticResource SubThemeColor}"/>
            <Setter Property="CheckedBackground" Value="White"/>
            <Setter Property="CheckedBorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsRibbonTabSelected" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MainThemeColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="RibbonGroup">
            <Setter Property="Background" Value="White"/>
            
        </Style>
        -->
    </Ribbon.Resources>

    <Ribbon.QuickAccessToolBar>
        <RibbonQuickAccessToolBar>
            <RibbonButton SmallImageSource="{StaticResource New_project_is}"
                          Command="{Binding DataContext.CreateNewProjectCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <RibbonButton SmallImageSource="{StaticResource Open_is}"
                          Command="{Binding DataContext.OpenProjectCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <RibbonButton SmallImageSource="{StaticResource Save_is}"
                          Command="{Binding DataContext.SaveProjectCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </RibbonQuickAccessToolBar>
    </Ribbon.QuickAccessToolBar>
    <Ribbon.HelpPaneContent>
        <RibbonButton SmallImageSource="{StaticResource Version_is}"/>
    </Ribbon.HelpPaneContent>
    <Ribbon.ApplicationMenu>
        <RibbonApplicationMenu SmallImageSource="{StaticResource New_project_is}"
                               KeyTip="F"
                               Background="{StaticResource SubThemeColor}">
            <RibbonApplicationMenuItem Header="New project" ImageSource="{StaticResource New_project_is}"
                                       Command="{Binding DataContext.CreateNewProjectCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                       KeyTip="N"/>
            <RibbonApplicationMenuItem Header="Open project" ImageSource="{StaticResource Open_is}"
                                       Command="{Binding DataContext.OpenProjectCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                       KeyTip="O"/>
            <RibbonApplicationSplitMenuItem Header="Save" ImageSource="{StaticResource Save_is}"
                                            Command="{Binding DataContext.SaveProjectCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            KeyTip="S">
                <RibbonApplicationMenuItem Header="Save as..." ImageSource="{StaticResource Save_as_is}"
                                           Command="{Binding DataContext.SaveAsProjectCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                           KeyTip="A"/>
                <RibbonApplicationMenuItem Header="Save parameter as..."
                                           Command="{Binding DataContext.DatasetViewModel.Value.SaveParameterAsCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
            </RibbonApplicationSplitMenuItem>
        </RibbonApplicationMenu>
    </Ribbon.ApplicationMenu>

    <Ribbon.ContextualTabGroups>
        <RibbonContextualTabGroup Header="Graph tools" Visibility="Visible" Background="{StaticResource MainThemeColor}"/>
    </Ribbon.ContextualTabGroups>
    <RibbonTab Header="Processing" KeyTip="P">
        <RibbonGroup Header="Data">
            <RibbonButton Label="All processing (from peak detection)" LargeImageSource="{StaticResource All_process_is}"
                          Command="{Binding DataContext.ExecuteAllMethodProcessCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          KeyTip="A">
                <RibbonButton.ToolTip>Reanalysis for all data processing.</RibbonButton.ToolTip>
            </RibbonButton>
            <RibbonButton Label="Identification" LargeImageSource="{StaticResource From_annotation_process_is}"
                          Command="{Binding DataContext.ExecuteIdentificationMethodProcessCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          KeyTip="I">
                <RibbonButton.ToolTip>Reanalysis for peak identification.</RibbonButton.ToolTip>
            </RibbonButton>
            <RibbonButton Label="Alignment" LargeImageSource="{StaticResource From_alignment_process_is}"
                          Command="{Binding DataContext.ExecuteAlignmentMethodProcessCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          KeyTip="L">
                <RibbonButton.ToolTip>Reanalysis for peak alignment.</RibbonButton.ToolTip>
            </RibbonButton>
            <RibbonButton Label="Correlation-based deconvolution (LC-MS only)"
                          IsEnabled="False"
                          KeyTip="C">
                <RibbonButton.ToolTip>Correlation-based deconvolution</RibbonButton.ToolTip>
            </RibbonButton>
        </RibbonGroup>
        <RibbonGroup Header="Post processing">
            <RibbonButton Label="Amalgamation of different polarity peak list" LargeImageSource="{StaticResource Merging_pos_neg_data_is}"
                          IsEnabled="False"
                          KeyTip="M">
                <RibbonButton.ToolTip>The adduct type can be evaluated by using different ion mode peak list.</RibbonButton.ToolTip>
            </RibbonButton>
            <RibbonButton Label="Quant mass manager" LargeImageSource="{StaticResource Quant_mass_manager_is}"
                          IsEnabled="False"
                          KeyTip="Q">
                <RibbonButton.ToolTip>Users can define the quant masses for metabolic profiling in GC-MS project.</RibbonButton.ToolTip>
            </RibbonButton>
        </RibbonGroup>
    </RibbonTab>
    <RibbonTab Header="Data visualization"
               KeyTip="D">
        <RibbonGroup>
            <RibbonButton Label="Normalization" LargeImageSource="{StaticResource Data_normalization_is}"
                          IsEnabled="True"
                          Command="{Binding AlignmentViewModel.Value.ShowNormalizationSettingCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"
                          KeyTip="N"/>
            <RibbonButton Label="MS-CleanR peak filtering" LargeImageSource="{StaticResource MsCleanR_icon_is}"
                          IsEnabled="True"
                          Command="{Binding ShowMscleanrFilterSettingCommand, Mode=OneTime}"
                          KeyTip="T"/>
            <RibbonButton Label="Tables for Proteomics" LargeImageSource="{StaticResource TreeForProteomics_icon_is}"
                          IsEnabled="True"
                          Command="{Binding ShowProteinGroupTableCommand, Mode=OneTime}"
                          KeyTip="T"/>
            <RibbonButton Label="Principal component analysis" LargeImageSource="{StaticResource PCA_is}"
                          Command="{Binding AlignmentViewModel.Value.ShowMultivariateAnalysisSettingCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"
                          CommandParameter="{x:Static enum:MultivariateAnalysisOption.Pca}"
                          KeyTip="P"/>
            <RibbonButton Label="Partial least squares" LargeImageSource="{StaticResource PLS_is}"
                          Command="{Binding AlignmentViewModel.Value.ShowMultivariateAnalysisSettingCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"
                          CommandParameter="{x:Static enum:MultivariateAnalysisOption.Plsr}"
                          KeyTip="R"/>
            <RibbonButton Label="Partial least squares" LargeImageSource="{StaticResource PLS-DA_is}"
                          Command="{Binding AlignmentViewModel.Value.ShowMultivariateAnalysisSettingCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"
                          CommandParameter="{x:Static enum:MultivariateAnalysisOption.Plsda}"
                          KeyTip="D"/>
            <RibbonButton Label="Hierarchical clustering analysis" LargeImageSource="{StaticResource HCA_is}"
                          Command="{Binding AlignmentViewModel.Value.ShowMultivariateAnalysisSettingCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"
                          CommandParameter="{x:Static enum:MultivariateAnalysisOption.Hca}"
                          KeyTip="H"/>
            <RibbonButton Label="Molecular spectrum networking" LargeImageSource="{StaticResource Molecular_networking_is}"
                          IsEnabled="True"
                          Command="{Binding ShowMolecularNetworkingSettingCommand, Mode=OneTime}"
                          KeyTip="M"/>
            <RibbonButton Label="Pathway" LargeImageSource="{StaticResource Pathway_is}"
                          IsEnabled="False"
                          KeyTip="W"/>
        </RibbonGroup>
    </RibbonTab>
    <RibbonTab Header="Search"
               KeyTip="S">
        <RibbonGroup>
            <RibbonButton Label="MS/MS fragment searcher" LargeImageSource="{StaticResource Fragment_search_is}"
                          IsEnabled="True"
                          Command="{Binding ShowFragmentSearchSettingCommand}"
                          KeyTip="F">
                <RibbonButton.ToolTip>The unique product ion or neutral loss can be examined.</RibbonButton.ToolTip>
            </RibbonButton>
            <RibbonButton Label="Spectral search" LargeImageSource="{StaticResource Spectral_library_search_is}"
                          IsEnabled="False"
                          KeyTip="S"/>
            <RibbonButton Label="Msfinder search" LargeImageSource="{StaticResource Msfinder_is}"
                          Command="{Binding GoToMsfinderCommand}"
                          IsEnabled="True"
                          KeyTip="M"/>
            <RibbonButton Label="MassQL search" LargeImageSource="{StaticResource MassQL_icon_is}"
                          IsEnabled="True"
                          Command="{Binding ShowMassqlSearchSettingCommand}"
                          KeyTip="T"/>
            <RibbonButton Label="Find target compounds"
                          Command="{Binding AlignmentViewModel.Value.ShowFindCompoundSpotViewCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"
                          KeyTip="C"/>
        </RibbonGroup>
    </RibbonTab>
    <RibbonTab Header="View"
               KeyTip="V">
        <RibbonGroup>
            <!--<RibbonButton Label="Display ion table" LargeImageSource="{StaticResource Ion_table_is}"
                          IsEnabled="True"
                          Command="{Binding SelectedViewModel.ShowIonTableCommand}"
                          KeyTip="I"/>-->
            <RibbonButton Label="Display total ion chromatogram" LargeImageSource="{StaticResource Total_ion_chromatogram_is}"
                          IsEnabled="True"
                          Command="{Binding ShowTicCommand}"
                          KeyTip="T"/>
            <RibbonButton Label="Display extracted ion chromatogram" LargeImageSource="{StaticResource Extracted_ion_chromatogram_is}"
                          IsEnabled="True"
                          Command="{Binding ShowEicCommand}"
                          KeyTip="E"/>
            <RibbonButton Label="Display base peak chromatogram" LargeImageSource="{StaticResource Base_peak_chromatogram_is}"
                          IsEnabled="True"
                          Command="{Binding ShowBpcCommand}"
                          KeyTip="B"/>
            <RibbonButton Label="Display TIC, BPC, and most abundant ion's EIC" LargeImageSource="{StaticResource TIC_BPC_and_most_abundanct_EIC_is}"
                          IsEnabled="True"
                          Command="{Binding ShowTicBpcRepEICCommand}"
                          KeyTip="C"/>
            <RibbonButton Label="Show experiment spectrum"
                          IsEnabled="True"
                          Command="{Binding ShowExperimentSpectrumCommand, Mode=OneTime}"
                          KeyTip="X"/>
            <RibbonButton Label="Display retention time correction window"
                          IsEnabled="false"
                          KeyTip="R"/>
        </RibbonGroup>
    </RibbonTab>
    <RibbonTab Header="Option"
               KeyTip="O">
        <RibbonGroup>
            <RibbonButton Label="File property setting" LargeImageSource="{StaticResource File_property_setting_is}"
                          Command="{Binding DataContext.DatasetViewModel.Value.FilePropertyResetCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          KeyTip="F">
                <RibbonButton.ToolTip>
                    The file properties including type, analytical order, class, and included/not included can be modified here.
                </RibbonButton.ToolTip>
            </RibbonButton>
            <RibbonButton Label="Class property setting" LargeImageSource="{StaticResource Class_property_setting_is}"
                          Command="{Binding DataContext.DatasetViewModel.Value.FileClassSettingCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          KeyTip="C">
                <RibbonButton.ToolTip>
                    The class properties including the color and the order in chart can be modified here.
                </RibbonButton.ToolTip>
            </RibbonButton>
            <RibbonButton Label="Alignment result property setting" LargeImageSource="{StaticResource Alignment_result_property_setting_is}"
                          Command="{Binding AlignmentViewModel.Value.InternalStandardSetCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"
                          KeyTip="L">
                <RibbonButton.ToolTip>
                    The internal standard information can be added to each peak. Please add the suitable alignment ID to each peak.
                </RibbonButton.ToolTip>
            </RibbonButton>
            <RibbonButton Label="Project property setting" LargeImageSource="{StaticResource Project_property_setting_is}"
                          IsEnabled="False"
                          KeyTip="P">
                <RibbonButton.ToolTip>
                    Meta data can be added for MassBank, MoNA, and MSP export.
                </RibbonButton.ToolTip>
            </RibbonButton>
            <RibbonButton Label="Experiment config setting" LargeImageSource="{StaticResource Experiment_config_setting_is}"
                          IsEnabled="False"
                          KeyTip="E">
                <RibbonButton.ToolTip>
                    Change Experiment config, such as cycle name, collision energy, and deconvolution target
                </RibbonButton.ToolTip>
            </RibbonButton>
        </RibbonGroup>
    </RibbonTab>
    <RibbonTab Header="Export"
               KeyTip="E">
        <RibbonGroup>
            <RibbonButton Label="Peak list result" LargeImageSource="{StaticResource Peak_list_export_is}"
                          Command="{Binding ExportAnalysisResultCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                          KeyTip="P"/>
            <RibbonButton Label="Alignment result" LargeImageSource="{StaticResource Alignment_result_export_is}"
                          Command="{Binding ExportAlignmentResultCommand}"
                          KeyTip="L"/>
            <RibbonButton Label="Export normalization result" LargeImageSource="{StaticResource RawNormalized_comparison_result_is}"
                          IsEnabled="False"
                          KeyTip="N"/>
            <RibbonButton Label="Molecular spectrum networking export" LargeImageSource="{StaticResource Molecular_network_result_export_is}"
                          IsEnabled="False"
                          KeyTip="M"/>
            <RibbonButton Label="Parameter export (Tab-delimited text)" LargeImageSource="{StaticResource Parameter_file_export_is}"
                          Command="{Binding ExportParameterCommand, Mode=OneTime}"
                          KeyTip="T"/>
            <RibbonButton Label="Export as lipoquality database format"
                          IsEnabled="False"
                          KeyTip="D"/>
            <RibbonButton Label="Copy screenshot to clipboard (emf)"
                          IsEnabled="False"
                          KeyTip="C"/>
        </RibbonGroup>
    </RibbonTab>
    <RibbonTab Header="Help"
               KeyTip="H">
        <RibbonGroup>
            <RibbonButton Label="About" LargeImageSource="{StaticResource Version_is}"
                          Command="{Binding DataContext.ShowAboutCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          KeyTip="A"/>
            <RibbonButton Label="Licence" LargeImageSource="{StaticResource Licence_is}"
                          Command="{Binding DataContext.GoToLicenceCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          KeyTip="L"/>
            <RibbonButton Label="Tutorial" LargeImageSource="{StaticResource Tutorial_is}"
                          Command="{Binding DataContext.GoToTutorialCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          KeyTip="T"/>                
        </RibbonGroup>
    </RibbonTab>
    <chartSetting:ExpRefViewSettingRibbonTab ContextualTabGroupHeader="Graph tools"
                                             DataContext="{Binding AnalysisViewModel.Value.RawDecSpectrumsViewModel}"
                                             d:DataContext="{d:DesignInstance Type={x:Type vmchart:RawDecSpectrumsViewModel}}"
                                             Visibility="{Binding IsFocused.Value, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                                             Style="{StaticResource FocusWhenVisible}"/>
    <chartSetting:RepRefViewSettingRibbonTab ContextualTabGroupHeader="Graph tools"
                                             DataContext="{Binding AlignmentViewModel.Value.Ms2SpectrumViewModel}"
                                             d:DataContext="{d:DesignInstance Type={x:Type vmchart:MsSpectrumViewModel}}"
                                             Visibility="{Binding IsFocused.Value, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                                             Style="{StaticResource FocusWhenVisible}"/>

    <chartSetting:Ms2ChromatogramSettingRibbonTab ContextualTabGroupHeader="Graph tools"
                                                  DataContext="{Binding AnalysisViewModel.Value.Ms2ChromatogramsViewModel}"
                                                  d:DataContext="{d:DesignInstance Type={x:Type vmchart:Ms2ChromatogramsViewModel}}"
                                                  Visibility="{Binding IsFocused.Value, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                                                  Style="{StaticResource FocusWhenVisible}"/>
    <chartSetting:BarChartOfAlignedSpotSettingRibbonTab ContextualTabGroupHeader="Graph tools"
                                                        DataContext="{Binding AlignmentViewModel.Value.BarChartViewModel}"
                                                        d:DataContext="{d:DesignInstance Type={x:Type vmchart:BarChartViewModel}}"
                                                        Visibility="{Binding IsFocused.Value, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed}"
                                                        Style="{StaticResource FocusWhenVisible}"/>
</Ribbon>
