<UserControl x:Class="CompMs.App.Msdial.View.PeakSpotNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.PairwisePlot"
             mc:Ignorable="d" 
             xmlns:rs="clr-namespace:CompMs.Graphics.UI.RangeSlider;assembly=ChartDrawing"
             xmlns:msdial="clr-namespace:CompMs.App.Msdial"
             d:DataContext="{d:DesignInstance Type={x:Type msdial:MainWindowVM}}"
             d:DesignHeight="235" d:DesignWidth="200">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Label Content="Peak spot navigator" 
               Height="28" Foreground="Black" 
               HorizontalContentAlignment="Center" Background="LightSteelBlue" VerticalAlignment="Top" />

        <Label Content="Label: " 
               Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" 
               Width="50" Margin="0,35,5,5" />

        <ComboBox Height="25" Width="140" Name="ComboBox_DisplayLabel" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  SelectedIndex="0"
                  Margin="50, 37, 15, 0">
            <ComboBox.ItemsSource>
                <x:Array Type="TextBlock">
                    <TextBlock Text="None"/>
                    <TextBlock Text="Retention time"/>
                    <TextBlock Text="Mass"/>
                    <TextBlock Text="Metabolite"/>
                    <TextBlock Text="Isotope"/>
                    <TextBlock Text="Adduct"/>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <!--SelectionChanged="ComboBox_DisplayLabel_SelectionChanged" -->

        <Label Name="Label_AmplitudeFilter" 
               Content="{Binding ElementName=doubleSlider_AmplitudeFilter, Path=IntervalValue}" 
               ContentStringFormat="{}Peak spots: {0:d}%"
               Height="27" VerticalAlignment="Top" Margin="0,60,15,0" />

        <Label Name="Label_DisplayPeakNum" Height="25" 
               VerticalAlignment="Top" Margin="0,60,15,0" HorizontalAlignment="Right" />

        <rs:RangeSlider x:Name="doubleSlider_AmplitudeFilter" Minimum="0" Maximum="100" 
                        LowerValue="0" UpperValue="100" 
                        Height="25" HorizontalAlignment="Left" Width="185" VerticalAlignment="Top" 
                        Margin="10,82,0,0">
            <ToolTipService.ToolTip>
                <ToolTip Content="Display filter based on peak height" />
            </ToolTipService.ToolTip>
        </rs:RangeSlider>

        <Label Content="Display filter" Height="25" VerticalAlignment="Top" Margin="0,108,4.8,0" />

        <CheckBox Name="CheckBox_PlotIdentifiedOnly" 
                  Content="Ref. matched"
                  IsChecked="{Binding FileVM.RefMatchedChecked}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="5,138,0,10" >
          <!--Checked="checkBox_PlotIdentifiedOnly_Checked" 
          Unchecked="checkBox_PlotIdentifiedOnly_Unchecked" -->
            <ToolTipService.ToolTip>
                <ToolTip Content="Display the annotated peaks with reference spectra" />
            </ToolTipService.ToolTip>
        </CheckBox>

        <CheckBox Name="CheckBox_PlotAnnotatedOnly" 
                  Content="Suggested"
                  IsChecked="{Binding FileVM.SuggestedChecked}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="105,138,0,10" >
              <!--Checked="checkBox_PlotAnnotatedOnly_Checked" 
              Unchecked="checkBox_PlotAnnotatedOnly_Unchecked" -->
            <ToolTipService.ToolTip>
                <ToolTip Content="Display the annotated peaks without MS/MS spectra" />
            </ToolTipService.ToolTip>
        </CheckBox>

        <CheckBox Name="CheckBox_CcsMatchedOnly" 
                  Content="CCS matched"
                  IsChecked="{Binding CcsChecked}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="5,163,0,10" >
                  <!--Checked="checkBox_MatchedOnly_Checked" 
                  Unchecked="checkBox_MatchedOnly_Unchecked" -->
            <ToolTipService.ToolTip>
                <ToolTip Content="Display annotated peaks with CCS value" />
            </ToolTipService.ToolTip>
        </CheckBox>

        <CheckBox Name="CheckBox_PlotUnknownOnly" 
                  Content="Unknown"
                  IsChecked="{Binding FileVM.UnknownChecked}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="105,163,0,10" >
                  <!--Checked="checkBox_PlotUnknownOnly_Checked" 
                  Unchecked="checkBox_PlotUnknownOnly_Unchecked" -->
            <ToolTipService.ToolTip>
                <ToolTip Content="Display unknown peaks" />
            </ToolTipService.ToolTip>
        </CheckBox>

        <CheckBox Name="CheckBox_PlotMolcularIonOnly" 
                  Content="Molecular ion"
                  IsChecked="{Binding MolecularIonChecked}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="105,187,0,10">
                  <!--Checked="checkBox_PlotMolcularIonOnly_Checked"
                  Unchecked="checkBox_PlotMolcularIonOnly_Unchecked" -->
            <ToolTipService.ToolTip>
                <ToolTip Content="Display mono isotopic ion [M + 0]" />
            </ToolTipService.ToolTip>
        </CheckBox>

        <CheckBox Name="CheckBox_PlotMsMsOnly" 
                  Content="MS2 acquired"
                  IsChecked="{Binding Ms2AcquiredChecked}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="5,187,0,10" >
                  <!--Checked="checkBox_PlotMsMsOnly_Checked" 
                  Unchecked="checkBox_PlotMsMsOnly_Unchecked" -->
            <ToolTipService.ToolTip>
                <ToolTip Content="Display peaks having MS/MS information" />
            </ToolTipService.ToolTip>
        </CheckBox>

        <CheckBox Name="CheckBox_IsBlankPassed" 
                  Content="Blank filter"
                  IsChecked="{Binding BlankFilterChecked}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="5,210,0,10" >
                  <!--Checked="checkBox_IsBlankPassed_Checked" 
                  Unchecked="checkBox_IsBlankPassed_Unchecked" -->
            <ToolTipService.ToolTip>
                <ToolTip Content="Display peaks passing blank filter" />
            </ToolTipService.ToolTip>
        </CheckBox>

        <CheckBox Name="CheckBox_SearchedFragment" 
                  Content="Unique ions"
                  IsChecked="{Binding UniqueIonsChecked}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="105,210,0,10" >
                  <!--Checked="checkBox_SearchedFragment_Checked" 
                  Unchecked="checkBox_SearchedFragment_Unchecked" -->
            <ToolTipService.ToolTip>
                <ToolTip Content="Display precursor ions having searched fragments" />
            </ToolTipService.ToolTip>
        </CheckBox>
    </Grid>
</UserControl>
