<UserControl x:Class="CompMs.App.Msdial.View.RepRefView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View"
             mc:Ignorable="d" 
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:spectrum="clr-namespace:CompMs.Graphics.LineSpectrum;assembly=ChartDrawing"
             xmlns:axis="clr-namespace:CompMs.Graphics.GraphAxis;assembly=ChartDrawing"
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Dims"
             Name="RepRefPlot"
             d:DataContext="{d:DesignInstance Type={x:Type vm:AlignmentDimsVM}}"
             d:DesignHeight="600" d:DesignWidth="370">
    <d:DesingerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesingerProperties.DesignStyle>
    <UserControl.Resources>
        <manager:ContinuousAxisManager x:Key="MassAxisManager"
                                       MinValue="{Binding MassMin, Source={x:Reference Name=RepRefPlot}}"
                                       MaxValue="{Binding MassMax, Source={x:Reference Name=RepRefPlot}}"
                                       ChartMargin="0.05"/>
        <manager:AutoContinuousAxisManager x:Key="MeasureIntensityAxisManager"
                                           ItemsSource="{Binding Spectrum, Source={x:Reference Name=RepRefPlot}}"
                                           ValuePropertyName="Intensity"
                                           Bounds="0,0"
                                           ChartMargin="0,0.5" />
        <manager:AutoContinuousAxisManager x:Key="ReferenceIntensityAxisManager"
                                           ItemsSource="{Binding ReferenceSpectrum, Source={x:Reference Name=RepRefPlot}}"
                                           ValuePropertyName="Intensity"
                                           Bounds="0,0"
                                           ChartMargin="0,0.5"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,5,0,5" Orientation="Horizontal"
                    Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Button Name="Button_CompoundSearchAlignmentViewer"
                    Content="/Resources/CompoundSearchIcon.ico"
                    Command="{Binding SearchCompoundCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    ToolTip="Compound search"
                    HorizontalAlignment="Left"/>
            <!-- Click="buttonClick_CompoundSearchAlignmentViewer" -->

            <Button Name="Button_MsFinderSearchAlignmentViewer"
                    Content="/Resources/msfinder_icon.ico"
                    ToolTip="MS-FINDER search"
                    HorizontalAlignment="Left"/>
            <!-- Click="buttonClick_MsFinderSearchAlignmentViewer" -->

            <Button Name="Button_MolecularNetworkAlignmentViewer"
                    Content="/Resources/MolecularNetworking.ico"
                    ToolTip="Molecular-spectrum networking for selected alignment spot"
                    HorizontalAlignment="Left"/>
            <!-- Click="buttonClick_MolecularNetworkAlignmentViewer" -->

            <Button Name="Button_BinVestigateSearchAlignmentViewer"
                    Content="/Resources/BinVestigate.ico"
                    ToolTip="BinVestigate search"
                    HorizontalAlignment="Left"/>
            <!-- Click="buttonClick_BinVestigateSearchAlignmentViewer"  -->

            <Button Name="Button_LipoqualityDbSearchAlignmentViewer"
                    Content="/Resources/Lipoquality.ico"
                    ToolTip="Go to lipoquality database (developing, and the result of mouse experiments can be shown now.)"
                    HorizontalAlignment="Left"/>
            <!-- Click="buttonClick_LipoqualityDbSearchAlignmentViewer"  -->
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Background="WhiteSmoke"
                    Grid.Row="1" Grid.Column="3" >
                <Grid>
                    <spectrum:LineSpectrumControl x:Name="MS2Line"
                                                  ItemsSource="{Binding Spectrum, ElementName=RepRefPlot}"
                                                  HorizontalAxis="{Binding AxisMapper, Source={StaticResource MassAxisManager}}"
                                                  VerticalAxis="{Binding AxisMapper, Source={StaticResource MeasureIntensityAxisManager}}"
                                                  RangeX="{Binding Range, Source={StaticResource MassAxisManager}}"
                                                  RangeY="{Binding Range, Source={StaticResource MeasureIntensityAxisManager}}"
                                                  HorizontalPropertyName="Mass"
                                                  VerticalPropertyName="Intensity" />
                    <chart:Annotator ItemsSource="{Binding Spectrum,ElementName=RepRefPlot}"
                                     HorizontalAxis="{Binding AxisMapper, Source={StaticResource MassAxisManager}}"
                                     VerticalAxis="{Binding AxisMapper, Source={StaticResource MeasureIntensityAxisManager}}"
                                     RangeX="{Binding Range, Source={StaticResource MassAxisManager}}"
                                     RangeY="{Binding Range, Source={StaticResource MeasureIntensityAxisManager}}"
                                     HorizontalPropertyName="Mass" VerticalPropertyName="Intensity" LabelPropertyName="Mass"
                                     OrderingPropertyName="Intensity" TopN="3" Format="N2"/>
                </Grid>
            </Border>
            <Border Background="WhiteSmoke"
                    Grid.Row="3" Grid.Column="3" >
                <Grid>
                    <spectrum:LineSpectrumControl x:Name="MS2Ref"
                                                  ItemsSource="{Binding ReferenceSpectrum, ElementName=RepRefPlot}"
                                                  HorizontalAxis="{Binding AxisMapper, Source={StaticResource MassAxisManager}}"
                                                  VerticalAxis="{Binding AxisMapper, Source={StaticResource ReferenceIntensityAxisManager}}"
                                                  RangeX="{Binding Range, Source={StaticResource MassAxisManager}}"
                                                  RangeY="{Binding Range, Source={StaticResource ReferenceIntensityAxisManager}}"
                                                  FlippedY="False"
                                                  HorizontalPropertyName="Mass"
                                                  VerticalPropertyName="Intensity">
                        <spectrum:LineSpectrumControl.LinePen>
                            <Pen Thickness="1" Brush="Red" PresentationOptions:Freeze="true"/>
                        </spectrum:LineSpectrumControl.LinePen>
                    </spectrum:LineSpectrumControl>
                    <chart:Annotator ItemsSource="{Binding ReferenceSpectrum, ElementName=RepRefPlot}"
                                     HorizontalAxis="{Binding AxisMapper, Source={StaticResource MassAxisManager}}"
                                     VerticalAxis="{Binding AxisMapper, Source={StaticResource ReferenceIntensityAxisManager}}"
                                     RangeX="{Binding Range, Source={StaticResource MassAxisManager}}"
                                     RangeY="{Binding Range, Source={StaticResource ReferenceIntensityAxisManager}}"
                                     FlippedY="False"
                                     HorizontalPropertyName="Mass" VerticalPropertyName="Intensity" LabelPropertyName="Mass"
                                     OrderingPropertyName="Intensity" TopN="3" Format="N2" ContentAlignment="BottomCenter"/>
                </Grid>
            </Border>
            <axis:HorizontalAxisControl x:Name="MzAxis"
                                        DataContext="{Binding Source={StaticResource MassAxisManager}}"
                                        HorizontalAxis="{Binding AxisMapper}"
                                        LabelTicks="{Binding LabelTicks}"
                                        RangeX="{Binding Range}"
                                        Grid.Row="5" Grid.Column="3" />
            <axis:VerticalAxisControl x:Name="MeasureIntensityAxis"
                                      DataContext="{Binding Source={StaticResource MeasureIntensityAxisManager}}"
                                      VerticalAxis="{Binding AxisMapper}"
                                      LabelTicks="{Binding LabelTicks}"
                                      RangeY="{Binding Range}"
                                      Grid.Row="1" Grid.Column="1" />
            <axis:VerticalAxisControl x:Name="ReferenceIntensityAxis"
                                      DataContext="{Binding Source={StaticResource ReferenceIntensityAxisManager}}"
                                      VerticalAxis="{Binding AxisMapper}"
                                      LabelTicks="{Binding LabelTicks}"
                                      RangeY="{Binding Range}"
                                      FlippedY="False"
                                      Grid.Row="3" Grid.Column="1" />
            <TextBlock Text="m/z"
                       FontStyle="Italic"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="6" Grid.Column="3" />
            <TextBlock Text="Relative abundance"
                       FontStyle="Italic"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90" />
                        <TranslateTransform X="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Text="Measurement vs. Reference"
                       VerticalAlignment="Bottom"
                       Grid.Row="0" Grid.Column="3"/>
            <TextBlock Text="Measurement" FontStyle="Italic" FontFamily="Calibri"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       Grid.Row="0" Grid.Column="3"/>
            <TextBlock Text="Reference" FontStyle="Italic" FontFamily="Calibri"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       Margin="0,0,5,5"
                       Grid.Row="6" Grid.Column="3"/>
            <GridSplitter Background="Black"
                          Height="2"
                          Margin="0,-3"
                          HorizontalAlignment="Stretch"
                          Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />
            <GridSplitter Background="Black"
                          Height="2"
                          Margin="0,-3"
                          HorizontalAlignment="Stretch"
                          Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" />
            <GridSplitter Background="Black"
                          Width="2"
                          Margin="-3,0"
                          HorizontalAlignment="Stretch"
                          Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" />
        </Grid>
    </Grid>
</UserControl>
