<UserControl x:Class="CompMs.App.Msdial.View.Lcms.LcmsAnalysisPeakTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Lcms"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Lcms"
             xmlns:rs="clr-namespace:CompMs.Graphics.UI.RangeSlider;assembly=ChartDrawing"
             xmlns:chart="clr-namespace:CompMs.App.Msdial.View.Chart"
             xmlns:converter="clr-namespace:CompMs.App.Msdial.ViewModel.Converter"
             xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
             d:DataContext="{d:DesignInstance Type=vm:LcmsAnalysisPeakTableViewModel}"
             d:DesignHeight="450" d:DesignWidth="1400">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:PeakToChromatogramConverter x:Key="peak2eic"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Num of rows:"/>
                    <TextBlock Text="{Binding PeakSpotsView.Count}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Margin" Value="0,0,2,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button IsEnabled="False"/>
                    <Button IsEnabled="False"/>
                    <Button IsEnabled="False"/>
                    <Button IsEnabled="False"/>
                    <Button IsEnabled="False"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="5,0,0,0"
                        Grid.Column="1">
                <TextBlock Text="Metabolite name filter"/>
                <TextBox Text="{Binding MetaboliteFilterKeyword.Value, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Margin="5,0,0,0"
                        Grid.Column="2">
                <TextBlock Text="Ontology filter"/>
                <TextBox Text="{Binding OntologyFilterKeyword.Value, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Margin="5,0,0,0"
                        Grid.Column="3">
                <TextBlock Text="Adduct filter"/>
                <TextBox Text="{Binding AdductFilterKeyword.Value, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Margin="5,0,0,0"
                        Grid.Column="4">
                <TextBlock Text="Comment filter"/>
                <TextBox Text="{Binding CommentFilterKeyword.Value, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"/>
            </StackPanel>

            <rs:RangeSlider Tag="m/z range"
                            Minimum="{Binding MassMin, Mode=OneWay}"
                            Maximum="{Binding MassMax, Mode=OneWay}"
                            LowerValue="{Binding MassLower.Value, Mode=TwoWay}"
                            UpperValue="{Binding MassUpper.Value, Mode=TwoWay}"
                            Style="{StaticResource EditableRangeSlider}"
                            Margin="8,0"
                            Grid.Column="5"/>
            <rs:RangeSlider Tag="Retention time"
                            Minimum="{Binding RtMin, Mode=OneWay}"
                            Maximum="{Binding RtMax, Mode=OneWay}"
                            LowerValue="{Binding RtLower.Value, Mode=TwoWay}"
                            UpperValue="{Binding RtUpper.Value, Mode=TwoWay}"
                            Style="{StaticResource EditableRangeSlider}"
                            Margin="8,0"
                            Grid.Column="6"/>
        </Grid>

        <DataGrid x:Name="PeakSpotView"
                  ItemsSource="{Binding PeakSpotsView, Mode=OneWay}"
                  SelectedItem="{Binding Target.Value, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserSortColumns="True"
                  SelectionUnit="FullRow"
                  HeadersVisibility="All"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                  behavior:DataGridCommitBehavior.Enable="True"
                  behavior:DataGridScrollToSelectionBehavior.Enable="True"
                  behavior:DataGridIsEdittingBehavior.IsEditting="{Binding IsEditting.Value, Mode=OneWayToSource}"
                  Grid.Row="1">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Path=MasterPeakID}"
                                    IsReadOnly="True" 
                                    Width="50" />
                <DataGridTextColumn Header="m/z"
                                    Binding="{Binding Path=Mass, StringFormat=F4}"
                                    IsReadOnly="True"
                                    Width="70" />
                <DataGridTextColumn Header="RT(min)"
                                    Binding="{Binding Path=ChromXValue, StringFormat=F3}"
                                    IsReadOnly="True"
                                    Width="70" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding Path=AdductIonName}"
                                    IsReadOnly="True"
                                    Width="1*" />
                <DataGridTextColumn Header="Metabolite name"
                                    Binding="{Binding Path=Name}"
                                    IsReadOnly="False"
                                    Width="2*" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Ontology"
                                    Binding="{Binding Path=Ontology}"
                                    IsReadOnly="True"
                                    Width="1.5*" />
                
                <DataGridTextColumn Header="Comment"
                                    Binding="{Binding Path=Comment}"
                                    IsReadOnly="False"
                                    Width="2*" />
                <DataGridTextColumn Header="Height"
                                    Binding="{Binding Path=Intensity, StringFormat=F3}"
                                    IsReadOnly="True"
                                    Width="70" />
                <DataGridTextColumn Header="Area"
                                    Binding="{Binding Path=PeakArea, StringFormat=F3}"
                                    IsReadOnly="True"
                                    Width="70" />
                <DataGridTextColumn Header="Annotation method"
                                    Binding="{Binding Path=AnnotatorID}"
                                    IsReadOnly="True"
                                    Width="120"/>
                <DataGridTextColumn Header="Match score"
                                    Binding="{Binding Path=ScanMatchResult.TotalScore, StringFormat=F4}"
                                    IsReadOnly="True"
                                    Width="80" />
                <DataGridTextColumn Header="Gaussian"
                                    Binding="{Binding Path=InnerModel.PeakShape.GaussianSimilarityValue, StringFormat=F3}"
                                    IsReadOnly="True"
                                    Width="70" />
                <DataGridTextColumn Header="S/N"
                                    Binding="{Binding Path=InnerModel.PeakShape.SignalToNoise, StringFormat=F1}"
                                    IsReadOnly="True"
                                    Width="70" />
                <DataGridTemplateColumn Header="Chromatogram"
                                        Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <chart:SmallEicChart>
                                <chart:SmallEicChart.DataContext>
                                    <MultiBinding Converter="{StaticResource peak2eic}">
                                        <Binding />
                                        <Binding Path="DataContext.EicLoader.Value"
                                                 RelativeSource="{RelativeSource AncestorType=DataGrid}"/>
                                    </MultiBinding>
                                </chart:SmallEicChart.DataContext>
                            </chart:SmallEicChart>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
