<Window x:Class="Msdial.DendrogramTest.HCAPlottingTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Msdial.DendrogramTest"
        mc:Ignorable="d"
        xmlns:dendrogramplot="clr-namespace:Msdial.Dendrogram;assembly=Dendrogram"
        Name="mainwindow"
        Title="HCAPlottingTest" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Content="Show"
            Click="Button_Click"
            Width="60"
            Margin="5,5,5,5"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="0"
            Grid.Column="0"/>
        <dendrogramplot:DendrogramPlotUI
            Name="DendrogramPlot"
            Content="{Binding}"
            Grid.Row="1"
            Grid.Column="0" />
        <ListBox Width="200"
            Margin="5,5,5,5"
            Grid.Column="1" Grid.Row="1"
            ItemsSource="{Binding LabelCollection}"
            SelectedIndex="{Binding SelectedIdx}" />
    </Grid>
</Window>
