<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <RootNamespace>CompMs.App.MsdialConsole</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStandard\CommonStandard.csproj" />
    <ProjectReference Include="..\MsdialCore\MsdialCore.csproj" />
    <ProjectReference Include="..\MsdialDimsCore\MsdialDimsCore.csproj" />
    <ProjectReference Include="..\MsdialGcMsApi\MsdialGcMsApi.csproj" />
    <ProjectReference Include="..\MsdialImmsCore\MsdialImmsCore.csproj" />
    <ProjectReference Include="..\MsdialIntegrate\MsdialIntegrate.csproj" />
    <ProjectReference Include="..\MsdialLcImMsApi\MsdialLcImMsApi.csproj" />
    <ProjectReference Include="..\MsdialLcMsApi\MsdialLcMsApi.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)\Assemblies\timsdata.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;copy &quot;$(SolutionDir)\Assemblies\SQLite.Interop.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;copy &quot;$(SolutionDir)\Assemblies\System.Data.SQLite.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;copy &quot;$(SolutionDir)\Assemblies\MassLynxRaw.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;copy &quot;$(SolutionDir)\Assemblies\baf2sql_c.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy &quot;$(SolutionDir)\Assemblies\shimadzu&quot; &quot;$(TargetDir)&quot; /D/E/C/I/H/Y" />
  </Target>

</Project>
