<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AgilentDataHandler</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStandard\CommonStandard.csproj" />
    <ProjectReference Include="..\RawDataHandlerCommonStandard\RawDataHandlerCommonStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AgtFileSelectionDialog">
      <HintPath>..\Assemblies\AgtFileSelectionDialog.dll</HintPath>
    </Reference>
    <Reference Include="agtsampleinforw">
      <HintPath>..\Assemblies\agtsampleinforw.dll</HintPath>
    </Reference>
    <Reference Include="BaseCommon">
      <HintPath>..\Assemblies\BaseCommon.dll</HintPath>
    </Reference>
    <Reference Include="BaseDataAccess">
      <HintPath>..\Assemblies\BaseDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="BaseError">
      <HintPath>..\Assemblies\BaseError.dll</HintPath>
    </Reference>
    <Reference Include="BaseTof">
      <HintPath>..\Assemblies\BaseTof.dll</HintPath>
    </Reference>
    <Reference Include="MIDAC">
      <HintPath>..\Assemblies\MIDAC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
