# MsdialWorkbench

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTEXT-MAP.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LGPL.txt  MsdialWorkbench.sln  README.md  THIRD-PARTY-LICENSE-README.md  build.ps1  build_console.ps1  metabolite-color codes.xlsx
AbfDataHandlerStandard/: AbfDataHandlerStandard.csproj  ObjectConverter.cs  RdamPropertySetting.cs
AgilentDataHandlerStandard/: AgilentDataHandlerStandard.csproj  AgilentDataReader.cs
BinVestigateRestApiStandard/: BinVestigateRestApiStandard.csproj
BrukerDataHandlerStandard/: BrukerDataHandlerStandard.csproj  TimsData.cs  TimsTofDataReader.cs
CommonStandard/: CommonStandard.csproj
CommonStandard/Algorithm/: Smoothing.cs
CommonStandard/Alignment/: AlignedPeakPropertyBean.cs
CommonStandard/Components/: BaseChromatogramPeakFeature.cs  ChromX.cs  ChromXs.cs  Chromatogram.cs  ChromatogramGlobalProperty_temp2.cs  ChromatogramPeak.cs  Chromatogram_temp.cs  FastaProperty.cs  MSIonProperty.cs  MSScanProperty.cs  MoleculeMsProperty.cs  MoleculeMsReference.cs  MoleculeProperty.cs  PeakOfChromatogram.cs  SpectrumPeak.cs  Time.cs  Times.cs  ValuePeak.cs
CommonStandard/DataObj/: AdductIon.cs  ChromatogramPeakCharacter.cs  ChromatogramPeakFeature.cs  Formula.cs  IsotopeProperty.cs  IupacDatabase.cs  MgfRecord.cs  MsScanMatchResult.cs  NeutralLoss.cs  ProductIon.cs  Range.cs  RawData.cs  RawMeasurement.cs
CommonStandard/DataStructure/: CacheProxy.cs  KdTree.cs  LazySegmentTree.cs  LruCache.cs  SearchCollection.cs  SegmentTree.cs  Visitor.cs
CommonStandard/Database/: DatabaseQuery.cs  LbmQuery.cs
CommonStandard/Enum/: CommonEnums.cs  LbmQuery.cs
CommonStandard/Extension/: IEnumerableExtension.cs  PathExtension.cs
CommonStandard/FormulaData/: IsotopicPeak.cs
CommonStandard/FormulaGenerator/: FormulaGenerator.cs  MolecularFormulaFinder.cs
CommonStandard/Isotope calculator/: IupacElementPropertyBean.cs
CommonStandard/Isotope labeled tracking/: IsotopeTrackingDictionary.cs
CommonStandard/Lipidomics/: AcylChain.cs  AcylChainParser.cs  AlkylChainParser.cs  BMPEadMsCharacterization.cs  BMPEidSpectrumGenerator.cs  BMPLipidParser .cs  BMPLipidParser.cs  BMPSpectrumGenerator.cs  CAREadMsCharacterization.cs  CARSpectrumGenerator.cs  CLEidSpectrumGenerator.cs  CLLipidParser.cs  CLSpectrumGenerator.cs  CeramideEadMsCharacterization.cs  CeramideLipidParser.cs  CeramidePhytoSphSpectrumGenerator.cs  CeramideSpectrumGenerator.cs  ChainDecomposer.cs  ChainGenerator.cs  DGEadMsCharacterization.cs  DGLipidParser.cs  DGSpectrumGenerator.cs  DGTAEadMsCharacterization.cs  DGTASpectrumGenerator.cs  DGTSEadMsCharacterization.cs  DGTSLipidParser.cs  DGTSSpectrumGenerator.cs  DMEDFAHFAEadMsCharacterization.cs  DMEDFAHFASpectrumGenerator.cs  EadMsCharacterizationUtility.cs  EidDefaultCharacterization.cs  EidDefaultSpectrumGenerator.cs  EidLipidsSpectrumGenerator.cs  EidSpecificSpectrumGenerator.cs  EieioMsCharacterizationUtility.cs  EtherLPCLipidParser.cs  EtherPCEadMsCharacterization.cs  EtherPCEidSpectrumGenerator.cs  EtherPCLipidParser.cs  EtherPCSpectrumGenerator.cs  (+111 more)
CommonStandard/MessagePack/: AlignmentResultBeanMethods.cs  LargeListMessagePack.cs  MessagePackHandler.cs  MoleculeMsRefMethods.cs  MspMethods.cs  SavePropertyBeanMethods.cs
CommonStandard/Molecular spectrum networking/: MolecularSpectrumNetworkingCommon.cs
CommonStandard/Paramerter/: AnalysisParamOfMsdialGcms.cs  AnalysisParamOfMsfinder.cs  AnalystExperimentInformationBean.cs
CommonStandard/Parameters/: AnalysisParamOfMsfinder.cs  CoefficientsForCcsCalculation.cs  DatabaseQuery.cs  MsRefSearchParameterBase.cs
CommonStandard/Parser/: AdductIonParser.cs  CommandLineParser.cs  FastaParser.cs  IupacResourceParser.cs  LbmFileParcer.cs  LbmQueryParcer.cs  MgfParser.cs  MonaMspParser.cs  MsfFileParser.cs  MsfPepFileParser.cs  MspFileParcer.cs  Parsers.cs  TextLibraryParser.cs  XmlParserUtility.cs
CommonStandard/Queries/: LipidQueryBean.cs  MzSearchQuery.cs
CommonStandard/RawData/: IonMobilitySpectrum.cs  Raw_Measurement.cs
CommonStandard/Resources/: AdductIonResource_Positive.txt  LbmQueries.txt  LipidClassProperties.csv
CommonStandard/Storage/: ProjectPropertyBean.cs  RdamPropertyBean.cs
CommonStandardTests/: CommonStandardTests.csproj
DataProcessingStandard/: DataProcessingStandard.csproj
IsotopeRatioCalculatorStandard/: IsotopeRatioCalculatorStandard.csproj
MathematicsStandard/: MathematicsStandard.csproj
MsdialConsoleAppCore/: MsdialConsoleAppCore.csproj  Program.cs
MsdialCore/: MsdialCore.csproj
MsdialCoreTestApp/: MsdialCoreTestApp - Backup.csproj  MsdialCoreTestApp.csproj  Program.cs
MsdialCoreTestHelper/: MsdialCoreTestHelper.csproj
MsdialCoreTests/: MsdialCoreTests.csproj
MsdialDimsCore/: JointAligner.cs  MsdialDimsCore.csproj  ProcessFile.cs  ProcessJointAligner.cs
MsdialDimsCoreTests/: MsdialDimsCoreTests.csproj
MsdialGcMsApi/: MsdialGcMsApi.csproj
MsdialGcmsProcessStandard/: MsdialGcmsProcessStandard.csproj  ProcessFile.cs
MsdialImmsCore/: MsdialImmsCore.csproj
MsdialImmsImagingCore/: MsdialImmsImagingCore.csproj
MsdialLcImMsApi/: MsdialLcImMsApi.csproj
MsdialLcMsApi/: MsdialLcMsApi.csproj
MsdialLcmsProcessStandard/: MsdialLcmsProcessStandard.csproj  ProcessFile.cs  ProcessGapFilling.cs
MsdialWorkbench/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsdialWorkbench.csproj
MsfinderCommonStandard/: MsfinderCommonStandard.csproj
MsfinderConsoleAppCore/: MsfinderConsoleAppCore.csproj  Program.cs
MspGenerator/: CeramideMspGenerator.cs  CermideFragmentation.cs  Common.cs  GlyceroLipidFragmentation.cs  GlyceroLipidsMspGenerator.cs  LipidStructureGenerator.cs  MergeRTandCCSintoMsp.cs  MspGenerator.csproj  OtherLipidFragmentation.cs  OtherLipidMspGenerator.cs  RtCcsPredictManager.cs  RtCcsPredictOnDotNet.cs  RtCcsPredictUsingR.cs  SmilesInchikeyGenerator.cs  app.config  exportMSP.cs  packages.config  qsarDescriptorOnNcdk.cs
MzmlDataHandlerStandard/: MzmlDataHandlerStandard.csproj
(+9536 files in other folders)
