<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStandardTestHelper\CommonStandardTestHelper.csproj" />
    <ProjectReference Include="..\src\MSDIAL5\MsdialCore\MsdialCore.csproj" />
  </ItemGroup>

</Project>
