<Window x:Class="CompMs.App.Msdial.View.PeakCuration.ChromatogramManualPeakPickViewerLegacy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMs.App.Msdial.View.PeakCuration"
        mc:Ignorable="d"
        Title="Chromatogram manual peak picking viewer" 
        Height="680" Width="1074">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <local:PeakModUCLegacy x:Name="chromPeakMod" 
                                    Content="{Binding Path=ChromUC}"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch">
            </local:PeakModUCLegacy>

            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style x:Key="ReadOnlyTextBox" TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="IsReadOnly" Value="True" />
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Column="0" Orientation="Vertical"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            Margin="5,5,5,5">

                    <Label Content="Peak property" FontStyle="Italic" Height="25"/>
                    <Label Name="Label_ScanTop" Content="Scan number:" Height="25"/>
                    <Label Name="Label_RtTop" Content="Retention time (min): " Height="25"/>
                    <Label Name="Label_HeightFromZero" Content="Peak height (from zero)" Height="25"/>
                    <Label Name="Label_AreaFromZero" Content="Peak area (from zero)" Height="25"/>
                    <Label Name="Label_SignalToNoise" Content="Signal to noise ratio (S/N)" Height="25"/>

                    <Label Content="" Height="25"/>
                    <Label Content="Other properties" FontStyle="Italic" Height="25"/>

                    <Label Name="Label_ScanLeft" Content="Scan left:" Height="25"/>
                    <Label Name="Label_ScanRight" Content="Scan right:" Height="25"/>

                    <Label Name="Label_RtLeft" Content="RT left:" Height="25"/>
                    <Label Name="Label_RtRight" Content="RT right: " Height="25"/>

                    <Label Name="Label_HeightLeftFromZero" Content="Height left from zero:" Height="25"/>
                    <Label Name="Label_HeightRightFromZero" Content="Height right from zero:" Height="25"/>

                    <Label Name="Label_HeightFromBaseline" Content="Peak height from baseline: " Height="25"/>
                    <Label Name="Label_HeightFromParallelBaseline"  Content="Peak height from peak minimum: " Height="25"/>

                    <Label Name="Label_AreaFromBaseline" Content="Peak area from baseline" Height="25"/>
                    <Label Name="Label_AreaFromParallelBaseline" Content="Peak area from peak minimum" Height="25"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            Margin="5,7,5,5">
                    <Label Content="" FontStyle="Italic" Height="25"/>

                    <TextBox Name="TextBox_ScanTop"
                             Text="{Binding Path=ScanTop}"
                             Height="25" Style="{StaticResource ReadOnlyTextBox}" />

                    <TextBox Name="TextBox_RtTop"
                             Text="{Binding Path=RtTop, StringFormat={}{0:N2}}"
                             Height="25" Style="{StaticResource ReadOnlyTextBox}" />

                    <TextBox Name="TextBox_HeightFromZero"
                             Text="{Binding Path=HeightFromZero, StringFormat={}{0:N0}}"
                             Height="25" Style="{StaticResource ReadOnlyTextBox}" />

                    <TextBox Name="TextBox_AreaFromZero"
                             Text="{Binding Path=AreaFromZero, StringFormat={}{0:N0}}"
                             Height="25" Style="{StaticResource ReadOnlyTextBox}" />

                    <TextBox Name="TextBox_SignalToNoise"
                             Text="{Binding Path=SignalToNoise, StringFormat={}{0:N1}}"
                             Height="25" Style="{StaticResource ReadOnlyTextBox}" />

                    <Label Content="" FontStyle="Italic" Height="25"/>
                    <Label Content="" FontStyle="Italic" Height="25"/>

                    <TextBox Name="TextBox_ScanLeft"
                             Text="{Binding Path=ScanLeft}"
                             Height="25" Style="{StaticResource ReadOnlyTextBox}" />

                    <TextBox Name="TextBox_ScanRight"
                             Text="{Binding Path=ScanRight}"
                             Height="25" Style="{StaticResource ReadOnlyTextBox}" />

                    <TextBox Name="TextBox_RtLeft"
                             Text="{Binding Path=RtLeft, StringFormat={}{0:N2}}"
                             Height="25" Style="{StaticResource ReadOnlyTextBox}" />

                    <TextBox Name="TextBox_RtRight"
                             Text="{Binding Path=RtRight, StringFormat={}{0:N2}}"
                             Height="25" Style="{StaticResource ReadOnlyTextBox}" />

                    <TextBox Name="TextBox_HeightLeftFromZero"
                             Text="{Binding Path=HeightLeftFromZero, StringFormat={}{0:N0}}"
                             Height="25" Style="{StaticResource ReadOnlyTextBox}" />

                    <TextBox Name="TextBox_HeightRightFromZero"
                             Text="{Binding Path=HeightRightFromZero, StringFormat={}{0:N0}}"
                             Height="25" Style="{StaticResource ReadOnlyTextBox}" />

                    <TextBox Name="TextBox_HeightFromBaseline"
                             Text="{Binding Path=HeightFromBaseline, StringFormat={}{0:N0}}"
                             Height="25" Style="{StaticResource ReadOnlyTextBox}" />

                    <TextBox Name="TextBox_HeightFromParallelBaseline"
                             Text="{Binding Path=HeightFromParallelBaseline, StringFormat={}{0:N0}}"
                             Height="25" Style="{StaticResource ReadOnlyTextBox}" />

                    <TextBox Name="TextBox_AreaFromBaseline"
                             Text="{Binding Path=AreaFromBaseline, StringFormat={}{0:N0}}"
                             Height="25" Style="{StaticResource ReadOnlyTextBox}" />

                    <TextBox Name="TextBox_AreaFromParallelBaseline"
                             Text="{Binding Path=AreaFromParallelBaseline, StringFormat={}{0:N0}}"
                             Height="25" Style="{StaticResource ReadOnlyTextBox}" />

                </StackPanel>

            </Grid>


        </Grid>
        <Grid Grid.Row="1">
            <Label  xml:space="preserve" 
                    Content="Explanation: (1) use left click and hold to change peak edges; (2) right double click to newly generate a detected peak.&#10;
                    (3)Right click and dragging to determine the peak region; (4)CONTROL+SHIFT+Right double click to delete the peak.&#10;
                    (5)SHIFT+Right dragging for zoom-in" />
       
            <Button Name="Button_Cancel" Content="Cancel" Height="30" Width="70" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5"
                    Click="Button_Cancel_Click"
                     />
            <Button Name="Button_Update" Content="Update"
                    Height="30" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,85,5"
                    Click="Button_Update_Click"
                    />
        
        </Grid>
    </Grid>
</Window>
