<Window x:Class="Rfx.Riken.OsakaUniv.MolecularNetworkSettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        xmlns:common="clr-namespace:Riken.Metabolomics.Common.Query;assembly=Common"
        Name="MolecularNetwokringSetView"
        Title="Molecular-spectrum networking setting window" Height="460" Width="360">

    <!--interaction trigers-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                    Command="{Binding WindowLoaded}"
                    CommandParameter="{Binding ElementName=MolecularNetwokringSetView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--interaction Behaviors-->
    <i:Interaction.Behaviors>
        <local:ValidationBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>

    <!--Window resources-->
    <Window.Resources>
        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="!" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="ToolTipErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ObjectDataProvider x:Key="SearchType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:SearchType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Label Content="Search viewer: " Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                <RadioButton Content="Peak spots" 
                     Name="RadioButton_PeakSpots" 
                     Grid.Row="0"
                     IsChecked="{Binding Path=IsPeakSpots}" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" Margin="100,0,0,0" />
                <RadioButton Content="Alignment spots"
                     Name="RadioButton_AlignmentSpots" 
                     Grid.Row="0" 
                     IsChecked="{Binding Path=IsAlignmentSpots}" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     Margin="195,0,0,0" />
            </Grid>
        </GroupBox>

        <Label Content="Mass tolerance [Da]: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox Name="TextBox_MassTolerance" Grid.Row="1"
                 HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="25" Margin="0,0,5,0">
            <TextBox.Text>
                <Binding Path="MassTolerance" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:PositiveDoubleNumericValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Label Content="Relative abundance cut off [%]:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox Name="TextBox_RelativeAbundanceCutoff" Grid.Row="2" 
                 HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="25" Margin="0,0,5,0">
            <TextBox.Text>
                <Binding Path="RelativeAbundanceCutoff" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:PositiveDoubleNumericValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Label Content="Similarity cut off [%]:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox Name="TextBox_SimilarityCutoff" Grid.Row="3" 
                 HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="25" Margin="0,0,5,0">
            <TextBox.Text>
                <Binding Path="SimilarityCutoff" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:PositiveDoubleNumericValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Retention time tolerance [min]:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox Name="TextBox_RtTolerance" Grid.Row="4" 
                 HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="25" Margin="0,0,5,0">
            <TextBox.Text>
                <Binding Path="RtTolerance" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:PositiveDoubleNumericValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <CheckBox Name="CheckBox_IonAbundanceCorrelation"
                  Content="Export ion abundance correlation among samples"
                  IsChecked="{Binding Path=IsExportIonCorrelation}"
                  Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="10,5,0,0">
            <ToolTipService.ToolTip>
                <ToolTip Content="This option is available when the imported files are more than 6." />
            </ToolTipService.ToolTip>
        </CheckBox>

        <Label Content="Similarity cut off [%]:" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" />
        <TextBox Name="TextBox_IonCorrelationSimilarityCutoff" Grid.Row="5" 
                 HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" Height="25" Margin="0,31,5,0">
            <TextBox.Text>
                <Binding Path="IonCorrelationSimilarityCutoff" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:PositiveDoubleNumericValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

       



        <Label Grid.Row="6" 
               HorizontalAlignment="Left" 
               Name="Label_Explanation"
               VerticalAlignment="Top" Margin="10, 5,0,5">
            <TextBlock>
                1. Please set 'Firefox' as the default html viewer,
                <LineBreak />
                beacuse Google chrome and IE does not work well yet.
                <LineBreak />
                2. Owing to the limitation of local browser,
                <LineBreak />
                a total of 5000 edges is the maximum for showing.
                <LineBreak />
                Please export all of egdes from alignment result export, then
                <LineBreak />
                use 'Cytoscape' software for the visualization.
            </TextBlock>
        </Label>

        <Button x:Name="Button_Run" Content="Run" 
                Command="{Binding Run}" 
                CommandParameter="{Binding ElementName=MolecularNetwokringSetView}"
                Grid.Row="7" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="25" 
                Width="70" Margin="5,5,80,5" />

        <Button x:Name="Button_Cancel" 
                Content="Cancel" 
                Command="{Binding Cancel}" 
                CommandParameter="{Binding ElementName=MolecularNetwokringSetView}"
                Grid.Row="7"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Height="25" Width="70"
                Margin="5,5,5,5" />


    </Grid>
</Window>
