<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CompMs.MsdialDimsCore</RootNamespace>
    <Configurations>Debug;Release;Debug vendor unsupported;Release vendor unsupported</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStandard\CommonStandard.csproj" />
    <ProjectReference Include="..\MsdialCore\MsdialCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Algorithm\Alignment\" />
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
