Adduct	Charge	Accurate mass
[M+H]+	1	1.007276
[M+NH4]+	1	18.033823
[M+Na]+	1	22.989218
[M+CH3OH+H]+	1	33.033489
[M+K]+	1	38.963158
[M+Li]+	1	7.01600455000
[M+ACN+H]+	1	42.033823
[M+H-H2O]+	1	-17.002191
[M+H-2H2O]+	1	-30.012756
[M+2Na-H]+	1	44.97116
[M+IsoProp+H]+	1	61.06534
[M+ACN+Na]+	1	64.015765
[M+2K-H]+	1	76.91904
[M+DMSO+H]+	1	79.02122
[M+2ACN+H]+	1	83.06037
[M+IsoProp+Na+H]+	1	84.05511
[M-C6H10O4+H]+	1	-145.050085
[M-C6H10O5+H]+	1	-161.045
[M-C6H8O6+H]+	1	-175.024265
[2M+H]+	1	1.007276
[2M+NH4]+	1	18.033823
[2M+Na]+	1	22.989218
[2M+3H2O+2H]+	1	28.02312
[2M+K]+	1	38.963158
[2M+ACN+H]+	1	42.033823
[2M+ACN+Na]+	1	64.015765
[M+2H]2+	2	1.007276
[M+H+NH4]2+	2	9.52055
[M+H+Na]2+	2	11.998247
[M+H+K]2+	2	19.985217
[M+ACN+2H]2+	2	21.52055
[M+2Na]2+	2	22.989218
[M+2ACN+2H]2+	2	42.033823
[M+3ACN+2H]2+	2	62.547097
[M+3H]3+	3	1.007276
[M+2H+Na]3+	3	8.33459
[M+H+2Na]3+	3	15.76619
[M+3Na]3+	3	22.989218
