<UserControl x:Class="CompMs.App.Msdial.View.Dims.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Dims"
             mc:Ignorable="d" 
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Dims"
             Name="MainControl"
             d:DataContext="{d:DesignInstance Type={x:Type vm:DimsMethodVM}}"
             d:DesignHeight="775" d:DesignWidth="1280">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--
            <ContextMenu x:Key="menuReverseMassSpectrogram">
                <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
                <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />
                <MenuItem Header="Save spectra table as.." Click="contextMenu_SaveSpectraTableAs_Click" />
                <MenuItem Header="Copy spectra table as.." Click="contextMenu_CopySpectraTableAs_Click" />
                <MenuItem Header="Save image as emf and png" Click="contextMenu_SaveSpectraAsUserSettingFormat_Click" />
            </ContextMenu>

            <ContextMenu x:Key="menuMs2Chromatogram">
                <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
                <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />
                <MenuItem Header="Save data table as.." Click="contextMenu_SaveChromatogramTableAs_Click" />
            </ContextMenu>

            <ContextMenu x:Key="menuRawSpectrogram">
                <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
                <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />
                <MenuItem Header="Save spectra table as.." Click="contextMenu_SaveSpectraTableAs_Click" />
                <MenuItem Header="Copy spectra table as.." Click="contextMenu_CopySpectraTableAs_Click" />
                <MenuItem Header="Save image as emf and png" Click="contextMenu_SaveSpectraAsUserSettingFormat_Click" />
            </ContextMenu>

            <ContextMenu x:Key="menuDeconvolutedSpectrogram">
                <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
                <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />
                <MenuItem Header="Save spectra table as.." Click="contextMenu_SaveSpectraTableAs_Click" />
                <MenuItem Header="Copy spectra table as.." Click="contextMenu_CopySpectraTableAs_Click" />
                <MenuItem Header="Save image as emf and png" Click="contextMenu_SaveSpectraAsUserSettingFormat_Click" />
            </ContextMenu>

            <ContextMenu x:Key="menuRepresentativeSpectrogram">
                <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
                <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />
                <MenuItem Header="Save spectra table as.." Click="contextMenu_SaveRepresentativeSpectraTableAs_Click" />
                <MenuItem Header="Copy spectra table as.." Click="contextMenu_CopyRepresentativeSpectraTableAs_Click" />
                <MenuItem Header="Save image as emf and png" Click="contextMenu_SaveSpectraAsUserSettingFormat_Alignment_Click" />
            </ContextMenu>

            <ContextMenu x:Key="menuEicChromatogram">
                <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
                <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />
                <MenuItem Header="Save data table as.." Click="contextMenu_SaveChromatogramTableAs_Click" />
                <MenuItem Header="Browse smoother and baseline correction result" Click="contextMenu_BrowseSmootherBaselineCorrectionResult_Click" />
            </ContextMenu>

            <ContextMenu x:Key="menuBarChart">
                <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
                <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />
                <MenuItem Header="Save data table as.." Click="contextMenu_SaveChromatogramTableAs_Click" />
                <MenuItem Header="Copy variables to clipboard.." Click="contextMenu_CopyVariablesToClipboard_Click" />
                <MenuItem Header="Change data source to..">
                    <MenuItem Header="Original peak height (OH)" Click="contextMenu_BarChartDisplayMode_OriginalHeight_Click" />
                    <MenuItem Header="Normalized peak height (NH)" Click="contextMenu_BarChartDisplayMode_NormalizedHeight_Click" IsEnabled="{Binding Path=isNormalized}"/>
                    <MenuItem Header="Original peak area (OA)" Click="contextMenu_BarChartDisplayMode_OriginalArea_Click" />
                </MenuItem>
                <MenuItem Header="Change chart type to..">
                    <MenuItem Header="Box plot" Click="contextMenu_BarChartType_BoxPlot_Click" />
                    <MenuItem Header="Bar chart" Click="contextMenu_BarChartType_BarChart_Click" />
                </MenuItem>
            </ContextMenu>

            <ContextMenu x:Key="menuAlignedEicChromatogram">
                <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
                <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />
                <MenuItem Header="Table viewer for curating each chromatogram" Click="MenuItem_ShowAlignmentSampleTable_Click" />
                <MenuItem Header="Aligned chromatogram viewer for the simultaneous curations" Click="MenuItem_AlignedChromatogramModification_Click" />

            </ContextMenu>

            <ContextMenu x:Key="menuSurveyMsSpectrum">
                <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
                <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />
            </ContextMenu>

            <ContextMenu x:Key="menuPeakViewer" Name="ContextMenu_PeakViewer">
                <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
                <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />

                <MenuItem Header="Search formula and structure" IsEnabled="True">
                    <MenuItem Header="Add components to search list" Click="contextMenu_AddComponentToSearchList_Click" IsEnabled="True" />
                    <MenuItem Header="Go to MS-FINDER program" IsEnabled="True">
                        <MenuItem Header="Centroid" Click="contextMenu_GoToMsFinderAsCentroid_Click" />
                        <MenuItem Header="Profile" Click="contextMenu_GoToMsFinderAsProfile_Click" />
                        <MenuItem Header="Deconvoluted" Click="contextMenu_GoToMsFinderAsDeconvoluted_Click" />
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="MonaExport"  Header="Export to Mona" IsEnabled="True">
                    <MenuItem Header="Mark for Export" InputGestureText="Ctrl+A" x:Name="MenuItem_Mona_MarkForExport" Click="contextMenu_MarkForExportMona_Click" IsEnabled="True" />
                    <MenuItem Header="Export Marked Peaks.." InputGestureText="Ctrl+E" Name="MenuItem_Mona_ExportMarked" Click="contextMenu_exportToMonaMultiple_Click"  IsEnabled="True"/>
                    <MenuItem Header="Export Selected Peak.." InputGestureText="Ctrl+S" Name="MenuItem_Mona_ExportSelected" Click="contextMenu_exportToMonaSingle_Click"  IsEnabled="True"/>
                    <MenuItem Header="Clear Marked Peaks" Name="MenuItem_Mona_ClearMarked" Click="contextMenu_ClearMarkedPeaksMona_Click" />
                </MenuItem>

                <MenuItem x:Name="MrmprobsExport" Header="Export as MRMPROBS reference format" IsEnabled="True">
                    <MenuItem Header="Save as MRMPROBS reference format" Click="contextMenu_MrmprobsRefExportSaveAs_Click" IsEnabled="True" />
                    <MenuItem Header="Copy as MRMPROBS reference format" Click="contextMenu_MrmprobsRefExportCopyAs_Click" IsEnabled="True" />
                </MenuItem>

            </ContextMenu>

            <ContextMenu x:Key="menuAlignmentViewer">
                <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
                <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />

                <MenuItem Header="Search formula and structure" IsEnabled="True">
                    <MenuItem Header="Add components to search list" Click="contextMenu_AddComponentToSearchListAtAlignmentViewer_Click" IsEnabled="True" />
                    <MenuItem Header="Go to MS-FINDER program" Click="contextMenu_GoToMsFinderAsAlignmentResult_Click" IsEnabled="True" />
                </MenuItem>

                <MenuItem x:Name="MrmprobsExport_AlignmentView" Header="Export as MRMPROBS reference format" IsEnabled="True">
                    <MenuItem Header="Save as MRMPROBS reference format" Click="contextMenu_MrmprobsRefExportSaveAs_Click" IsEnabled="True" />
                    <MenuItem Header="Copy as MRMPROBS reference format" Click="contextMenu_MrmprobsRefExportCopyAs_Click" IsEnabled="True" />
                </MenuItem>
            </ContextMenu>
            -->
            <manager:ContinuousAxisManager x:Key="MassAxis"
                                           MinValue="{Binding DataContext.AnalysisVM.MassMin, Source={x:Reference Name=MainControl}}"
                                           MaxValue="{Binding DataContext.AnalysisVM.MassMax, Source={x:Reference Name=MainControl}}"
                                           ChartMargin="0.05" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="Grid_MainWindow">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:MainRibbon Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <local:Navigator Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>

        <GridSplitter Margin="0, 0, 0, 0" Width="2" ResizeDirection="Columns" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid Name="Grid_DataViewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="370"/>
                    <ColumnDefinition Width="370" MinWidth="370" MaxWidth="730" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="*" MinHeight="200" />
                    </Grid.RowDefinitions>

                    <!--
                    <TabControl ItemsSource="{Binding ResultVMs}" Grid.Row="2">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Background" Value="LightSteelBlue"/>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type vm:AnalysisDimsVM}">
                                            <TextBlock Text="Peak spot viewer"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vm:AlignmentDimsVM}">
                                            <TextBlock Text="Alignment spot viewer"/>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.Resources>
                            <DataTemplate DataType="{x:Type vm:AnalysisDimsVM}">
                                <local:PeakView MassAxis="{StaticResource MassAxis}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:AlignmentDimsVM}">
                                <local:AlignmentView/>
                            </DataTemplate>
                        </TabControl.Resources>
                    </TabControl>
                    -->

                    <TabControl Name="TabControl_PairwisePlotViewer"
                                SelectedValuePath="DataContext"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Grid.Row="2" >
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Background" Value="LightSteelBlue"/>
                            </Style>
                        </TabControl.ItemContainerStyle>

                        <TabItem Name="TabItem_RtMzPairwisePlotPeakView"
                                 Header="Peak spot viewer" 
                                 DataContext="{Binding AnalysisVM}">
                            <local:PeakView MassAxis="{StaticResource MassAxis}"/>
                        </TabItem>

                        <TabItem Name="TabItem_RtMzPairwisePlotAlignmentView"
                                 Header="Alignment spot viewer" 
                                 DataContext="{Binding AlignmentVM}">
                            <local:AlignmentView />
                        </TabItem>

                    </TabControl>

                    <TabControl Name="TabControl_EicViewAndBarChart"
                                Margin="0,-1,0,0"
                                Grid.Row="0" Grid.RowSpan="2" >

                        <TabItem Header="EIC of focused spot" 
                                 Height="26"
                                 Name="TabItem_EicViewer" Background="LightSteelBlue">
                            <local:EicView DataContext="{Binding AnalysisVM}" MassAxis="{StaticResource MassAxis}"/>
                        </TabItem>

                        <TabItem Header="Bar chart of aligned spot" 
                                 Name="TabItem_BarChartViewer" 
                                 Height="26"
                                 Background="LightSteelBlue">
                            <local:BarChartView DataContext="{Binding AlignmentVM}"/>
                        </TabItem>

                        <TabItem Header="EIC of aligned spot" Name="TabItem_AlignedEic" Background="LightSteelBlue">
                            <local:AlignmentEicView DataContext="{Binding AlignmentVM}"/>
                        </TabItem>

                    </TabControl>

                    <Grid Grid.Row="2">

                        <Button Name="Button_TableViewer" Height="25" 
                                Width="110" Margin="0,2,0,0" 
                                HorizontalContentAlignment="Right"
                                Background="AliceBlue"
                                VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Table.png"/>
                                    <TextBlock Text=" Show ion table " VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <GridSplitter Margin="0,0,0,-2" 
                                  Height="2" ResizeDirection="Rows" ResizeBehavior="CurrentAndNext" 
                                  Grid.ColumnSpan="2" 
                                  VerticalAlignment="Bottom" 
                                  HorizontalAlignment="Stretch" 
                                  Grid.Row="1" />

                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="235" />
                        <RowDefinition Height="*" MinHeight="300" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <TabControl Name="TabControl_PeakCharacter"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Grid.Row="0">

                            <TabItem Header="Basic peak property" 
                                 Name="TabItem_BasicProperty" 
                                 Height="25"
                                 Background="LightSteelBlue">
                                <local:PeakPropertyView DataContext="{Binding SelectedValue.Target, ElementName=TabControl_PairwisePlotViewer}"/>
                            </TabItem>

                            <TabItem Header="Compound detail" 
                                 Name="TabItem_CompoundDetail" 
                                 Height="25"
                                 Background="LightSteelBlue">
                                <local:CompoundDetailView DataContext="{Binding SelectedValue.Target, ElementName=TabControl_PairwisePlotViewer}"/>
                            </TabItem>
                         
                        </TabControl>

                    </Grid>

                    <TabControl Name="TabControl_MS2Viewer"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Grid.Row="1" >

                        <TabItem Header="Exp. vs. Ref." 
                                 Name="TabItem_MeasurementVsReference" 
                                 Height="25"
                                 Background="LightSteelBlue">
                            <local:ExpRefView DataContext="{Binding AnalysisVM}"/>
                        </TabItem>

                        <TabItem Header="Rep. vs. Ref." 
                                 Height="25"
                                 Background="LightSteelBlue" 
                                 Name="TabItem_RepresentativeVsReference">
                            <local:RepRefView />
                        </TabItem>

                    </TabControl>

                    <GridSplitter Margin="0, 0, 0, -2" Height="2" 
                                  ResizeDirection="Rows"
                                  ResizeBehavior="CurrentAndNext" 
                                  Grid.Row="0" VerticalAlignment="Bottom" 
                                  HorizontalAlignment="Stretch" />

                </Grid>
                <GridSplitter Margin="0, 0, 0, 0" Width="2" 
                              ResizeDirection="Columns" 
                              Grid.Column="1" Grid.RowSpan="2" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Left" />

            </Grid>
        </Grid>
        <local:Footer DataContext="{Binding AnalysisVM}"
                      MassAxis="{StaticResource MassAxis}"
                      Grid.Row="2" Grid.Column="1"/>

        <GridSplitter Margin="0,0,0,0" 
                    Height="2" ResizeDirection="Rows" ResizeBehavior="CurrentAndNext" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
