<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AbfDataHandler</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStandard\CommonStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RDAM_DLL">
      <HintPath>..\Assemblies\RDAM_DLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
