<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CompMs.MsdialLcImMsApi</RootNamespace>
    <Configurations>Debug;Release;Debug vendor unsupported;Release vendor unsupported</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithm\PeakSpot\**" />
    <EmbeddedResource Remove="Algorithm\PeakSpot\**" />
    <None Remove="Algorithm\PeakSpot\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStandard\CommonStandard.csproj" />
    <ProjectReference Include="..\MsdialCore\MsdialCore.csproj" />
    <ProjectReference Include="..\MsdialLcMsApi\MsdialLcMsApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Algorithm\Alignment\" />
  </ItemGroup>

</Project>
