Fragment mass	Formula	SMILES	Ion mode
45.01550312	CH5Si	C[SiH2+]	Positive
58.06512568	C3H8N	C\C=[NH+]\C	Positive
59.01275576	C2H3O2	COC#[O+]	Positive
59.03115318	C2H7Si	C[SiH+]C	Positive
69.0334912	C4H5O	[O+]#CC1CC1	Positive
69.0334912	C4H5O	CC(=C)C#[O+]	Positive
72.04439024	C3H6NO	CN(C)C#[O+]	Positive
72.08077575	C4H10N	CC=[N+](C)C	Positive
73.04680325	C3H9Si	C[Si+](C)C	Positive
75.0260678	C2H7OSi	C[Si](C)=[OH+]	Positive
75.0260678	C2H7OSi	C[Si+](C)O	Positive
81.06987671	C6H9	C1C[C+]2CCC12	Positive
82.02332815	C4H6Si	C[Si+](C)C#[C]	Positive
82.06512568	C5H8N	C[N+]1=CC=CC1	Positive
84.02640215	C3H6NSi	C[Si+](C)C#N	Positive
84.0569663	C5H8O	[H][O+]\C=C(/C)C=C	Positive
84.08077575	C5H10N	C[N+]1=CCCC1	Positive
86.04205222	C3H8NSi	C[Si](C)=[N+]=C	Positive
88.03930486	C3H6NO2	COC(=O)[CH+]N	Positive
89.04171787	C3H9OSi	C[SiH](C)[O+]=C	Positive
89.04171787	C3H9OSi	C[O+]=[Si](C)C	Positive
91.00322436	C2H7SSi	C[Si](C)=[SH+]	Positive
91.00322436	C2H7SSi	C[Si+](C)S	Positive
94.04131623	C6H6O	[OH+]C1=CC=CC=C1	Positive
95.04914127	C6H7O	C\C(=C\C=C)C#[O+]	Positive
97.04680325	C5H9Si	C[Si](C)(C)C#[C+]	Positive
97.06479133	C6H9O	O=C1CC[CH+]CC1	Positive
97.08860078	C6H11N	[NH+]=C1CCCCC1	Positive
98.04205222	C4H8NSi	C[Si+](C)NC#C	Positive
98.07261636	C6H10O	[OH+]C1=CCCCC1	Positive
98.07261636	C6H10O	C[O+]\C=C(/C)C=C	Positive
98.09642581	C6H12N	C[N+]1=CCCCC1	Positive
99.0260678	C4H7OSi	C[Si+](C)OC#C	Positive
99.03730119	C3H7N2Si	C[Si+](C)NC#N	Positive
99.08044139	C6H11O	[OH+]=C1CCCCC1	Positive
100.0213168	C3H6NOSi	C[Si+](C)OC#N	Positive
100.0577023	C4H10NSi	C[Si](C)(C)[N+]#C	Positive
100.0577023	C4H10NSi	CC=[N+]=[Si](C)C	Positive
101.0417179	C4H9OSi	C[Si+](C)OC=C	Positive
101.0417179	C4H9OSi	C[Si](C)=[O+]C=C	Positive
101.059706	C5H9O2	COC(=O)CC[CH2+]	Positive
102.0549549	C4H8NO2	CO\N=C\C=[O+]\C	Positive
102.0733523	C4H12NSi	C[Si](C)(C)[NH+]=C	Positive
103.0573679	C4H11OSi	C[Si](C)(C)[O+]=C	Positive
103.0573679	C4H11OSi	CC[O+]=[Si](C)C	Positive
105.073018	C4H13OSi	C[OH+][Si](C)(C)C	Positive
107.0491413	C7H7O	[OH+]=CC1=CC=CC=C1	Positive
108.0561722	C5H6N3	C[N]C1=NC=CC=N1	Positive
108.0807757	C7H10N	C[N+]1=C(C=C)C=CC1	Positive
109.0270631	C4H3N3O	[NH2+]C1=NC#CC(=O)N1	Positive
110.0964258	C7H12N	CCC1=[N+](C)CC=C1	Positive
112.0577023	C5H10NSi	CC#CN[Si+](C)C	Positive
112.1120759	C7H14N	CCC1=[N+](C)CCC1	Positive
113.0417179	C5H9OSi	CC#CO[Si+](C)C	Positive
113.0655273	C5H11NSi	[CH2]C#[N+][Si](C)(C)C	Positive
115.0032244	C4H7SSi	C[Si+](C)SC#C	Positive
115.0573679	C5H11OSi	C[Si](C)=[O+]C1CC1	Positive
115.9984733	C3H6NSSi	C[Si+](C)SC#N	Positive
116.065193	C5H12OSi	C[Si](C)(C)[O+]C=C	Positive
116.065193	C5H12OSi	[CH2]\C=[O+]\[Si](C)(C)C	Positive
116.0890024	C5H14NSi	C[N+](=C)[Si](C)(C)C	Positive
116.0890024	C5H14NSi	C\C=[NH+]\[Si](C)(C)C	Positive
117.0366325	C4H9O2Si	C[Si](C)=[O+]C(O)=C	Positive
117.0366325	C4H9O2Si	C[Si](C)(C)OC#[O+]	Positive
117.0366325	C4H9O2Si	C[Si](C)(C)O[C+]=O	Positive
117.0366325	C4H9O2Si	C[Si](C)=[O+]CC=O	Positive
117.073018	C5H13OSi	C\C=[O+]\[Si](C)(C)C	Positive
119.0522825	C4H11O2Si	C[Si]1(C)OCC[OH+]1	Positive
120.9869194	C2H6O2PSi	C[Si+](C)OP=O	Positive
126.0733523	C6H12NSi	C[Si](C)(C)[N+]#CC=C	Positive
127.0573679	C6H11OSi	C[Si](C)(C)OC#C[CH2+]	Positive
127.0573679	C6H11OSi	C[Si](C)=[O+]C(=C)C=C	Positive
129.0188744	C5H9SSi	CC#CS[Si+](C)C	Positive
129.0366325	C5H9O2Si	C[Si](C)=[O+]C(=O)C=C	Positive
129.0366325	C5H9O2Si	C[Si]1(C)CC(=O)C=[O+]1	Positive
129.073018	C6H13OSi	C[Si](C)(C)\[O+]=C\C=C	Positive
129.073018	C6H13OSi	C[Si](C)(C)OC([CH2+])=C	Positive
130.080843	C6H14OSi	[CH2]C\C=[O+]\[Si](C)(C)C	Positive
130.080843	C6H14OSi	CC(=C)[O+][Si](C)(C)C	Positive
130.1046525	C6H16NSi	CC(C)=[NH+][Si](C)(C)C	Positive
131.015897	C4H7O3Si	C[Si](C)=[O+]C(=O)C=O	Positive
131.0522825	C5H11O2Si	C[Si](C)(C)\[O+]=C\C=O	Positive
131.0522825	C5H11O2Si	CC(=O)C[O+]=[Si](C)C	Positive
131.0886681	C6H15OSi	CC(C)=[O+][Si](C)(C)C	Positive
131.0886681	C6H15OSi	C[Si](C)(C)[O+]1CCC1	Positive
131.0886681	C6H15OSi	CC\C=[O+]\[Si](C)(C)C	Positive
132.0601076	C5H12O2Si	C[Si](C)(C)OC([OH+])=C	Positive
132.0601076	C5H12O2Si	C[Si](C)(C)O[CH][CH+]O	Positive
132.0601076	C5H12O2Si	C[Si](C)(C)[O+]C(O)=C	Positive
132.083917	C5H14NOSi	C[Si](C)(C)OC[CH+]N	Positive
133.013559	C3H9O2Si2	C[Si+]1O[Si](C)(C)O1	Positive
133.0499445	C4H13OSi2	C[SiH](C)O[Si+](C)C	Positive
133.0679326	C5H13O2Si	CO\C=[O+]\[Si](C)(C)C	Positive
133.0679326	C5H13O2Si	C\[O+]=C\O[Si](C)(C)C	Positive
134.9928236	C2H7O3Si2	C[Si]1(C)O[Si+](O)O1	Positive
135.0539466	C5H5N5	[NH2+]C1=NC2=NC=CN=C2N1	Positive
135.0624533	C8H11Si	C[Si+](C)C1=CC=CC=C1	Positive
135.1168269	C10H15	C\C=C\C=C1\CCC[C+]1C	Positive
135.9975073	C6H4O2Si	O1[Si]=[O+]C2=CC=CC=C12	Positive
136.0379622	C5H4N4O	NC1=NC(=[C]C(=O)N1)[N+]#C	Positive
141.073018	C7H13OSi	C[Si](C)(C)O\[C+]=C\C=C	Positive
142.068267	C6H12NOSi	C[Si](C)(C)\[O+]=C\CC#N	Positive
142.080843	C7H14OSi	C[Si](C)(C)O[CH+][CH]C=C	Positive
142.1046525	C7H16NSi	C[Si](C)(C)[N+]1=CCCC1	Positive
143.0522825	C6H11O2Si	C[Si](C)(C)\[O+]=C\C=C=O	Positive
143.0522825	C6H11O2Si	CC1=CC=[O+][Si](C)(C)O1	Positive
143.0522825	C6H11O2Si	CC(=C)C(=O)[O+]=[Si](C)C	Positive
143.0886681	C7H15OSi	C\C=C\C=[O+]\[Si](C)(C)C	Positive
143.0886681	C7H15OSi	C\C(C=C)=[O+]/[Si](C)(C)C	Positive
144.0601076	C6H12O2Si	[CH2][C+](O[Si](C)(C)C)C=O	Positive
144.1203025	C7H18NSi	CC(C)\C=[NH+]\[Si](C)(C)C	Positive
145.0679326	C6H13O2Si	C[Si](C)(C)OC(=[OH+])C=C	Positive
145.0679326	C6H13O2Si	C[Si](C)(C)[O+]1CCC1=O	Positive
145.1043181	C7H17OSi	CCCC(C)[O+]=[Si](C)C	Positive
146.0631816	C5H12NO2Si	C[Si](C)(C)OC(=O)[CH+]N	Positive
146.0757576	C6H14O2Si	C\C=C(\O)[O+][Si](C)(C)C	Positive
146.0757576	C6H14O2Si	[CH2][C+](OC)O[Si](C)(C)C	Positive
146.0811697	C6H12NO3	CO\N=C\C(OC)\C=[O+]\C	Positive
146.081579	C5H16NSi2	C[Si](C)=[NH+][Si](C)(C)C	Positive
146.081579	C5H16NSi2	C[Si+](C)N[Si](C)(C)C	Positive
147.0655946	C5H15OSi2	C[Si+](C)O[Si](C)(C)C	Positive
147.0655946	C5H15OSi2	C[Si](C)=[O+][Si](C)(C)C	Positive
147.0835827	C6H15O2Si	COC\C=[O+]/[Si](C)(C)C	Positive
149.0448591	C4H13O2Si2	C[Si](C)=[O+][Si](C)(C)O	Positive
150.0536122	C6H6N4O	CC#[N+]C1=[C]C(O)=NC(N)=N1	Positive
150.0733523	C8H12NSi	C[Si](C)=[NH+]C1=CC=CC=C1	Positive
151.0209824	C7H7O2Si	C[Si+]1OC2=CC=CC=C2O1	Positive
151.0376278	C6H5N3O2	[NH2+]=C1C=CN2C(=O)[CH]OC2=N1	Positive
151.0573679	C8H11OSi	C[Si+](C)OC1=CC=CC=C1	Positive
151.0573679	C8H11OSi	C[Si](C)=[O+]C1=CC=CC=C1	Positive
151.075356	C9H11O2	COC1=C(OC)C=C([CH2+])C=C1	Positive
152.0216434	C6H4N2O3	O=C1[CH]OC2=NC(=[OH+])C=CN12	Positive
155.0886681	C8H15OSi	C[Si+](C)OC12CCC1CC2	Positive
156.083917	C7H14NOSi	C[Si](C)(C)[N+]1=CCCC1=O	Positive
156.0844656	C7H14NOSi	CC(=[N])C(=C)O[Si](C)(C)C	Positive
156.0964931	C8H16OSi	C[Si](C)(C)[O+]C1=CCCC1	Positive
156.0964931	C8H16OSi	CC(=C)\C=C\[O+][Si](C)(C)C	Positive
156.0964931	C8H16OSi	C\C(C=C)=C/[O+][Si](C)(C)C	Positive
157.0679326	C7H13O2Si	CC1=CC(C)=[O+][Si](C)(C)O1	Positive
157.1043181	C8H17OSi	C[Si+](C)OC1CCCCC1	Positive
157.1043181	C8H17OSi	CC(=C)C\C=[O+]\[Si](C)(C)C	Positive
158.0995671	C7H16NOSi	CC(=[NH2+])C(=C)O[Si](C)(C)C	Positive
158.1359526	C8H20NSi	CC(C)C\C=[NH+]\[Si](C)(C)C	Positive
159.0835827	C7H15O2Si	C\C(O)=C\C=[O+]\[Si](C)(C)C	Positive
159.0835827	C7H15O2Si	CC(=C)C(=[OH+])O[Si](C)(C)C	Positive
159.0835827	C7H15O2Si	CO\C(C=C)=[O+]\[Si](C)(C)C	Positive
160.0788317	C6H14NO2Si	COC(=O)[CH+]N[Si](C)(C)C	Positive
160.0788317	C6H14NO2Si	CO\N=C\C=[O+]\[Si](C)(C)C	Positive
160.1277932	C8H20OSi	CCCC(C)[O+][Si](C)(C)C	Positive
161.0417179	C9H9OSi	C[Si]1=[O+]C2=C(C=CC=C2)C=C1	Positive
163.0427511	C5H15SSi2	C[Si](C)=[S+][Si](C)(C)C	Positive
163.0427511	C5H15SSi2	C[Si+](C)S[Si](C)(C)C	Positive
163.0488612	C6H5N5O	[NH2+]C1=NC2=NC=CN=C2C(=O)N1	Positive
163.0968947	C6H19OSi2	C[Si](C)(C)[OH+][Si](C)(C)C	Positive
165.0546206	C9H9O3	COC1=C(OC)C=C(C=C1)[C+]=O	Positive
165.073018	C9H13OSi	COC1=CC=C(C=C1)[Si+](C)C	Positive
165.073018	C9H13OSi	C[Si](C)(C)OC1=[C+]C=CC=C1	Positive
165.0761593	C5H17O2Si2	C[Si](C)(C)[OH+][Si](C)(C)O	Positive
166.0444575	C8H10O2Si	C[Si]1(C)OC2=CC=CC=C2[O+]1	Positive
166.080843	C9H14OSi	C[Si](C)(C)[O+]C1=CC=CC=C1	Positive
167.0886681	C9H15OSi	C[Si](C)(C)[OH+]C1=CC=CC=C1	Positive
169.0427805	C6H9N2O2Si	C[Si](C)=[O+]C1=NC(O)=NC=C1	Positive
169.0495352	C8H9O4	COC(=O)C1=CC=C(OC)C=[O+]1	Positive
169.0679326	C8H13O2Si	C\C(=C\C=C)C(=O)[O+]=[Si](C)C	Positive
169.1043181	C9H17OSi	C\C(C=C)=C/C=[O+]/[Si](C)(C)C	Positive
169.1281276	C9H19NSi	C[Si](C)(C)[N+]=C1CCCCC1	Positive
170.081579	C7H16NSi2	C[Si+](C)N(C#C)[Si](C)(C)C	Positive
170.1001157	C8H16NOSi	CC(=[N])C(O[Si](C)(C)C)C=C	Positive
170.1121432	C9H18OSi	C[Si](C)(C)[O+]C1=CCCCC1	Positive
170.1121432	C9H18OSi	C[Si](C)(C)[O+]C12CCC1CC2	Positive
171.0835827	C8H15O2Si	C[Si](C)=[O+]C1CCC(=O)CC1	Positive
171.1199682	C9H19OSi	C[Si](C)(C)[O+]=C1CCCCC1	Positive
172.0788317	C7H14NO2Si	CO\N=C(/C)C(=C)[O+]=[Si](C)C	Positive
172.1277932	C9H20OSi	CC[CH]CC\C=[O+]/[Si](C)(C)C	Positive
172.1516027	C9H22NSi	CC(C)C\C=[N+](/C)[Si](C)(C)C	Positive
173.0866567	C7H15NO2Si	CC(=[O+])N\C=C/O[Si](C)(C)C	Positive
173.0992327	C8H17O2Si	C[Si](C)(C)OC1=[O+]CCCC1	Positive
173.1356183	C9H21OSi	CCCCC\C=[O+]/[Si](C)(C)C	Positive
173.1356183	C9H21OSi	CCCCC\C=[O+]\[Si](C)(C)C	Positive
174.1070578	C8H18O2Si	C[O+]C(=O)C(C)C[Si](C)(C)C	Positive
174.1128791	C7H20NSi2	C[Si](C)(C)[N+](=C)[Si](C)(C)C	Positive
175.0573679	C10H11OSi	C[Si+]1OC2=CC=CC=C2C(C)=C1	Positive
176.0923737	C7H18NSSi	CSCC\C=[NH+]\[Si](C)(C)C	Positive
177.0645113	C7H7N5O	CC1=CN=C2C(O)=NC(N)=NC2=[N+]1	Positive
177.0761593	C6H17O2Si2	C[Si](C)=[O+]CO[Si](C)(C)C	Positive
177.1140214	C9H13N4	[CH2]N1CCN(CC1)C1=NC=CC=N1	Positive
178.0662262	C6H18SSi2	C[Si](C)(C)[S+][Si](C)(C)C	Positive
179.015897	C8H7O3Si	C[Si+]1OC2=CC=C(C=O)C=C2O1	Positive
179.0522825	C9H11O2Si	C[Si+](C)OC1=CC=C(C=O)C=C1	Positive
179.0886681	C10H15OSi	C[Si](C)(C)\[O+]=C\C1=CC=CC=C1	Positive
180.0807757	C13H10N	C1=CC2=CC3=C(C=CC=C3)[NH+]=C2C=C1	Positive
181.0679326	C9H13O2Si	COC1=CC=CC=C1O[Si+](C)C	Positive
182.1121432	C10H18OSi	CC(=C)\C=C\C=C\[O+][Si](C)(C)C	Positive
184.1277932	C10H20OSi	C[Si](C)(C)[O+]C1=CCCCCC1	Positive
184.1277932	C10H20OSi	CC\C=C(/C)\C=C\[O+][Si](C)(C)C	Positive
185.0992327	C9H17O2Si	CC1=CCC[O+]=C1O[Si](C)(C)C	Positive
186.0944817	C8H16NO2Si	CC(=O)N\C=C/C=[O+]/[Si](C)(C)C	Positive
187.1148828	C9H19O2Si	C[Si](C)(C)[OH+]C1CCC(=O)CC1	Positive
188.1101318	C8H18NO2Si	CO\N=C(/C)C([CH2+])O[Si](C)(C)C	Positive
188.1285292	C8H22NSi2	CC=[N+]([Si](C)(C)C)[Si](C)(C)C	Positive
189.0761593	C7H17O2Si2	C[Si](C)=[O+]\C=C/O[Si](C)(C)C	Positive
189.1125448	C8H21OSi2	C[Si](C)(C)[O+](C=C)[Si](C)(C)C	Positive
190.1073844	C8H16NO4	CO\N=C\C(OC)C(OC)\C=[O+]\C	Positive
191.0522825	C10H11O2Si	C[Si]1(C)OC2=CC=C3C=CC3C2=[O+]1	Positive
191.0918093	C7H19O2Si2	C[Si](C)(C)[O+]1CCO[Si]1(C)C	Positive
191.0918093	C7H19O2Si2	C[Si](C)(C)O\C=[O+]\[Si](C)(C)C	Positive
191.1097974	C8H19O3Si	COCC(O[Si](C)(C)C)\C=[O+]/C	Positive
192.0813243	C14H10N	[N]1C2=CC=CC=C2C=CC2=C1C=CC=C2	Positive
192.0825744	C8H12N4Si	C[Si](C)(C)[N+]1C=NC2=C1N=CN=C2	Positive
192.1203025	C11H18NSi	C[Si](C)(C)\[NH+]=C\CC1=CC=CC=C1	Positive
193.0679326	C10H13O2Si	CC1=[O+][Si](C)(C)OC2=CC=CC=C12	Positive
193.1043181	C11H17OSi	C\C(=[O+]\[Si](C)(C)C)C1=CC=CC=C1	Positive
193.1043181	C11H17OSi	CC1=CC\C(=[O+]\[Si](C)(C)C)C2=C1C2	Positive
194.0393721	C9H10O3Si	[H]C(=O)C1=CC=C2[O+][Si](C)(C)OC2=C1	Positive
194.0757576	C10H14O2Si	[H]C(=O)C1=CC=C([O+][Si](C)(C)C)C=C1	Positive
195.0057107	C4H12O3PSi2	C[Si+](C)OP1O[Si](C)(C)O1	Positive
195.0835827	C10H15O2Si	C[O+]=C1C=CC2(CO[Si]2(C)C)C=C1	Positive
196.0662556	C8H12N2O2Si	C[Si](C)(C)\[O+]=C1/C=CN([C]=N1)C=O	Positive
196.0906136	C8H14N3OSi	C[N]C1=NC=C(O[Si](C)(C)C)C=N1	Positive
196.1264505	C9H18N3Si	CN1C=NC=C1C\C=[NH+]\[Si](C)(C)C	Positive
196.1277932	C11H20OSi	CC1CCC([O+][Si](C)(C)C)=CC1=C	Positive
197.0444498	C9H9O5	COC(=O)C1=CC=C(OC(C)=O)C=[O+]1	Positive
197.1356183	C11H21OSi	CCC(=C)C(\C)=C\C=[O+]\[Si](C)(C)C	Positive
197.1356183	C11H21OSi	CC1=C(CCCC1)\C=[O+]\[Si](C)(C)C	Positive
199.1148828	C10H19O2Si	C[Si](C)(C)OC1CC2CC[O+]=C2C1	Positive
199.1512683	C11H23OSi	CCCCCC1C=C[O+]1[Si](C)(C)C	Positive
199.1512683	C11H23OSi	CCCCCC(O[Si](C)(C)C)C=[CH+]	Positive
201.0757499	C9H13O5	COC1C=C(OC)C=[O+]C1C(=O)OC	Positive
201.0873927	C7H17N2OSi2	C[Si](C)=N[C+](O[Si](C)(C)C)N=C	Positive
201.1305329	C10H21O2Si	C[Si]1(C)OCC[O+]1C1CCCCC1	Positive
202.1046525	C12H16NSi	C[Si](C)(C)N1C=C([CH2+])C2=CC=CC=C12	Positive
202.1441793	C9H24NSi2	CCC=[N+]([Si](C)(C)C)[Si](C)(C)C	Positive
202.1716021	C15H22	C[C]1CCC2C(CCC3C=CCCC23)[CH+]1	Positive
203.0522825	C11H11O2Si	C[Si]1(C)OC2=CC=C3C=CC=C(O1)[C+]23	Positive
203.0918093	C8H19O2Si2	C\C(=C/O[Si](C)(C)C)[O+]=[Si](C)C	Positive
203.1097974	C9H19O3Si	COC(=O)CCC\C=[O+]\[Si](C)(C)C	Positive
204.0996344	C8H20O2Si2	C[Si](C)(C)OC(=C)[O+][Si](C)(C)C	Positive
204.0996344	C8H20O2Si2	C[Si](C)(C)O[CH][CH+]O[Si](C)(C)C	Positive
204.0996344	C8H20O2Si2	C[Si](C)(C)O\C=C\[O+][Si](C)(C)C	Positive
204.0996344	C8H20O2Si2	[CH2][C+](O[Si](C)(C)C)O[Si](C)(C)C	Positive
204.1050464	C8H18NO3Si	CO\N=C\C(OC)\C=[O+]\[Si](C)(C)C	Positive
204.1234438	C8H22NOSi2	C[Si](C)(C)OC\C=[NH+]\[Si](C)(C)C	Positive
205.0710739	C7H17O3Si2	C[Si](C)=[O+]C(O[Si](C)(C)C)C=O	Positive
205.1074594	C8H21O2Si2	C[Si](C)(C)[O+](CC=O)[Si](C)(C)C	Positive
205.1074594	C8H21O2Si2	C[Si](C)(C)OC\C=[O+]\[Si](C)(C)C	Positive
206.0982244	C9H14N4Si	CC1=NC=NC2=C1N=C[N+]2[Si](C)(C)C	Positive
207.1199682	C12H19OSi	CC1=C\C(CC=C1C=C)=[O+]/[Si](C)(C)C	Positive
208.0914077	C11H16O2Si	CC(=[O+])C1=CC=CC=C1O[Si](C)(C)C	Positive
208.1277932	C12H20OSi	C[Si](C)(C)[O+]CCCC1=CC=CC=C1	Positive
209.0577463	C6H18O2PSi2	C[Si](C)(C)O\P=[O+]\[Si](C)(C)C	Positive
209.0628472	C10H13O3Si	COC1=CC(C=O)=CC=C1O[Si+](C)C	Positive
209.0992327	C11H17O2Si	COC1=CC=C(\C=[O+]\[Si](C)(C)C)C=C1	Positive
209.0992327	C11H17O2Si	COC1=C(O[Si](C)(C)C)C=CC([CH2+])=C1	Positive
210.1062637	C9H16N3OSi	[CH2]N(C)C1=NC=C(O[Si](C)(C)C)C=N1	Positive
211.0006254	C4H12O4PSi2	C[Si]1(C)O[P+]2(O1)O[Si](C)(C)O2	Positive
211.148127	C16H19	CC1=C(C)C2=C([CH+]CCC=C(C)\C=C/2)C=C1	Positive
213.1637771	C16H21	CC1=C(C)C2=C([CH+]CCC=C(C)CC2)C=C1	Positive
215.0918093	C9H19O2Si2	C[Si+](C)O\C=C\C=C\O[Si](C)(C)C	Positive
215.1461829	C11H23O2Si	C[CH+]CCCC(C)C(=O)O[Si](C)(C)C	Positive
215.1794272	C16H23	C[C+]1\C=C/C=C\CCC=C(C)CC\C=C1/C	Positive
215.1825684	C12H27OSi	CCCCCCCC\C=[O+]\[Si](C)(C)C	Positive
216.0964931	C13H16OSi	C[Si](C)(C)[O+]C1=CC=CC2=CC=CC=C12	Positive
217.1043181	C13H17OSi	C[Si](C)(C)\[O+]=C1/CC=CC2=CC=CC=C12	Positive
217.1074594	C9H21O2Si2	C[Si](C)(C)O[CH+]\C=C\O[Si](C)(C)C	Positive
217.1074594	C9H21O2Si2	C[Si](C)(C)O\C=C\C=[O+]\[Si](C)(C)C	Positive
217.1074594	C9H21O2Si2	C[Si](C)(C)O\C(C=C)=[O+]/[Si](C)(C)C	Positive
217.1074594	C9H21O2Si2	C[Si](C)(C)OC(=C)\C=[O+]\[Si](C)(C)C	Positive
217.1074594	C9H21O2Si2	C[Si](C)(C)O\C=C/C=[O+]/[Si](C)(C)C	Positive
217.1074594	C9H21O2Si2	C[Si](C)(C)O\C(C=C)=[O+]\[Si](C)(C)C	Positive
217.1950772	C16H25	C[C+]1C2CCC3(C)CCCC3C2CC=C1C	Positive
218.1027084	C8H20NO2Si2	C[Si](C)(C)N[CH+]C(=O)O[Si](C)(C)C	Positive
218.1027084	C8H20NO2Si2	C[Si](C)(C)OC(=O)\C=[NH+]\[Si](C)(C)C	Positive
219.0835827	C12H15O2Si	C[Si](C)(C)OC1=[O+]C2=C(C=CC=C2)C=C1	Positive
219.1231095	C9H23O2Si2	CC(O[Si](C)(C)C)\C=[O+]\[Si](C)(C)C	Positive
219.1231095	C9H23O2Si2	C[Si](C)(C)OCC([CH2+])O[Si](C)(C)C	Positive
219.1231095	C9H23O2Si2	C\C(CO[Si](C)(C)C)=[O+]/[Si](C)(C)C	Positive
220.0756904	C15H10NO	O=[C+]N1C2=CC=CC=C2C=CC2=C1C=CC=C2	Positive
220.1006004	C8H22NSSi2	C[Si](C)(C)SC\C=[NH+]\[Si](C)(C)C	Positive
221.0843859	C7H21O2Si3	C[Si](C)=[O+][Si](C)(C)O[Si](C)(C)C	Positive
222.1070578	C12H18O2Si	COC1=C(O[Si](C)(C)C)C=CC(C[CH+])=C1	Positive
223.0784973	C11H15O3Si	COC1=C(O[Si](C)(C)C)C=CC(=C1)[C+]=O	Positive
223.1148828	C12H19O2Si	CC1(C)C[O+](C2=CC=CC=C2)[Si](C)(C)O1	Positive
224.0611702	C9H12N2O3Si	C[Si](C)(C)\[O+]=C1\C=CN2C(=O)[CH]OC2=N1	Positive
224.1829028	C13H26NSi	C[Si](C)(C)[N+]#CCCCCCCCC=C	Positive
225.0526609	C6H18O3PSi2	C[Si](C)(C)O[P+](=O)O[Si](C)(C)C	Positive
225.1669184	C13H25OSi	CCCCC\C=C\C=C\C=[O+]\[Si](C)(C)C	Positive
225.1669184	C13H25OSi	CCCCCC(O[Si](C)(C)C)\C=C\C=[CH+]	Positive
227.0319255	C5H16O4PSi2	C[Si](C)(C)O[P+]1(O)O[Si](C)(C)O1	Positive
227.0319255	C5H16O4PSi2	C[Si+](C)OP(O)(=O)O[Si](C)(C)C	Positive
227.0734119	C10H15O4Si	COC(=O)C1=CC=C(O[Si](C)(C)C)C=[O+]1	Positive
227.0734119	C10H15O4Si	COC(=O)C1=CC(O[Si](C)(C)C)=CC=[O+]1	Positive
230.1152844	C10H22O2Si2	C[Si](C)(C)O[CH]\C=C\[CH+]O[Si](C)(C)C	Positive
230.1390939	C10H24NOSi2	C[Si](C)(C)OC1CC=[N+](C1)[Si](C)(C)C	Positive
231.1231095	C10H23O2Si2	C\C(\C=C\O[Si](C)(C)C)=[O+]/[Si](C)(C)C	Positive
231.1707284	C10H27N2Si2	C[Si](C)(C)NCCC\C=[NH+]\[Si](C)(C)C	Positive
232.094549	C9H20O3Si2	C[Si](C)(C)O[CH][CH+]C(=O)O[Si](C)(C)C	Positive
232.1183584	C9H22NO2Si2	COC(=O)[CH+]N([Si](C)(C)C)[Si](C)(C)C	Positive
232.1183584	C9H22NO2Si2	C[Si](C)(C)OC(=O)C\C=[NH+]\[Si](C)(C)C	Positive
233.1019647	C10H17O6	COC1C=[O+]C(C(OC)C1OC)C(=O)OC	Positive
233.102374	C9H21O3Si2	C[Si](C)(C)OC(=O)C\C=[O+]\[Si](C)(C)C	Positive
233.102374	C9H21O3Si2	C[Si](C)(C)OC(C=O)\C=[O+]\[Si](C)(C)C	Positive
235.1148828	C13H19O2Si	CCCCC(=O)C1=CC=C(O[Si+](C)C)C=C1	Positive
235.1360122	C10H23O4Si	COCC(O[Si](C)(C)C)C(OC)\C=[O+]/C	Positive
236.0499368	C11H12O4Si	C[Si]1(C)OC2=C([O+]1)C=CC(\C=C\C(O)=O)=C2	Positive
236.0863223	C12H16O3Si	C[Si](C)(C)OC1=CC=C(\C=C\C([OH+])=O)C=C1	Positive
237.0526609	C7H18O3PSi2	C[Si](C)=[O+]P(=O)(O[Si](C)(C)C)C=C	Positive
237.0761593	C11H17O2Si2	C[Si]1(C)OC2=CC=C([CH2+])C=C2O[Si]1(C)C	Positive
239.0918093	C11H19O2Si2	C[Si+](C)OC1=CC=CC=C1O[Si](C)(C)C	Positive
241.0823073	C9H17N2O2Si2	C[Si](C)=[O+]C1=NC=CC(O[Si](C)(C)C)=N1	Positive
241.1254475	C12H21O3Si	COC(=O)CC\C=C\C=C\[CH+]O[Si](C)(C)C	Positive
243.0632256	C6H20O4PSi2	C[Si](C)(C)O[P+](O)(O)O[Si](C)(C)C	Positive
243.1231095	C11H23O2Si2	C[Si](C)(C)O\C=C/C=C/C=[O+]/[Si](C)(C)C	Positive
243.1231095	C11H23O2Si2	C[Si](C)(C)OC1C\C(C=C1)=[O+]\[Si](C)(C)C	Positive
243.1231095	C11H23O2Si2	C[Si](C)(C)OC1=CC[O+](C=C1)[Si](C)(C)C	Positive
243.1231095	C11H23O2Si2	C[Si](C)(C)O\C=C/C=C\C=[O+]\[Si](C)(C)C	Positive
243.1231095	C11H23O2Si2	C[Si](C)(C)O\C=C\C=C\C=[O+]\[Si](C)(C)C	Positive
244.1309345	C11H24O2Si2	C\C(=C/O[Si](C)(C)C)\C=C\[O+][Si](C)(C)C	Positive
245.0659885	C9H17O4Si2	C[Si](C)(C)[O+]1C(=O)C=CC(=O)O[Si]1(C)C	Positive
245.102374	C10H21O3Si2	C[Si](C)(C)O\C=C\[CH+]C(=O)O[Si](C)(C)C	Positive
245.1567476	C12H25O3Si	COC(=O)CCCCCC[CH+]O[Si](C)(C)C	Positive
245.1863784	C11H29N2Si2	C[Si](C)(C)NCCCC\C=[NH+]\[Si](C)(C)C	Positive
246.1340085	C10H24NO2Si2	C[Si](C)(C)OC(=O)CC\C=[NH+]\[Si](C)(C)C	Positive
246.170394	C11H28NOSi2	C[Si](C)(C)OCCCC\C=[NH+]\[Si](C)(C)C	Positive
247.1512683	C15H23OSi	CC1=CCC2C(C)=C\C(CC2=C1)=[O+]/[Si](C)(C)C	Positive
248.1312611	C10H22NO4Si	CO\N=C\C(OC)C(OC)\C=[O+]\[Si](C)(C)C	Positive
249.0941474	C13H17O3Si	COC1=C(O[Si](C)(C)C)C=CC(\C=C\[C+]=O)=C1	Positive
249.1125448	C13H21OSi2	C[Si+](C)\C=C\C1=CC=C(O[Si](C)(C)C)C=C1	Positive
249.1336742	C10H25O3Si2	C\[O+]=C\C(CO[Si](C)(C)C)O[Si](C)(C)C	Positive
249.1336742	C10H25O3Si2	COCC(O[Si](C)(C)C)\C=[O+]\[Si](C)(C)C	Positive
250.1383579	C14H22O2Si	CCCCC(=O)C1=CC=C([O+][Si](C)(C)C)C=C1	Positive
250.2529265	C17H32N	CCCCCCCCCCCC\C=C\C=C/C=[NH2+]	Positive
251.1825684	C15H27OSi	CC12CCCCC1CCC=C2\C=[O+]\[Si](C)(C)C	Positive
253.0839611	C8H22O3PSi2	C[Si](C)(C)O[P+]1(CCO1)O[Si](C)(C)C	Positive
253.1950772	C19H25	CC12CCC3C(CC=C4C=CCCC34C)C1CC=[C+]2	Positive
254.1503273	C11H24N3Si2	C[Si](C)(C)\[NH+]=C\CC1=CN=CN1[Si](C)(C)C	Positive
255.2107273	C19H27	CC12[CH+]CCC1C1CCC3C=CCCC3(C)C1C=C2	Positive
256.099961	C11H18NO4Si	COC(=O)C1=CC=C(N)C(CO[Si](C)(C)C)=[O+]1	Positive
256.1911295	C13H30NSi2	C[Si](C)(C)N(CC1CC[CH+]CC1)[Si](C)(C)C	Positive
256.2065248	C18H26N	CC12CCC3C(CCC4C=CCCC34)C1CCC2=[N]	Positive
257.0655792	C11H13O7	COC(=O)C1[O+]=CC(OC(C)=O)=CC1OC(C)=O	Positive
257.102374	C11H21O3Si2	C[Si](C)(C)OC1=CC2CO[Si](C)(C)[O+]2C=C1	Positive
257.1387595	C12H25O2Si2	C[Si](C)(C)OC\C=C\C=C\C=[O+]\[Si](C)(C)C	Positive
257.1899918	C18H25O	CC12CCC3C(CCC4C=[C+]CCC34)C1CCC2=O	Positive
257.2263774	C19H29	CC12CCC3C(CCC4C=CCCC34C)C1CC[CH+]2	Positive
259.0996267	C11H19O5Si	COC(=O)C1(CC(O[Si](C)(C)C)=CC=[O+]1)OC	Positive
259.1180241	C11H23O3Si2	C[Si](C)(C)OC1C=C[O+]=CC1O[Si](C)(C)C	Positive
259.1180241	C11H23O3Si2	C[Si](C)(C)OC1CO[C+]=CC1O[Si](C)(C)C	Positive
259.2020285	C12H31N2Si2	CN(CCCC\C=[NH+]\[Si](C)(C)C)[Si](C)(C)C	Positive
260.1496586	C11H26NO2Si2	C[Si](C)(C)OC(=O)CCC\C=[NH+]\[Si](C)(C)C	Positive
262.1289231	C10H24NO3Si2	CO\N=C\C(O[Si](C)(C)C)\C=[O+]\[Si](C)(C)C	Positive
262.1289231	C10H24NO3Si2	CO\N=C\C(O[Si](C)(C)C)\C=[O+]/[Si](C)(C)C	Positive
263.1825684	C16H27OSi	CCCC\C=C/C=C/C1[CH+]C=CC1O[Si](C)(C)C	Positive
264.0909782	C9H22NO2SSi2	C[Si](C)(C)NC(C[S])C(=O)O[Si](C)(C)C	Positive
264.2685765	C18H34N	CCCCCCCCCCCCC\C=C\C=C(\[CH2+])N	Positive
265.1106007	C9H25O3Si3	C[Si](C)(C)O[Si](C)(C)O\C=[O+]\[Si](C)(C)C	Positive
265.1484628	C12H21N4OSi	[CH2]N1CCN(CC1)C1=NC=C(O[Si](C)(C)C)C=N1	Positive
265.161833	C15H25O2Si	CCCCCC1=CC(O)=C([CH2+])C(O[Si](C)(C)C)=C1	Positive
266.096887	C13H18O4Si	[H][O+]C(=O)\C=C\C1=CC(OC)=C(O[Si](C)(C)C)C=C1	Positive
267.1231095	C13H23O2Si2	C[Si](C)(C)OC1=C(O[Si](C)(C)C)C=C([CH2+])C=C1	Positive
267.1231095	C13H23O2Si2	C[Si](C)(C)OC1=CC=C(\C=[O+]\[Si](C)(C)C)C=C1	Positive
272.1465173	C16H22NOSi	CC1=C(C=C(O[Si](C)(C)C)C=C1)C1=CC=[N+](C)C=C1	Positive
273.1336742	C12H25O3Si2	CC1O[C+]=CC(O[Si](C)(C)C)C1O[Si](C)(C)C	Positive
274.2655025	C20H34	C\[C+]=C1\[CH]C2CCC(C(C)CCCC(C)C)C2(C)CC1	Positive
277.1469862	C11H29O2Si3	C[Si](C)(C)O\C=C/[O+]([Si](C)(C)C)[Si](C)(C)C	Positive
280.154744	C14H26NOSi2	C[Si](C)(C)OC1=CC=C(C\C=[NH+]\[Si](C)(C)C)C=C1	Positive
283.092872	C11H19N2O3Si2	C[Si](C)=[O+]C1=NC(=O)N(\C=C\O[Si](C)(C)C)C=C1	Positive
283.1544096	C14H27O2Si2	CC1=C(\C=[O+]\[Si](C)(C)C)C=C(CC1)O[Si](C)(C)C	Positive
284.1359699	C11H22N5SSi	CCNC1=NC(S[Si](C)(C)C)=NC(=N1)[NH+]=C(C)C	Positive
285.0972886	C12H21O4Si2	C[Si](C)(C)OC(=O)C1=CC=C(O[Si](C)(C)C)C=[O+]1	Positive
285.1700597	C14H29O2Si2	CC1=C(CC(CC1)O[Si](C)(C)C)\C=[O+]\[Si](C)(C)C	Positive
285.2608188	C17H37OSi	CCCCCCCCCCCCC\C=[O+]\[Si](C)(C)C	Positive
289.1982185	C18H29OSi	CC1=C\C(CC2C3CC=CC3(C)CCC12)=[O+]/[Si](C)(C)C	Positive
290.1422352	C11H28NO2Si3	C[Si](C)(C)OC(=O)[CH+]N([Si](C)(C)C)[Si](C)(C)C	Positive
292.1340758	C11H28O3Si3	C[Si](C)(C)O[CH][C+](O[Si](C)(C)C)O[Si](C)(C)C	Positive
292.1340758	C11H28O3Si3	C[Si](C)(C)O[CH+][C](O[Si](C)(C)C)O[Si](C)(C)C	Positive
292.1574759	C12H26NO5Si	CO\N=C\C(OC)C(OC)C(OC)\C=[O+]\[Si](C)(C)C	Positive
292.2216936	C18H32OSi	[CH2]C1CCC2C(CCC3CC(CCC23)O[Si](C)(C)C)[CH+]1	Positive
293.0659885	C13H17O4Si2	C[Si]1(C)OC2=CC=C3C(C=CC(=O)O[Si]3(C)C)C2=[O+]1	Positive
293.1055153	C10H25O4Si3	C[Si](C)(C)OC(=O)\C=[O+]\[Si](C)(C)O[Si](C)(C)C	Positive
293.1419008	C11H29O3Si3	C[Si](C)(C)OC(O[Si](C)(C)C)\C=[O+]\[Si](C)(C)C	Positive
293.1419008	C11H29O3Si3	C[Si](C)=[O+]C(C)(CO[Si](C)(C)C)O[Si](C)(C)C	Positive
293.1598889	C12H29O4Si2	COCC(O[Si](C)(C)C)C(O[Si](C)(C)C)\C=[O+]/C	Positive
296.0630494	C9H22NO2S2Si2	C[Si](C)(C)NC(CS[S])C(=O)O[Si](C)(C)C	Positive
296.0988863	C10H26NOS2Si2	C[Si](C)(C)OCCSSC\C=[NH+]\[Si](C)(C)C	Positive
297.1336742	C14H25O3Si2	COC1=C(O[Si](C)(C)C)C=C(\C=[O+]\[Si](C)(C)C)C=C1	Positive
298.1000128	C9H27O3PSi3	C[Si](C)(C)OP(=[O+])(O[Si](C)(C)C)[Si](C)(C)C	Positive
298.1105257	C13H20NO5Si	COC(=O)C1=CC=C(NC(C)=O)C(CO[Si](C)(C)C)=[O+]1	Positive
299.0714523	C8H24O4PSi3	C[Si](C)(C)O[P+]1(O[Si](C)(C)C)O[Si](C)(C)O1	Positive
299.0714523	C8H24O4PSi3	C[Si+](C)OP(=O)(O[Si](C)(C)C)O[Si](C)(C)C	Positive
303.1707284	C16H27N2Si2	C[Si](C)(C)\[NH+]=C\CC1=CN(C2=CC=CC=C12)[Si](C)(C)C	Positive
303.1774831	C18H27O2Si	CCCCCC1=CC2=[O+]C(C)=CC=C2C(O[Si](C)(C)C)=C1	Positive
303.1774831	C18H27O2Si	CCCCCC1=CC2=C(C=CC(C)=[O+]2)C(O[Si](C)(C)C)=C1	Positive
303.2102552	C13H35N2Si3	C[Si](C)(C)\[NH+]=C\CCCN([Si](C)(C)C)[Si](C)(C)C	Positive
305.1419008	C12H29O3Si3	C[Si](C)(C)O\C=C(/O[Si](C)(C)C)\C=[O+]\[Si](C)(C)C	Positive
305.1931331	C18H29O2Si	CCCCCC1=CC2=C(CCC(C)=[O+]2)C(O[Si](C)(C)C)=C1	Positive
305.2295186	C19H33OSi	C[C+]1C(C\C=C/CC\C=C(C)/CC\C=C1/C)O[Si](C)(C)C	Positive
306.1465846	C16H26O2Si2	C[Si](C)(C)OC1(CC=CC2=CC=CC=C12)[O+][Si](C)(C)C	Positive
306.1551379	C12H28NO4Si2	CO\N=C\C(OC)C(O[Si](C)(C)C)\C=[O+]\[Si](C)(C)C	Positive
307.1575509	C12H31O3Si3	C[Si](C)(C)OCC(O[Si](C)(C)C)\C=[O+]\[Si](C)(C)C	Positive
310.0655869	C17H14O4Si	C[Si]1(C)OC2=C(O1)C1=C(C=C2)C(=[O+])C=C(O1)C1=CC=CC=C1	Positive
310.2165409	C21H28NO	CO\N=C1/C=CC2(C)C3CCC4(C)[C+]=CCC4C3CC(C)C2=C1	Positive
311.2764688	C19H39OSi	CCCCCCCCCCCCC\C=C\C=[O+]\[Si](C)(C)C	Positive
312.1156628	C10H29O3PSi3	C[Si](C)(C)OP(=C)(O[Si](C)(C)C)[O+][Si](C)(C)C	Positive
312.232191	C21H30NO	CO\N=C1/CCC2(C)C3CCC4(C)[C+]=CCC4C3CC(C)C2=C1	Positive
313.2013598	C16H33O2Si2	CCCCC\C(O[Si](C)(C)C)=C\C=C\C=[O+]\[Si](C)(C)C	Positive
313.2162066	C21H29O2	CCCCCC1=CC2=C3C4C(OC3=C1)[C+](C)CCC4C(C)(C)O2	Positive
313.2557334	C18H37O2Si	CCCCCCCCCCCCCCCC(=O)O[Si+](C)C	Positive
313.2889776	C23H37	CC(C)CCCC(C)C1CCC2C3=CCC=C(C)[C+]3CCC12C	Positive
314.0949274	C9H27O4PSi3	C[Si](C)(C)OP(=[O+])(O[Si](C)(C)C)O[Si](C)(C)C	Positive
315.1027524	C9H28O4PSi3	C[Si](C)(C)O[P+](O)(O[Si](C)(C)C)O[Si](C)(C)C	Positive
315.1774831	C19H27O2Si	CC1=CC2=C3C(O[Si](C)(C)C)=CC=CC3=[O+]C(C)(C)C2CC1	Positive
317.0867085	C13H17O9	COC(=O)C1[O+]=CC(OC(C)=O)C(OC(C)=O)C1OC(C)=O	Positive
317.1235034	C13H25O5Si2	COC(=O)C1[O+]=CC(O[Si](C)(C)C)=CC1O[Si](C)(C)C	Positive
317.1931331	C19H29O2Si	CCCCCC1=CC2=[O+]C(C)=CC(C)=C2C(O[Si](C)(C)C)=C1	Positive
317.2259052	C14H37N2Si3	C[Si](C)(C)\[NH+]=C\CCCCN([Si](C)(C)C)[Si](C)(C)C	Positive
319.1575509	C13H31O3Si3	C[Si](C)(C)O\C=C\C(O[Si](C)(C)C)\C=[O+]\[Si](C)(C)C	Positive
319.1723977	C18H27O3Si	COC(=O)CCC\C(O[Si](C)(C)C)=C\C=C\C=C\C=C\C=[CH+]	Positive
319.2087832	C19H31O2Si	CCCCCC1=CC2=[O+]C(C)(C)CC=C2C(O[Si](C)(C)C)=C1	Positive
321.1368154	C12H29O4Si3	C[Si](C)(C)OC(\C=[O+]\[Si](C)(C)C)C(=O)O[Si](C)(C)C	Positive
321.1732009	C13H33O3Si3	CC(O[Si](C)(C)C)C(O[Si](C)(C)C)\C=[O+]\[Si](C)(C)C	Positive
321.1732009	C13H33O3Si3	C[Si](C)(C)OCC(C\C=[O+]\[Si](C)(C)C)O[Si](C)(C)C	Positive
321.1732009	C13H33O3Si3	C\C(=[O+]/[Si](C)(C)C)C(CO[Si](C)(C)C)O[Si](C)(C)C	Positive
321.2608188	C20H37OSi	CC(C)CCCC(C)C1CCC(\C=C\C=[O+]\[Si](C)(C)C)=C1C	Positive
321.2608188	C20H37OSi	CC(C)CCCC(C)C1CC=C(\C=C\C=[O+]\[Si](C)(C)C)C1C	Positive
327.1190867	C13H23N2O4Si2	C[Si+](C)N1C=C(C)C(=O)N(CCC(=O)O[Si](C)(C)C)C1=O	Positive
327.2170099	C17H35O2Si2	CCCCC\C(O[Si](C)(C)C)=C\C=C\C(\C)=[O+]\[Si](C)(C)C	Positive
329.1235034	C14H25O5Si2	COC(=O)C1=CC(O[Si](C)(C)C)=CC(CO[Si](C)(C)C)=[O+]1	Positive
330.2009582	C20H30O2Si	CC1=CC2C(CC1)C(C)(C)OC1=CC(=C)CC([O+][Si](C)(C)C)=C21	Positive
331.2119245	C16H35O3Si2	C[Si](C)(C)OC(=O)CCCCCCCC\C=[O+]\[Si](C)(C)C	Positive
332.2166082	C20H32O2Si	CC1CCC2C(C1)C1=C(CC(=C)C=C1OC2(C)C)[O+][Si](C)(C)C	Positive
332.3073673	C23H40O	C[C]1C2CCC3(C)C(CCC3C2CC[C+]1O)C(C)CCCC(C)C	Positive
333.1368154	C13H29O4Si3	C[Si](C)(C)OC1O[C+](O[Si](C)(C)C)C=C1O[Si](C)(C)C	Positive
333.1368154	C13H29O4Si3	C[Si](C)(C)O\C=C(\[CH+]C(=O)O[Si](C)(C)C)O[Si](C)(C)C	Positive
335.188851	C14H35O3Si3	CC(CO[Si](C)(C)C)(O[Si](C)(C)C)C1C[O+]1[Si](C)(C)C	Positive
337.1649743	C17H29O3Si2	CCCCCC1=CC(O[Si](C)(C)C)=C([CH2+])C2=C1O[Si](C)(C)O2	Positive
338.2873679	C20H40NOSi	CCCCCCCCCCCCC\C=C\C=C(/N)C[O+]=[Si](C)C	Positive
339.2170099	C18H35O2Si2	CC12CCC(CC1CCC=C2\C=[O+]\[Si](C)(C)C)O[Si](C)(C)C	Positive
340.3030179	C20H42NOSi	CCCCCCCCCCCCC\C=C\C([CH+]N)O[Si](C)(C)C	Positive
343.2087832	C21H31O2Si	CCCCCC1=CC2=[O+]C(C)=CC(\C=C/C)=C2C(O[Si](C)(C)C)=C1	Positive
343.2087832	C21H31O2Si	CCCCCC1=CC2=[O+]C(C)=CC(\C=C\C)=C2C(O[Si](C)(C)C)=C1	Positive
343.2451687	C22H35OSi	CC12CCC3C(CC=C4CC(CCC34C)O[Si](C)(C)C)C1CC=[C+]2	Positive
344.9959184	C7H19O6P2Si3	C[Si+](C)OP1(=O)O[Si](C)(C)OP2(O[Si](C)(C)O2)=C1	Positive
345.2244333	C21H33O2Si	CC1CCC2C(C1)C1=C(OC2(C)C)C=C(C[CH2+])C=C1O[Si](C)(C)C	Positive
346.2566163	C21H36NOSi	CC12CCC3C(CCC4CC(CCC34)O[Si](C)(C)C)C1CCC2=[N]	Positive
346.2686438	C22H38OSi	CC12CCCC1C1CC=C3CC(CCC3(C)C1CC2)[O+][Si](C)(C)C	Positive
347.1524655	C14H31O4Si3	C[Si](C)(C)OC1C=C[O+]2C(CO[Si]2(C)C)C1O[Si](C)(C)C	Positive
349.1681156	C14H33O4Si3	C[Si](C)(C)OC1C[O+]=CC(O[Si](C)(C)C)C1O[Si](C)(C)C	Positive
350.1813526	C14H32NO5Si2	CO\N=C\C(OC)C(OC)C(O[Si](C)(C)C)\C=[O+]\[Si](C)(C)C	Positive
351.1657775	C13H35O3Si4	C[Si](C)(C)O\C=C\[O+]([Si](C)(C)C)[Si](C)(C)O[Si](C)(C)C	Positive
351.1837656	C14H35O4Si3	C\[O+]=C\C(O[Si](C)(C)C)C(CO[Si](C)(C)C)O[Si](C)(C)C	Positive
351.2170099	C19H35O2Si2	CCCC\C=C/C=C/C1=[C+]C(CC1O[Si](C)(C)C)O[Si](C)(C)C	Positive
354.1136514	C11H29NO4PSi3	C[Si](C)(C)O[P+]1(O[Si](C)(C)C)OC\C(O1)=N/[Si](C)(C)C	Positive
354.1136514	C11H29NO4PSi3	C[Si](C)(C)O[P+](OCC#N)(O[Si](C)(C)C)O[Si](C)(C)C	Positive
354.1519966	C20H24NO3Si	CC1=C2C(OC3C2=C(\C=[N+](\C)C=C)C=CC3=O)=C(O[Si](C)(C)C)C=C1	Positive
355.1575509	C16H31O3Si3	C[Si](C)(C)OC1=C(O[Si](C)(C)C)C=C(\C=[O+]\[Si](C)(C)C)C=C1	Positive
355.2119245	C18H35O3Si2	C[Si](C)(C)OC(=O)CCCCCC\C=C\C=C\C=[O+]\[Si](C)(C)C	Positive
357.1133171	C11H30O5PSi3	C[Si](C)(C)OC1CO[P+](O[Si](C)(C)C)(O[Si](C)(C)C)O1	Positive
360.1602905	C15H32O4Si3	C[Si](C)(C)OCC1O[C+]=[C]C(O[Si](C)(C)C)C1O[Si](C)(C)C	Positive
361.0272185	C8H23O6P2Si3	C[Si+](C)OP1(=O)CP(=O)(O[Si](C)(C)C)O[Si](C)(C)O1	Positive
361.1497181	C15H29O6Si2	COC(=O)C1(CC(O[Si](C)(C)C)=CC(CO[Si](C)(C)C)=[O+]1)OC	Positive
361.1681156	C15H33O4Si3	C[Si](C)(C)OCC1O[C+]=CC(O[Si](C)(C)C)C1O[Si](C)(C)C	Positive
363.1837656	C15H35O4Si3	CC1O[CH+]C(O[Si](C)(C)C)C(O[Si](C)(C)C)C1O[Si](C)(C)C	Positive
363.1837656	C15H35O4Si3	CC1[O+]=CC(O[Si](C)(C)C)C(O[Si](C)(C)C)C1O[Si](C)(C)C	Positive
364.1790146	C14H34NO4Si3	CO\N=C\C(O[Si](C)(C)C)C(O[Si](C)(C)C)\C=[O+]\[Si](C)(C)C	Positive
365.2326599	C20H37O2Si2	CCCC\C=C/C=C/C1C(CC(O[Si](C)(C)C)C1=[CH+])O[Si](C)(C)C	Positive
366.3281028	C27H42	CC(C)CCCC(C)C1CCC2C3[CH][CH+]C4=CC=CCC4(C)C3CCC12C	Positive
367.3359278	C27H43	CC(C)CCCC(C)C1CCC2C3Cc[c+]4cccCC4(C)C3CCC12C	Positive
368.2345963	C24H32O3	CC1CC2C3CCC(OC(C)=O)(C(C)=O)C3(C)CCC2C2(C)CC=[C+][C]=C12	Positive
369.2788069	C25H37O2	COC(=O)CCC(C)C1CCC2C3C=CC4=C[CH+]CCC4(C)C3CCC12C	Positive
369.3515779	C27H45	CC(C)CCCC(C)C1CCC2C3C\C=C\C[CH+]CCC(=C)C3CCC12C	Positive
370.2897732	C21H42O3Si	CCCCCCCCCCCCCCCC(=O)O[CH+][CH]O[Si](C)(C)C	Positive
371.2400833	C23H35O2Si	CCCCCC1=CC2=[O+]C(C)(C)C3CCC=CC3=C2C(O[Si](C)(C)C)=C1	Positive
371.2975982	C21H43O3Si	CCCCCCCCCCCCCCCC(=O)OC\C=[O+]\[Si](C)(C)C	Positive
373.1497181	C16H29O6Si2	COC(=O)C1(OC)OC(=CC=C1)C([CH+]O[Si](C)(C)C)O[Si](C)(C)C	Positive
373.2557334	C23H37O2Si	CC1CCC2C(C1)C1=C(OC2(C)C)C=C(CCC[CH2+])C=C1O[Si](C)(C)C	Positive
373.2557334	C23H37O2Si	CCCCCC1=CC(O[Si](C)(C)C)=C2C3CC(C)CCC3C(C)=[O+]C2=C1	Positive
375.1473801	C15H31O5Si3	C[Si](C)(C)OC1C=C(O[Si](C)(C)C)C=[O+]C1C(=O)O[Si](C)(C)C	Positive
378.1946647	C15H36NO4Si3	CO\N=C\C(O[Si](C)(C)C)C(C\C=[O+]\[Si](C)(C)C)O[Si](C)(C)C	Positive
379.24831	C21H39O2Si2	CCCC\C=C/C=C/C1C(CC(O[Si](C)(C)C)C1C=[CH+])O[Si](C)(C)C	Positive
383.1129387	C20H23O4Si2	C[Si](C)=[O+]C1=C(O[Si](C)(C)C)C2=C(C=C1)C(=O)C=C(O2)C1=CC=CC=C1	Positive
386.2635584	C24H38O2Si	CCCCCC1=CC2=C(C3C=C(C)CCC3C(C)(C)O2)C([O+][Si](C)(C)C)=C1	Positive
386.2635584	C24H38O2Si	CCCCCC1=CC2=C([C+]3CC(C)C[CH]C3C(C)(C)O2)C(O[Si](C)(C)C)=C1	Positive
386.2820951	C25H38O3	COC(=O)CCC(C)C1CCC2C3C4OC4C4=CCCCC4(C)C3CCC12C	Positive
387.1422792	C12H36O4PSi4	C[Si](C)(C)O[P+](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C	Positive
387.2745247	C20H43O3Si2	C[Si](C)(C)OC(=O)CCCCCCCCCCCC\C=[O+]\[Si](C)(C)C	Positive
388.1606172	C16H30NO6Si2	COC(=O)C1=CC(O[Si](C)(C)C)C(NC(C)=O)C(CO[Si](C)(C)C)=[O+]1	Positive
388.242823	C23H36O3Si	CCCCCC1=CC2=C(C3CC(C)CCC3C(C)(C)[O+]2)C2=C1O[Si](C)(C)O2	Positive
391.2119245	C21H35O3Si2	CC(CCCC1=CC(O[Si](C)(C)C)=C2C=CC(C)=[O+]C2=C1)O[Si](C)(C)C	Positive
391.24831	C22H39O2Si2	CCCCCC(O[Si](C)(C)C)\C=C\C=C\C=C\C=C\C=[C+]/O[Si](C)(C)C	Positive
395.1919923	C15H39O4Si4	C[Si](C)=[O+]CC(O[Si](C)(C)C)C(CO[Si](C)(C)C)O[Si](C)(C)C	Positive
395.1919923	C15H39O4Si4	C[Si](C)(C)OCC(O[Si](C)(C)C)C1C[O+]([Si](C)(C)C)[Si](C)(C)O1	Positive
396.1989468	C23H30NO3Si	COC1(C=C)C=CC(\C=[N+](\C)C=C)=C2C1OC1=C(O[Si](C)(C)C)C=CC(C)=C21	Positive
400.1606172	C17H30NO6Si2	COC(=O)C1=CC=C(NC(C)=O)C(=[O+]1)C(CO[Si](C)(C)C)O[Si](C)(C)C	Positive
401.3265603	C22H49O2Si2	CCCCCCCCCCCCCCC\C(O[Si](C)(C)C)=[O+]/[Si](C)(C)C	Positive
403.3390691	C26H47OSi	CC(C)CCCC(C)C1CCC2C3C\C(C=C(C)C3CCC12C)=[O+]/[Si](C)(C)C	Positive
403.3390691	C26H47OSi	CC(C)CCCC(C)C1CCC2C3C(CCC12C)C(C)=CC\C3=[O+]/[Si](C)(C)C	Positive
403.3390691	C26H47OSi	CC(C)CCCC(C)C1CCC2C3C\C(C=C(C)C3CCC12C)=[O+]\[Si](C)(C)C	Positive
404.3468941	C26H48OSi	C[C]1C2CCC3(C)C(CCC3C2CC[C+]1O[Si](C)(C)C)C(C)CCCC(C)C	Positive
407.1735949	C16H35O6Si3	COC(=O)C1[O+]=CC(O[Si](C)(C)C)C(O[Si](C)(C)C)C1O[Si](C)(C)C	Positive
408.2052294	C16H38NO5Si3	CO\N=C\C(O[Si](C)(C)C)C(OC)C(O[Si](C)(C)C)\C=[O+]\[Si](C)(C)C	Positive
409.2076424	C16H41O4Si4	C[Si](C)(C)OCC(O[Si](C)(C)C)C(O[Si](C)(C)C)\C=[O+]\[Si](C)(C)C	Positive
409.2076424	C16H41O4Si4	C[Si](C)=[O+]CC(O[Si](C)(C)C)C(C)(CO[Si](C)(C)C)O[Si](C)(C)C	Positive
411.1442267	C14H35N2O2S2Si3	C[Si](C)(C)NC(CSSC\C=[NH+]\[Si](C)(C)C)C(=O)O[Si](C)(C)C	Positive
417.3547192	C27H49OSi	CC(C)CCCC(C)C1CCC2C3C\C(=[O+]\[Si](C)(C)C)C(C)=C(C)C3CCC12C	Positive
420.1868319	C17H34NO7Si2	COC(=O)C1(CC(O[Si](C)(C)C)C(NC(C)=O)C(CO[Si](C)(C)C)=[O+]1)OC	Positive
423.1869069	C16H39O5Si4	C[Si](C)(C)OC(C=O)C(O[Si](C)(C)C)[C+](O[Si](C)(C)C)O[Si](C)(C)C	Positive
426.2979998	C23H46O3Si2	CCCCCC([O+][Si](C)(C)C)\C=C\C=C\CCCCCCC(=O)O[Si](C)(C)C	Positive
428.3374593	C23H50NO2Si2	CCCCCCCCCCCCC\C=C\C(O[Si](C)(C)C)C(N)C[O+]=[Si](C)C	Positive
433.2952602	C25H45O2Si2	CC12CCC3C(CC=C4CC(CCC34C)O[Si](C)(C)C)C1CC[C+]2O[Si](C)(C)C	Positive
436.1947319	C17H40O5Si4	C[Si](C)=[O+]C[C]1OC(CO[Si](C)(C)C)C(O[Si](C)(C)C)C1O[Si](C)(C)C	Positive
445.2952602	C26H45O2Si2	CC1CC2C3CC=[C+]C3(C)CCC2C2(C)CC(O[Si](C)(C)C)C(O[Si](C)(C)C)C=C12	Positive
451.218207	C18H43O5Si4	C[Si](C)(C)OCC1[O+]=CC(O[Si](C)(C)C)C(O[Si](C)(C)C)C1O[Si](C)(C)C	Positive
456.34495	C25H52O3Si2	CCCCCCCCCCCCCCC\C(O\C=C\[CH]O[Si](C)(C)C)=[O+]/[Si](C)(C)C	Positive
456.3781943	C30H52OSi	CC(C)CCCC(C)C1CCC2C3[CH][CH+]C4=CC(CCC4(C)C3CCC12C)O[Si](C)(C)C	Positive
457.3860193	C30H53OSi	CC(C)CCCC(C)C1CCC2C3Cc[c+]4cC(CCC4(C)C3CCC12C)O[Si](C)(C)C	Positive
458.2846878	C27H42O4Si	CC1CC2C3CCC(OC(C)=O)(C(C)=O)C3(C)CCC2C2(C)CC=C([O+][Si](C)(C)C)C=C12	Positive
461.2901748	C26H45O3Si2	CCCCCC1=CC(O[Si](C)(C)C)=C2C3C(CCC\C3=[O+]/[Si](C)(C)C)C(C)(C)OC2=C1	Positive
462.2979998	C26H46O3Si2	C[C@H]1[O+][Si](C)(C)O[C@]11CCC2C3CC=C4CC(CCC4(C)C3CCC12C)O[Si](C)(C)C	Positive
464.1896466	C18H40O6Si4	C[Si](C)(C)OC1C(O[Si](C)(C)C)C(O[Si](C)(C)C)=C[O+]C1C(=O)O[Si](C)(C)C	Positive
465.1974716	C18H41O6Si4	C[Si](C)(C)OC1C=[O+]C(C(O[Si](C)(C)C)C1O[Si](C)(C)C)C(=O)O[Si](C)(C)C	Positive
466.2291061	C18H44NO5Si4	CO\N=C\C(O[Si](C)(C)C)C(O[Si](C)(C)C)C(O[Si](C)(C)C)\C=[O+]\[Si](C)(C)C	Positive
495.2080363	C19H43O7Si4	COC(=O)C1[O+]=C(O[Si](C)(C)C)C(O[Si](C)(C)C)C(O[Si](C)(C)C)C1O[Si](C)(C)C	Positive
511.2577338	C20H51O5Si5	C[Si](C)(C)OCC(O[Si](C)(C)C)C(O[Si](C)(C)C)C(O[Si](C)(C)C)\C=[O+]\[Si](C)(C)C	Positive
518.359333	C29H51BO5Si	COC(=O)CCC(C)C1CCC2C3C4OB(C)OC4C4CC(CCC4(C)C3CCC12C)[O+][Si](C)(C)C	Positive
523.2577338	C21H51O5Si5	C[Si](C)(C)OC1[CH+]C(O[Si](C)(C)C)C(O[Si](C)(C)C)C(O[Si](C)(C)C)C1O[Si](C)(C)C	Positive
538.2686329	C21H52NO5Si5	C[Si](C)(C)O\N=C\C(O[Si](C)(C)C)C(O[Si](C)(C)C)C(O[Si](C)(C)C)C([CH2+])O[Si](C)(C)C	Positive
538.2686329	C21H52NO5Si5	C[Si](C)(C)OCC(O[Si](C)(C)C)C(O[Si](C)(C)C)C([CH+]\C=N\O[Si](C)(C)C)O[Si](C)(C)C	Positive
545.202557	C26H41O5Si4	C[Si](C)(C)OC1=CC=C(\C=C\C2=[O+][Si](C)(C)OC3=CC(O[Si](C)(C)C)=CC(O[Si](C)(C)C)=C23)C=C1	Positive
546.4282857	C33H62O2Si2	CC(C)CCCC(C)C1CCC2C3CC([O+][Si](C)(C)C)C4=CC(CCC4(C)C3CCC12C)O[Si](C)(C)C	Positive
553.231913	C21H49O7Si5	C[Si](C)(C)OC1C(O[Si](C)(C)C)C([O+]=C(O[Si](C)(C)C)C1O[Si](C)(C)C)C(=O)O[Si](C)(C)C	Positive
568.2791976	C22H54NO6Si5	CO\N=C\C(O[Si](C)(C)C)C(O[Si](C)(C)C)C(O[Si](C)(C)C)C(O[Si](C)(C)C)\C=[O+]\[Si](C)(C)C	Positive
647.2162629	C29H47O7Si5	C[Si](C)(C)OC1=CC2=C3C(O[Si](C)(C)[O+]=C3C(O[Si](C)(C)C)=C(O2)C2=CC(O[Si](C)(C)C)=C(O[Si](C)(C)C)C=C2)=C1	Positive
676.2866382	C26H54N5O6SSi4	CCNC1=NC(SC2OC(C(O[Si](C)(C)C)C(O[Si](C)(C)C)C2O[Si](C)(C)C)C(=O)O[Si](C)(C)C)=NC(=N1)[NH+]=C(C)C	Positive
