<RibbonTab x:Class="CompMs.App.Msdial.View.RibbonControl.MsdialOptionTab"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:vmcore="clr-namespace:CompMs.App.Msdial.ViewModel.Core"
           xmlns:common="clr-namespace:CompMs.CommonMVVM;assembly=CommonMVVM"
           mc:Ignorable="d"
           Header="Option"
           KeyTip="O"
           d:DataContext="{d:DesignInstance Type={x:Type vmcore:DatasetViewModel}}">
    <RibbonTab.Resources>
        <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
    </RibbonTab.Resources>
    <RibbonGroup>
        <RibbonButton Label="File property setting" LargeImageSource="{StaticResource File_property_setting_is}"
                      Command="{Binding FilePropertyResetCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"
                      KeyTip="F"
                      ToolTip="The file properties including type, analytical order, class, and included/not included can be modified here."/>
        <RibbonButton Label="Class property setting" LargeImageSource="{StaticResource Class_property_setting_is}"
                      Command="{Binding FileClassSettingCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"
                      ToolTip="The class properties including the color and the order in chart can be modified here."
                      KeyTip="C"/>
        <RibbonButton Label="Alignment result property setting" LargeImageSource="{StaticResource Alignment_result_property_setting_is}"
                      Command="{Binding MethodViewModel.Value.AlignmentViewModel.Value.InternalStandardSetCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"
                      ToolTip="The internal standard information can be added to each peak. Please add the suitable alignment ID to each peak."
                      KeyTip="L"/>
        <RibbonButton Label="Project property setting" LargeImageSource="{StaticResource Project_property_setting_is}"
                      Command="{Binding ProjectSettingCommand, Mode=OneTime, FallbackValue={x:Static common:NeverCommand.Instance}}"
                      KeyTip="P"
                      ToolTip="Meta data can be added for MassBank, MoNA, and MSP export."/>
        <RibbonButton Label="Experiment config setting" LargeImageSource="{StaticResource Experiment_config_setting_is}"
                      IsEnabled="False"
                      KeyTip="E"
                      ToolTip="Change Experiment config, such as cycle name, collision energy, and deconvolution target"/>
    </RibbonGroup>
</RibbonTab>
