<Window x:Class="CompMs.App.Msdial.View.Chart.DisplayChromatogramsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
        xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Chart"
        xmlns:graphio="clr-namespace:CompMs.Graphics.IO;assembly=ChartDrawing"
        Name="ChromatogramsPlot"
        d:DataContext="{d:DesignInstance Type={x:Type vm:ChromatogramsViewModel}}"
        Title="Display chromatograms" Height="450" Width="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Window">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ChartStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <chart:MultiChart HorizontalAxis="{Binding HorizontalSelector.SelectedAxisItem.AxisManager}"
                          VerticalAxis="{Binding VerticalSelector.SelectedAxisItem.AxisManager}"
                          HorizontalTitle="{Binding HorizontalSelector.SelectedAxisItem.GraphLabel}"
                          GraphTitle="{Binding GraphTitle}"
                          ItemsSource="{Binding DisplayChromatograms}"
                          Background="WhiteSmoke"
                          BorderBrush="Black">
            <chart:MultiChart.Style>
                <Style TargetType="{x:Type chart:MultiChart}" BasedOn="{StaticResource OverlapChart}">
                    <Setter Property="VerticalTitle">
                        <Setter.Value>
                            <MultiBinding StringFormat="{}{0}({1})">
                                <MultiBinding.Bindings>
                                    <Binding Path="VerticalSelector.SelectedAxisItem.GraphLabel"/>
                                    <Binding Path="VerticalSelector.SelectedAxisItem.AxisManager.UnitLabel"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VerticalSelector.SelectedAxisItem.AxisManager.UnitLabel, TargetNullValue=''}" Value="">
                            <Setter Property="VerticalTitle" Value="{Binding VerticalSelector.SelectedAxisItem.GraphLabel}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </chart:MultiChart.Style>
            <chart:MultiChart.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <chart:LineChartControl ItemsSource="{Binding ChromatogramPeaks}"
                                               LinePen="{Binding LinePen}"
                                               HorizontalPropertyName="{Binding DataContext.HorizontalProperty, RelativeSource={RelativeSource AncestorType={x:Type chart:MultiChart}}}"
                                               VerticalPropertyName="{Binding DataContext.VerticalProperty, RelativeSource={RelativeSource AncestorType={x:Type chart:MultiChart}}}"/>
                    </Grid>
                </DataTemplate>
            </chart:MultiChart.ItemTemplate>
            <chart:MultiChart.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save image as...">
                        <MenuItem Header="Save as emf"
                                  Command="{x:Static graphio:SaveImageAsCommand.EmfInstance}"
                                  CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        <MenuItem Header="Save as png"
                                  Command="{x:Static graphio:SaveImageAsCommand.PngInstance}"
                                  CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    </MenuItem>
                    <MenuItem Header="Copy image as...">
                        <MenuItem Header="Copy as emf"
                                  Command="{x:Static graphio:CopyImageAsCommand.EmfInstance}"
                                  CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        <MenuItem Header="Copy as png"
                                  Command="{x:Static graphio:CopyImageAsCommand.BitmapInstance}"
                                  CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Copy as table" Command="{Binding CopyAsTableCommand, Mode=OneTime}"/>
                    <MenuItem Header="Save as table" Command="{Binding SaveAsTableCommand, Mode=OneTime}"/>
                </ContextMenu>
            </chart:MultiChart.ContextMenu>
        </chart:MultiChart>
        <ItemsControl 
            ItemsSource="{Binding DisplayChromatograms}"
            VerticalAlignment="Center"
            Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="8,0" Foreground="{Binding LineBrush}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
