<UserControl x:Class="CompMs.App.Msdial.View.Chart.RepRefView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Chart"
             xmlns:common="clr-namespace:CompMs.CommonMVVM;assembly=CommonMVVM"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Lcms"
             d:DataContext="{d:DesignInstance Type={x:Type vm:LcmsAlignmentViewModel}}"
             d:Background="White"
             d:DesignHeight="600" d:DesignWidth="370">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/ChartStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="IconButton">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="32"/>
                <Setter Property="Margin" Value="4,0,0,0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="8,4,0,4" Orientation="Horizontal"
                    Grid.Row="0">

            <Button Name="Button_CompoundSearchAlignmentViewer"
                    Content="/Resources/CompoundSearchIcon.ico"
                    Command="{Binding SearchCompoundCommand}"
                    ToolTip="Compound search"
                    HorizontalAlignment="Left"
                    Style="{StaticResource IconButton}"/>

            <Grid Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="12" />
                </Grid.ColumnDefinitions>
                <Button Margin="4,0,0,0" 
                            Command="{Binding GoToMsfinderCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"
                            Background="AliceBlue"
                            BorderThickness="1,1,0,1"
                        BorderBrush="#FFA0A0A0"
                            Width="Auto"
                            HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0">
                    <Image Source="/Resources/msfinder_icon.ico" Margin="-2,0"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5,0,0,5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <ToggleButton x:Name="MSFinderSettingPopupToggle"
                              Background="AliceBlue"
                              BorderBrush="#FFA0A0A0"
                              Grid.Column="1"
                              Padding="1">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MSFINDERPopup, Path=IsOpen}" Value="True">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,5,5,0"/>
                        </Style>
                    </ToggleButton.Resources>
                    <StackPanel>
                        <TextBlock Text="&#xE70D;" FontFamily="Segoe MDL2 Assets" FontSize="8"/>
                        <Popup x:Name="MSFINDERPopup" StaysOpen="False" IsOpen="{Binding IsChecked, ElementName=MSFinderSettingPopupToggle}" PlacementTarget="{Binding ElementName=MSFinderSettingPopupToggle}" Placement="Bottom">
                            <ItemsControl Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="1">
                                <MenuItem Header="MS-FINDER search" Command="{Binding GoToMsfinderCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"/>
                                <MenuItem Header="Parameter setting" Command="{Binding ShowMsfinderSettingCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"/>
                                <MenuItem Header="Use external MS-FINDER" Command="{Binding GoToExternalMsfinderCommand, FallbackValue={x:Static common:NeverCommand.Instance}}"/>
                            </ItemsControl>
                        </Popup>
                    </StackPanel>
                </ToggleButton>
            </Grid>

            <Button Name="Button_MolecularNetworkAlignmentViewer"
                    Content="/Resources/MolecularNetworking.ico"
                    Command="{Binding SearchAlignmentSpectrumByMoleculerNetworkingCommand}"
                    ToolTip="Molecular-spectrum networking for selected alignment spot"
                    HorizontalAlignment="Left"
                    Style="{StaticResource IconButton}"/>

            <Button Name="Button_BinVestigateSearchAlignmentViewer"
                    Content="/Resources/BinVestigate.ico"
                    ToolTip="BinVestigate search"
                    HorizontalAlignment="Left"
                    Style="{StaticResource IconButton}"/>

            <Button Name="Button_LipoqualityDbSearchAlignmentViewer"
                    Content="/Resources/Lipoquality.ico"
                    ToolTip="Go to lipoquality database (developing, and the result of mouse experiments can be shown now.)"
                    HorizontalAlignment="Left"
                    Style="{StaticResource IconButton}"/>
        </StackPanel>
        <ComboBox ItemsSource="{Binding Ms2SpectrumViewModel.Files}"
                  SelectedItem="{Binding Ms2SpectrumViewModel.SelectedFile.Value}"
                  DisplayMemberPath="AnalysisFileName"
                  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  Margin="0,0,4,0"
                  Grid.Row="0" Grid.Column="1"/>

        <local:AlignmentMs2SpectrumView DataContext="{Binding Ms2SpectrumViewModel}"
                                        Margin="0,0,8,0"
                                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
