<Window x:Class="Rfx.Riken.OsakaUniv.SaveImageAsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        Title="Save image" Height="150" Width="500">
    <i:Interaction.Behaviors>
        <local:ValidationBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="!" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="ToolTipErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <Label Content="Path: " Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
        <TextBox Name="TextBox_ExportFilePath" Grid.Row="0" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" Text="{Binding Path=ExportFilePath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="False" Height="24" Margin="50, 0, 70, 0" />
        <Button Name="Button_SelectExportFilePath" Content="Select" Grid.Row="0" Click="Click_ExportFilePathSelect" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="60" Margin="0,0,5,0" />

        <Label Content="Horizontal: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" />
        <TextBox Name="TextBox_HorizontalResolution" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="24" Margin="80, 0, 0, 0" />
        <Label Content="dpi" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="170,5,5,5" />

        <Label Content="Vertical: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="220,5,5,5" />
        <TextBox Name="TextBox_VerticalResolution" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="24" Margin="280, 0, 0, 0" />
        <Label Content="dpi" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="370,5,5,5" />

        <Button x:Name="Cancel" Content="Cancel" Click="Click_Cancel" Grid.Row="2" Height="25" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" />
        <Button x:Name="Finish" Content="Export" Click="Finish_Click" Grid.Row="2" Height="25" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,80,5" />
    </Grid>
</Window>
