<Window x:Class="CompMs.App.Msdial.View.Setting.MolecularNetworkingToCytoscapeJsSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:CompMs.App.Msdial.Model.Setting"
        xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Setting"
        xmlns:local="clr-namespace:CompMs.App.Msdial.View.Setting"
        xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
        xmlns:converter="clr-namespace:CompMs.CommonMVVM.Converter;assembly=CommonMVVM"
        d:DataContext="{d:DesignInstance Type={x:Type vm:MolecularNetworkingSendingToCytoscapeJsSettingViewModel}}"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Visualization setting of molecular spectrum networking data in CytoJS" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <local:MolecularNetworkingSettingView DataContext="{Binding Path=SettingViewModel}" />

            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Text="View type:" Margin="4,0"/>
                <RadioButton Content="CytoscapeJS"
                             IsChecked="{Binding ViewType.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static model:NetworkVisualizationType.CytoscapeJs}}"
                             d:IsChecked="True"
                             Margin="4,0"/>
                <RadioButton x:Name="UseCytoscape" Content="Cytoscape"
                             IsChecked="{Binding ViewType.Value, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static model:NetworkVisualizationType.Cytoscape}}"
                             d:IsChecked="True"
                             Margin="4,0"/>
            </StackPanel>

            <StackPanel Visibility="{Binding IsChecked, ElementName=UseCytoscape, Converter={StaticResource BooleanToVisibility}}"
                        Margin="8,0">
                <ui:LabeledBar Label="CyREST API URL:" LabelWidth="120">
                    <TextBox Text="{Binding CytoscapeApiUrl.Value}" d:Text="http://localhost:1234" />
                </ui:LabeledBar>
                <StackPanel Margin="4,0" >
                    <TextBlock>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Hyperlink.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="HelpPopup"
                                                                        Storyboard.TargetProperty="IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                        <Run Text="If you cannot find the CyREST API URL, " />
                        <Hyperlink>
                            <Run Text="click here" /> 
                        </Hyperlink>
                        <Run Text=" for more information." />
                    </TextBlock>
                    <TextBlock Text="Please make sure Cytoscape is open before running this feature." Foreground="Red" TextWrapping="Wrap"/>
                </StackPanel>

                <Popup x:Name="HelpPopup" Placement="Center" StaysOpen="False" IsOpen="False">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="8">
                        <TextBlock TextWrapping="Wrap" Margin="8">
                            <Run FontWeight="Bold" Text="How to Find the CyREST API URL in Cytoscape" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="To use this software with Cytoscape, you need to provide the CyREST API URL." />
                            <LineBreak />
                            <Run Text="Follow these steps to locate the URL:" />
                            <LineBreak />
                            <LineBreak />
                            <Run FontWeight="Bold" Text="1. Open Cytoscape" />
                            <LineBreak />
                            <Run Text="Start Cytoscape on your computer." />
                            <LineBreak />
                            <LineBreak />
                            <Run FontWeight="Bold" Text="2. Navigate to the CyREST Help Page" />
                            <LineBreak />
                            <Run Text="In the Cytoscape menu, go to " />
                            <Run FontStyle="Italic" Text="Help > Automation > CyREST API." />
                            <LineBreak />
                            <Run Text="This action will open the Swagger UI in a new browser-like window within Cytoscape." />
                            <LineBreak />
                            <LineBreak />
                            <Run FontWeight="Bold" Text="3. Locate the CyREST API URL" />
                            <LineBreak />
                            <Run Text="At the top of the Swagger UI, you will see a URL like " />
                            <Run FontStyle="Italic" Text="http://localhost:1234/v1/swagger.json." />
                            <LineBreak />
                            <Run Text="The CyREST API URL is the base part of this URL, which is " />
                            <Run FontStyle="Italic" Text="http://localhost:1234." />
                            <LineBreak />
                            <Run Text="This is the URL you need to use in this software." />
                        </TextBlock>
                    </Border>
                </Popup>
            </StackPanel>
        </StackPanel>

        <Button x:Name="Button_Run" Content="Run" 
                Click="Run_Click"
                Command="{Binding MolecularNetworkingAsyncCommand, Mode=OneTime}" 
                Grid.Row="1" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="25" 
                Width="70" Margin="5,5,80,5" />

        <Button x:Name="Button_Cancel" 
                Content="Cancel" 
                Command="ApplicationCommands.Close"
                Grid.Row="1"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Height="25" Width="70"
                Margin="5,5,5,5" />
    </Grid>
</Window>
