<Window x:Class="CompMs.App.Msdial.View.Setting.ProjectSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMs.App.Msdial.View.Setting"
        xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Setting"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:ProcessSettingViewModel}}"
        Title="Setting project parameters" Height="600" Width="1000">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="Close_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="ProjectViewModels" Source="{Binding ProjectSettingViewModel.Value.SettingViewModels}"/>
            <CollectionViewSource x:Key="DatasetViewModels" Source="{Binding DatasetSettingViewModel.Value.SettingViewModels}"/>
            <CollectionViewSource x:Key="MethodViewModels" Source="{Binding MethodSettingViewModel.Value.SettingViewModels}"/>

            <CompositeCollection x:Key="SettingViewModels">
                <CollectionContainer Collection="{Binding Source={StaticResource ProjectViewModels}}"/>
                <CollectionContainer Collection="{Binding Source={StaticResource DatasetViewModels}}"/>
                <CollectionContainer Collection="{Binding Source={StaticResource MethodViewModels}}"/>
            </CompositeCollection>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{StaticResource SettingViewModels}"
                 SelectedItem="{Binding SelectedSettingViewModel.Value, Mode=TwoWay}"
                 IsSynchronizedWithCurrentItem="True"
                 TabIndex="0"
                 Grid.Column="0">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type vm:ProjectParameterSettingViewModel}">
                    <Label Content="Project parameters"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:DatasetFileSettingViewModel}">
                    <Label Content="Raw measurement files" IsEnabled="{Binding IsEnabled.Value}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:DatasetParameterSettingViewModel}">
                    <Label Content="Measurement parameters" IsEnabled="{Binding IsEnabled.Value}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:DataCollectionSettingViewModel}">
                    <Label Content="Data collection" IsEnabled="{Binding IsEnabled.Value}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GcmsDataCollectionSettingViewModel}">
                    <Label Content="Data collection" IsEnabled="{Binding IsEnabled.Value}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PeakDetectionSettingViewModel}">
                    <Label Content="Peak detection" IsEnabled="{Binding IsEnabled.Value}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GcmsPeakDetectionSettingViewModel}">
                    <Label Content="Peak detection" IsEnabled="{Binding IsEnabled.Value}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:DeconvolutionSettingViewModel}">
                    <Label Content="Spectrum deconvolution" IsEnabled="{Binding IsEnabled.Value}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GcmsDeconvolutionSettingViewModel}">
                    <Label Content="Spectrum deconvolution" IsEnabled="{Binding IsEnabled.Value}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:IdentifySettingViewModel}">
                    <Label Content="Identification" IsEnabled="{Binding IsEnabled.Value}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GcmsIdentificationSettingViewModel}">
                    <Label Content="Identification" IsEnabled="{Binding IsEnabled.Value}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AdductIonSettingViewModel}">
                    <Label Content="Adduct ion" IsEnabled="{Binding IsEnabled.Value}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AlignmentParameterSettingViewModel}">
                    <Label Content="Alignment parameters" IsEnabled="{Binding IsEnabled.Value}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GcmsAlignmentParameterSettingViewModel}">
                    <Label Content="Alignment parameters" IsEnabled="{Binding IsEnabled.Value}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MobilitySettingViewModel}">
                    <Label Content="Mobility parameters" IsEnabled="{Binding IsEnabled.Value}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:IsotopeTrackSettingViewModel}">
                    <Label Content="Isotope tracking" IsEnabled="{Binding IsEnabled.Value}"/>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <GridSplitter HorizontalAlignment="Stretch"
                      IsTabStop="False"
                      Grid.Column="1"/>
        <DockPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal"
                        Height="24"
                        Margin="8"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="8,0"/>
                        <Setter Property="Width" Value="64"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Load parameter"
                        Command="{Binding MethodSettingViewModel.Value.LoadParameterCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="8,0"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MethodSettingViewModel.Value.LoadParameterCommand}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Next" Command="{Binding ContinueCommand, Mode=OneTime}"/>
                <Button Content="Run" Command="{Binding RunCommand, Mode=OneTime}" Click="RunButton_Click"/>
                <Button Content="Cancel" Command="ApplicationCommands.Close"/>
            </StackPanel>
            <Border BorderBrush="LightGray" BorderThickness=".5" Margin="4,0">
                <ContentControl Content="{Binding /, Source={StaticResource SettingViewModels}}"
                                IsTabStop="False">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:ProjectParameterSettingViewModel}">
                            <ScrollViewer>
                                <local:ProjectParameterSettingView/>
                            </ScrollViewer>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:DatasetFileSettingViewModel}">
                            <local:DatasetFileSettingView IsEnabled="{Binding IsEnabled.Value}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:DatasetParameterSettingViewModel}">
                            <ScrollViewer>
                                <local:DatasetParameterSettingView IsEnabled="{Binding IsEnabled.Value}"/>
                            </ScrollViewer>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:DataCollectionSettingViewModel}">
                            <ScrollViewer IsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={StaticResource NegativeConverter}}">
                                <local:DataCollectionSettingView IsEnabled="{Binding IsEnabled.Value}"/>
                            </ScrollViewer>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:GcmsDataCollectionSettingViewModel}">
                            <ScrollViewer IsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={StaticResource NegativeConverter}}">
                                <local:GcmsDataCollectionSettingView IsEnabled="{Binding IsEnabled.Value}"/>
                            </ScrollViewer>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:PeakDetectionSettingViewModel}">
                            <ScrollViewer IsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={StaticResource NegativeConverter}}">
                                <local:PeakDetectionSettingView IsEnabled="{Binding IsEnabled.Value}"/>
                            </ScrollViewer>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:GcmsPeakDetectionSettingViewModel}">
                            <ScrollViewer IsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={StaticResource NegativeConverter}}">
                                <local:GcmsPeakDetectionSettingView IsEnabled="{Binding IsEnabled.Value}"/>
                            </ScrollViewer>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:DeconvolutionSettingViewModel}">
                            <ScrollViewer IsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={StaticResource NegativeConverter}}">
                                <local:DeconvolutionSettingView IsEnabled="{Binding IsEnabled.Value}"/>
                            </ScrollViewer>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:GcmsDeconvolutionSettingViewModel}">
                            <ScrollViewer IsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={StaticResource NegativeConverter}}">
                                <local:GcmsDeconvolutionSettingView IsEnabled="{Binding IsEnabled.Value}"/>
                            </ScrollViewer>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:IdentifySettingViewModel}">
                            <ContentControl IsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={StaticResource NegativeConverter}}">
                                <local:IdentifySettingView IsEnabled="{Binding IsEnabled.Value}"/>
                            </ContentControl>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:GcmsIdentificationSettingViewModel}">
                            <ContentControl IsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={StaticResource NegativeConverter}}">
                                <local:GcmsIdentificationSettingView IsEnabled="{Binding IsEnabled.Value}"/>
                            </ContentControl>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:AdductIonSettingViewModel}">
                            <ContentControl IsEnabled="{Binding IsReadOnly, Mode=OneTime, Converter={StaticResource NegativeConverter}}">
                                <local:AdductIonSettingView IsEnabled="{Binding IsEnabled.Value}"/>
                            </ContentControl>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:AlignmentParameterSettingViewModel}">
                            <ScrollViewer>
                                <local:AlignmentParameterSettingView IsEnabled="{Binding IsEnabled.Value}"/>
                            </ScrollViewer>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:GcmsAlignmentParameterSettingViewModel}">
                            <ScrollViewer>
                                <local:GcmsAlignmentParameterSettingView IsEnabled="{Binding IsEnabled.Value}"/>
                            </ScrollViewer>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:MobilitySettingViewModel}">
                            <local:MobilitySettingView IsEnabled="{Binding IsEnabled.Value}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:IsotopeTrackSettingViewModel}">
                            <ScrollViewer>
                                <local:IsotopeTrackSettingView IsEnabled="{Binding IsEnabled.Value}"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Border>
        </DockPanel>
    </Grid>
</Window>
