<Window x:Class="CompMs.App.Msdial.View.Statistics.NormalizationSetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMs.App.Msdial.View.Statistics"
        xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Statistics"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:NormalizationSetViewModel}}"
        Width="800"
        SizeToContent="Height"
        Title="Normalization setting">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="600"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CheckBox Content="Apply factor"
                  IsChecked="{Binding ApplyDilutionFactor.Value}"
                  ToolTip="Multiply the value of factor set in the file property after Normalization is performed."
                  Margin="8" Grid.Row="0"/>

        <GroupBox BorderThickness="1" BorderBrush="LightGray"
                  Margin="8"
                  Grid.Row="1">
            <GroupBox.Header>
                <Italic>Options</Italic>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="0,4"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="None" IsChecked="{Binding IsNormalizeNone.Value, Mode=TwoWay}" IsEnabled="True"/>
                <RadioButton Content="Internal standard" IsChecked="{Binding IsNormalizeIS.Value, Mode=TwoWay}" IsEnabled="True"/>
                <RadioButton Content="LOWESS" IsChecked="{Binding IsNormalizeLowess.Value, Mode=TwoWay}" IsEnabled="True"/>
                <RadioButton Content="Internal standard + LOWESS" IsChecked="{Binding IsNormalizeIsLowess.Value, Mode=TwoWay}" IsEnabled="True"/>
                <RadioButton Content="SPLASH lipidomix" IsChecked="{Binding IsNormalizeSplash.Value, Mode=TwoWay}"/>
                <RadioButton Content="Total ion chromatogram (TIC)" IsChecked="{Binding IsNormalizeTic.Value, Mode=TwoWay}" IsEnabled="True"/>
                <RadioButton Content="mTIC: TIC of identified metabolites" IsChecked="{Binding IsNormalizeMTic.Value, Mode=TwoWay}" IsEnabled="True"/>
            </StackPanel>
        </GroupBox>

        <GroupBox BorderThickness="1" BorderBrush="LightGray"
                  Margin="8" Grid.Row="2"
                  d:Visibility="Visible">
            <GroupBox.Header>
                <Italic>Lowess conditions</Italic>
            </GroupBox.Header>
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNormalizeLowess.Value, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsNormalizeIsLowess.Value, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <UniformGrid Columns="3">
                <UniformGrid.Resources>
                    <ControlTemplate x:Key="FlagContent" TargetType="ContentControl">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="&#xEA39;"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                <Setter Property="Text" Value="&#xEA3B;"/>
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{TemplateBinding Content}" Margin="4,0"/>
                        </StackPanel>
                    </ControlTemplate>
                </UniformGrid.Resources>
                <ContentControl Content="Unique Analytical Order"
                                Template="{StaticResource FlagContent}"
                                Tag="{Binding FileCollection.IsAnalyticalOrderUnique.Value, Mode=OneWay}">
                    <ContentControl.ToolTip>
                        Each batch must have a unique Analytical order value for every sample.
                        No two samples within the same batch should share the same Analytical order.
                    </ContentControl.ToolTip>
                </ContentControl>
                <ContentControl Content="Minimum of Two QCs"
                                Template="{StaticResource FlagContent}"
                                Tag="{Binding FileCollection.ContainsQualityCheck.Value, Mode=OneWay}">
                    <ContentControl.ToolTip>
                        Each batch must contain at least two Quality Control (QC) samples to ensure proper validation of the batch's analytical results.
                    </ContentControl.ToolTip>
                </ContentControl>
                <ContentControl Content="QC at Start and End"
                                Template="{StaticResource FlagContent}"
                                Tag="{Binding FileCollection.AreFirstAndLastQualityCheck.Value, Mode=OneWay}">
                    <ContentControl.ToolTip>
                        The first and last samples in each batch must be Quality Control (QC) samples to bracket the batch and validate the beginning and end of the run.
                    </ContentControl.ToolTip>
                </ContentControl>
            </UniformGrid>
        </GroupBox>

        <ContentControl Visibility="{Binding IsNormalizeSplash.Value, Converter={StaticResource BooleanToVisibility}}"
                        d:Visibility="Collapsed"
                        Margin="8"
                        Grid.Row="3">
            <local:SplashSetView DataContext="{Binding SplashViewModel, Mode=OneTime}"/>
        </ContentControl>
        <ContentControl Visibility="{Binding IsSetViewModelVisible.Value, Converter={StaticResource BooleanToVisibility}}"
                        d:Visibility="Visible"
                        Margin="8"
                        Grid.Row="3">
            <local:InternalStandardSetView DataContext="{Binding IsSetViewModel, Mode=OneTime}"/>
        </ContentControl>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="8,4"
                    Grid.Row="4">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="8,4"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Width" Value="80"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Apply setting" Command="{Binding IsSetViewModel.ApplyCommand}"
                    Visibility="{Binding IsSetViewModelVisible.Value, Converter={StaticResource BooleanToVisibility}}"
                    Width="80"/>
            <Button Content="Normalize" Command="{Binding NormalizeCommand}" Click="Invoke_Normalize"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Click="Click_Cancel"/>
        </StackPanel>
    </Grid>
</Window>
