<Window x:Class="CompMs.App.Msdial.View.Export.AlignmentResultExportWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Export"
        xmlns:m="clr-namespace:CompMs.App.Msdial.Model.Export"
        xmlns:setting="clr-namespace:CompMs.App.Msdial.View.Setting"
        xmlns:common="clr-namespace:CompMs.Common.Enum;assembly=Common"
        xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:AlignmentResultExportViewModel}}"
        Title="Alignment result export" SizeToContent="Height" Width="450">
    <Window.Resources>
        <ObjectDataProvider x:Key="ExportSpectraType" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:ExportspectraType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="ui:NumericUpDown">
            <Setter Property="Interval" Value="-1"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ui:NumericUpDown}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <RepeatButton x:Name="PART_DownButton"
                                              Content="&#xEDD9;"
                                              FontFamily="Segoe MDL2 Assets"
                                              Grid.Column="0"/>
                                <TextBox Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                                         TextAlignment="Right"
                                         FontSize="10"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         Grid.Column="1"/>
                                <RepeatButton x:Name="PART_UpButton"
                                              Content="&#xEDDA;"
                                              FontFamily="Segoe MDL2 Assets"
                                              Grid.Column="2"/>
                            </Grid>   
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="8" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Directory:"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            <TextBox Text="{Binding ExportDirectory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                     Margin="5,0"
                     Grid.Column="1"/>
            <Button Content="Browse"
                    Command="{Binding BrowseDirectoryCommand}"
                    Grid.Column="2"/>
        </Grid>

        <StackPanel Margin="8" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="File:"
                           VerticalAlignment="Center"
                           Margin="0,0,8,0"/>
                <ComboBox ItemsSource="{Binding AlignmentFiles}"
                          IsSynchronizedWithCurrentItem="True"
                          DisplayMemberPath="FileName"
                          SelectedItem="{Binding AlignmentFile, Mode=OneWayToSource}"
                          HorizontalAlignment="Stretch"/>
            </StackPanel>
            <CheckBox Content="Filtering by current parameter"
                      IsChecked="{Binding UseFilter}"
                      Margin="0,8,0,0"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Groups}" Margin="8" Grid.Row="2" Grid.RowSpan="4">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:AlignmentExportGroupViewModel}">
                    <Expander Header="{Binding Label, Mode=OneTime}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                              d:IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ItemsControl ItemsSource="{Binding Types}"
                                          Margin="8" Grid.Row="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Label}"
                                                  IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                  IsEnabled="{Binding Enabled.Value}"
                                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                                  Margin="8,8,0,0" Width="180"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        Margin="8"
                                        Height="30"
                                        Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Export format:"
                                               VerticalAlignment="Center"
                                               Margin="8,0,0,0"/>
                                    <ComboBox ItemsSource="{Binding Formats, Mode=OneTime}"
                                              DisplayMemberPath="Label"
                                              SelectedValue="{Binding Format, Mode=OneWayToSource}"
                                              SelectedIndex="0"
                                              VerticalContentAlignment="Center"
                                              Width="100" Margin="8,0,0,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="8,0,0,0">
                                    <TextBlock Text="Spectra type:"
                                               VerticalAlignment="Center"
                                               Margin="8,0,0,0"/>
                                    <ComboBox ItemsSource="{Binding SpectraTypes, Mode=OneTime}"
                                              SelectedValue="{Binding SpectraType, Mode=OneWayToSource}"
                                              SelectedIndex="0"
                                              VerticalContentAlignment="Center"
                                              Width="100" Margin="8,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Bottom"
                                        Margin="8"
                                        Height="Auto"
                                        Grid.Row="2">
                                <CheckBox Content="Long format" IsChecked="{Binding IsLongFormat, Mode=TwoWay}"
                                          ToolTip="Output in Long Format, which is easy to read in R and other tools."/>
                                <CheckBox Content="Trim content for excel"
                                          IsChecked="{Binding TrimContentToExcelLimit, Mode=TwoWay}"
                                          ToolTip="Trim the FIELD value to the 32767 characters that can be written in an Excel cell."/>
                                <CheckBox Content="Enable multi class export" IsChecked="{Binding EnableMultiClass, Mode=TwoWay}"/>
                                <ui:LabeledContent PrependLabel="Number of classes" IsEnabled="{Binding EnableMultiClass, Mode=OneWay}">
                                    <ui:NumericUpDown Value="{Binding NumberOfClasses, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                                </ui:LabeledContent>
                                <ItemsControl ItemsSource="{Binding EstimatedClasses.Value}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock TextTrimming="CharacterEllipsis">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}: {1}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="ReprValues"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ProteinGroupExportViewModel}">
                    <Expander Header="Proteins" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                        <Grid>
                            <CheckBox Content="Protein assembled"
                                      IsChecked="{Binding IsSelected.Value, Mode=TwoWay}"
                                      HorizontalAlignment="Left" VerticalAlignment="Center"
                                      Margin="8,8,0,0" Width="180"/>
                        </Grid>
                    </Expander>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AlignmentSpectraExportGroupViewModel}">
                    <Expander Header="Spectra" IsExpanded="{Binding IsExpanded, Mode=TwoWay}" d:IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ItemsControl ItemsSource="{Binding Formats}"
                                          Margin="8">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type m:AlignmentSpectraExportFormat}">
                                        <CheckBox Content="{Binding Label}"
                                                  ContentStringFormat="MS/MS spectra ({0})"
                                                  IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                                  Margin="8,8,0,0" Width="180"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        Margin="8"
                                        Height="30"
                                        Grid.Row="1">
                                <TextBlock Text="Spectra type:"
                                           VerticalAlignment="Center"
                                           Margin="8,0,0,0"/>
                                <ComboBox ItemsSource="{Binding SpectraTypes, Mode=OneTime}"
                                          SelectedValue="{Binding SpectraType, Mode=OneWayToSource}"
                                          SelectedIndex="0"
                                          VerticalContentAlignment="Center"
                                          Width="100" Margin="8,0,0,0"/>
                            </StackPanel>
                            <CheckBox Content="Export peaks individually" IsChecked="{Binding ExportIndividually.Value}"
                                      Margin="16,8,8,8" Height="30" Grid.Row="2"/>
                        </Grid>
                    </Expander>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AlignmentMatchedSpectraExportViewModel}">
                    <Expander Header="Deconvoluted spectra and reference" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                        <Grid>
                            <CheckBox Content="XML"
                                      IsChecked="{Binding IsSelected.Value, Mode=TwoWay}"
                                      HorizontalAlignment="Left" VerticalAlignment="Center"
                                      Margin="8,8,0,0" Width="180"/>
                        </Grid>
                    </Expander>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AlignmentResultMassBankRecordExportViewModel}">
                    <Expander Header="MassBank" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox Content="Record"
                                      IsChecked="{Binding IsSelected.Value, Mode=TwoWay}"
                                      HorizontalAlignment="Left" VerticalAlignment="Center"
                                      Margin="8,8,0,0" Width="180"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="ContributorID:" Margin="8,0"/>
                                <TextBox Text="{Binding ContributorID.Value}" Width="120"/>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Height="30" Margin="8, 16"
                    Grid.Row="6">
            <Button Content="Export"
                    Click="ExportButton_Click"
                    Command="{Binding ExportCommand, Mode=OneTime}"
                    Width="64" Margin="8,0"/>
            <Button Content="Cancel"
                    Click="CancelButton_Click"
                    Width="64" Margin="8,0"/>
        </StackPanel>
    </Grid>
</Window>
