<Window x:Class="Rfx.Riken.OsakaUniv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:Rfx.Riken.OsakaUniv;assembly=Common"
        xmlns:massSpectrogram="clr-namespace:Rfx.Riken.OsakaUniv;assembly=MassSpectrogram"
        Loaded="MainWindow_Loaded"
        Icon="Resources/MS-FINDER-Main-Icon.ico"
        Title="MS-FINDER ver. 1.29" Height="780" Width="1280">

    <Window.Resources>

        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="Gray" />
        </Style>

        <Style TargetType="Menu">

            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="255" R="130" G="170" B="200"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        
        <ContextMenu x:Key="datagrid_FormulaResult_ContextMenu">
            <MenuItem Header="Show the detail..." Click="contextMenu_ShowFormulaResultDetail_Click" />
            <MenuItem Header="Search the structures..." Click="contextMenu_SearchStructures_Click" />
        </ContextMenu>

        <ContextMenu x:Key="control_MassSpectrogram">
            <MenuItem Header="Save image as.." Click="contextMenu_SaveImageAs_Click" />
            <MenuItem Header="Copy image as.." Click="contextMenu_CopyImageAs_Click" />
        </ContextMenu>

        <ObjectDataProvider x:Key="IonMode" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:IonMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="SpectrumType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:DataType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </Window.Resources>


    <DockPanel Name="DockPanel_MainWindow">
        <Menu Name="Menu_MainMenuBar" Height ="25" DockPanel.Dock="Top">
            
            <MenuItem Header="_File">
                <MenuItem Name="MenuItem_Import" Header="_Import..." Click="menuItem_Import_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Select a folder including MAT or MSP files." />
                    </ToolTipService.ToolTip>
                </MenuItem>

                <MenuItem Name="MenuItem_Create" Header="_Create a query..." Click="menuItem_Create_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Create a query for MS-FINDER program." />
                    </ToolTipService.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Analysis">
                <MenuItem x:Name="MenuItem_Analysis" Header="_Compound annotation (batch job)" Click="menuItem_BatchJob_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Start a batch job." />
                    </ToolTipService.ToolTip>
                </MenuItem>

                <MenuItem x:Name="MenuItem_PeakAssignmentSingle" Header="_Peak assignment (single)" Click="menuItem_PeakAssignmentSingle_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Start a peak assignment." />
                    </ToolTipService.ToolTip>
                </MenuItem>

                <MenuItem x:Name="MenuItem_PeakAssignmentBatchJob" Header="_Peak assignment (batch job)" Click="menuItem_PeakAssignmentBatchJob_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="The records that include formula and SMILES information will be examined." />
                    </ToolTipService.ToolTip>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Setting">
               
                <MenuItem Name="MenuItem_Setting" Header="_Parameter setting" Click="menuItem_ParameterSetting_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Set the analysis parameters." />
                    </ToolTipService.ToolTip>
                </MenuItem>

                <MenuItem Name="MenuItem_UserDefinedAdduct" Header="_User-defined adduct setting" Click="menuItem_UserDefinedAdduct_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Set the user-defined adduct." />
                    </ToolTipService.ToolTip>
                </MenuItem>

            </MenuItem>
            
            <MenuItem Name="MenuItem_Help" Header="_Help">
                <MenuItem Name="MenuItem_HelpAbout" Header="...About" Click="menuItem_HelpAbout_Click" />
                <MenuItem Name="MenuItem_Test" Header="Accuracy test" Click="menuItem_Test_Click" IsEnabled="True" />
                <MenuItem Name="MenuItem_VariableTest" Header="Variable test" Click="menuItem_VariableTest_Click" IsEnabled="True" />
            </MenuItem>
        </Menu>

        <Grid Name="Grid_MainWindow">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="100" />
                <ColumnDefinition Width="3*" MinWidth="250" />
                <ColumnDefinition Width="3*" MinWidth="250" />
            </Grid.ColumnDefinitions>
            
            <Grid Name="Grid_FileNavigation" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" MinHeight="360" />
                </Grid.RowDefinitions>

                <Label Content="File navigator" FontStyle="Normal" Grid.Row="0" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="LightSteelBlue" />
                <ListBox Name="ListBox_FileName" Grid.Row="0" ItemsSource="{Binding}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="2,25,2,2" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Double click a file to search it." />
                    </ToolTipService.ToolTip>
                </ListBox>

                <Label Content="File information" FontStyle="Normal" Height="25" HorizontalContentAlignment="Center" Background="LightSteelBlue" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,0"/>

                <Grid Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                   
                    <Grid.Resources>
                        <Style x:Key="ReadOnlyTextBox" TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </Grid.Resources>
                    
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="5,25,0,0">
                        <Label Content="Name:" Height="25" />
                        <Label Content="Scan number:" Height="25"/>
                        <Label Content="Retention time [min]:" Height="25"/>
                        <Label Content="Precursor m/z [Da]:" Height="25"/>
                        <Label Content="Precursor type:" Height="25"/>
                        <Label Content="Ion mode:" Height="25"/>
                        <Label Content="Spectrum type:" Height="25"/>
                        <Label Content="Collision energy:" Height="25"/>
                        <Label Content="Formula:" Height="25"/>
                        <Label Content="SMILES:" Height="25" />
                        <Label Content="Intensity:" Height="25"/>
                        <Label Content="MS1 peak number:" Height="25"/>
                        <Label Content="MS2 peak number:" Height="25"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="5,25,0,0">
                        <TextBox Name="TextBox_FileInformation_Name" Text="{Binding Path=RawDataVM.Name, Mode=OneWay}" Height="25" Style="{StaticResource ReadOnlyTextBox}" />
                        <TextBox Name="TextBox_FileInformation_ScanNumber" Text="{Binding Path=RawDataVM.ScanNumber, Mode=OneWay}" Height="25" Style="{StaticResource ReadOnlyTextBox}" />
                        <TextBox Name="TextBox_FileInformation_RetentionTime" Text="{Binding Path=RawDataVM.RetentionTime, StringFormat=0.00, Mode=OneWay}" Height="25" Style="{StaticResource ReadOnlyTextBox}" />
                        <ComboBox Name="ComboBox_FileInformation_PrecursorMz" ItemsSource="{Binding Path=RawDataVM.PrecursorList}" SelectedIndex="{Binding Path=RawDataVM.PrecursorMzId}" Height="25" Margin="0,0,5,0" />
                        <ComboBox Name="TextBox_FileInformation_PrecursorType" ItemsSource="{Binding Path=RawDataVM.PrecursorTypeList}" SelectedIndex="{Binding Path=RawDataVM.PrecursorTypeId}" Height="25" Margin="0,0,5,0" />
                        <ComboBox Name="ComboBox_FileInformation_IonMode" ItemsSource="{Binding Source={StaticResource IonMode}}" SelectedValue="{Binding Path=RawDataVM.IonMode}" Height="25" Margin="0,0,5,0" />
                        <ComboBox Name="ComboBox_FileInformation_SpectrumType" ItemsSource="{Binding Source={StaticResource SpectrumType}}" SelectedValue="{Binding Path=RawDataVM.SpectrumType}" Height="25" Margin="0,0,5,0" />
                        <TextBox Name="ComboBox_FileInformation_CollisionEnergy" Text="{Binding Path=RawDataVM.CollisionEnergy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" VerticalContentAlignment="Center" Height="25" Margin="0,0,5,0" />
                        <TextBox Name="ComboBox_FileInformation_Formula" Text="{Binding Path=RawDataVM.Formula, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" VerticalContentAlignment="Center" Height="25" Margin="0,0,5,0" />
                        <TextBox Name="ComboBox_FileInformation_SMILES" Text="{Binding Path=RawDataVM.Smiles, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" VerticalContentAlignment="Center" Height="25" Margin="0,0,5,0" />
                        <TextBox Name="TextBox_FileInformation_Intensity" Text="{Binding Path=RawDataVM.Intensity, Mode=OneWay}" Height="25" Style="{StaticResource ReadOnlyTextBox}" />
                        <TextBox Name="TextBox_FileInformation_Ms1PeakNumber" Text="{Binding Path=RawDataVM.Ms1PeakNum, Mode=OneWay}" Height="25" Style="{StaticResource ReadOnlyTextBox}" />
                        <TextBox Name="TextBox_FileInformation_Ms2PeakNumber" Text="{Binding Path=RawDataVM.Ms2PeakNum, Mode=OneWay}" Height="25" Style="{StaticResource ReadOnlyTextBox}" />
                    </StackPanel>
                </Grid>

                <GridSplitter Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            </Grid>

            <Grid Name="Grid_MolecularFormulaFinder" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" MinHeight="100" />
                    <RowDefinition Height="*" MinHeight="100" />
                    <RowDefinition Height="*" MinHeight="100" />
                </Grid.RowDefinitions>

                <Label Content="Molecular formula finder" FontStyle="Normal" Height="25" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="LightSteelBlue" />
                
                <DataGrid Name="DataGrid_FormulaResult" Grid.Row="1" ItemsSource="{Binding Path=FormulaResultVMs}" ContextMenu="{DynamicResource ResourceKey=datagrid_FormulaResult_ContextMenu}" SelectedItem="{Binding Path=SelectedFormulaVM}" SelectionChanged="DataGrid_FormulaResult_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" SelectionUnit="FullRow" IsReadOnly="False" HeadersVisibility="All" AutoGenerateColumns="False" Margin="0,0,0,0">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Formula" Width="3*" Binding="{Binding Path=Formula}" IsReadOnly="True" />-->
                        <!--<DataGridTextColumn Header="Mass [Da]" Width="3*" Binding="{Binding Path=ExactMass, StringFormat=0.0000}" IsReadOnly="True" />-->
                        <!--<DataGridTextColumn Header="Error [mDa]" Width="3*" Binding="{Binding Path=MassError, StringFormat=0.000}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Score" Width="3*" Binding="{Binding Path=TotalScore, StringFormat=0.000}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Resource" Width="3*" Binding="{Binding Path=Resource}" IsReadOnly="True" />-->
                        <!--<DataGridTextColumn Header="I. Score" Width="2*" Binding="{Binding Path=IsotopicScore, StringFormat=0.00}" IsReadOnly="True" />
                        <DataGridTextColumn Header="P. Score" Width="2*" Binding="{Binding Path=FragmentHits, StringFormat=0.00}" IsReadOnly="True" />
                        <DataGridTextColumn Header="N. Score" Width="2*" Binding="{Binding Path=NeutralLossHits, StringFormat=0.00}" IsReadOnly="True" />-->
                        <!--<DataGridCheckBoxColumn Header="Select" Width="2*" Binding="{Binding Path=IsSelected}" IsReadOnly="False" />-->

                        <DataGridTemplateColumn SortMemberPath="Formula" Width="3*" Header="Formula" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Formula, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn SortMemberPath="MassError" Width="3*" Header="Error [mDa]" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=MassError, StringFormat=0.0000, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn SortMemberPath="TotalScore" Width="3*" Header="Score" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=TotalScore, StringFormat=0.0000, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn SortMemberPath="Resource" Width="3*" Header="Resource" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Resource, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="2*" Header="Select">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <massSpectrogram:MassSpectrogramUI Grid.Column="0" Name="Ms1RawSpectrumUI" Margin="0,0,2,0" ContextMenu="{DynamicResource ResourceKey=control_MassSpectrogram}" />
                    
                    <StackPanel Grid.Column="1" Orientation="Vertical">

                        <ToggleButton Name="ToggleButton_ShowMs1RawSpectrum" Checked="ToggleButton_ShowMs1RawSpectrum_Checked" IsChecked="True" Grid.Row="0" Height="30" Width="30" Margin="0,20,0,0" Background="Gray" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center">
                            <ToggleButton.Content>
                                <Image Source="Resources/RawDataButton.ico" />
                            </ToggleButton.Content>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Show raw data spectrum" />
                            </ToolTipService.ToolTip>
                        </ToggleButton>

                        <ToggleButton Name="ToggleButton_ShowIsotopeSpectrum" Checked="ToggleButton_ShowIsotopeSpectrum_Checked" Grid.Row="0" Height="30" Width="30" Margin="0,10,0,0" Background="Gray" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center">
                            <ToggleButton.Content>
                                <Image Source="Resources/IsotopeButton.ico" />
                            </ToggleButton.Content>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Show raw data spectrum" />
                            </ToolTipService.ToolTip>
                        </ToggleButton>
                    </StackPanel>
                
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Vertical">

                        <ToggleButton Name="ToggleButton_ShowMs2RawSpectrum" IsChecked="True" Checked="ToggleButton_ShowMs2RawSpectrum_Checked" Grid.Row="0" Height="30" Width="30" Margin="0,20,0,0" Background="Gray" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center">
                            <ToggleButton.Content>
                                <Image Source="Resources/RawDataButton.ico" />
                            </ToggleButton.Content>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Show raw data spectrum" />
                            </ToolTipService.ToolTip>
                        </ToggleButton>

                        <ToggleButton Name="ToggleButton_ShowProductIonSpectrum" Checked="ToggleButton_ShowProductIonSpectrum_Checked" Grid.Row="0" Height="30" Width="30" Margin="0,10,0,0" Background="Gray" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center">
                            <ToggleButton.Content>
                                <Image Source="Resources/ProductIonButton.ico" />
                            </ToggleButton.Content>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Show product ions" />
                            </ToolTipService.ToolTip>
                        </ToggleButton>

                        <ToggleButton Name="ToggleButton_ShowNeutralLossSpectrum" Checked="ToggleButton_ShowNeutralLossSpectrum_Checked" Grid.Row="0" Height="30" Width="30" Margin="0,10,0,0" Background="Gray" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center">
                            <ToggleButton.Content>
                                <Image Source="Resources/NeutralLossButton.ico" />
                            </ToggleButton.Content>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Show neutral loss ions" />
                            </ToolTipService.ToolTip>
                        </ToggleButton>
                    </StackPanel>

                    <massSpectrogram:MassSpectrogramUI Grid.Column="0" Name="Ms2RawSpectrumUI" Margin="0,0,2,0" ContextMenu="{DynamicResource ResourceKey=control_MassSpectrogram}" />

                </Grid>

                <GridSplitter Height="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                <GridSplitter Height="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />

            </Grid>

            <Grid Name="Grid_Ms2Navigation" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" MinHeight="100" />
                    <RowDefinition Height="2*" MinHeight="100" />
                </Grid.RowDefinitions>

                <Label Content="Structure finder" FontStyle="Normal" Height="25" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="LightSteelBlue" />
                <DataGrid Name="DataGrid_FragmenterResult" Grid.Row="1" ItemsSource="{Binding Path=FragmenterResultVMs}" SelectedItem="{Binding Path=SelectedFragmenterVM}" SelectionChanged="DataGrid_FragmenterResult_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" SelectionUnit="FullRow" IsReadOnly="False" HeadersVisibility="All" AutoGenerateColumns="False" Margin="0,0,0,0">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortMemberPath="Name" Width="*" Header="Name" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Name, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn SortMemberPath="TotalScore" Width="*" Header="Total score" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=TotalScore, StringFormat=0.0000, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn SortMemberPath="PubChemCID" Width="*" Header="Ref. PubChem CID" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=PubChemCID, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn SortMemberPath="InChIKey" Width="*" Header="InChIKey" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=InChIKey, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TabControl Grid.Row="2" Name="TabControl_Structure" SelectionChanged="TabControl_Structure_SelectionChanged" >
                    <TabItem Header="Spectrum">
                        <massSpectrogram:MassSpectrogramWithReferenceUI Name="ActuralVsTheoreticalSpectrumUI" Margin="0,0,2,0" ContextMenu="{DynamicResource ResourceKey=control_MassSpectrogram}" />
                    </TabItem>
                    <TabItem Header="Structure" Name="TabItem_StructureImage">
                        <Image Name="Image_Structure" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="Meta data">

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                           
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style x:Key="ReadOnlyTextBox" TargetType="TextBox">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="IsReadOnly" Value="True" />
                                </Style>
                            </Grid.Resources>

                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Label Content="Name: " Height="30" Margin="5,0,0,0" />
                                <Label Content="InChIKey: " Height="30" Margin="5,0,0,0" />
                                <Label Content="InChI code: " Height="30" Margin="5,0,0,0" />
                                <Label Content="PubChem CID: " Height="30" Margin="5,0,0,0" />
                                <Label Content="SMILES: " Height="30" Margin="5,0,0,0" />
                                <Label Content="Bond-dissociation energy: " Height="30" Margin="5,0,0,0" />
                                <Label Content="Total score: " Height="30" Margin="5,0,0,0" />
                                <Label Content="Resources: " Height="30" Margin="5,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBox Name="TextBox_Structure_Name" Text="{Binding Path=SelectedFragmenterVM.Name, Mode=OneWay}" Height="30" Style="{StaticResource ReadOnlyTextBox}" />
                                <TextBox Name="TextBox_Structure_InChIKey" Text="{Binding Path=SelectedFragmenterVM.InChIKey, Mode=OneWay}" Height="30" Style="{StaticResource ReadOnlyTextBox}" />
                                <TextBox Name="TextBox_Structure_InChI" Text="{Binding Path=SelectedFragmenterVM.InChI, Mode=OneWay}" Height="30" Style="{StaticResource ReadOnlyTextBox}" />
                                <TextBox Name="TextBox_Structure_PubChemCID" Text="{Binding Path=SelectedFragmenterVM.PubChemCID, Mode=OneWay}" Height="30" Style="{StaticResource ReadOnlyTextBox}" />
                                <TextBox Name="TextBox_Structure_Smiles" Text="{Binding Path=SelectedFragmenterVM.Smiles, Mode=OneWay}" Height="30" Style="{StaticResource ReadOnlyTextBox}" />
                                <TextBox Name="TextBox_Structure_BondEnergy" Text="{Binding Path=SelectedFragmenterVM.BondEnergy, Mode=OneWay}" Height="30" Style="{StaticResource ReadOnlyTextBox}" />
                                <TextBox Name="TextBox_Structure_TotalScore" Text="{Binding Path=SelectedFragmenterVM.TotalScore, Mode=OneWay, StringFormat=F2}" Height="30" Style="{StaticResource ReadOnlyTextBox}" />
                                <TextBox Name="TextBox_Structure_Resources" Text="{Binding Path=SelectedFragmenterVM.Resources, Mode=OneWay}" Height="220" VerticalContentAlignment="Top" Margin="0,6,0,0" Style="{StaticResource ReadOnlyTextBox}" AcceptsReturn="True" />
                            </StackPanel>
                        </Grid>
                        
                    </TabItem>
                </TabControl>

                <GridSplitter Height="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
                
            </Grid>



            <GridSplitter Margin="0, 0, 0, 0" Width="2" ResizeDirection="Columns" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
            <GridSplitter Margin="0, 0, 0, 0" Width="2" ResizeDirection="Columns" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
        </Grid>

    </DockPanel>
</Window>
