<Window x:Class="Rfx.Riken.OsakaUniv.PeaklistExportWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        Title="Peak list export" Height="500" Width="600"
        Name="PeaklistExportView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                    Command="{Binding WindowLoaded}"
                    CommandParameter="{Binding ElementName=PeaklistExportView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <local:ValidationBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="!" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="ToolTipErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Directory: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />

        <TextBox Name="TextBox_ExportFolderPath" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" 
                 Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 VerticalContentAlignment="Center"
                 Margin="70,5,80,5" >
            <TextBox.Text>
                <Binding Path="ExportFolderPath" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True"
                         NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True"/>
            </TextBox.Text>
        </TextBox>

        <!--<Button Name="Button_ExportFolderPath" Content="Select" Click="Button_ExportFolderPath_Click" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="70" Height="25" Margin="5,5,5,5" />-->
        <Button Name="Button_ExportFolderPath" Content="Select" Command="{Binding SelectDestinationFolder}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="70" Margin="5"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>

            <Label Content="Available files to export" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <ListBox Name="AvailableFileList" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Multiple" Margin="5,20,5,5" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ItemsSource="{Binding AnalysisFileBeanCollection, UpdateSourceTrigger=PropertyChanged, 
                            NotifyOnSourceUpdated=True}"
                     DisplayMemberPath="AnalysisFilePropertyBean.AnalysisFileName">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                        CommandParameter="{Binding ElementName=AvailableFileList}"
                        Command="{Binding SelectedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <Label Content="File to be exported" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <ListBox Name="ForExportFileList" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Multiple"  Margin="5,20,5,5" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ItemsSource="{Binding SelectedAnalysisFileBeanCollection, UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                     DisplayMemberPath="AnalysisFilePropertyBean.AnalysisFileName">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                        CommandParameter="{Binding ElementName=ForExportFileList}"
                        Command="{Binding SelectedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>


            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button Content="Add all &gt;&gt;" HorizontalAlignment="Stretch" Margin="5"
                        Command="{Binding AddAllItems}" 
                        CommandParameter="{Binding ElementName=AvailableFileList}" />
                <Button Content="Add -&gt;" HorizontalAlignment="Stretch" Margin="5"
                        Command="{Binding AddItems}" 
                        CommandParameter="{Binding ElementName=AvailableFileList}" />
                <Button Content="&lt;- Remove" HorizontalAlignment="Stretch" Margin="5"
                        Command="{Binding DelItems}" 
                        CommandParameter="{Binding ElementName=ForExportFileList}" />
                <Button Content="&lt;&lt; Remove all" HorizontalAlignment="Stretch" Margin="5"
                        Command="{Binding DelAllItems}" 
                        CommandParameter="{Binding ElementName=ForExportFileList}" />
            </StackPanel>
        </Grid>

        <Label Content="Export format:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Name="ExportSpectraFileFormats" Grid.Row="2" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Width="90" Margin="90, 0, 0, 0" 
                  ItemsSource="{Binding ExportSpectraFileFormats, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedFileFormat}"/>

        <Label Content="Spectra type:" Grid.Row="2" HorizontalAlignment="Left" 
               VerticalAlignment="Center" Margin="190,0,0,0" />
        <ComboBox Name="ExportSpectraTypes" Grid.Row ="2" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="25" Width="90"  Margin="275,0,0,0" 
                  ItemsSource="{Binding ExportSpectraTypes, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedSpectraType}"/>

        <Label Content="Isotope region:" Grid.Row="2"
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="375,0,0,0" />

        <TextBox Name="TextBox_IsotopeExportMax" Height="25" Width="60"
                 Grid.Row="2"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                 Margin="470,0,0,0">
            <TextBox.Text>
                <Binding Path="IsotopeExportMax" ValidatesOnDataErrors="True" 
                         UpdateSourceTrigger="LostFocus" NotifyOnSourceUpdated="True">
                    <Binding.ValidationRules>
                        <local:PositiveDoubleNumericValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Da" Grid.Row="2"
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="530,0,0,0" />

        <Button Name="Button_Cancel" Content="Cancel" Grid.Row="3" Height="25" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5"
                Command="{Binding CloseExportWindow}" CommandParameter="{Binding ElementName=PeaklistExportView}"/>
        <Button Name="Button_Export" Content="Export" Grid.Row="3" Height="25" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,85,5"
                Command="{Binding ExportPeakList}" CommandParameter="{Binding ElementName=PeaklistExportView}"/>
    </Grid>
</Window>
