<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>MS-FINDER-Main-Icon.ico</ApplicationIcon>
    <AssemblyName>MsfinderConsoleApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MS-FINDER-Main-Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MS-FINDER-Main-Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassyfireApiStandard\ClassyfireApiStandard.csproj" />
    <ProjectReference Include="..\CommonStandard\CommonStandard.csproj" />
    <ProjectReference Include="..\MolecularFormulaFinderStandard\MolecularFormulaFinderStandard.csproj" />
    <ProjectReference Include="..\MsfinderCommonStandard\MsfinderCommonStandard.csproj" />
    <ProjectReference Include="..\PugRestApiStandard\PugRestApiStandard.csproj" />
    <ProjectReference Include="..\StructureFinderStandard\StructureFinderStandard.csproj" />
  </ItemGroup>

</Project>
