<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>msfinder_icon.ico</ApplicationIcon>
    <AssemblyName>MsfinderConsoleApp</AssemblyName>
    <Configurations>Debug;Release;Debug vendor unsupported;Release vendor unsupported</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassyfireApiStandard\ClassyfireApiStandard.csproj" />
    <ProjectReference Include="..\CommonStandard\CommonStandard.csproj" />
    <ProjectReference Include="..\MolecularFormulaFinderStandard\MolecularFormulaFinderStandard.csproj" />
    <ProjectReference Include="..\MsfinderCommonStandard\MsfinderCommonStandard.csproj" />
    <ProjectReference Include="..\PugRestApiStandard\PugRestApiStandard.csproj" />
    <ProjectReference Include="..\StructureFinderStandard\StructureFinderStandard.csproj" />
  </ItemGroup>

</Project>
