<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Lipid_pathway_20181227" Version="20181227" Organism="Mus musculus">
  <Graphics BoardWidth="1812.424662956207" BoardHeight="1349.3707815268863" />
  <DataNode TextLabel="Cer-NDS" GraphId="a1ff6" Type="Metabolite">
    <Graphics CenterX="751.4845452207069" CenterY="584.7224530308115" Width="79.99999999999999" Height="80.00000000000003" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Palmitoyl-CoA" GraphId="a9495" Type="Metabolite">
    <Graphics CenterX="1050.821641918025" CenterY="408.63599612279677" Width="120.27" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HexCer-NS" GraphId="aa9a1" Type="Metabolite">
    <Graphics CenterX="567.4928826707061" CenterY="694.3012922012359" Width="80.0" Height="80.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="affcd">
    <Graphics CenterX="922.6743707097654" CenterY="382.91484726726407" Width="15.0" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="All others" GraphId="allothers" Type="Metabolite">
    <Graphics CenterX="1691.9960497372801" CenterY="127.81964031765413" Width="160.0" Height="160.0" ZOrder="32768" FontSize="12" />
    <Xref Database="InChIKey" ID="AAAAAAAAAAAAAA-AAAAAAAAAA-A" />
  </DataNode>
  <DataNode TextLabel="Others" GraphId="b43bd">
    <Graphics CenterX="892.2200267354299" CenterY="1011.4852478100694" Width="76.51006711409383" Height="24.661073825503763" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SHexCer" GraphId="bdb4e" Type="Metabolite">
    <Graphics CenterX="661.8463185256091" CenterY="853.1299367025151" Width="79.99999999999997" Height="80.00000000000003" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FA" GraphId="c4417" Type="Metabolite">
    <Graphics CenterX="938.076647170583" CenterY="461.19037553085286" Width="80.0" Height="80.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SM" GraphId="c6cea" Type="Metabolite">
    <Graphics CenterX="659.9637817979827" CenterY="697.8960037646564" Width="80.0" Height="80.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DHSph" GraphId="ce138" Type="Metabolite">
    <Graphics CenterX="671.7278000721694" CenterY="382.9148472672641" Width="80.0" Height="80.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LacCer" GraphId="d16d4" Type="Metabolite">
    <Graphics CenterX="567.4928826707065" CenterY="780.7341719170378" Width="76.08688284518833" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Acyl-CoA" GraphId="d7ca9" Type="Metabolite">
    <Graphics CenterX="1050.821641918025" CenterY="524.0250184466182" Width="97.28039748953998" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="3-Ketosphinganine" GraphId="ddd11" Type="Metabolite">
    <Graphics CenterX="794.4085935637801" CenterY="382.9148472672642" Width="80.0" Height="80.0" ZOrder="32768" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GM3" GraphId="e0cc3" Type="Metabolite">
    <Graphics CenterX="567.4928826707061" CenterY="861.2735124469161" Width="80.0" Height="80.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="e9e8b" Type="Metabolite">
    <Graphics CenterX="1050.821641918025" CenterY="445.7698873361859" Width="94.14232217573233" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Serine" GraphId="fdfc7" Type="Metabolite">
    <Graphics CenterX="1050.821641918025" CenterY="373.3326488424617" Width="120.27" Height="15.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="e2b2f">
    <Graphics CenterX="1050.821641918025" CenterY="491.325636225416" Width="15.0" Height="15.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CAR" GraphId="f634c" Type="Metabolite">
    <Graphics CenterX="1028.3757591318515" CenterY="625.0245507258791" Width="80.0" Height="80.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DLCL" GraphId="c1838" Type="Metabolite">
    <Graphics CenterX="930.0071525268112" CenterY="831.7669593640784" Width="80.0" Height="80.0" ZOrder="32771" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MLCL" GraphId="ee366" Type="Metabolite">
    <Graphics CenterX="1052.387728313899" CenterY="832.4125371562023" Width="80.0" Height="80.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cholesterol" GraphId="a795c" Type="Metabolite">
    <Graphics CenterX="1083.387728313899" CenterY="717.2664691022279" Width="80.0" Height="80.0" ZOrder="32773" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="c5fd5">
    <Graphics CenterX="1083.0589081978449" CenterY="607.8762639812285" Width="15.0" Height="15.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="af983">
    <Graphics CenterX="1188.613675853336" CenterY="446.3904911324826" Width="15.0" Height="15.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="a2326">
    <Graphics CenterX="1172.474231050237" CenterY="524.025018446618" Width="15.0" Height="15.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HBMP" GraphId="ac695" Type="Metabolite">
    <Graphics CenterX="932.5861338291965" CenterY="924.6818708951384" Width="80.0" Height="80.0" ZOrder="32777" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BMP" GraphId="b20d8" Type="Metabolite">
    <Graphics CenterX="1052.387728313899" CenterY="924.6818708951383" Width="80.0" Height="80.0" ZOrder="32778" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LPG" GraphId="c75c7" Type="Metabolite">
    <Graphics CenterX="1169.162468811463" CenterY="924.6818708951384" Width="80.0" Height="80.0" ZOrder="32779" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CL" GraphId="ffd46" Type="Metabolite">
    <Graphics CenterX="1169.162468811463" CenterY="831.7669593640784" Width="80.0" Height="80.0" ZOrder="32780" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CE" GraphId="b9bbe" Type="Metabolite">
    <Graphics CenterX="1180.1540454353876" CenterY="607.8934192930457" Width="80.0" Height="80.0" ZOrder="32781" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherPE" GraphId="be385" Type="Metabolite">
    <Graphics CenterX="1061.2551723011443" CenterY="180.67390245148525" Width="80.0" Height="80.0" ZOrder="32782" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="G3P" GraphId="f6b6c" Type="Metabolite">
    <Graphics CenterX="1172.4742310502359" CenterY="492.08731217453544" Width="58.85046632874166" Height="15.0" ZOrder="32783" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherPC" GraphId="e1062" Type="Metabolite">
    <Graphics CenterX="1174.962052016418" CenterY="180.67390245148525" Width="80.0" Height="80.0" ZOrder="32784" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LPA" GraphId="d2218" Type="Metabolite">
    <Graphics CenterX="1281.5099693048287" CenterY="524.0250184466179" Width="80.0" Height="80.0" ZOrder="32785" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PA" GraphId="d826a" Type="Metabolite">
    <Graphics CenterX="1281.5099693048287" CenterY="629.731040174464" Width="80.0" Height="80.0" ZOrder="32786" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PG" GraphId="a4034" Type="Metabolite">
    <Graphics CenterX="1280.3247752849509" CenterY="831.7669593640784" Width="80.0" Height="80.0" ZOrder="32787" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OxPC" GraphId="e598a" Type="Metabolite">
    <Graphics CenterX="1514.3792622972273" CenterY="415.4188636296462" Width="80.0" Height="80.0" ZOrder="32788" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OxPE" GraphId="e4c2d" Type="Metabolite">
    <Graphics CenterX="1742.424662956207" CenterY="524.0250184466181" Width="80.0" Height="80.0" ZOrder="32789" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OxPS" GraphId="c17d5" Type="Metabolite">
    <Graphics CenterX="1742.4246629562074" CenterY="629.7310401744643" Width="80.0" Height="80.0" ZOrder="32790" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PMeOH" GraphId="ce211" Type="Metabolite">
    <Graphics CenterX="1109.8696242426124" CenterY="1276.3707815268863" Width="80.0" Height="80.0" ZOrder="32791" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PEtOH" GraphId="d563f" Type="Metabolite">
    <Graphics CenterX="1217.6016402266614" CenterY="1279.3707815268863" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32792" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OxPI" GraphId="cc182" Type="Metabolite">
    <Graphics CenterX="1474.969953769147" CenterY="893.7664090057071" Width="80.0" Height="80.0" ZOrder="32795" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OxPG" GraphId="ea3bb" Type="Metabolite">
    <Graphics CenterX="1280.3247752849513" CenterY="924.6818708951384" Width="80.0" Height="80.0" ZOrder="32796" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherOxPC" GraphId="f6f1c" Type="Metabolite">
    <Graphics CenterX="1174.962052016418" CenterY="72.51090312374475" Width="80.0" Height="80.0" ZOrder="32797" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherOxPE" GraphId="e870f" Type="Metabolite">
    <Graphics CenterX="978.7203120121218" CenterY="72.51090312374475" Width="80.0" Height="80.0" ZOrder="32798" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HexCer-NDS" GraphId="b185e" Type="Metabolite">
    <Graphics CenterX="751.4845452207069" CenterY="701.2369947738841" Width="80.0" Height="80.0" ZOrder="32799" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-AS" GraphId="fcf6c" Type="Metabolite">
    <Graphics CenterX="265.43124907271124" CenterY="746.2948399810618" Width="80.0" Height="80.0" ZOrder="32800" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-ADS" GraphId="e1183" Type="Metabolite">
    <Graphics CenterX="671.7278000721694" CenterY="270.224121742584" Width="80.0" Height="80.0" ZOrder="32801" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-BS" GraphId="bcb3d" Type="Metabolite">
    <Graphics CenterX="366.7514518969024" CenterY="748.6299436621676" Width="80.0" Height="80.0" ZOrder="32802" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-BDS" GraphId="bc728" Type="Metabolite">
    <Graphics CenterX="784.111801673548" CenterY="272.3135888862929" Width="80.0" Height="80.0" ZOrder="32803" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-EOS" GraphId="b36c7" Type="Metabolite">
    <Graphics CenterX="148.5246244547862" CenterY="622.296097905269" Width="80.0" Height="80.0" ZOrder="32804" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-EODS" GraphId="a5526" Type="Metabolite">
    <Graphics CenterX="366.7514518969024" CenterY="384.0546826978432" Width="80.0" Height="80.0" ZOrder="32805" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-AP" GraphId="e0379" Type="Metabolite">
    <Graphics CenterX="251.0244805663484" CenterY="292.8563677351" Width="80.0" Height="80.0" ZOrder="32806" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Inositol" GraphId="f5e55" Type="Metabolite">
    <Graphics CenterX="1393.6481279448124" CenterY="823.0007737129977" Width="58.85046632874166" Height="15.0" ZOrder="32808" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="d2db2">
    <Graphics CenterX="1393.6481279448124" CenterY="781.4074170152993" Width="15.0" Height="15.0" ZOrder="32809" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CDP-DAG" GraphId="fe750" Type="Metabolite">
    <Graphics CenterX="1393.6481279448149" CenterY="736.6463083782224" Width="75.33243188611982" Height="15.0" ZOrder="32810" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Serine" GraphId="b0e73" Type="Metabolite">
    <Graphics CenterX="1421.051752290481" CenterY="704.8645787180325" Width="75.33243188611982" Height="15.0" ZOrder="32811" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="a7350">
    <Graphics CenterX="1514.3792622972276" CenterY="717.9228270695969" Width="15.0" Height="15.0" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PI" GraphId="c8f8d" Type="Metabolite">
    <Graphics CenterX="1514.3792622972276" CenterY="781.4074170152993" Width="80.0" Height="80.0" ZOrder="32813" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MG" GraphId="b0336" Type="Metabolite">
    <Graphics CenterX="1514.3792622972276" CenterY="629.731040174464" Width="80.0" Height="80.0" ZOrder="32814" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DG" GraphId="aa14d" Type="Metabolite">
    <Graphics CenterX="1401.386416782085" CenterY="629.7310401744643" Width="80.0" Height="80.0" ZOrder="32815" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TG" GraphId="b28d0" Type="Metabolite">
    <Graphics CenterX="1401.386416782085" CenterY="524.0250184466181" Width="80.0" Height="80.0" ZOrder="32816" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LPC" GraphId="b1194" Type="Metabolite">
    <Graphics CenterX="1403.3649733937964" CenterY="412.16153463941816" Width="80.0" Height="80.0" ZOrder="32817" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PC" GraphId="ff9fe" Type="Metabolite">
    <Graphics CenterX="1514.3792622972276" CenterY="524.0250184466181" Width="80.0" Height="80.0" ZOrder="32818" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PE" GraphId="f3136" Type="Metabolite">
    <Graphics CenterX="1637.5404847441105" CenterY="524.0250184466181" Width="80.0" Height="80.0" ZOrder="32819" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LPE" GraphId="ef190" Type="Metabolite">
    <Graphics CenterX="1636.8949069519865" CenterY="415.4188636296462" Width="80.0" Height="80.0" ZOrder="32820" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PS" GraphId="efccf" Type="Metabolite">
    <Graphics CenterX="1637.5404847441105" CenterY="629.7310401744643" Width="80.0" Height="80.0" ZOrder="32821" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LPS" GraphId="b7173" Type="Metabolite">
    <Graphics CenterX="1637.5404847441105" CenterY="740.4344096051121" Width="80.0" Height="80.0" ZOrder="32822" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LPI" GraphId="bbeb2" Type="Metabolite">
    <Graphics CenterX="1593.817947962527" CenterY="894.1529715945535" Width="80.0" Height="80.0" ZOrder="32823" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HexCer-HDS" GraphId="c9ed7" Type="Metabolite">
    <Graphics CenterX="732.1755556635663" CenterY="157.94341998820133" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32825" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HexCer-HS" GraphId="f80f2" Type="Metabolite">
    <Graphics CenterX="318.06061488072015" CenterY="850.1880597969799" Width="80.0" Height="80.0" ZOrder="32826" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-EBDS" GraphId="c0493" Type="Metabolite">
    <Graphics CenterX="887.0688085035011" CenterY="272.31358888629416" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32827" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HexCer-EOS" GraphId="f9e59" Type="Metabolite">
    <Graphics CenterX="148.5246244547862" CenterY="511.1959351894616" Width="80.0" Height="80.0" ZOrder="32828" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HexCer-AP" GraphId="d1123" Type="Metabolite">
    <Graphics CenterX="118.77390051994752" CenterY="292.8563677351" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32830" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HexCer-NP" GraphId="c0176" Type="Metabolite">
    <Graphics CenterX="366.7514518969024" CenterY="188.89868538955483" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32831" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DHAP" GraphId="af582" Type="Metabolite">
    <Graphics CenterX="1280.4661001313514" CenterY="446.2524242382548" Width="58.85046632874166" Height="15.0" ZOrder="32837" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PhytoSph" GraphId="f66e6" Type="Metabolite">
    <Graphics CenterX="366.7514518969024" CenterY="292.8563677351" Width="80.0" Height="80.0" ZOrder="32838" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Sph" GraphId="fd36c" Type="Metabolite">
    <Graphics CenterX="366.7514518969024" CenterY="622.296097905269" Width="80.0" Height="80.0" ZOrder="32856" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherLPE" GraphId="ffe25" Type="Metabolite">
    <Graphics CenterX="1077.1877622274267" CenterY="72.51090312374475" Width="80.0" Height="80.0" ZOrder="32865" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherLPC" GraphId="f38e5" Type="Metabolite">
    <Graphics CenterX="1278.7028652468468" CenterY="77.01745865623874" Width="80.0" Height="80.0" ZOrder="32866" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FAHFA" GraphId="d0f7a" Type="Metabolite">
    <Graphics CenterX="938.0766471705831" CenterY="564.403649625238" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32867" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MGDG" GraphId="ea9d0" Type="Metabolite">
    <Graphics CenterX="900.1350270862112" CenterY="1081.2370584758144" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32869" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DGDG" GraphId="efff4" Type="Metabolite">
    <Graphics CenterX="1004.8670430702603" CenterY="1081.2370584758146" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32870" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SQDG" GraphId="eb456" Type="Metabolite">
    <Graphics CenterX="896.9386543234564" CenterY="1276.2370584758144" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32871" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DGTS" GraphId="f83dc" Type="Metabolite">
    <Graphics CenterX="1216.6828998477542" CenterY="1081.2370584758146" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32872" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DGGA" GraphId="f5452" Type="Metabolite">
    <Graphics CenterX="1321.2625230350568" CenterY="1081.2370584758146" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32873" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ADGGA" GraphId="d33c9" Type="Metabolite">
    <Graphics CenterX="1321.2625230350568" CenterY="1182.6397014332445" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32874" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LDGTS" GraphId="cb3b3" Type="Metabolite">
    <Graphics CenterX="1216.6828998477542" CenterY="1182.6397014332445" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32875" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-NP" GraphId="cc2b5" Type="Metabolite">
    <Graphics CenterX="498.25742700859183" CenterY="292.8563677351" Width="80.0" Height="80.0" ZOrder="32880" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-NS" GraphId="d24b5" Type="Metabolite">
    <Graphics CenterX="641.6498650670219" CenterY="582.3025924998354" Width="80.00000000000001" Height="80.00000000000003" ZOrder="32881" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-HS" GraphId="d7988" Type="Metabolite">
    <Graphics CenterX="262.08181999906856" CenterY="622.296097905269" Width="80.0" Height="80.0" ZOrder="32882" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-HDS" GraphId="cfcb2" Type="Metabolite">
    <Graphics CenterX="495.91824572204234" CenterY="384.05468269784313" Width="80.0" Height="80.0" ZOrder="32883" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherPA" GraphId="c93bc" Type="Metabolite">
    <Graphics CenterX="1175.0572508571254" CenterY="384.53754997829134" Width="58.85046632874166" Height="15.0" ZOrder="32886" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AHexBRS" GraphId="a6fc1" Type="Metabolite">
    <Graphics CenterX="428.4070081014319" CenterY="1273.5494364106785" Width="80.0" Height="80.0" ZOrder="32888" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AHexCAS" GraphId="f84ac" Type="Metabolite">
    <Graphics CenterX="215.06013369958345" CenterY="1272.6343026019076" Width="80.0" Height="80.0" ZOrder="32890" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="STSE" GraphId="a143d" Type="Metabolite">
    <Graphics CenterX="122.3441425882998" CenterY="1146.9914632244015" Width="80.0" Height="80.0" ZOrder="32892" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AHexSTS" GraphId="af7b2" Type="Metabolite">
    <Graphics CenterX="223.56756834000433" CenterY="1146.9914632244013" Width="80.0" Height="80.0" ZOrder="32893" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AHexSIS" GraphId="f51a9" Type="Metabolite">
    <Graphics CenterX="426.73491621631814" CenterY="1146.9914632244015" Width="80.0" Height="80.0" ZOrder="32896" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AHexCS" GraphId="b8090" Type="Metabolite">
    <Graphics CenterX="1180.1540454353876" CenterY="710.5744468400869" Width="80.0" Height="80.0" ZOrder="32898" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ASM" GraphId="c342e" Type="Metabolite">
    <Graphics CenterX="757.3649836895637" CenterY="818.7020423220138" Width="80.0" Height="80.0" ZOrder="32900" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BileAcid" GraphId="c3d8b" Type="Metabolite">
    <Graphics CenterX="644.9162730772998" CenterY="1155.5794093390743" Width="80.0" Height="80.0" ZOrder="32902" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CerP" GraphId="c5f7e" Type="Metabolite">
    <Graphics CenterX="592.2145797227448" CenterY="475.34352817234515" Width="80.0" Height="80.0" ZOrder="32903" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PE-Cer" GraphId="ca0ce" Type="Metabolite">
    <Graphics CenterX="499.29060311455845" CenterY="474.8172123828714" Width="80.0" Height="80.0" ZOrder="32905" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PI-Cer" GraphId="b9f80" Type="Metabolite">
    <Graphics CenterX="370.8184796558724" CenterY="520.564096947181" Width="80.0" Height="80.0" ZOrder="32907" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SL" GraphId="d6768" Type="Metabolite">
    <Graphics CenterX="1420.6828998477542" CenterY="1079.3707815268863" Width="80.0" Height="80.0" ZOrder="32909" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TDCAE" GraphId="ac831" Type="Metabolite">
    <Graphics CenterX="644.9162730772996" CenterY="1261.90153996685" Width="80.0" Height="80.0" ZOrder="32910" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TLCAE" GraphId="c02c7" Type="Metabolite">
    <Graphics CenterX="752.6378449286206" CenterY="1155.5794093390743" Width="80.0" Height="80.0" ZOrder="32911" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Vitamines" GraphId="fa69b">
    <Graphics CenterX="1629.4743113972936" CenterY="1005.9273581497682" Width="76.51006711409383" Height="24.661073825503763" ZOrder="32914" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="VAE" GraphId="ae4cc" Type="Metabolite">
    <Graphics CenterX="1634.6983014497123" CenterY="1169.9504505588434" Width="80.00000000000001" Height="79.99999999999997" ZOrder="32915" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Vitamin A" GraphId="aefd2" Type="Metabolite">
    <Graphics CenterX="1738.7084179286178" CenterY="1169.9504505588434" Width="80.0" Height="80.0" ZOrder="32916" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Vitamin D" GraphId="ed987" Type="Metabolite">
    <Graphics CenterX="1634.6983014497123" CenterY="1075.9504505588434" Width="80.00000000000001" Height="79.99999999999997" ZOrder="32917" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Vitamin E" GraphId="c37a8" Type="Metabolite">
    <Graphics CenterX="1738.7084179286178" CenterY="1075.9504505588434" Width="80.00000000000001" Height="79.99999999999997" ZOrder="32918" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NAE" GraphId="d5f6f" Type="Metabolite">
    <Graphics CenterX="821.6874332728836" CenterY="471.273959290071" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32920" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NAGly" GraphId="e19d5" Type="Metabolite">
    <Graphics CenterX="834.9053326351723" CenterY="564.4486036915889" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32922" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NAGlySer" GraphId="c0a9f" Type="Metabolite">
    <Graphics CenterX="843.6141770509252" CenterY="669.2228366881483" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32923" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NAOrn" GraphId="d515b" Type="Metabolite">
    <Graphics CenterX="938.076647170583" CenterY="671.4908875801569" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32924" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AHexCer" GraphId="a1785" Type="Metabolite">
    <Graphics CenterX="460.7417064072895" CenterY="694.0430281213071" Width="80.0" Height="80.0" ZOrder="32931" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CoQ" GraphId="ee4b1" Type="Metabolite">
    <Graphics CenterX="1001.6016402266614" CenterY="1275.6397014332445" Width="80.0" Height="80.0" ZOrder="32935" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DCAE" GraphId="a0209" Type="Metabolite">
    <Graphics CenterX="750.9833265911591" CenterY="1261.6348121917904" Width="80.0" Height="80.0" ZOrder="32936" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DGCC" GraphId="f9755" Type="Metabolite">
    <Graphics CenterX="1106.9386543234564" CenterY="1082.6397014332445" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32938" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherDG" GraphId="a325a" Type="Metabolite">
    <Graphics CenterX="1174.962052016418" CenterY="282.9431320186473" Width="80.0" Height="80.0" ZOrder="32939" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherTG" GraphId="ba348" Type="Metabolite">
    <Graphics CenterX="1066.4384360905503" CenterY="283.5887098107712" Width="80.0" Height="80.0" ZOrder="32941" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherPS" GraphId="f05db" Type="Metabolite">
    <Graphics CenterX="945.2505058423982" CenterY="180.67390245148525" Width="80.0" Height="80.0" ZOrder="32946" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherMG" GraphId="edaee" Type="Metabolite">
    <Graphics CenterX="1271.9323845427216" CenterY="170.5699045590318" Width="80.0" Height="80.0" ZOrder="32951" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherMGDG" GraphId="f59b2" Type="Metabolite">
    <Graphics CenterX="900.1350270862112" CenterY="1182.6397014332447" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32954" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GDCAE" GraphId="de6f3" Type="Metabolite">
    <Graphics CenterX="539.7857305920003" CenterY="1154.6045868729673" Width="80.0" Height="80.0" ZOrder="32958" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GLCAE" GraphId="ba984" Type="Metabolite">
    <Graphics CenterX="540.7476415022649" CenterY="1261.3937231901343" Width="80.0" Height="80.0" ZOrder="32959" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Hex2Cer" GraphId="c6942" Type="Metabolite">
    <Graphics CenterX="460.41246173330615" CenterY="788.6137188895456" Width="80.0" Height="80.0" ZOrder="32963" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Hex3Cer" GraphId="af19f" Type="Metabolite">
    <Graphics CenterX="460.72879485144693" CenterY="895.4503877081393" Width="80.0" Height="80.0" ZOrder="32964" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LDGCC" GraphId="fbea8" Type="Metabolite">
    <Graphics CenterX="1106.9386543234564" CenterY="1177.3707815268863" Width="80.00000000000001" Height="80.00000000000001" ZOrder="32967" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LNAPE" GraphId="c0cc2" Type="Metabolite">
    <Graphics CenterX="1742.4246629562074" CenterY="415.73519674778686" Width="80.0" Height="80.0" ZOrder="32969" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LNAPS" GraphId="d2d03" Type="Metabolite">
    <Graphics CenterX="1742.4246629562074" CenterY="740.4344096051121" Width="80.0" Height="80.0" ZOrder="32971" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherPG" GraphId="c7fa3" Type="Metabolite">
    <Graphics CenterX="1418.851815822342" CenterY="277.5477525427274" Width="80.0" Height="80.0" ZOrder="32973" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherPI" GraphId="bb062" Type="Metabolite">
    <Graphics CenterX="1309.847076485848" CenterY="384.85647553565536" Width="80.0" Height="80.0" ZOrder="32974" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherLPG" GraphId="f1196" Type="Metabolite">
    <Graphics CenterX="1531.4090526959235" CenterY="277.5348409868851" Width="80.0" Height="80.0" ZOrder="32975" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="STS" GraphId="ccf5c" Type="Metabolite">
    <Graphics CenterX="169.72467715669404" CenterY="1085.5444529742072" Width="76.08688284518833" Height="15.0" ZOrder="32979" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CAS" GraphId="b8972" Type="Metabolite">
    <Graphics CenterX="168.48363260852662" CenterY="1212.857670970864" Width="76.08688284518833" Height="15.0" ZOrder="32983" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CASE" GraphId="b7179" Type="Metabolite">
    <Graphics CenterX="117.81548116086469" CenterY="1272.6343026019076" Width="80.0" Height="80.0" ZOrder="32984" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SIS" GraphId="f24aa" Type="Metabolite">
    <Graphics CenterX="379.92950703549855" CenterY="1085.014230280676" Width="76.08688284518833" Height="15.0" ZOrder="32987" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SISE" GraphId="ac21d" Type="Metabolite">
    <Graphics CenterX="335.70491934563967" CenterY="1146.9914632244015" Width="80.0" Height="80.0" ZOrder="32988" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BRS" GraphId="aa012" Type="Metabolite">
    <Graphics CenterX="382.1097592105709" CenterY="1212.1024261604841" Width="76.08688284518833" Height="15.0" ZOrder="32991" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BRSE" GraphId="e8e12" Type="Metabolite">
    <Graphics CenterX="336.63755398014376" CenterY="1272.2107483250024" Width="80.0" Height="80.0" ZOrder="32992" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Sterols" GraphId="fdb2f">
    <Graphics CenterX="120.58356618105995" CenterY="968.6643082492" Width="76.51006711409383" Height="24.661073825503763" ZOrder="32993" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SHex" GraphId="fa055" Type="Metabolite">
    <Graphics CenterX="207.7842878321341" CenterY="1019.67803038858" Width="80.0" Height="80.0" ZOrder="32994" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SSulfate" GraphId="c0370" Type="Metabolite">
    <Graphics CenterX="320.7693624590001" CenterY="1019.2302691945499" Width="80.0" Height="80.0" ZOrder="32995" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BAHex" GraphId="bdf47" Type="Metabolite">
    <Graphics CenterX="581.8095430819911" CenterY="1053.5149901679958" Width="80.0" Height="80.0" ZOrder="32996" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BASulfate" GraphId="f02cd" Type="Metabolite">
    <Graphics CenterX="693.4559296231799" CenterY="1053.8134976306821" Width="80.0" Height="80.0" ZOrder="32997" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherDGDG" GraphId="b1889" Type="Metabolite">
    <Graphics CenterX="1004.8670430702603" CenterY="1181.2370584758146" Width="80.00000000000001" Height="80.00000000000001" ZOrder="33004" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SL+O" GraphId="f1dce" Type="Metabolite">
    <Graphics CenterX="1420.6828998477542" CenterY="1179.3707815268863" Width="80.0" Height="80.0" ZOrder="33006" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherSMGDG" GraphId="cc7b6" Type="Metabolite">
    <Graphics CenterX="1299.414097911154" CenterY="262.05019320838153" Width="80.00000000000001" Height="80.00000000000001" ZOrder="33008" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id16b0b7b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1281.5099693048287" Y="669.731040174464" GraphRef="d826a" RelX="0.0" RelY="1.0" />
      <Point X="1393.6481279448149" Y="729.1463083782224" GraphRef="fe750" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1b23ff7c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="751.4845452207069" Y="624.7224530308115" GraphRef="a1ff6" RelX="0.0" RelY="1.0" />
      <Point X="751.4845452207069" Y="661.2369947738841" GraphRef="b185e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1d75cf78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="691.7278000721694" Y="342.9148472672641" GraphRef="ce138" RelX="0.5" RelY="-1.0" />
      <Point X="764.111801673548" Y="312.3135888862929" GraphRef="bc728" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1ea36826">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1383.3649733937964" Y="452.16153463941816" GraphRef="b1194" RelX="-0.5" RelY="1.0" />
      <Point X="1321.5099693048287" Y="504.0250184466179" GraphRef="d2218" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1fd2a292">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="382.1097592105709" Y="1219.6024261604841" GraphRef="aa012" RelX="0.0" RelY="1.0" />
      <Point X="428.4070081014319" Y="1233.5494364106785" GraphRef="a6fc1" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id26477d59">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1201.8994642146067" Y="492.08731217453544" GraphRef="f6b6c" RelX="1.0" RelY="0.0" />
      <Point X="1265.753483549166" Y="453.7524242382548" GraphRef="af582" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2838e47c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1028.3757591318515" Y="585.0245507258791" GraphRef="f634c" RelX="0.0" RelY="-1.0" />
      <Point X="1026.50154254564" Y="531.5250184466182" GraphRef="d7ca9" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2b33ea6b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1514.3792622972273" Y="455.4188636296462" GraphRef="e598a" RelX="0.0" RelY="1.0" />
      <Point X="1514.3792622972276" Y="484.0250184466181" GraphRef="ff9fe" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2faa5c22">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1101.2551723011443" Y="180.67390245148525" GraphRef="be385" RelX="1.0" RelY="0.0" />
      <Point X="1134.962052016418" Y="180.67390245148525" GraphRef="e1062" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3351441a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="567.4928826707066" Y="788.2341719170378" GraphRef="d16d4" RelX="0.0" RelY="1.0" />
      <Point X="567.4928826707061" Y="821.2735124469161" GraphRef="e0cc3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id344f8fd6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1401.386416782085" Y="564.0250184466181" GraphRef="b28d0" RelX="0.0" RelY="1.0" />
      <Point X="1401.386416782085" Y="589.7310401744643" GraphRef="aa14d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id34fa9608">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="498.2574270085918" Y="252.85636773509998" GraphRef="cc2b5" RelX="0.0" RelY="-1.0" />
      <Point X="406.7514518969024" Y="208.89868538955483" GraphRef="c0176" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id35f7fa91">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1401.1481279448124" Y="781.4074170152993" GraphRef="d2db2" RelX="1.0" RelY="0.0" />
      <Point X="1474.3792622972276" Y="781.4074170152993" GraphRef="c8f8d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4475e201">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="169.72467715669404" Y="1093.0444529742072" GraphRef="ccf5c" RelX="0.0" RelY="1.0" />
      <Point X="223.5675683400043" Y="1106.9914632244013" GraphRef="af7b2" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id45d3e7aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="379.92950703549855" Y="1092.514230280676" GraphRef="f24aa" RelX="0.0" RelY="1.0" />
      <Point X="426.73491621631814" Y="1106.9914632244015" GraphRef="f51a9" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id49fc7bab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1637.5404847441105" Y="484.0250184466181" GraphRef="f3136" RelX="0.0" RelY="-1.0" />
      <Point X="1636.8949069519865" Y="455.4188636296462" GraphRef="ef190" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a354475">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.63755398014376" Y="1232.2107483250024" GraphRef="e8e12" RelX="0.0" RelY="-1.0" />
      <Point X="382.1097592105709" Y="1219.6024261604841" GraphRef="aa012" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4bc678be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1179.974231050237" Y="524.025018446618" GraphRef="a2326" RelX="1.0" RelY="0.0" />
      <Point X="1241.5099693048287" Y="524.0250184466179" GraphRef="d2218" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e2cbadd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1050.821641918025" Y="531.5250184466182" GraphRef="d7ca9" RelX="0.0" RelY="1.0" />
      <Point X="1083.0589081978449" Y="600.3762639812285" GraphRef="c5fd5" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5352feac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="641.6498650670219" Y="622.3025924998354" GraphRef="d24b5" RelX="0.0" RelY="1.0" />
      <Point X="567.4928826707061" Y="654.3012922012359" GraphRef="aa9a1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53dab24b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1361.386416782085" Y="524.0250184466181" GraphRef="b28d0" RelX="-1.0" RelY="0.0" />
      <Point X="1321.5099693048287" Y="524.0250184466179" GraphRef="d2218" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5cfddbea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="712.1755556635663" Y="197.94341998820136" GraphRef="c9ed7" RelX="-0.5" RelY="1.0" />
      <Point X="671.7278000721694" Y="230.22412174258397" GraphRef="e1183" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5df1af5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1534.3792622972276" Y="564.0250184466181" GraphRef="ff9fe" RelX="0.5" RelY="1.0" />
      <Point X="1597.5404847441105" Y="609.7310401744643" GraphRef="efccf" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id60363008">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="930.1743707097654" Y="382.91484726726407" GraphRef="affcd" RelX="1.0" RelY="0.0" />
      <Point X="990.6866419180251" Y="373.3326488424617" GraphRef="fdfc7" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id60b277ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1188.613675853336" Y="438.8904911324826" GraphRef="af983" RelX="0.0" RelY="-1.0" />
      <Point X="1175.0572508571254" Y="392.03754997829134" GraphRef="c93bc" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id612d6607">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1174.962052016418" Y="140.67390245148525" GraphRef="e1062" RelX="0.0" RelY="-1.0" />
      <Point X="1174.962052016418" Y="112.51090312374475" GraphRef="f6f1c" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id684495f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="587.4928826707061" Y="734.3012922012359" GraphRef="aa9a1" RelX="0.5" RelY="1.0" />
      <Point X="641.8463185256091" Y="813.1299367025151" GraphRef="bdb4e" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6a3a93b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="455.91824572204234" Y="384.05468269784313" GraphRef="cfcb2" RelX="-1.0" RelY="0.0" />
      <Point X="406.7514518969024" Y="384.0546826978432" GraphRef="a5526" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6ec3995e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1637.5404847441105" Y="669.7310401744643" GraphRef="efccf" RelX="0.0" RelY="1.0" />
      <Point X="1637.5404847441105" Y="700.4344096051121" GraphRef="b7173" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7119e6ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1050.821641918025" Y="498.825636225416" GraphRef="e2b2f" RelX="0.0" RelY="1.0" />
      <Point X="1050.821641918025" Y="516.5250184466182" GraphRef="d7ca9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id75071aa3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="641.6498650670219" Y="622.3025924998354" GraphRef="d24b5" RelX="0.0" RelY="1.0" />
      <Point X="659.9637817979827" Y="657.8960037646564" GraphRef="c6cea" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id770b2335">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1281.5099693048287" Y="564.0250184466179" GraphRef="d2218" RelX="0.0" RelY="1.0" />
      <Point X="1281.5099693048287" Y="589.731040174464" GraphRef="d826a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78f80fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1172.4742310502359" Y="499.58731217453544" GraphRef="f6b6c" RelX="0.0" RelY="1.0" />
      <Point X="1172.474231050237" Y="516.525018446618" GraphRef="a2326" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7cbf958c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1194.962052016418" Y="140.67390245148525" GraphRef="e1062" RelX="0.5" RelY="-1.0" />
      <Point X="1238.7028652468468" Y="97.01745865623874" GraphRef="f38e5" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7ccde399">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1677.5404847441105" Y="524.0250184466181" GraphRef="f3136" RelX="1.0" RelY="0.0" />
      <Point X="1702.424662956207" Y="524.0250184466181" GraphRef="e4c2d" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7de5db4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="168.48363260852662" Y="1220.357670970864" GraphRef="b8972" RelX="0.0" RelY="1.0" />
      <Point X="215.06013369958345" Y="1232.6343026019076" GraphRef="f84ac" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8261cbe0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1677.5404847441105" Y="629.7310401744643" GraphRef="efccf" RelX="1.0" RelY="0.0" />
      <Point X="1702.4246629562074" Y="629.7310401744643" GraphRef="c17d5" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84b64107">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="567.4928826707061" Y="734.3012922012359" GraphRef="aa9a1" RelX="0.0" RelY="1.0" />
      <Point X="567.4928826707066" Y="773.2341719170378" GraphRef="d16d4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8597a76">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="978.076647170583" Y="461.19037553085286" GraphRef="c4417" RelX="1.0" RelY="0.0" />
      <Point X="1043.321641918025" Y="491.325636225416" GraphRef="e2b2f" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id85a3c67e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="915.1743707097654" Y="382.91484726726407" GraphRef="affcd" RelX="-1.0" RelY="0.0" />
      <Point X="834.4085935637801" Y="382.9148472672642" GraphRef="ddd11" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id87084428">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1421.386416782085" Y="589.7310401744643" GraphRef="aa14d" RelX="0.5" RelY="-1.0" />
      <Point X="1474.3792622972276" Y="544.0250184466181" GraphRef="ff9fe" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8b1b7311">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="691.7278000721694" Y="422.9148472672641" GraphRef="ce138" RelX="0.5" RelY="1.0" />
      <Point X="731.4845452207069" Y="544.7224530308115" GraphRef="a1ff6" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8b34e832">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1474.3792622972276" Y="629.731040174464" GraphRef="b0336" RelX="-1.0" RelY="0.0" />
      <Point X="1441.386416782085" Y="629.7310401744643" GraphRef="aa14d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f83d18e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.7514518969024" Y="662.296097905269" GraphRef="fd36c" RelX="0.0" RelY="1.0" />
      <Point X="366.7514518969024" Y="708.6299436621676" GraphRef="bcb3d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90b01f4e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1521.8792622972276" Y="717.9228270695969" GraphRef="a7350" RelX="1.0" RelY="0.0" />
      <Point X="1597.5404847441105" Y="649.7310401744643" GraphRef="efccf" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id947f0498">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1061.2551723011443" Y="140.67390245148525" GraphRef="be385" RelX="0.0" RelY="-1.0" />
      <Point X="1077.1877622274267" Y="112.51090312374475" GraphRef="ffe25" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id975ba6e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="824.111801673548" Y="272.3135888862929" GraphRef="bc728" RelX="1.0" RelY="0.0" />
      <Point X="847.0688085035011" Y="272.31358888629416" GraphRef="c0493" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9c66408c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1494.3792622972276" Y="484.0250184466181" GraphRef="ff9fe" RelX="-0.5" RelY="-1.0" />
      <Point X="1443.3649733937964" Y="432.16153463941816" GraphRef="b1194" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f889674">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="458.2574270085918" Y="292.8563677351" GraphRef="cc2b5" RelX="-1.0" RelY="0.0" />
      <Point X="406.7514518969024" Y="292.8563677351" GraphRef="f66e6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida025a8b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="671.7278000721694" Y="342.9148472672641" GraphRef="ce138" RelX="0.0" RelY="-1.0" />
      <Point X="671.7278000721694" Y="310.224121742584" GraphRef="e1183" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida1ea9c51">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="326.7514518969024" Y="292.8563677351" GraphRef="f66e6" RelX="-1.0" RelY="0.0" />
      <Point X="291.0244805663484" Y="292.8563677351" GraphRef="e0379" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida1eed86">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="938.076647170583" Y="501.19037553085286" GraphRef="c4417" RelX="0.0" RelY="1.0" />
      <Point X="938.0766471705831" Y="524.403649625238" GraphRef="d0f7a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida6083d76">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="998.7203120121218" Y="112.51090312374475" GraphRef="e870f" RelX="0.5" RelY="1.0" />
      <Point X="1041.2551723011443" Y="140.67390245148525" GraphRef="be385" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida6ac4b00">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1090.5589081978449" Y="607.8762639812285" GraphRef="c5fd5" RelX="1.0" RelY="0.0" />
      <Point X="1140.1540454353876" Y="607.8934192930457" GraphRef="b9bbe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida827ed41">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1050.821641918025" Y="438.2698873361859" GraphRef="e9e8b" RelX="0.0" RelY="-1.0" />
      <Point X="1050.821641918025" Y="416.13599612279677" GraphRef="a9495" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9502f65">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1129.162468811463" Y="831.7669593640784" GraphRef="ffd46" RelX="-1.0" RelY="0.0" />
      <Point X="1092.387728313899" Y="832.4125371562023" GraphRef="ee366" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9706503">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1393.6481279448149" Y="744.1463083782224" GraphRef="fe750" RelX="0.0" RelY="1.0" />
      <Point X="1320.3247752849509" Y="831.7669593640784" GraphRef="a4034" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf6c274c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="754.4085935637801" Y="382.9148472672642" GraphRef="ddd11" RelX="-1.0" RelY="0.0" />
      <Point X="711.7278000721694" Y="382.9148472672641" GraphRef="ce138" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb12852b1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1393.6481279448124" Y="788.9074170152993" GraphRef="d2db2" RelX="0.0" RelY="1.0" />
      <Point X="1393.6481279448124" Y="815.5007737129977" GraphRef="f5e55" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb3bddb3e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1637.5404847441105" Y="589.7310401744643" GraphRef="efccf" RelX="0.0" RelY="-1.0" />
      <Point X="1637.5404847441105" Y="564.0250184466181" GraphRef="f3136" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb4209526">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1083.387728313899" Y="677.2664691022279" GraphRef="a795c" RelX="0.0" RelY="-1.0" />
      <Point X="1083.0589081978449" Y="615.3762639812285" GraphRef="c5fd5" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb630dd4f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="631.7278000721694" Y="382.9148472672641" GraphRef="ce138" RelX="-1.0" RelY="0.0" />
      <Point X="538.2574270085918" Y="292.8563677351" GraphRef="cc2b5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb74d4051">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1097.8928030058912" Y="445.7698873361859" GraphRef="e9e8b" RelX="1.0" RelY="0.0" />
      <Point X="1181.113675853336" Y="446.3904911324826" GraphRef="af983" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb84b2926">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="752.1755556635663" Y="197.94341998820136" GraphRef="c9ed7" RelX="0.5" RelY="1.0" />
      <Point X="784.111801673548" Y="232.3135888862929" GraphRef="bc728" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb8624973">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1458.717968233541" Y="704.8645787180325" GraphRef="b0e73" RelX="1.0" RelY="0.0" />
      <Point X="1506.8792622972276" Y="717.9228270695969" GraphRef="a7350" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba5c29f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="211.02448056634842" Y="292.8563677351" GraphRef="e0379" RelX="-1.0" RelY="0.0" />
      <Point X="158.77390051994752" Y="292.8563677351" GraphRef="d1123" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbdede056">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1321.5099693048287" Y="629.731040174464" GraphRef="d826a" RelX="1.0" RelY="0.0" />
      <Point X="1361.386416782085" Y="629.7310401744643" GraphRef="aa14d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc160ebbc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1441.386416782085" Y="629.7310401744643" GraphRef="aa14d" RelX="1.0" RelY="0.0" />
      <Point X="1474.3792622972276" Y="629.731040174464" GraphRef="b0336" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc18c3f0a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="168.48363260852662" Y="1220.357670970864" GraphRef="b8972" RelX="0.0" RelY="1.0" />
      <Point X="117.81548116086469" Y="1232.6343026019076" GraphRef="b7179" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc25ccaf7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="601.6498650670219" Y="582.3025924998354" GraphRef="d24b5" RelX="-1.0" RelY="0.0" />
      <Point X="406.7514518969024" Y="622.296097905269" GraphRef="fd36c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc3018cd1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="930.1743707097654" Y="382.91484726726407" GraphRef="affcd" RelX="1.0" RelY="0.0" />
      <Point X="990.6866419180251" Y="408.63599612279677" GraphRef="a9495" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc8461698">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1401.386416782085" Y="589.7310401744643" GraphRef="aa14d" RelX="0.0" RelY="-1.0" />
      <Point X="1401.386416782085" Y="564.0250184466181" GraphRef="b28d0" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc9053b07">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.7514518969024" Y="662.296097905269" GraphRef="fd36c" RelX="0.0" RelY="1.0" />
      <Point X="265.43124907271124" Y="706.2948399810618" GraphRef="fcf6c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb64965c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1514.3792622972276" Y="821.4074170152993" GraphRef="c8f8d" RelX="0.0" RelY="1.0" />
      <Point X="1474.969953769147" Y="853.7664090057071" GraphRef="cc182" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcd7b43b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="122.3441425882998" Y="1106.9914632244015" GraphRef="a143d" RelX="0.0" RelY="-1.0" />
      <Point X="169.72467715669404" Y="1093.0444529742072" GraphRef="ccf5c" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idce781066">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1050.821641918025" Y="453.2698873361859" GraphRef="e9e8b" RelX="0.0" RelY="1.0" />
      <Point X="1050.821641918025" Y="483.825636225416" GraphRef="e2b2f" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idce88789">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1381.386416782085" Y="564.0250184466181" GraphRef="b28d0" RelX="-0.5" RelY="1.0" />
      <Point X="1301.5099693048287" Y="589.731040174464" GraphRef="d826a" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd0f86803">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1514.3792622972276" Y="821.4074170152993" GraphRef="c8f8d" RelX="0.0" RelY="1.0" />
      <Point X="1593.817947962527" Y="854.1529715945535" GraphRef="bbeb2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3808a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1196.113675853336" Y="446.3904911324826" GraphRef="af983" RelX="1.0" RelY="0.0" />
      <Point X="1251.0408669669805" Y="446.2524242382548" GraphRef="af582" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd6717668">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1099.461840662795" Y="524.0250184466182" GraphRef="d7ca9" RelX="1.0" RelY="0.0" />
      <Point X="1164.974231050237" Y="524.025018446618" GraphRef="a2326" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd6eda3a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="222.08181999906856" Y="622.296097905269" GraphRef="d7988" RelX="-1.0" RelY="0.0" />
      <Point X="188.5246244547862" Y="622.296097905269" GraphRef="b36c7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd81f8401">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1280.3247752849509" Y="871.7669593640784" GraphRef="a4034" RelX="0.0" RelY="1.0" />
      <Point X="1280.3247752849513" Y="884.6818708951384" GraphRef="ea3bb" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddc487f10">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1431.3143438878747" Y="736.6463083782224" GraphRef="fe750" RelX="1.0" RelY="0.0" />
      <Point X="1506.8792622972276" Y="717.9228270695969" GraphRef="a7350" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd2d7fbe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1637.5404847441105" Y="564.0250184466181" GraphRef="f3136" RelX="0.0" RelY="1.0" />
      <Point X="1637.5404847441105" Y="589.7310401744643" GraphRef="efccf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide54d9945">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1393.6481279448149" Y="744.1463083782224" GraphRef="fe750" RelX="0.0" RelY="1.0" />
      <Point X="1393.6481279448124" Y="773.9074170152993" GraphRef="d2db2" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide5bc29e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="631.7278000721694" Y="382.9148472672641" GraphRef="ce138" RelX="-1.0" RelY="0.0" />
      <Point X="535.9182457220423" Y="384.05468269784313" GraphRef="cfcb2" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idecae9d41">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="671.7278000721694" Y="422.9148472672641" GraphRef="ce138" RelX="0.0" RelY="1.0" />
      <Point X="641.6498650670219" Y="542.3025924998354" GraphRef="d24b5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4d8a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1597.5404847441105" Y="524.0250184466181" GraphRef="f3136" RelX="-1.0" RelY="0.0" />
      <Point X="1554.3792622972276" Y="524.0250184466181" GraphRef="ff9fe" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf64d78f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1265.753483549166" Y="453.7524242382548" GraphRef="af582" RelX="-0.5" RelY="1.0" />
      <Point X="1201.8994642146067" Y="492.08731217453544" GraphRef="f6b6c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfbf3160e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="335.70491934563967" Y="1106.9914632244015" GraphRef="ac21d" RelX="0.0" RelY="-1.0" />
      <Point X="379.92950703549855" Y="1092.514230280676" GraphRef="f24aa" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a16d6">
    <Graphics ZOrder="32832" LineThickness="1.0">
      <Point X="1012.3877283138991" Y="832.4125371562023" GraphRef="ee366" RelX="-1.0" RelY="0.0" />
      <Point X="970.0071525268112" Y="831.7669593640784" GraphRef="c1838" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b5348">
    <Graphics ZOrder="32833" LineThickness="1.0">
      <Point X="1240.3247752849509" Y="831.7669593640784" GraphRef="a4034" RelX="-1.0" RelY="0.0" />
      <Point X="1209.162468811463" Y="831.7669593640784" GraphRef="ffd46" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe4fa">
    <Graphics ZOrder="32834" LineThickness="1.0">
      <Point X="1240.3247752849509" Y="831.7669593640784" GraphRef="a4034" RelX="-1.0" RelY="0.0" />
      <Point X="1209.162468811463" Y="924.6818708951384" GraphRef="c75c7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5697">
    <Graphics ZOrder="32835" LineThickness="1.0">
      <Point X="1129.162468811463" Y="924.6818708951384" GraphRef="c75c7" RelX="-1.0" RelY="0.0" />
      <Point X="1092.387728313899" Y="924.6818708951383" GraphRef="b20d8" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fdd86">
    <Graphics ZOrder="32836" LineThickness="1.0">
      <Point X="1012.3877283138991" Y="924.6818708951383" GraphRef="b20d8" RelX="-1.0" RelY="0.0" />
      <Point X="972.5861338291965" Y="924.6818708951384" GraphRef="ac695" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d282c">
    <Graphics ZOrder="32887" LineThickness="1.0">
      <Point X="1321.2625230350568" Y="1121.2370584758146" GraphRef="f5452" RelX="0.0" RelY="1.0" />
      <Point X="1321.2625230350568" Y="1142.6397014332445" GraphRef="d33c9" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d4903">
    <Graphics ZOrder="32899" LineThickness="1.0">
      <Point X="1180.1540454353876" Y="647.8934192930457" GraphRef="b9bbe" RelX="0.0" RelY="1.0" />
      <Point X="1180.1540454353876" Y="670.5744468400869" GraphRef="b8090" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d83fb">
    <Graphics ZOrder="32901" LineThickness="1.0">
      <Point X="679.9637817979827" Y="737.8960037646564" GraphRef="c6cea" RelX="0.5" RelY="1.0" />
      <Point X="757.3649836895637" Y="778.7020423220138" GraphRef="c342e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f777b">
    <Graphics ZOrder="32904" LineThickness="1.0">
      <Point X="621.6498650670219" Y="542.3025924998354" GraphRef="d24b5" RelX="-0.5" RelY="-1.0" />
      <Point X="612.2145797227448" Y="515.3435281723451" GraphRef="c5f7e" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="feb1b">
    <Graphics ZOrder="32906" LineThickness="1.0">
      <Point X="601.6498650670219" Y="582.3025924998354" GraphRef="d24b5" RelX="-1.0" RelY="0.0" />
      <Point X="519.2906031145585" Y="514.8172123828714" GraphRef="ca0ce" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d82ca">
    <Graphics ZOrder="32908" LineThickness="1.0">
      <Point X="601.6498650670219" Y="582.3025924998354" GraphRef="d24b5" RelX="-1.0" RelY="0.0" />
      <Point X="410.8184796558724" Y="520.564096947181" GraphRef="b9f80" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6140">
    <Graphics ZOrder="32912" LineThickness="1.0">
      <Point X="684.9162730772998" Y="1155.5794093390743" GraphRef="c3d8b" RelX="1.0" RelY="0.0" />
      <Point X="712.6378449286206" Y="1155.5794093390743" GraphRef="c02c7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec85d">
    <Graphics ZOrder="32913" LineThickness="1.0">
      <Point X="644.9162730772998" Y="1195.5794093390743" GraphRef="c3d8b" RelX="0.0" RelY="1.0" />
      <Point X="644.9162730772996" Y="1221.90153996685" GraphRef="ac831" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c6429">
    <Graphics ZOrder="32919" LineThickness="1.0">
      <Point X="1216.6828998477542" Y="1121.2370584758146" GraphRef="f83dc" RelX="0.0" RelY="1.0" />
      <Point X="1216.6828998477542" Y="1142.6397014332445" GraphRef="cb3b3" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec842">
    <Graphics ZOrder="32921" LineThickness="1.0">
      <Point X="898.076647170583" Y="461.19037553085286" GraphRef="c4417" RelX="-1.0" RelY="0.0" />
      <Point X="861.6874332728836" Y="471.273959290071" GraphRef="d5f6f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc341">
    <Graphics ZOrder="32925" LineThickness="1.0">
      <Point X="898.0766471705831" Y="564.403649625238" GraphRef="d0f7a" RelX="-1.0" RelY="0.0" />
      <Point X="874.9053326351723" Y="564.4486036915889" GraphRef="e19d5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fdd78">
    <Graphics ZOrder="32926" LineThickness="1.0">
      <Point X="918.0766471705831" Y="604.403649625238" GraphRef="d0f7a" RelX="-0.5" RelY="1.0" />
      <Point X="863.6141770509252" Y="629.2228366881483" GraphRef="c0a9f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f8499">
    <Graphics ZOrder="32927" LineThickness="1.0">
      <Point X="938.0766471705831" Y="604.403649625238" GraphRef="d0f7a" RelX="0.0" RelY="1.0" />
      <Point X="938.076647170583" Y="631.4908875801569" GraphRef="d515b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cbe36">
    <Graphics ZOrder="32928" LineThickness="1.0">
      <Point X="318.06061488072015" Y="810.1880597969799" GraphRef="f80f2" RelX="0.0" RelY="-1.0" />
      <Point X="265.43124907271124" Y="786.2948399810618" GraphRef="fcf6c" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e365c">
    <Graphics ZOrder="32929" LineThickness="1.0">
      <Point X="318.06061488072015" Y="810.1880597969799" GraphRef="f80f2" RelX="0.0" RelY="-1.0" />
      <Point X="366.7514518969024" Y="788.6299436621676" GraphRef="bcb3d" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f7059">
    <Graphics ZOrder="32930" LineThickness="1.0">
      <Point X="326.7514518969024" Y="622.296097905269" GraphRef="fd36c" RelX="-1.0" RelY="0.0" />
      <Point X="302.08181999906856" Y="622.296097905269" GraphRef="d7988" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de32d">
    <Graphics ZOrder="32932" LineThickness="1.0">
      <Point X="527.4928826707061" Y="694.3012922012359" GraphRef="aa9a1" RelX="-1.0" RelY="0.0" />
      <Point X="500.7417064072895" Y="694.0430281213071" GraphRef="a1785" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eadf7">
    <Graphics ZOrder="32937" LineThickness="1.0">
      <Point X="664.9162730772998" Y="1195.5794093390743" GraphRef="c3d8b" RelX="0.5" RelY="1.0" />
      <Point X="730.9833265911591" Y="1221.6348121917904" GraphRef="a0209" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="daaf6">
    <Graphics ZOrder="32940" LineThickness="1.0">
      <Point X="1175.0572508571254" Y="377.03754997829134" GraphRef="c93bc" RelX="0.0" RelY="-1.0" />
      <Point X="1174.962052016418" Y="322.9431320186473" GraphRef="a325a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a22d2">
    <Graphics ZOrder="32942" LineThickness="1.0">
      <Point X="1086.4384360905503" Y="323.5887098107712" GraphRef="ba348" RelX="0.5" RelY="1.0" />
      <Point X="1175.0572508571254" Y="377.03754997829134" GraphRef="c93bc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c52b9">
    <Graphics ZOrder="32943" LineThickness="1.0">
      <Point X="1106.4384360905503" Y="283.5887098107712" GraphRef="ba348" RelX="1.0" RelY="0.0" />
      <Point X="1134.962052016418" Y="282.9431320186473" GraphRef="a325a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cdc43">
    <Graphics ZOrder="32944" LineThickness="1.0">
      <Point X="1134.962052016418" Y="282.9431320186473" GraphRef="a325a" RelX="-1.0" RelY="0.0" />
      <Point X="1106.4384360905503" Y="283.5887098107712" GraphRef="ba348" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5ad4">
    <Graphics ZOrder="32945" LineThickness="1.0">
      <Point X="1174.962052016418" Y="242.9431320186473" GraphRef="a325a" RelX="0.0" RelY="-1.0" />
      <Point X="1174.962052016418" Y="220.67390245148525" GraphRef="e1062" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d3df6">
    <Graphics ZOrder="32952" LineThickness="1.0">
      <Point X="1251.9323845427216" Y="210.5699045590318" GraphRef="edaee" RelX="-0.5" RelY="1.0" />
      <Point X="1214.962052016418" Y="262.9431320186473" GraphRef="a325a" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c7e2d">
    <Graphics ZOrder="32953" LineThickness="1.0">
      <Point X="1214.962052016418" Y="262.9431320186473" GraphRef="a325a" RelX="1.0" RelY="-0.5" />
      <Point X="1251.9323845427216" Y="210.5699045590318" GraphRef="edaee" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f11b5">
    <Graphics ZOrder="32955" LineThickness="1.0">
      <Point X="900.1350270862112" Y="1121.2370584758144" GraphRef="ea9d0" RelX="0.0" RelY="1.0" />
      <Point X="900.1350270862112" Y="1142.6397014332447" GraphRef="f59b2" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ddc4b">
    <Graphics ZOrder="32956" LineThickness="1.0">
      <Point X="1021.2551723011443" Y="180.67390245148525" GraphRef="be385" RelX="-1.0" RelY="0.0" />
      <Point X="985.2505058423982" Y="180.67390245148525" GraphRef="f05db" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c8c3a">
    <Graphics ZOrder="32957" LineThickness="1.0">
      <Point X="985.2505058423982" Y="180.67390245148525" GraphRef="f05db" RelX="1.0" RelY="0.0" />
      <Point X="1021.2551723011443" Y="180.67390245148525" GraphRef="be385" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f987c">
    <Graphics ZOrder="32960" LineThickness="1.0">
      <Point X="624.9162730772998" Y="1195.5794093390743" GraphRef="c3d8b" RelX="-0.5" RelY="1.0" />
      <Point X="560.7476415022649" Y="1221.3937231901343" GraphRef="ba984" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1b3e">
    <Graphics ZOrder="32961" LineThickness="1.0">
      <Point X="604.9162730772998" Y="1155.5794093390743" GraphRef="c3d8b" RelX="-1.0" RelY="0.0" />
      <Point X="579.7857305920003" Y="1154.6045868729673" GraphRef="de6f3" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c2cd0">
    <Graphics ZOrder="32962" LineThickness="1.0">
      <Point X="148.5246244547862" Y="582.296097905269" GraphRef="b36c7" RelX="0.0" RelY="-1.0" />
      <Point X="148.5246244547862" Y="551.1959351894616" GraphRef="f9e59" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="abb86">
    <Graphics ZOrder="32965" LineThickness="1.0">
      <Point X="547.4928826707061" Y="734.3012922012359" GraphRef="aa9a1" RelX="-0.5" RelY="1.0" />
      <Point X="500.41246173330615" Y="768.6137188895456" GraphRef="c6942" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ab8a0">
    <Graphics ZOrder="32966" LineThickness="1.0">
      <Point X="460.41246173330615" Y="828.6137188895456" GraphRef="c6942" RelX="0.0" RelY="1.0" />
      <Point X="460.72879485144693" Y="855.4503877081393" GraphRef="af19f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8f0a">
    <Graphics ZOrder="32968" LineThickness="1.0">
      <Point X="1106.9386543234564" Y="1122.6397014332445" GraphRef="f9755" RelX="0.0" RelY="1.0" />
      <Point X="1106.9386543234564" Y="1137.3707815268863" GraphRef="fbea8" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1802">
    <Graphics ZOrder="32970" LineThickness="1.0">
      <Point X="1676.8949069519865" Y="415.4188636296462" GraphRef="ef190" RelX="1.0" RelY="0.0" />
      <Point X="1702.4246629562074" Y="415.73519674778686" GraphRef="c0cc2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a23f4">
    <Graphics ZOrder="32972" LineThickness="1.0">
      <Point X="1677.5404847441105" Y="740.4344096051121" GraphRef="b7173" RelX="1.0" RelY="0.0" />
      <Point X="1702.4246629562074" Y="740.4344096051121" GraphRef="d2d03" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="afa65">
    <Graphics ZOrder="32976" LineThickness="1.0">
      <Point X="1204.4824840214962" Y="384.53754997829134" GraphRef="c93bc" RelX="1.0" RelY="0.0" />
      <Point X="1269.847076485848" Y="384.85647553565536" GraphRef="bb062" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4079">
    <Graphics ZOrder="32977" LineThickness="1.0">
      <Point X="1175.0572508571254" Y="377.03754997829134" GraphRef="c93bc" RelX="0.0" RelY="-1.0" />
      <Point X="1378.851815822342" Y="297.5477525427274" GraphRef="c7fa3" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e726e">
    <Graphics ZOrder="32978" LineThickness="1.0">
      <Point X="1458.851815822342" Y="277.5477525427274" GraphRef="c7fa3" RelX="1.0" RelY="0.0" />
      <Point X="1491.4090526959235" Y="277.5348409868851" GraphRef="f1196" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a7cfa">
    <Graphics ZOrder="33005" LineThickness="1.0">
      <Point X="1004.8670430702603" Y="1121.2370584758146" GraphRef="efff4" RelX="0.0" RelY="1.0" />
      <Point X="1004.8670430702603" Y="1141.2370584758146" GraphRef="b1889" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3498">
    <Graphics ZOrder="33007" LineThickness="1.0">
      <Point X="1420.6828998477542" Y="1119.3707815268863" GraphRef="d6768" RelX="0.0" RelY="1.0" />
      <Point X="1420.6828998477542" Y="1139.3707815268863" GraphRef="f1dce" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e05de">
    <Graphics ZOrder="33009" LineThickness="1.0">
      <Point X="1259.414097911154" Y="262.05019320838153" GraphRef="cc7b6" RelX="-1.0" RelY="0.0" />
      <Point X="1214.962052016418" Y="282.9431320186473" GraphRef="a325a" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

