<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="lipid_plant" Version="20181227" Organism="Anopheles gambiae">
  <Graphics BoardWidth="2554.992705164916" BoardHeight="1929.440704933104" />
  <DataNode TextLabel="ER" GraphId="c6cdf">
    <Graphics CenterX="779.4683219402339" CenterY="56.129123431934126" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Plastid" GraphId="fdd64">
    <Graphics CenterX="296.550293060346" CenterY="66.60531390812461" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="a2d53">
    <Graphics CenterX="546.1551182803975" CenterY="471.1036249968198" Width="15.0" Height="15.0" ZOrder="32919" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FA" GraphId="e6094" Type="Metabolite">
    <Graphics CenterX="451.4845877352966" CenterY="493.4138521113643" Width="80.0" Height="80.0" ZOrder="32920" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Acyl-CoA" GraphId="d7205" Type="Metabolite">
    <Graphics CenterX="411.8161216499714" CenterY="288.85426347517125" Width="97.28039748953998" Height="15.0" ZOrder="32924" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="ae3e5" Type="Metabolite">
    <Graphics CenterX="546.1551182803975" CenterY="591.8442918835249" Width="94.14232217573233" Height="15.0" ZOrder="32927" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="f1459">
    <Graphics CenterX="223.44837480209168" CenterY="467.0179936618455" Width="15.0" Height="15.0" ZOrder="32930" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DCDL" GraphId="fc440" Type="Metabolite">
    <Graphics CenterX="1464.1408639774725" CenterY="349.0280421450202" Width="80.0" Height="80.0" ZOrder="32932" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MLCL" GraphId="bdb58" Type="Metabolite">
    <Graphics CenterX="1464.1408639774725" CenterY="249.02804214502027" Width="80.0" Height="80.0" ZOrder="32933" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="b9dc8">
    <Graphics CenterX="921.3675834842933" CenterY="235.55883340421144" Width="15.0" Height="15.0" ZOrder="32935" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="ec3a9">
    <Graphics CenterX="921.3675834842933" CenterY="559.9673748126639" Width="15.0" Height="15.0" ZOrder="32936" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="f1cde">
    <Graphics CenterX="223.44837480209168" CenterY="289.2576836520537" Width="15.0" Height="15.0" ZOrder="32937" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LPG" GraphId="adbb9" Type="Metabolite">
    <Graphics CenterX="1348.9837708911816" CenterY="346.93507466011056" Width="80.0" Height="80.0" ZOrder="32938" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CL" GraphId="dbe09" Type="Metabolite">
    <Graphics CenterX="1348.9837708911816" CenterY="249.02804214502027" Width="80.0" Height="80.0" ZOrder="32939" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="G3P" GraphId="d9a1a" Type="Metabolite">
    <Graphics CenterX="746.4573870540697" CenterY="128.14096431241944" Width="58.85046632874166" Height="15.0" ZOrder="32942" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LPA" GraphId="e2216" Type="Metabolite">
    <Graphics CenterX="223.4483748020918" CenterY="219.54247601413562" Width="80.0" Height="80.0" ZOrder="32944" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PA" GraphId="a7beb" Type="Metabolite">
    <Graphics CenterX="223.44837480209168" CenterY="383.9128738450471" Width="80.0" Height="80.0" ZOrder="32945" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OxPC" GraphId="bd39d" Type="Metabolite">
    <Graphics CenterX="796.5870326893338" CenterY="660.3859771723712" Width="80.0" Height="80.0" ZOrder="32947" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OxPE" GraphId="a4255" Type="Metabolite">
    <Graphics CenterX="1158.6573666533332" CenterY="427.67813817639205" Width="80.0" Height="80.0" ZOrder="32948" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OxPS" GraphId="f0667" Type="Metabolite">
    <Graphics CenterX="1464.1408639774725" CenterY="601.5683149547718" Width="80.0" Height="80.0" ZOrder="32949" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OxPI" GraphId="bcfd6" Type="Metabolite">
    <Graphics CenterX="1464.1408639774725" CenterY="153.24123584087593" Width="80.0" Height="80.0" ZOrder="32951" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OxPG" GraphId="b2d9d" Type="Metabolite">
    <Graphics CenterX="1086.4842494733164" CenterY="308.9630716041879" Width="80.0" Height="80.0" ZOrder="32952" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Inositol" GraphId="e4a9e" Type="Metabolite">
    <Graphics CenterX="1098.1353022047647" CenterY="132.6757100507275" Width="58.85046632874166" Height="15.0" ZOrder="32958" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="c4399">
    <Graphics CenterX="1098.1353022047656" CenterY="176.14570668129983" Width="15.0" Height="15.0" ZOrder="32959" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CDP-DAG" GraphId="df9be" Type="Metabolite">
    <Graphics CenterX="1098.1353022047774" CenterY="232.3598302483337" Width="75.33243188611982" Height="15.0" ZOrder="32960" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LPC" GraphId="c7790" Type="Metabolite">
    <Graphics CenterX="921.3675834842934" CenterY="769.432948525932" Width="80.0" Height="80.0" ZOrder="32967" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PC" GraphId="a6be5" Type="Metabolite">
    <Graphics CenterX="921.3675834842934" CenterY="660.3859771723712" Width="80.0" Height="80.0" ZOrder="32968" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PE" GraphId="a00a8" Type="Metabolite">
    <Graphics CenterX="1202.4355329911346" CenterY="546.138507051212" Width="80.0" Height="80.0" ZOrder="32969" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LPE" GraphId="aac8b" Type="Metabolite">
    <Graphics CenterX="1258.0119786600765" CenterY="427.67813817639205" Width="80.0" Height="80.0" ZOrder="32970" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PS" GraphId="eea7a" Type="Metabolite">
    <Graphics CenterX="1348.9837708911816" CenterY="546.138507051212" Width="80.0" Height="80.0" ZOrder="32971" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LPS" GraphId="ed599" Type="Metabolite">
    <Graphics CenterX="1464.1408639774725" CenterY="499.08453411109815" Width="80.0" Height="80.0" ZOrder="32972" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LPI" GraphId="e43ae" Type="Metabolite">
    <Graphics CenterX="1348.9837708911816" CenterY="89.73059833654997" Width="80.0" Height="80.0" ZOrder="32973" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DHAP" GraphId="f113a" Type="Metabolite">
    <Graphics CenterX="746.4573870540696" CenterY="92.45254101426379" Width="58.85046632874166" Height="15.0" ZOrder="32976" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DG" GraphId="eb18a" Type="Metabolite">
    <Graphics CenterX="223.44837480209168" CenterY="626.8874638790841" Width="80.0" Height="80.0" ZOrder="32977" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MGDG" GraphId="d8c8b" Type="Metabolite">
    <Graphics CenterX="160.5925134261567" CenterY="762.4612024089424" Width="80.0" Height="80.0" ZOrder="32978" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DGDG" GraphId="d0fd2" Type="Metabolite">
    <Graphics CenterX="160.59251342615667" CenterY="882.5529455282089" Width="80.0" Height="80.0" ZOrder="32979" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SQDG" GraphId="d538e" Type="Metabolite">
    <Graphics CenterX="264.69037275336984" CenterY="762.4612024089424" Width="80.0" Height="80.0" ZOrder="32980" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PA" GraphId="b83d6" Type="Metabolite">
    <Graphics CenterX="921.3675834842933" CenterY="314.8694908202166" Width="80.0" Height="80.0" ZOrder="32981" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PG" GraphId="de116" Type="Metabolite">
    <Graphics CenterX="1202.4355329911348" CenterY="249.02804214502027" Width="80.0" Height="80.0" ZOrder="32982" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PI" GraphId="e9909" Type="Metabolite">
    <Graphics CenterX="1202.4355329911348" CenterY="153.24123584087593" Width="80.0" Height="80.0" ZOrder="32983" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LPA" GraphId="aaa56" Type="Metabolite">
    <Graphics CenterX="921.3675834842933" CenterY="169.10360369484667" Width="80.0" Height="80.0" ZOrder="32984" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DG" GraphId="d63c9" Type="Metabolite">
    <Graphics CenterX="923.0961919544749" CenterY="430.37407797618016" Width="80.0" Height="80.0" ZOrder="32985" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PG" GraphId="a89e5" Type="Metabolite">
    <Graphics CenterX="109.88083009196438" CenterY="383.91287384504716" Width="80.0" Height="80.0" ZOrder="32987" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MG" GraphId="cd045" Type="Metabolite">
    <Graphics CenterX="795.7227284542429" CenterY="381.2815959574323" Width="80.0" Height="80.0" ZOrder="32988" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TG" GraphId="bf3a3" Type="Metabolite">
    <Graphics CenterX="795.7227284542429" CenterY="475.4564060958516" Width="80.0" Height="80.0" ZOrder="32989" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CDP-choline" GraphId="e0668" Type="Metabolite">
    <Graphics CenterX="795.7227284542429" CenterY="559.9673748126639" Width="97.28039748953998" Height="15.0" ZOrder="32990" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="a9516">
    <Graphics CenterX="746.4573870540696" CenterY="165.06934673205856" Width="15.0" Height="15.0" ZOrder="32991" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Palmitoyl-CoA" GraphId="ef6fb" Type="Metabolite">
    <Graphics CenterX="546.1551182803975" CenterY="988.5149929238771" Width="120.27" Height="15.0" ZOrder="32992" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="f3292">
    <Graphics CenterX="689.3624174911747" CenterY="1003.4639487690421" Width="15.0" Height="15.0" ZOrder="32993" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="3-Ketosphinganine" GraphId="a2627" Type="Metabolite">
    <Graphics CenterX="791.592275269116" CenterY="1004.3756836796654" Width="80.0" Height="80.0" ZOrder="32994" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Serine" GraphId="af8af" Type="Metabolite">
    <Graphics CenterX="546.1551182803975" CenterY="1020.8718564147892" Width="120.27" Height="15.0" ZOrder="32995" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DHSph" GraphId="e8664" Type="Metabolite">
    <Graphics CenterX="919.895912053838" CenterY="1004.3756836796655" Width="80.0" Height="80.0" ZOrder="32996" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PhytoSph" GraphId="cbf4b" Type="Metabolite">
    <Graphics CenterX="1174.4372394595343" CenterY="1004.3756836796654" Width="80.0" Height="80.0" ZOrder="32997" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HexCer-NP" GraphId="d480d" Type="Metabolite">
    <Graphics CenterX="1174.4604513973989" CenterY="1098.1467217188372" Width="80.00000000000001" Height="80.00000000000001" ZOrder="33009" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-NP" GraphId="bda7a" Type="Metabolite">
    <Graphics CenterX="1048.0144008470565" CenterY="1004.3756836796654" Width="80.0" Height="80.0" ZOrder="33012" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-NDS" GraphId="e940d" Type="Metabolite">
    <Graphics CenterX="791.168304264661" CenterY="1179.1373900979413" Width="79.99999999999999" Height="80.00000000000003" ZOrder="33014" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HexCer-NDS" GraphId="dd974" Type="Metabolite">
    <Graphics CenterX="674.8329248793849" CenterY="1179.6686669471374" Width="80.0" Height="80.0" ZOrder="33015" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-NS" GraphId="a344d" Type="Metabolite">
    <Graphics CenterX="919.938605888788" CenterY="1146.5995555861352" Width="80.00000000000001" Height="80.00000000000003" ZOrder="33016" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Sph" GraphId="ce25a" Type="Metabolite">
    <Graphics CenterX="918.77851308136" CenterY="1267.4984545739699" Width="89.9352092050205" Height="85.4228571496019" ZOrder="33017" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-AS" GraphId="aaa4d" Type="Metabolite">
    <Graphics CenterX="789.1607718380857" CenterY="1267.4984545739699" Width="80.0" Height="80.0" ZOrder="33018" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HexCer-HS" GraphId="f572b" Type="Metabolite">
    <Graphics CenterX="675.3115839030564" CenterY="1331.49845457397" Width="80.00000000000001" Height="80.00000000000001" ZOrder="33019" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-BS" GraphId="aeb75" Type="Metabolite">
    <Graphics CenterX="791.4809574529381" CenterY="1392.6815995894156" Width="80.0" Height="80.0" ZOrder="33021" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-EOS" GraphId="c0ac3" Type="Metabolite">
    <Graphics CenterX="1035.6861521544288" CenterY="1392.6815995894158" Width="80.0" Height="80.0" ZOrder="33024" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HexCer-EOS" GraphId="e4338" Type="Metabolite">
    <Graphics CenterX="1158.1996829772309" CenterY="1392.6815995894156" Width="80.00000000000001" Height="80.00000000000001" ZOrder="33025" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HexCer-NS" GraphId="fa8b8" Type="Metabolite">
    <Graphics CenterX="1034.4616951809967" CenterY="1158.3597518904023" Width="80.0" Height="80.0" ZOrder="33027" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LacCer" GraphId="af542" Type="Metabolite">
    <Graphics CenterX="1175.2645395138522" CenterY="1158.3597518904025" Width="76.08688284518833" Height="15.0" ZOrder="33028" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GM3" GraphId="e9c5a" Type="Metabolite">
    <Graphics CenterX="1283.2043222935356" CenterY="1158.3597518904025" Width="80.0" Height="80.0" ZOrder="33029" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SHexCer" GraphId="df197" Type="Metabolite">
    <Graphics CenterX="1172.1541162551941" CenterY="1238.696584813876" Width="79.99999999999997" Height="80.00000000000003" ZOrder="33030" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-AP" GraphId="c2a58" Type="Metabolite">
    <Graphics CenterX="1302.0015252314606" CenterY="1004.3756836796655" Width="80.0" Height="80.0" ZOrder="33035" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HexCer-AP" GraphId="bc79e" Type="Metabolite">
    <Graphics CenterX="1424.8330426156815" CenterY="1004.3756836796654" Width="80.00000000000001" Height="80.00000000000001" ZOrder="33036" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-EODS" GraphId="d4a29" Type="Metabolite">
    <Graphics CenterX="676.7566989710868" CenterY="1091.7807538967659" Width="80.0" Height="80.0" ZOrder="33041" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FAHFA" GraphId="ec4a1" Type="Metabolite">
    <Graphics CenterX="347.7555014340022" CenterY="493.4138521113643" Width="80.0" Height="80.0" ZOrder="33043" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DGGA" GraphId="efa20" Type="Metabolite">
    <Graphics CenterX="355.71363760503755" CenterY="626.8874638790841" Width="80.0" Height="80.0" ZOrder="33044" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ADDGA" GraphId="c8334" Type="Metabolite">
    <Graphics CenterX="382.191746810348" CenterY="762.4612024089423" Width="80.0" Height="80.0" ZOrder="33045" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DGTS" GraphId="ac295" Type="Metabolite">
    <Graphics CenterX="106.21218974050069" CenterY="626.8874638790841" Width="80.0" Height="80.0" ZOrder="33046" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LDGTS" GraphId="b12ea" Type="Metabolite">
    <Graphics CenterX="69.3689188716765" CenterY="759.8874638790841" Width="80.0" Height="80.0" ZOrder="33047" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-BDS" GraphId="fb969" Type="Metabolite">
    <Graphics CenterX="993.9990124840384" CenterY="910.2853492731812" Width="80.0" Height="80.0" ZOrder="33051" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HexCer-BDS" GraphId="f946e" Type="Metabolite">
    <Graphics CenterX="1107.3222164970905" CenterY="910.2853492731812" Width="80.00000000000001" Height="80.00000000000001" ZOrder="33052" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-ADS" GraphId="cf79d" Type="Metabolite">
    <Graphics CenterX="845.13613764322" CenterY="910.2853492731812" Width="80.0" Height="80.0" ZOrder="33053" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HexCer-ADS" GraphId="a3296" Type="Metabolite">
    <Graphics CenterX="729.6099207447031" CenterY="910.2853492731812" Width="80.00000000000001" Height="80.00000000000001" ZOrder="33054" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-ODS" GraphId="bcbf2" Type="Metabolite">
    <Graphics CenterX="791.1650516392987" CenterY="1091.3399186299446" Width="80.0" Height="80.0" ZOrder="33055" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-HS" GraphId="d6508" Type="Metabolite">
    <Graphics CenterX="916.9158505302964" CenterY="1392.6815995894156" Width="80.0" Height="80.0" ZOrder="33056" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Others" GraphId="b9526">
    <Graphics CenterX="1628.7051628399374" CenterY="56.439200951314035" Width="90.0" Height="25.0" ZOrder="33057" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SM" GraphId="a9210" Type="Metabolite">
    <Graphics CenterX="1905.6772341191022" CenterY="606.1961068345709" Width="80.0" Height="80.0" ZOrder="33058" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CAR" GraphId="ee18c" Type="Metabolite">
    <Graphics CenterX="2082.9633188209245" CenterY="507.1814136625745" Width="80.0" Height="80.0" ZOrder="33059" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CE" GraphId="e46ff" Type="Metabolite">
    <Graphics CenterX="1723.8421169389092" CenterY="962.394583332281" Width="80.0" Height="80.0" ZOrder="33060" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherPE" GraphId="fdc8d" Type="Metabolite">
    <Graphics CenterX="1724.933932476923" CenterY="133.5945510869485" Width="80.0" Height="80.0" ZOrder="33061" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherPC" GraphId="ffd67" Type="Metabolite">
    <Graphics CenterX="1634.5622816558334" CenterY="133.5945510869485" Width="80.0" Height="80.0" ZOrder="33062" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cholesterol" GraphId="aa28a" Type="Metabolite">
    <Graphics CenterX="1633.4704661178196" CenterY="962.394583332281" Width="80.0" Height="80.0" ZOrder="33063" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherOxPE" GraphId="af21d" Type="Metabolite">
    <Graphics CenterX="2171.6063611718328" CenterY="133.5945510869485" Width="80.0" Height="80.0" ZOrder="33065" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HBMP" GraphId="d89e8" Type="Metabolite">
    <Graphics CenterX="2171.6063611718328" CenterY="222.23759343785608" Width="80.0" Height="80.0" ZOrder="33066" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BMP" GraphId="d9618" Type="Metabolite">
    <Graphics CenterX="2082.9633188209245" CenterY="222.23759343785608" Width="80.0" Height="80.0" ZOrder="33067" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AHexCAS" GraphId="e7517" Type="Metabolite">
    <Graphics CenterX="2081.8715032829095" CenterY="1051.0376256831887" Width="80.0" Height="80.0" ZOrder="33070" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AHexCS" GraphId="c5b84" Type="Metabolite">
    <Graphics CenterX="1814.2137677599987" CenterY="962.394583332281" Width="80.0" Height="80.0" ZOrder="33071" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AHexCer" GraphId="e2069" Type="Metabolite">
    <Graphics CenterX="2082.9633188209245" CenterY="606.1961068345709" Width="80.0" Height="80.0" ZOrder="33072" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AHexSIS" GraphId="ec044" Type="Metabolite">
    <Graphics CenterX="1723.8421169389092" CenterY="1139.6806680340956" Width="80.0" Height="80.0" ZOrder="33073" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AHexSTS" GraphId="cea83" Type="Metabolite">
    <Graphics CenterX="2081.8715032829095" CenterY="1139.6806680340956" Width="80.0" Height="80.0" ZOrder="33074" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AHexBRS" GraphId="f63f9" Type="Metabolite">
    <Graphics CenterX="1723.8421169389092" CenterY="1051.0376256831887" Width="80.0" Height="80.0" ZOrder="33075" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ASM" GraphId="b79ac" Type="Metabolite">
    <Graphics CenterX="1994.3202764700081" CenterY="606.1961068345709" Width="80.0" Height="80.0" ZOrder="33076" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BASulfate" GraphId="f2bf7" Type="Metabolite">
    <Graphics CenterX="1723.842116938909" CenterY="1325.609795086822" Width="80.0" Height="80.0" ZOrder="33077" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BileAcid" GraphId="b75cb" Type="Metabolite">
    <Graphics CenterX="1633.4704661178196" CenterY="1325.609795086822" Width="80.0" Height="80.0" ZOrder="33078" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BRSE" GraphId="cca2e" Type="Metabolite">
    <Graphics CenterX="1633.4704661178196" CenterY="1051.0376256831887" Width="80.0" Height="80.0" ZOrder="33079" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CASE" GraphId="aee86" Type="Metabolite">
    <Graphics CenterX="1993.2284609319943" CenterY="1051.0376256831887" Width="80.0" Height="80.0" ZOrder="33080" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-EBDS" GraphId="be0da" Type="Metabolite">
    <Graphics CenterX="1815.3055832980126" CenterY="606.1961068345709" Width="80.0" Height="80.0" ZOrder="33081" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cer-HDS" GraphId="c4c33" Type="Metabolite">
    <Graphics CenterX="1634.5622816558334" CenterY="606.1961068345709" Width="80.0" Height="80.0" ZOrder="33082" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CerP" GraphId="fd77e" Type="Metabolite">
    <Graphics CenterX="2350.621054343828" CenterY="606.1961068345709" Width="80.0" Height="80.0" ZOrder="33083" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CoQ" GraphId="b82aa" Type="Metabolite">
    <Graphics CenterX="1905.677234119102" CenterY="507.1814136625745" Width="80.0" Height="80.0" ZOrder="33084" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DCAE" GraphId="afa0b" Type="Metabolite">
    <Graphics CenterX="1814.2137677599985" CenterY="1325.609795086822" Width="80.0" Height="80.0" ZOrder="33085" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DGCC" GraphId="e2870" Type="Metabolite">
    <Graphics CenterX="1634.5622816558334" CenterY="408.1667204905782" Width="80.0" Height="80.0" ZOrder="33086" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherDG" GraphId="ea19e" Type="Metabolite">
    <Graphics CenterX="1724.933932476923" CenterY="319.5236781396708" Width="80.0" Height="80.0" ZOrder="33087" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherLPC" GraphId="bd08d" Type="Metabolite">
    <Graphics CenterX="1634.5622816558334" CenterY="222.23759343785608" Width="80.0" Height="80.0" ZOrder="33088" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherLPE" GraphId="ee96d" Type="Metabolite">
    <Graphics CenterX="1724.933932476923" CenterY="222.23759343785608" Width="80.0" Height="80.0" ZOrder="33089" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherLPG" GraphId="d4380" Type="Metabolite">
    <Graphics CenterX="1815.3055832980126" CenterY="222.23759343785608" Width="80.0" Height="80.0" ZOrder="33090" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherMGDG" GraphId="f6b25" Type="Metabolite">
    <Graphics CenterX="1905.677234119102" CenterY="319.5236781396708" Width="80.0" Height="80.0" ZOrder="33091" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherDGDG" GraphId="a71ed" Type="Metabolite">
    <Graphics CenterX="1994.3202764700081" CenterY="319.5236781396708" Width="80.0" Height="80.0" ZOrder="33092" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherSMGDG" GraphId="c893a" Type="Metabolite">
    <Graphics CenterX="1815.3055832980126" CenterY="319.5236781396708" Width="80.0" Height="80.0" ZOrder="33093" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherPG" GraphId="b50bf" Type="Metabolite">
    <Graphics CenterX="1815.3055832980126" CenterY="133.5945510869485" Width="80.0" Height="80.0" ZOrder="33094" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherPI" GraphId="a080b" Type="Metabolite">
    <Graphics CenterX="1905.677234119102" CenterY="133.5945510869485" Width="80.0" Height="80.0" ZOrder="33095" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherPS" GraphId="c2da2" Type="Metabolite">
    <Graphics CenterX="1994.3202764700081" CenterY="133.5945510869485" Width="80.0" Height="80.0" ZOrder="33096" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherTG" GraphId="f9d66" Type="Metabolite">
    <Graphics CenterX="1634.5622816558334" CenterY="319.5236781396708" Width="80.0" Height="80.0" ZOrder="33097" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HexCer-HDS" GraphId="b8db1" Type="Metabolite">
    <Graphics CenterX="1724.933932476923" CenterY="606.1961068345709" Width="80.0" Height="80.0" ZOrder="33098" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Hex2Cer" GraphId="a8def" Type="Metabolite">
    <Graphics CenterX="2171.6063611718328" CenterY="606.1961068345709" Width="80.0" Height="80.0" ZOrder="33099" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Hex3Cer" GraphId="af500" Type="Metabolite">
    <Graphics CenterX="2260.2494035227396" CenterY="606.1961068345709" Width="80.0" Height="80.0" ZOrder="33100" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LDGCC" GraphId="ea4cb" Type="Metabolite">
    <Graphics CenterX="1724.933932476923" CenterY="408.1667204905782" Width="80.0" Height="80.0" ZOrder="33101" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LNAPE" GraphId="bee32" Type="Metabolite">
    <Graphics CenterX="1905.677234119102" CenterY="222.23759343785608" Width="80.0" Height="80.0" ZOrder="33102" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LNAPS" GraphId="c33ee" Type="Metabolite">
    <Graphics CenterX="1994.3202764700072" CenterY="222.23759343785608" Width="80.0" Height="80.0" ZOrder="33103" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NAGly" GraphId="abb33" Type="Metabolite">
    <Graphics CenterX="1634.5622816558334" CenterY="705.2108000065663" Width="80.0" Height="80.0" ZOrder="33104" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NAGlySer" GraphId="c1d03" Type="Metabolite">
    <Graphics CenterX="1724.9339324769228" CenterY="705.2108000065663" Width="80.0" Height="80.0" ZOrder="33105" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NAOrn" GraphId="ef832" Type="Metabolite">
    <Graphics CenterX="1815.3055832980124" CenterY="705.2108000065663" Width="80.0" Height="80.0" ZOrder="33106" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NAE" GraphId="ae749" Type="Metabolite">
    <Graphics CenterX="1994.3202764700081" CenterY="507.1814136625745" Width="80.0" Height="80.0" ZOrder="33107" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PE-Cer" GraphId="ed631" Type="Metabolite">
    <Graphics CenterX="1905.677234119102" CenterY="705.2108000065663" Width="80.0" Height="80.0" ZOrder="33108" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PEtOH" GraphId="a73b3" Type="Metabolite">
    <Graphics CenterX="1905.677234119102" CenterY="408.1667204905782" Width="80.0" Height="80.0" ZOrder="33109" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PI-Cer" GraphId="dcb3f" Type="Metabolite">
    <Graphics CenterX="1994.3202764700081" CenterY="705.2108000065663" Width="80.0" Height="80.0" ZOrder="33110" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PMeOH" GraphId="fb840" Type="Metabolite">
    <Graphics CenterX="1815.3055832980126" CenterY="408.1667204905782" Width="80.0" Height="80.0" ZOrder="33111" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SHex" GraphId="fdc8e" Type="Metabolite">
    <Graphics CenterX="1723.8421169389092" CenterY="1228.3237103850074" Width="79.99999999999997" Height="80.00000000000003" ZOrder="33112" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SISE" GraphId="da81a" Type="Metabolite">
    <Graphics CenterX="1633.4704661178196" CenterY="1139.6806680340956" Width="80.0" Height="80.0" ZOrder="33113" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SL" GraphId="c8b1e" Type="Metabolite">
    <Graphics CenterX="2082.9633188209245" CenterY="705.2108000065663" Width="80.0" Height="80.0" ZOrder="33114" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SSulfate" GraphId="e99f6" Type="Metabolite">
    <Graphics CenterX="1633.4704661178196" CenterY="1228.323710385001" Width="80.0" Height="80.0" ZOrder="33115" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="STSE" GraphId="bdf9d" Type="Metabolite">
    <Graphics CenterX="1993.2284609319943" CenterY="1139.6806680340956" Width="80.0" Height="80.0" ZOrder="33116" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="VAE" GraphId="fc4bc" Type="Metabolite">
    <Graphics CenterX="1634.5622816558334" CenterY="507.1814136625745" Width="80.0" Height="80.0" ZOrder="33117" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Vitamin D" GraphId="aedaa" Type="Metabolite">
    <Graphics CenterX="1724.933932476923" CenterY="507.1814136625745" Width="80.0" Height="80.0" ZOrder="33118" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Vitamin E" GraphId="af03c" Type="Metabolite">
    <Graphics CenterX="1815.3055832980126" CenterY="507.1814136625745" Width="80.0" Height="80.0" ZOrder="33119" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ac4PIM2" GraphId="d90b9" Type="Metabolite">
    <Graphics CenterX="1994.3202764700181" CenterY="804.7267896349258" Width="80.00000000000001" Height="80.00000000000001" ZOrder="33121" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ac3PIM2" GraphId="af7f4" Type="Metabolite">
    <Graphics CenterX="1905.6772341191017" CenterY="804.7267896349258" Width="80.00000000000001" Height="80.00000000000001" ZOrder="33122" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LipidA" GraphId="a91f1" Type="Metabolite">
    <Graphics CenterX="1634.5622816558334" CenterY="804.7267896349258" Width="80.00000000000001" Height="80.00000000000001" ZOrder="33123" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ac2PIM2" GraphId="d3e69" Type="Metabolite">
    <Graphics CenterX="1815.3055832980124" CenterY="804.7267896349258" Width="80.00000000000001" Height="80.00000000000001" ZOrder="33124" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ac2PIM1" GraphId="a1492" Type="Metabolite">
    <Graphics CenterX="1724.933932476923" CenterY="804.7267896349258" Width="80.00000000000001" Height="80.00000000000001" ZOrder="33125" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MIPC" GraphId="e1643" Type="Metabolite">
    <Graphics CenterX="2082.96331882093" CenterY="804.7267896349258" Width="80.00000000000001" Height="80.00000000000001" ZOrder="33126" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SMGDG" GraphId="e40cb" Type="Metabolite">
    <Graphics CenterX="2082.9633188209245" CenterY="319.5236781396708" Width="80.0" Height="80.0" ZOrder="33127" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="KDCAE" GraphId="a907f" Type="Metabolite">
    <Graphics CenterX="2170.514545633818" CenterY="1325.609795086822" Width="80.0" Height="80.0" ZOrder="33128" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="KLCAE" GraphId="db615" Type="Metabolite">
    <Graphics CenterX="2259.157587984725" CenterY="1325.609795086822" Width="80.0" Height="80.0" ZOrder="33129" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LCAE" GraphId="dd6fb" Type="Metabolite">
    <Graphics CenterX="2081.8715032829095" CenterY="1325.609795086822" Width="80.0" Height="80.0" ZOrder="33130" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EGSE" GraphId="df375" Type="Metabolite">
    <Graphics CenterX="2081.8715032829095" CenterY="1228.323710385001" Width="80.0" Height="80.0" ZOrder="33131" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DEGSE" GraphId="c8e6e" Type="Metabolite">
    <Graphics CenterX="2170.514545633818" CenterY="1228.323710385001" Width="80.0" Height="80.0" ZOrder="33132" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DSMSE" GraphId="f062d" Type="Metabolite">
    <Graphics CenterX="2259.157587984725" CenterY="1228.323710385001" Width="80.0" Height="80.0" ZOrder="33133" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SPEHex" GraphId="e018a" Type="Metabolite">
    <Graphics CenterX="1904.585418581088" CenterY="1228.323710385001" Width="80.0" Height="80.0" ZOrder="33134" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SPGHex" GraphId="e6864" Type="Metabolite">
    <Graphics CenterX="1993.2284609319943" CenterY="1228.323710385001" Width="80.0" Height="80.0" ZOrder="33135" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SPE" GraphId="ee695" Type="Metabolite">
    <Graphics CenterX="1814.2137677599985" CenterY="1228.323710385001" Width="80.0" Height="80.0" ZOrder="33136" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SISPHex" GraphId="fcd06" Type="Metabolite">
    <Graphics CenterX="1814.2137677599987" CenterY="1139.6806680340956" Width="80.0" Height="80.0" ZOrder="33137" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SISLPHex" GraphId="d37f9" Type="Metabolite">
    <Graphics CenterX="1904.585418581088" CenterY="1139.6806680340956" Width="80.0" Height="80.0" ZOrder="33138" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CASPHex" GraphId="e9188" Type="Metabolite">
    <Graphics CenterX="2170.5145456338187" CenterY="1051.0376256831887" Width="80.0" Height="80.0" ZOrder="33139" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CASLPHex" GraphId="aa5ee" Type="Metabolite">
    <Graphics CenterX="2259.1575879847255" CenterY="1051.0376256831887" Width="80.0" Height="80.0" ZOrder="33140" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BRSPHex" GraphId="ea466" Type="Metabolite">
    <Graphics CenterX="1814.2137677599985" CenterY="1051.0376256831887" Width="80.0" Height="80.0" ZOrder="33141" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BRSLPHex" GraphId="a1a92" Type="Metabolite">
    <Graphics CenterX="1904.5854185810879" CenterY="1051.0376256831887" Width="80.0" Height="80.0" ZOrder="33142" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="STSPHex" GraphId="e3c41" Type="Metabolite">
    <Graphics CenterX="2170.5145456338187" CenterY="1139.6806680340956" Width="80.0" Height="80.0" ZOrder="33143" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="STSLPHex" GraphId="aac45" Type="Metabolite">
    <Graphics CenterX="2259.157587984726" CenterY="1139.6806680340956" Width="80.0" Height="80.0" ZOrder="33144" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OxFA" GraphId="cdf08" Type="Metabolite">
    <Graphics CenterX="1994.3202764700081" CenterY="408.1667204905782" Width="80.0" Height="80.0" ZOrder="33145" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OxTG" GraphId="c0895" Type="Metabolite">
    <Graphics CenterX="693.4314850516663" CenterY="475.45640609585155" Width="80.0" Height="80.0" ZOrder="33146" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FAHFATG" GraphId="ef9ff" Type="Metabolite">
    <Graphics CenterX="2082.9633188209305" CenterY="408.1667204905782" Width="80.00000000000001" Height="80.00000000000001" ZOrder="33147" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DMPE" GraphId="a32f1" Type="Metabolite">
    <Graphics CenterX="1202.4355329911346" CenterY="660.3859771723712" Width="80.0" Height="80.0" ZOrder="33148" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MMPE" GraphId="a1ddb" Type="Metabolite">
    <Graphics CenterX="1063.140913664106" CenterY="660.3859771723712" Width="80.0" Height="80.0" ZOrder="33149" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CSLPHex" GraphId="adf16" Type="Metabolite">
    <Graphics CenterX="1993.2284609319943" CenterY="962.394583332281" Width="80.0" Height="80.0" ZOrder="33150" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CSPHex" GraphId="b09af" Type="Metabolite">
    <Graphics CenterX="1904.585418581088" CenterY="962.394583332281" Width="80.0" Height="80.0" ZOrder="33151" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EtherOxPC" GraphId="e9013" Type="Metabolite">
    <Graphics CenterX="2082.9633188209245" CenterY="133.5945510869485" Width="80.0" Height="80.0" ZOrder="33152" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TDCAE" GraphId="ddcef" Type="Metabolite">
    <Graphics CenterX="2349.5292388058133" CenterY="1325.609795086822" Width="80.0" Height="80.0" ZOrder="33153" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TLCAE" GraphId="df720" Type="Metabolite">
    <Graphics CenterX="2439.900889626902" CenterY="1325.609795086822" Width="80.0" Height="80.0" ZOrder="33154" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GDCAE" GraphId="d1d05" Type="Metabolite">
    <Graphics CenterX="1904.585418581088" CenterY="1325.609795086822" Width="80.0" Height="80.0" ZOrder="33155" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GLCAE" GraphId="d0374" Type="Metabolite">
    <Graphics CenterX="1993.2284609319943" CenterY="1325.609795086822" Width="80.0" Height="80.0" ZOrder="33156" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Sterols" GraphId="af7ff">
    <Graphics CenterX="1627.6133473019236" CenterY="886.6082911050323" Width="90.0" Height="25.0" ZOrder="33161" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id13d1934">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="606.2901182803975" Y="1020.8718564147894" GraphRef="af8af" RelX="1.0" RelY="0.0" />
      <Point X="681.8624174911747" Y="1003.4639487690421" GraphRef="f3292" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1491037f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.1551182803975" Y="599.3442918835249" GraphRef="ae3e5" RelX="0.0" RelY="1.0" />
      <Point X="546.1551182803975" Y="981.0149929238771" GraphRef="ef6fb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id17e8e536">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="921.3675834842933" Y="209.10360369484667" GraphRef="aaa56" RelX="0.0" RelY="1.0" />
      <Point X="921.3675834842933" Y="228.05883340421144" GraphRef="b9dc8" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id19c245ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1242.4355329911348" Y="249.02804214502027" GraphRef="de116" RelX="1.0" RelY="0.0" />
      <Point X="1308.9837708911816" Y="249.02804214502027" GraphRef="dbe09" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1b7261e6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1388.9837708911816" Y="526.138507051212" GraphRef="eea7a" RelX="1.0" RelY="-0.5" />
      <Point X="1424.1408639774725" Y="499.08453411109815" GraphRef="ed599" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1da05b2b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.44837480209168" Y="666.8874638790841" GraphRef="eb18a" RelX="0.0" RelY="1.0" />
      <Point X="160.5925134261567" Y="722.4612024089424" GraphRef="d8c8b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id241ad795">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="919.895912053838" Y="964.3756836796656" GraphRef="e8664" RelX="0.0" RelY="-1.0" />
      <Point X="885.13613764322" Y="930.2853492731812" GraphRef="cf79d" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id28cb5ba0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1088.0144008470565" Y="1004.3756836796654" GraphRef="bda7a" RelX="1.0" RelY="0.0" />
      <Point X="1134.4372394595343" Y="1004.3756836796654" GraphRef="cbf4b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2b8a1645">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="160.5925134261567" Y="802.4612024089424" GraphRef="d8c8b" RelX="0.0" RelY="1.0" />
      <Point X="160.59251342615667" Y="842.5529455282089" GraphRef="d0fd2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2eed04c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="961.3675834842933" Y="314.8694908202166" GraphRef="b83d6" RelX="1.0" RelY="0.0" />
      <Point X="1060.4690862617176" Y="232.3598302483337" GraphRef="df9be" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3117d47">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="923.0961919544749" Y="470.37407797618016" GraphRef="d63c9" RelX="0.0" RelY="1.0" />
      <Point X="921.3675834842933" Y="552.4673748126639" GraphRef="ec3a9" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id31a779db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1105.6353022047656" Y="176.14570668129983" GraphRef="c4399" RelX="1.0" RelY="0.0" />
      <Point X="1162.4355329911348" Y="153.24123584087593" GraphRef="e9909" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id325e2548">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="873.8109084788498" Y="1267.4984545739699" GraphRef="ce25a" RelX="-1.0" RelY="0.0" />
      <Point X="829.1607718380857" Y="1267.4984545739699" GraphRef="aaa4d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36954d95">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1464.1408639774725" Y="289.02804214502027" GraphRef="bdb58" RelX="0.0" RelY="1.0" />
      <Point X="1464.1408639774725" Y="309.0280421450202" GraphRef="fc440" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id37285d3c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1074.4616951809967" Y="1158.3597518904023" GraphRef="fa8b8" RelX="1.0" RelY="0.0" />
      <Point X="1137.2210980912578" Y="1158.3597518904025" GraphRef="af542" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id373c8424">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="355.71363760503755" Y="666.8874638790841" GraphRef="efa20" RelX="0.0" RelY="1.0" />
      <Point X="382.191746810348" Y="722.4612024089423" GraphRef="c8334" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3cf27416">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1242.4355329911348" Y="249.02804214502027" GraphRef="de116" RelX="1.0" RelY="0.0" />
      <Point X="1308.9837708911816" Y="346.93507466011056" GraphRef="adbb9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id47bcd6fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="183.44837480209168" Y="383.9128738450471" GraphRef="a7beb" RelX="-1.0" RelY="0.0" />
      <Point X="149.88083009196438" Y="383.91287384504716" GraphRef="a89e5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id48da7804">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="411.8161216499714" Y="281.35426347517125" GraphRef="d7205" RelX="0.0" RelY="-1.0" />
      <Point X="746.4573870540696" Y="172.56934673205856" GraphRef="a9516" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a91005c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="879.895912053838" Y="1024.3756836796656" GraphRef="e8664" RelX="-1.0" RelY="0.5" />
      <Point X="831.1650516392987" Y="1071.3399186299446" GraphRef="bcbf2" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id51f4d88b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1075.6861521544288" Y="1392.6815995894158" GraphRef="c0ac3" RelX="1.0" RelY="0.0" />
      <Point X="1118.1996829772309" Y="1392.6815995894156" GraphRef="e4338" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id57db1d95">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="921.3675834842933" Y="567.4673748126639" GraphRef="ec3a9" RelX="0.0" RelY="1.0" />
      <Point X="921.3675834842934" Y="620.3859771723712" GraphRef="a6be5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a7962c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1388.9837708911816" Y="249.02804214502027" GraphRef="dbe09" RelX="1.0" RelY="0.0" />
      <Point X="1424.1408639774725" Y="249.02804214502027" GraphRef="bdb58" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6321457c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="959.938605888788" Y="1146.5995555861352" GraphRef="a344d" RelX="1.0" RelY="0.0" />
      <Point X="994.4616951809967" Y="1158.3597518904023" GraphRef="fa8b8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6650cba8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.44837480209168" Y="474.5179936618455" GraphRef="f1459" RelX="0.0" RelY="1.0" />
      <Point X="223.44837480209168" Y="586.8874638790841" GraphRef="eb18a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6675adbe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1088.0144008470565" Y="1024.3756836796654" GraphRef="bda7a" RelX="1.0" RelY="0.5" />
      <Point X="1134.4604513973989" Y="1078.1467217188372" GraphRef="d480d" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id66f3b5b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="696.8624174911747" Y="1003.4639487690421" GraphRef="f3292" RelX="1.0" RelY="0.0" />
      <Point X="751.592275269116" Y="1004.3756836796654" GraphRef="a2627" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d5e30c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="751.168304264661" Y="1179.1373900979413" GraphRef="e940d" RelX="-1.0" RelY="0.0" />
      <Point X="714.8329248793849" Y="1179.6686669471374" GraphRef="dd974" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id727837db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="751.1650516392987" Y="1091.3399186299446" GraphRef="bcbf2" RelX="-1.0" RelY="0.0" />
      <Point X="716.7566989710868" Y="1091.7807538967659" GraphRef="d4a29" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7659719">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.44837480209168" Y="296.7576836520537" GraphRef="f1cde" RelX="0.0" RelY="1.0" />
      <Point X="223.44837480209168" Y="343.9128738450471" GraphRef="a7beb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id79e4757e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="606.2901182803975" Y="988.5149929238771" GraphRef="ef6fb" RelX="1.0" RelY="0.0" />
      <Point X="681.8624174911747" Y="1003.4639487690421" GraphRef="f3292" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7a33238d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="899.895912053838" Y="1044.3756836796656" GraphRef="e8664" RelX="-0.5" RelY="1.0" />
      <Point X="831.168304264661" Y="1159.1373900979413" GraphRef="e940d" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e2bffe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.4483748020917" Y="626.8874638790841" GraphRef="eb18a" RelX="1.0" RelY="0.0" />
      <Point X="315.71363760503755" Y="626.8874638790841" GraphRef="efa20" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7eb56de9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1214.4372394595343" Y="1004.3756836796654" GraphRef="cbf4b" RelX="1.0" RelY="0.0" />
      <Point X="1262.0015252314606" Y="1004.3756836796656" GraphRef="c2a58" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id82e30597">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="956.9158505302964" Y="1392.6815995894156" GraphRef="d6508" RelX="1.0" RelY="0.0" />
      <Point X="995.6861521544288" Y="1392.6815995894158" GraphRef="c0ac3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id895e88f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.44837480209168" Y="423.9128738450471" GraphRef="a7beb" RelX="0.0" RelY="1.0" />
      <Point X="223.44837480209168" Y="459.5179936618455" GraphRef="f1459" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8bdef70d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.1551182803975" Y="463.6036249968198" GraphRef="a2d53" RelX="0.0" RelY="-1.0" />
      <Point X="411.8161216499714" Y="296.35426347517125" GraphRef="d7205" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ed9804b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="460.4563203947414" Y="288.85426347517125" GraphRef="d7205" RelX="1.0" RelY="0.0" />
      <Point X="913.8675834842933" Y="235.55883340421144" GraphRef="b9dc8" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9cd78637">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="836.5870326893338" Y="660.3859771723712" GraphRef="bd39d" RelX="1.0" RelY="0.0" />
      <Point X="881.3675834842934" Y="660.3859771723712" GraphRef="a6be5" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9df6149d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1126.4842494733164" Y="288.9630716041879" GraphRef="b2d9d" RelX="1.0" RelY="-0.5" />
      <Point X="1162.4355329911348" Y="269.02804214502027" GraphRef="de116" RelX="-1.0" RelY="0.5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e4c50cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="883.0961919544749" Y="410.37407797618016" GraphRef="d63c9" RelX="-1.0" RelY="-0.5" />
      <Point X="835.7227284542429" Y="381.2815959574323" GraphRef="cd045" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f7b5903">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="230.94837480209168" Y="289.2576836520537" GraphRef="f1cde" RelX="1.0" RelY="0.0" />
      <Point X="363.17592290520145" Y="288.85426347517125" GraphRef="d7205" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida59e2290">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="805.13613764322" Y="910.2853492731812" GraphRef="cf79d" RelX="-1.0" RelY="0.0" />
      <Point X="769.6099207447031" Y="910.2853492731812" GraphRef="a3296" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida6246859">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="959.895912053838" Y="1004.3756836796656" GraphRef="e8664" RelX="1.0" RelY="0.0" />
      <Point X="1008.0144008470565" Y="1004.3756836796654" GraphRef="bda7a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida84ef46c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="753.9573870540696" Y="165.06934673205856" GraphRef="a9516" RelX="1.0" RelY="0.0" />
      <Point X="881.3675834842933" Y="169.10360369484667" GraphRef="aaa56" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida86d91ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="835.7227284542429" Y="381.2815959574323" GraphRef="cd045" RelX="1.0" RelY="0.0" />
      <Point X="883.0961919544749" Y="410.37407797618016" GraphRef="d63c9" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9730c2b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1308.9837708911816" Y="546.138507051212" GraphRef="eea7a" RelX="-1.0" RelY="0.0" />
      <Point X="1242.4355329911346" Y="546.138507051212" GraphRef="a00a8" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab54aecd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="919.938605888788" Y="1186.5995555861352" GraphRef="a344d" RelX="0.0" RelY="1.0" />
      <Point X="918.77851308136" Y="1224.787025999169" GraphRef="ce25a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idac7b5835">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="183.44837480209168" Y="626.8874638790841" GraphRef="eb18a" RelX="-1.0" RelY="0.0" />
      <Point X="146.2121897405007" Y="626.8874638790841" GraphRef="ac295" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf6bdc15">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.1551182803975" Y="478.6036249968198" GraphRef="a2d53" RelX="0.0" RelY="1.0" />
      <Point X="546.1551182803975" Y="584.3442918835249" GraphRef="ae3e5" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb37edd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="919.895912053838" Y="964.3756836796656" GraphRef="e8664" RelX="0.0" RelY="-1.0" />
      <Point X="953.9990124840383" Y="930.2853492731812" GraphRef="fb969" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb392b511">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="411.8161216499714" Y="296.35426347517125" GraphRef="d7205" RelX="0.0" RelY="1.0" />
      <Point X="230.94837480209168" Y="467.0179936618455" GraphRef="f1459" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb4ca0f57">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1074.4616951809967" Y="1178.3597518904023" GraphRef="fa8b8" RelX="1.0" RelY="0.5" />
      <Point X="1132.1541162551941" Y="1218.696584813876" GraphRef="df197" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5b06237">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="921.3675834842933" Y="243.05883340421144" GraphRef="b9dc8" RelX="0.0" RelY="1.0" />
      <Point X="921.3675834842933" Y="274.8694908202166" GraphRef="b83d6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb7c0214">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="918.77851308136" Y="1310.2098831487708" GraphRef="ce25a" RelX="0.0" RelY="1.0" />
      <Point X="916.9158505302964" Y="1352.6815995894156" GraphRef="d6508" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc4561c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1222.4355329911346" Y="506.13850705121195" GraphRef="a00a8" RelX="0.5" RelY="-1.0" />
      <Point X="1258.0119786600765" Y="467.67813817639205" GraphRef="aac8b" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbe017c13">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="921.3675834842934" Y="700.3859771723712" GraphRef="a6be5" RelX="0.0" RelY="1.0" />
      <Point X="921.3675834842934" Y="729.432948525932" GraphRef="c7790" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc1119646">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="918.77851308136" Y="1310.2098831487708" GraphRef="ce25a" RelX="0.0" RelY="1.0" />
      <Point X="811.4809574529381" Y="1352.6815995894156" GraphRef="aeb75" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4adfbad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="921.3675834842933" Y="354.8694908202166" GraphRef="b83d6" RelX="0.0" RelY="1.0" />
      <Point X="923.0961919544749" Y="390.37407797618016" GraphRef="d63c9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc77db5ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.4483748020918" Y="259.5424760141356" GraphRef="e2216" RelX="0.0" RelY="1.0" />
      <Point X="223.44837480209168" Y="281.7576836520537" GraphRef="f1cde" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc950eeea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1135.8015181478372" Y="232.3598302483337" GraphRef="df9be" RelX="1.0" RelY="0.0" />
      <Point X="1162.4355329911348" Y="249.02804214502027" GraphRef="de116" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcce6b32f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1213.3079809364463" Y="1158.3597518904025" GraphRef="af542" RelX="1.0" RelY="0.0" />
      <Point X="1243.2043222935356" Y="1158.3597518904025" GraphRef="e9c5a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idce1b3cf5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1098.1353022047647" Y="140.1757100507275" GraphRef="e4a9e" RelX="0.0" RelY="1.0" />
      <Point X="1098.1353022047656" Y="168.64570668129983" GraphRef="c4399" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd04b4bd4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.44837480209168" Y="666.8874638790841" GraphRef="eb18a" RelX="0.0" RelY="1.0" />
      <Point X="264.69037275336984" Y="722.4612024089424" GraphRef="d538e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd1c0e1a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1242.4355329911346" Y="546.138507051212" GraphRef="a00a8" RelX="1.0" RelY="0.0" />
      <Point X="1308.9837708911816" Y="546.138507051212" GraphRef="eea7a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd4a0d8e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1242.4355329911348" Y="133.24123584087593" GraphRef="e9909" RelX="1.0" RelY="-0.5" />
      <Point X="1308.9837708911816" Y="89.73059833654997" GraphRef="e43ae" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd5d4aa78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1242.4355329911348" Y="153.24123584087593" GraphRef="e9909" RelX="1.0" RelY="0.0" />
      <Point X="1424.1408639774725" Y="153.24123584087593" GraphRef="bcfd6" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd9c4f0f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1182.4355329911346" Y="506.13850705121195" GraphRef="a00a8" RelX="-0.5" RelY="-1.0" />
      <Point X="1158.6573666533332" Y="467.67813817639205" GraphRef="a4255" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide26c7c87">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1098.1353022047656" Y="183.64570668129983" GraphRef="c4399" RelX="0.0" RelY="1.0" />
      <Point X="1098.1353022047774" Y="224.8598302483337" GraphRef="df9be" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide8a8a025">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="411.4845877352966" Y="493.41385211136435" GraphRef="e6094" RelX="-1.0" RelY="0.0" />
      <Point X="387.7555014340022" Y="493.41385211136435" GraphRef="ec4a1" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide919130c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="831.592275269116" Y="1004.3756836796654" GraphRef="a2627" RelX="1.0" RelY="0.0" />
      <Point X="879.895912053838" Y="1004.3756836796656" GraphRef="e8664" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide9311947">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1388.9837708911816" Y="566.138507051212" GraphRef="eea7a" RelX="1.0" RelY="0.5" />
      <Point X="1424.1408639774725" Y="601.5683149547718" GraphRef="f0667" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idea0ea13e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="883.0961919544749" Y="450.37407797618016" GraphRef="d63c9" RelX="-1.0" RelY="0.5" />
      <Point X="835.7227284542429" Y="475.45640609585166" GraphRef="bf3a3" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idef2c8003">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.4573870540696" Y="99.95254101426379" GraphRef="f113a" RelX="0.0" RelY="1.0" />
      <Point X="746.4573870540696" Y="120.64096431241944" GraphRef="d9a1a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idefc6a9f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="491.4845877352966" Y="493.41385211136435" GraphRef="e6094" RelX="1.0" RelY="0.0" />
      <Point X="546.1551182803975" Y="478.6036249968198" GraphRef="a2d53" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0cede75">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="919.895912053838" Y="1044.3756836796656" GraphRef="e8664" RelX="0.0" RelY="1.0" />
      <Point X="919.938605888788" Y="1106.5995555861352" GraphRef="a344d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf74671e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1342.0015252314606" Y="1004.3756836796656" GraphRef="c2a58" RelX="1.0" RelY="0.0" />
      <Point X="1384.8330426156815" Y="1004.3756836796654" GraphRef="bc79e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf9acca36">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="928.8675834842933" Y="559.9673748126639" GraphRef="ec3a9" RelX="1.0" RelY="0.0" />
      <Point X="747.0825297094727" Y="559.9673748126639" GraphRef="e0668" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfa762906">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="963.0961919544749" Y="430.37407797618016" GraphRef="d63c9" RelX="1.0" RelY="0.0" />
      <Point X="1162.4355329911346" Y="546.138507051212" GraphRef="a00a8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd387a32">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.4573870540696" Y="135.64096431241944" GraphRef="d9a1a" RelX="0.0" RelY="1.0" />
      <Point X="746.4573870540696" Y="157.56934673205856" GraphRef="a9516" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c26e7">
    <Graphics ZOrder="33050" LineThickness="1.0">
      <Point X="1033.9990124840383" Y="910.2853492731812" GraphRef="fb969" RelX="1.0" RelY="0.0" />
      <Point X="1067.3222164970905" Y="910.2853492731812" GraphRef="f946e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d2c78">
    <Graphics ZOrder="33068" LineThickness="1.0">
      <Point X="715.3115839030564" Y="1331.49845457397" GraphRef="f572b" RelX="1.0" RelY="0.0" />
      <Point X="749.1607718380857" Y="1287.4984545739699" GraphRef="aaa4d" RelX="-1.0" RelY="0.5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7674">
    <Graphics ZOrder="33069" LineThickness="1.0">
      <Point X="715.3115839030564" Y="1331.49845457397" GraphRef="f572b" RelX="1.0" RelY="0.0" />
      <Point X="751.4809574529381" Y="1372.6815995894156" GraphRef="aeb75" RelX="-1.0" RelY="-0.5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1124">
    <Graphics ZOrder="33120" LineThickness="1.0">
      <Point X="106.21218974050069" Y="666.8874638790841" GraphRef="ac295" RelX="0.0" RelY="1.0" />
      <Point X="69.3689188716765" Y="719.8874638790841" GraphRef="b12ea" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6e8b">
    <Graphics ZOrder="33157" LineThickness="1.0">
      <Point X="1162.4355329911346" Y="660.3859771723712" GraphRef="a32f1" RelX="-1.0" RelY="0.0" />
      <Point X="1103.140913664106" Y="660.3859771723712" GraphRef="a1ddb" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d3881">
    <Graphics ZOrder="33158" LineThickness="1.0">
      <Point X="1202.4355329911346" Y="586.138507051212" GraphRef="a00a8" RelX="0.0" RelY="1.0" />
      <Point X="1202.4355329911346" Y="620.3859771723712" GraphRef="a32f1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ccc2f">
    <Graphics ZOrder="33159" LineThickness="1.0">
      <Point X="1023.1409136641059" Y="660.3859771723712" GraphRef="a1ddb" RelX="-1.0" RelY="0.0" />
      <Point X="961.3675834842934" Y="660.3859771723712" GraphRef="a6be5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ef93f">
    <Graphics ZOrder="33160" LineThickness="1.0">
      <Point X="755.7227284542429" Y="475.45640609585166" GraphRef="bf3a3" RelX="-1.0" RelY="0.0" />
      <Point X="733.4314850516663" Y="475.45640609585155" GraphRef="c0895" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

