<Window x:Class="Lipidomics.Retentiontime.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lipidomics retention time manager" Height="240" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="LBM file: " VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Margin="5,0,0,0" />
        <TextBox Name="TextBox_LbmFilePath" Text="{Binding Path=LbmFilePath}" 
                 Grid.Row="0" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Margin="70,5,80,5" />
        <Button Name="Button_LbmFilePath" Content="Browse" Command="{Binding SelectLbmFilePath}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="70" Height="30" Margin="5,5,5,5" />

        <Label Content="Model file: " VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,0,0" />
        <TextBox Name="TextBox_ModelFilePath" Text="{Binding Path=ModelFilePath}" 
                 Grid.Row="1" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Margin="70,5,80,5" />
        <Button Name="Button_ModelFilePath" Content="Browse" Command="{Binding SelectModelFilePath}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="70" Height="30" Margin="5,5,5,5" />

        <Label Content="R location: " VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="5,0,0,0" />
        <TextBox Name="TextBox_RlocationPath" Text="{Binding Path=RLocationPath}" 
                 Grid.Row="2" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Margin="70,5,80,5" />
        <Button Name="Button_RLocationPath" Content="Browse" Command="{Binding SelectRLocationFolder}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="70" Height="30" Margin="5,5,5,5" />


        <Label Content="Output: " VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Margin="5,0,0,0" />
        <TextBox Name="TextBox_OutputFolderPath" Text="{Binding Path=OutputFolderPath}" 
                 Grid.Row="3" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Margin="70,5,80,5" />
        <Button Name="Button_OutputFolderPath" Content="Browse" Command="{Binding SelectOutputFolder}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="70" Height="30" Margin="5,5,5,5" />
        <Button Name="Button_Run" Content="Run" Command="{Binding Run}"  Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="70" Height="30" Margin="5,5,5,5" />



    </Grid>
</Window>
