<UserControl x:Class="CompMs.App.Msdial.View.Statistics.HcaHeatmap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:glo="clr-namespace:CompMs.App.Msdial.View.Statistics"
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
             mc:Ignorable="d" 
             x:Name="ClustermapControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Header="Save image as .."
                Click="contextMenu_SaveImageAs_Click" />
            <MenuItem
                Header="Copy image as .."
                Click="contextMenu_CopyImageAs_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <manager:CategoryAxisManager x:Key="FileAxis"
                                     ItemsSource="{Binding DataContext.FileView, Source={x:Reference ClustermapControl}}"
                                     IdentityPropertyName="ID" />
        <manager:CategoryAxisManager x:Key="MetaboliteAxis"
                                     ItemsSource="{Binding DataContext.MetaboliteView, Source={x:Reference ClustermapControl}}"
                                     IdentityPropertyName="ID"
                                     DisplayPropertyName="MetaboliteName" />
        <manager:ContinuousAxisManager x:Key="FileDendrogramAxis"
                                       MinValue="{Binding DataContext.FileDendrogramMinimum, Source={x:Reference ClustermapControl}}"
                                       MaxValue="{Binding DataContext.FileDendrogramMaximum, Source={x:Reference ClustermapControl}}"/>
        <manager:ContinuousAxisManager x:Key="MetaboliteDendrogramAxis"
                                       MinValue="{Binding DataContext.MetaboliteDendrogramMinimum, Source={x:Reference ClustermapControl}}"
                                       MaxValue="{Binding DataContext.MetaboliteDendrogramMaximum, Source={x:Reference ClustermapControl}}"/>
        <manager:ContinuousAxisManager x:Key="HeatmapValueAxis"
                                       MinValue="{Binding DataContext.HeatmapValueMinimum, Source={x:Reference ClustermapControl}}"
                                       MaxValue="{Binding DataContext.HeatmapValueMaximum, Source={x:Reference ClustermapControl}}" />
    </UserControl.Resources>
    <Grid x:Name="chart_panel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <chart:HeatmapControl x:Name="heatmap"
                                ItemsSource="{Binding HeatmapView}"
                                DataType="{x:Type glo:MatrixData}"
                                HorizontalAxis="{StaticResource FileAxis}"
                                VerticalAxis="{StaticResource MetaboliteAxis}"
                                HorizontalPropertyName="FileId"
                                VerticalPropertyName="MetaboliteId"
                                DegreePropertyName="Intensity"
                                behavior:MoveByDragBehavior.IsEnabled="True"
                                behavior:ZoomByDragBehavior.IsEnabled="True"
                                behavior:ZoomByWheelBehavior.IsEnabled="True"
                                behavior:ResetRangeByDoubleClickBehavior.IsEnabled="True"
                                Grid.Column="3" Grid.Row="2"
                                ToolTipService.ShowDuration="{x:Static Member=sys:Int32.MaxValue}" >
            <chart:HeatmapControl.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}"
                         Placement="Relative"
                         PlacementRectangle="0,-20,0,0"
                         HorizontalOffset="{Binding FocusedPoint.X}"
                         VerticalOffset="{Binding FocusedPoint.Y}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sample = " />
                        <TextBlock Text="{Binding FocusedItem.FileName}" />
                        <TextBlock Text=", Metabolite = " />
                        <TextBlock Text="{Binding FocusedItem.MetaboliteName}" />
                    </StackPanel>
                </ToolTip>
            </chart:HeatmapControl.ToolTip>
        </chart:HeatmapControl>
        <chart:DendrogramControl x:Name="file_dendrogram"
                                      ItemsSource="{Binding FileView}"
                                      Tree="{Binding FileTree}"
                                      HorizontalAxis="{StaticResource FileAxis}"
                                      VerticalAxis="{StaticResource FileDendrogramAxis}"
                                      FlippedY="True"
                                      HorizontalPropertyName="ID"
                                      IDPropertyName="ID"
                                      behavior:MoveByDragBehavior.IsEnabled="True"
                                      behavior:ZoomByDragBehavior.IsEnabled="True"
                                      behavior:ZoomByWheelBehavior.IsEnabled="True"
                                      behavior:ResetRangeByDoubleClickBehavior.IsEnabled="True"
                                      Margin="0,5,0,0"
                                      Grid.Column="3" Grid.Row="0" />
        <chart:DendrogramControl x:Name="metabolite_dendrogram"
                                      ItemsSource="{Binding MetaboliteView}"
                                      Tree="{Binding MetaboliteTree}"
                                      HorizontalAxis="{StaticResource MetaboliteAxis}"
                                      VerticalAxis="{StaticResource MetaboliteDendrogramAxis}"
                                      HorizontalPropertyName="ID"
                                      IDPropertyName="ID"
                                      behavior:MoveByDragBehavior.IsEnabled="True"
                                      behavior:ZoomByDragBehavior.IsEnabled="True"
                                      behavior:ZoomByWheelBehavior.IsEnabled="True"
                                      behavior:ResetRangeByDoubleClickBehavior.IsEnabled="True"
                                      Margin="0,0,10,0"
                                      Grid.Column="5" Grid.Row="2">
            <chart:DendrogramControl.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <TranslateTransform X="{Binding ActualHeight, ElementName=metabolite_dendrogram}" />
                </TransformGroup>
            </chart:DendrogramControl.LayoutTransform>
        </chart:DendrogramControl>
        <chart:HorizontalAxisControl x:Name="file_axis"
                                    HorizontalAxis="{StaticResource FileAxis}"
                                    LabelSize="{Binding FileLabelSize}"
                                    DisplayPropertyName="{Binding DisplayFileProperty}"
                                    Grid.Column="3" Grid.Row="4" >
            <chart:HorizontalAxisControl.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}"
                         Placement="Relative"
                         PlacementRectangle="0,-20,0,0"
                         HorizontalOffset="{Binding FocusedPoint.X}"
                         VerticalOffset="{Binding FocusedPoint.Y}" >
                    <TextBlock Text="{Binding FocusedItem.FileName}" />
                </ToolTip>
            </chart:HorizontalAxisControl.ToolTip>
        </chart:HorizontalAxisControl>
        <chart:VerticalAxisControl x:Name="metabolite_axis"
                                  VerticalAxis="{StaticResource MetaboliteAxis}"
                                  LabelSize="{Binding MetaboliteLabelSize}"
                                  Grid.Column="1" Grid.Row="2" >
            <chart:VerticalAxisControl.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}"
                         Placement="Relative"
                         PlacementRectangle="10,-10,0,0"
                         HorizontalOffset="{Binding FocusedPoint.X}"
                         VerticalOffset="{Binding FocusedPoint.Y}" >
                    <TextBlock Text="{Binding FocusedItem.MetaboliteName}" />
                </ToolTip>
            </chart:VerticalAxisControl.ToolTip>
        </chart:VerticalAxisControl>
        <chart:HorizontalColorAxisControl x:Name="file_coloraxis"
                                         HorizontalAxis="{StaticResource FileAxis}"
                                         IdentityPropertyName="TypeBrush"
                                         Grid.Column="3" Grid.Row="1">
            <chart:HorizontalColorAxisControl.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}"
                         Placement="Relative"
                         PlacementRectangle="-5,-5,0,0"
                         HorizontalOffset="{Binding FocusedPoint.X}"
                         VerticalOffset="{Binding FocusedPoint.Y}" >
                    <TextBlock Text="{Binding FocusedItem.ClassName}" />
                </ToolTip>
            </chart:HorizontalColorAxisControl.ToolTip>
        </chart:HorizontalColorAxisControl>
        <chart:VerticalColorAxisControl x:Name="metabolite_coloraxis"
                                       VerticalAxis="{StaticResource MetaboliteAxis}"
                                       IdentityPropertyName="TypeBrush"
                                       Grid.Column="4" Grid.Row="2" >
            <chart:VerticalColorAxisControl.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}"
                         Placement="Relative"
                         PlacementRectangle="5,5,0,0"
                         HorizontalOffset="{Binding FocusedPoint.X}"
                         VerticalOffset="{Binding FocusedPoint.Y}" >
                    <TextBlock Text="{Binding FocusedItem.MetaboliteName}" />
                </ToolTip>
            </chart:VerticalColorAxisControl.ToolTip>
        </chart:VerticalColorAxisControl>
        <StackPanel Orientation="Horizontal"
                    Height="70"
                    Margin="15, 5"
                    VerticalAlignment="Bottom"
                    Grid.Row="0" Grid.Column="5">
            <chart:VerticalAxisControl MinWidth="20"
                                      MaxWidth="30"
                                      VerticalAxis="{StaticResource HeatmapValueAxis}"/>
            <Rectangle MinWidth="30"
                       MaxWidth="40">
                <Rectangle.Fill>
                    <LinearGradientBrush GradientStops="{Binding GradientStops,ElementName=heatmap}"
                                         StartPoint="0,1" EndPoint="0,0"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <GridSplitter Height="2"
                      HorizontalAlignment="Stretch"
                      Background="Black"
                      Margin="0,-2"
                      Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <GridSplitter Width="2"
                      HorizontalAlignment="Stretch"
                      Background="Black"
                      Margin="-2,0"
                      Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding XLabel}"
                   FontSize="18"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="3" Grid.Row="5" />
        <TextBlock Text="{Binding YLabel}"
                   FontSize="18"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="2" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <TranslateTransform X="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
    </Grid>
</UserControl>
