<Window x:Class="Rfx.Riken.OsakaUniv.AnalysisParameterSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Rfx.Riken.OsakaUniv;assembly=CommonMVVM"
        xmlns:common="clr-namespace:Rfx.Riken.OsakaUniv;assembly=Common"
        Loaded="Window_Loaded"
        Title="Analysis parameter setting" Height="575" Width="560">
    <i:Interaction.Behaviors>
        <local:ValidationBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="!" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="5,2"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        
        <Style x:Key="ToolTipErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ReadOnlyTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <ObjectDataProvider x:Key="SolventType" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:SolventType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Name="TabControl_ParameterSetting" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


                <TabItem Name="TabItem_SearchOption" Header="Method">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="130" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label Content="Search option" FontStyle="Italic" Margin="10,0,0,0" />

                            <CheckBox Content="Spectral database search" IsChecked="{Binding Path=IsRunSpectralDbSearch}" Margin="25,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <CheckBox Content="Formula prediction and structure elucidation by in silico fragmenter" IsChecked="{Binding Path=IsRunInSilicoFragmenterSearch}" Margin="25,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

                        </Grid>


                        <Grid Grid.Row="1">

                            <Label Content="Spectral database option" FontStyle="Italic" Margin="10,0,0,0" />

                            <CheckBox Content="Use internal experimental library (MassBank, GNPS, ReSpect)" IsChecked="{Binding Path=IsUseInternalExperimentalSpectralDb}" Margin="25,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <CheckBox Content="Use the theoretical MS/MS spectra of lipids: " IsChecked="{Binding Path=IsUseInSilicoSpectralDbForLipids}" Margin="25,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

                            <ComboBox Name="ComboBox_SolventType" ItemsSource="{Binding Source={StaticResource SolventType}}" SelectedValue="{Binding Path=SolventType}" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,61 00,0" />

                            <CheckBox Content="User-defined DB:" IsChecked="{Binding Path=IsUseUserDefinedSpectralDb}" 
                                      HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,80,0,0"  />
                            <TextBox Name="TextBox_UserDefinedSpectralDb_FilePath" Text="{Binding Path=UserDefinedSpectralDbFilePath}"
                                     IsEnabled="{Binding Path=IsUseUserDefinedSpectralDb}" 
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="145,80,90,0" />
                            <Button Name="Button_UserDefineSpectraldDb_Browse" Content="Browse" 
                                        Click="Button_UserDefinedSpectralDb_Browse_Click" IsEnabled="{Binding Path=IsUseUserDefinedSpectralDb}" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="80" Margin="0,80,5,0" />

                            <StackPanel Orientation="Horizontal" Margin="25,92,0,0" VerticalAlignment="Top">
                               
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Label Content="Precursor ion option" FontStyle="Italic" Margin="10,0,0,0" />

                            <CheckBox Content="Precursor oriented spectral search" IsChecked="{Binding Path=IsPrecursorOrientedSearch}" Margin="25,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        </Grid>

                        <Grid Grid.Row="3">
                            
                            <Label HorizontalAlignment="Left" FontStyle="Italic" VerticalAlignment="Top" Margin="10,5,0,5">
                                <Label.Content>
                                    Information
                                </Label.Content>
                            </Label>

                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23, 25,0,5">
                                <TextBlock>
                                    In the case that you have EI-MS (GCMS) spectra for spectral database search,
                                    <LineBreak />
                                    1. uncheck 'Precursor oriented spectral search'
                                    <LineBreak />
                                    2. check 'TMS-MEOX derivative compound' at 'Formula finder' tab.
                                    <LineBreak />
                                    3. set the same mass tolerance for both MS1 and MS2.
                                    <LineBreak />
                                    <LineBreak />
                                    *The above thing is not the case for structure elucidations by accurate EI-MS spectra.
                                    <LineBreak />
                                </TextBlock>
                            </Label>

                        </Grid>                        
                        
                    </Grid>
                </TabItem>

                <TabItem Name="TabItem_MassSpectrum" Header="Basic">
             
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="130" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="130" />

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Mass tolerance setting" FontStyle="Italic" Margin="10,0,0,0" Grid.ColumnSpan="2" />

                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20, 25, 0,0">
                                <Label Content="Mass tolerance type:" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="Mass tolerance (MS1):" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="Mass tolerance (MS2):" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>


                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 25, 0,0">

                                <StackPanel Name="StackPanel_MassToleranceType" Orientation="Horizontal" Height="25" Margin="5,2.5,5,2.5" >
                                    <RadioButton Name="RadioButton_DaAsTolerance" Checked="RadioButton_DaAsTolerance_Checked" Content="Da" VerticalAlignment="Center" Margin="0,0,15,0" />
                                    <RadioButton Name="RadioButton_PpmAsTolerance" Checked="RadioButton_PpmAsTolerance_Checked" Content="ppm" VerticalAlignment="Center" />
                                </StackPanel>

                                <TextBox Name="TextBox_MassErrorTolerance" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                                    <TextBox.Text>
                                        <Binding Path="Mass1Tolerance" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.ValidationRules>
                                                <local:PositiveDoubleNumericValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Add mass error tolerances for calculating isotopic ratio similarities." />
                                    </ToolTipService.ToolTip>
                                </TextBox>

                                <TextBox Name="TextBox_FragmenterMassTolerance" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                                    <TextBox.Text>
                                        <Binding Path="Mass2Tolerance" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.ValidationRules>
                                                <local:PositiveDoubleNumericValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Add the mass torelance for the fragment mass matching." />
                                    </ToolTipService.ToolTip>
                                </TextBox>

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0, 25, 0,0">
                                <Label Content="" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="+-Da or ppm" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="+-Da or ppm" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>

                        </Grid>
                        
                        <Grid Grid.Row="1">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Abundance setting" FontStyle="Italic" Margin="10,0,0,0" Grid.ColumnSpan="2" />
                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20, 25, 0,0">
                                <Label Content="Relative abundance cut off:" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 25, 0,0">

                                <TextBox Name="TextBox_RelativeAbundanceCutOff" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                                    <TextBox.Text>
                                        <Binding Path="RelativeAbundanceCutOff" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.ValidationRules>
                                                <local:PositiveDoubleNumericValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Add the cut off value for removing noise effects." />
                                    </ToolTipService.ToolTip>
                                </TextBox>

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0, 25, 0,0">
                                <Label Content="%" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Mass range setting" FontStyle="Italic" Margin="10,0,0,0" Grid.ColumnSpan="2" />
                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20, 25, 0,0">
                                <Label Content="Mass range max:" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="Mass range min:" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 25, 0,0">

                                <TextBox Name="TextBox_MassRangeMax" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                                    <TextBox.Text>
                                        <Binding Path="MassRangeMax" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.ValidationRules>
                                                <local:PositiveDoubleNumericValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Add the mass range for spectrum similarity calculation." />
                                    </ToolTipService.ToolTip>
                                </TextBox>

                                <TextBox Name="TextBox_MassRangeMin" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                                    <TextBox.Text>
                                        <Binding Path="MassRangeMin" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.ValidationRules>
                                                <local:PositiveDoubleNumericValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Add the mass range for spectrum similarity calculation." />
                                    </ToolTipService.ToolTip>
                                </TextBox>

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0, 25, 0,0">
                                <Label Content="Da" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="Da" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        
                    </Grid>
                </TabItem>

                <TabItem Name="TabItem_MolecularFormulaFinder" Header="Formula finder">
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                            
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                           
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Formula calculation setting" FontStyle="Italic" Margin="10,0,0,0" Grid.ColumnSpan="2" />

                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20, 25, 0,0">
                                <Label Content="LEWIS and SENIOR check:" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="Isotopic ratio tolerance:" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="Element ratio check:" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="Element probability check:" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 25, 0,0">

                                <CheckBox Name="CheckBox_LewisAndSeniorCheck" IsChecked="{Binding IsLewisAndSeniorCheck}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Margin="5,5,0,2.5">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="This valence rule will reduce candidates." />
                                    </ToolTipService.ToolTip>
                                </CheckBox>

                                <TextBox Name="TextBox_AbundanceTolerance" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                                    <TextBox.Text>
                                        <Binding Path="IsotopicAbundanceTolerance" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.ValidationRules>
                                                <local:PositiveDoubleNumericValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Add abundance tolerances for calculating isotopic ratio similarities." />
                                    </ToolTipService.ToolTip>
                                </TextBox>

                                <ComboBox Name="ComboBox_ElementRatioCheck" ItemsSource="{Binding}" SelectionChanged="ComboBox_ElementRatioCheck_SelectionChanged" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Height="25" Margin="5,2.5,5,2.5">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="This rule is based on the current report statistics. Please see http://www.ncbi.nlm.nih.gov/pubmed/17389044." />
                                    </ToolTipService.ToolTip>
                                </ComboBox>

                                <CheckBox Name="CheckBox_ElementProbabilityCheck" IsChecked="{Binding IsElementProbabilityCheck}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Margin="5,2.5,0,2">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="This rule is based on the current report statistics. Please see http://www.ncbi.nlm.nih.gov/pubmed/17389044." />
                                    </ToolTipService.ToolTip>
                                </CheckBox>

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0, 25, 0,0">
                                <Label Content="" Height="30" VerticalAlignment="Center"/>
                                <Label Content="%" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="covering" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Label Content="Element selection" FontStyle="Italic" Margin="10,0,0,0" />

                            <WrapPanel Orientation="Horizontal"  Margin="20, 25, 0,0">
                                <CheckBox Name="CheckBox_Ocheck" Content="O" IsChecked="{Binding IsOcheck}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Margin="5,2.5,0,2.5">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="If you want to find O elements, please check this option." />
                                    </ToolTipService.ToolTip>
                                </CheckBox>

                                <CheckBox Name="CheckBox_Ncheck" Content="N" IsChecked="{Binding IsNcheck}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Margin="20,2.5,0,2.5">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="If you want to find N elements, please check this option." />
                                    </ToolTipService.ToolTip>
                                </CheckBox>

                                <CheckBox Name="CheckBox_Pcheck" Content="P" IsChecked="{Binding IsPcheck}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Margin="20,2.5,0,2.5">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="If you want to find P elements, please check this option." />
                                    </ToolTipService.ToolTip>
                                </CheckBox>

                                <CheckBox Name="CheckBox_Scheck" Content="S" IsChecked="{Binding IsScheck}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Margin="20,2.5,0,2.5">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="If you want to find S elements, please check this option." />
                                    </ToolTipService.ToolTip>
                                </CheckBox>

                                <CheckBox Name="CheckBox_Fcheck" Content="F" IsChecked="{Binding IsFcheck}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Margin="20,2.5,0,2.5">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="If you want to find F elements, please check this option." />
                                    </ToolTipService.ToolTip>
                                </CheckBox>

                                <CheckBox Name="CheckBox_ClCheck" Content="Cl" IsChecked="{Binding IsClCheck}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Margin="20,2.5,0,2.5">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="If you want to find Cl elements, please check this option." />
                                    </ToolTipService.ToolTip>
                                </CheckBox>

                                <CheckBox Name="CheckBox_BrCheck" Content="Br" IsChecked="{Binding IsBrCheck}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Margin="20,2.5,0,2.5">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="If you want to find Br elements, please check this option." />
                                    </ToolTipService.ToolTip>
                                </CheckBox>

                                <CheckBox Name="CheckBox_Icheck" Content="I" IsChecked="{Binding IsIcheck}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Margin="20,2.5,0,2.5">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="If you want to find I elements, please check this option." />
                                    </ToolTipService.ToolTip>
                                </CheckBox>

                                <CheckBox Name="CheckBox_TmsCheck" Content="Si" IsChecked="{Binding IsSiCheck}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Margin="20,2.5,0,2.5">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="If you want to find TMS-derivatives, please check this option." />
                                    </ToolTipService.ToolTip>
                                </CheckBox>

                            </WrapPanel>
                        </Grid>
                       
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Name="CheckBox_IsTmsMeoxDerivative" Content="TMS-MEOX derivative compound" FontStyle="Italic" Grid.ColumnSpan="2" IsChecked="{Binding IsTmsMeoxDerivative}" IsEnabled="True" HorizontalAlignment="Left" Margin="25,2,0,2.5">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="If you want to find TMS or MEOX derivative elements, please check this option." />
                                </ToolTipService.ToolTip>
                            </CheckBox>

                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="30, 25, 0,0">
                                <Label Content="Minimum TMS count:" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="Minimum MEOX count:" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 25, 0,0">

                                <TextBox Name="TextBox_MinimumTmsCount" IsEnabled="{Binding Path=IsTmsMeoxDerivative}" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                                    <TextBox.Text>
                                        <Binding Path="MinimumTmsCount" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.ValidationRules>
                                                <local:PositiveIntNumericValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Add the minimum number of TMS which should be reacted for your target metabolite." />
                                    </ToolTipService.ToolTip>
                                </TextBox>

                                <TextBox Name="TextBox_MinimumMeoxCount" IsEnabled="{Binding Path=IsTmsMeoxDerivative}" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                                    <TextBox.Text>
                                        <Binding Path="MinimumMeoxCount" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.ValidationRules>
                                                <local:PositiveIntNumericValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Add the minimum number of MEOX which should be reacted for your target metabolite." />
                                    </ToolTipService.ToolTip>
                                </TextBox>

                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="3">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Label Content="Options" FontStyle="Italic" Margin="10,0,0,0" />


                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20, 25, 0,0">
                                <!--<Label Content="Score cut off:" Height="30" VerticalContentAlignment="Center"/>-->
                                <Label Content="Maximum report number:" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="Time out (-1 means infinite):" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="Advanced settings for AIF:" Height="30" VerticalContentAlignment="Center"/>

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 25, 0,0">

                                <!--<TextBox Name="TextBox_FormulaScoreCutOff" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                            <TextBox.Text>
                                <Binding Path="FormulaScoreCutOff" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <local:PositiveDoubleNumericValidation />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Formula scores are calculated by the mass differences and isotopic ratio similarities. Please see the tutorial." />
                            </ToolTipService.ToolTip>
                        </TextBox>-->

                                <TextBox Name="TextBox_FormulaMaximumReportNumber" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                                    <TextBox.Text>
                                        <Binding Path="FormulaMaximumReportNumber" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.ValidationRules>
                                                <local:PositiveIntNumericValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="The nunmber of reported formula" />
                                    </ToolTipService.ToolTip>
                                </TextBox>

                                <TextBox Name="TextBox_TimeoutForFormulaPrediction" 
                                        Style="{StaticResource ResourceKey=ToolTipErrorStyle}" 
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                                    <TextBox.Text>
                                        <Binding Path="FormulaPredictionTimeOut"
                                                ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        </Binding>
                                    </TextBox.Text>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Time out setting" />
                                    </ToolTipService.ToolTip>
                                </TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="CheckBox_CanExcuteMS2AdductSearch" Content="" IsChecked="{Binding CanExcuteMS2AdductSearch}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Margin="20,2.5,0,2.5">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="If you search different adduct types in product ion spectrum, please check this option\nThis option is mainly for DIA users" />
                                        </ToolTipService.ToolTip>
                                    </CheckBox>
                                    <Button Content="Setting" Click="Button_AdductSet_Click" Width="80" Height="25" Margin="15,5,5,5"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0, 25, 0,0">
                                <!--<Label Content="[0-1]" Height="30" VerticalContentAlignment="Center"/>-->
                                <Label Content="up to 100" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="min" Height="30" VerticalContentAlignment="Center"/>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                
                <TabItem Name="TabItem_StructureFinder" Header="Structure finder">
                   
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="180" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="In silico MS/MS or EI-MS fragmenter setting" FontStyle="Italic" Margin="10,0,0,0" Grid.ColumnSpan="2" />

                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20, 25, 0,0">
                                <Label Content="Tree depth:" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 25, 0,0">

                                <TextBox Name="TextBox_TreeDepth" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                                    <TextBox.Text>
                                        <Binding Path="TreeDepth" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.ValidationRules>
                                                <local:PositiveIntNumericValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="The number of cleavages." />
                                    </ToolTipService.ToolTip>
                                </TextBox>

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0, 25, 0,0">
                                <Label Content="[1-3]" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>

                        </Grid>
                        
                        <Grid Grid.Row="1">

                            <CheckBox Content="Use the fragmentation library for electron ionization (EI)" IsChecked="{Binding Path=IsUseEiFragmentDB}" Margin="25,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <CheckBox Content="Use the fragmentation library for low energy CID" IsEnabled="False" Margin="25,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

                        </Grid>
                        
                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Options" FontStyle="Italic" Margin="10,0,0,0" />

                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20, 25, 0,0">
                                <!--<Label Content="Score cut off:" Height="30" VerticalContentAlignment="Center"/>-->
                                <Label Content="Maximum report number:" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="Time out (-1 means infinite):" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="Cut off for structure elucidation:" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="Cut off for spectral match:" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0, 27, 0,0">

                                <!--<TextBox Name="TextBox_StructureScoreCutOff" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                                <TextBox.Text>
                                    <Binding Path="StructureScoreCutOff" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <local:PositiveDoubleNumericValidation />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Structure scores are calculated by the spectrum matching, (options) retention time and neutral loss matching algorithm. Please see the tutorial." />
                                </ToolTipService.ToolTip>
                            </TextBox>-->

                                <TextBox Name="TextBox_StructureMaximumReportNumber" Style="{StaticResource ResourceKey=ToolTipErrorStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                                    <TextBox.Text>
                                        <Binding Path="StructureMaximumReportNumber" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.ValidationRules>
                                                <local:PositiveIntNumericValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="The nunmber of reported structures" />
                                    </ToolTipService.ToolTip>
                                </TextBox>

                                <TextBox Name="TextBox_TimeoutForStructurePrediction" 
                                         Style="{StaticResource ResourceKey=ToolTipErrorStyle}" 
                                         Text="{Binding Path=StructurePredictionTimeOut, 
                                                        ValidatesOnDataErrors=True, 
                                                        UpdateSourceTrigger=LostFocus,
                                                        NotifyOnValidationError=True}"
                                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Time out setting" />
                                    </ToolTipService.ToolTip>
                                </TextBox>

                                <TextBox Name="TextBox_StructureScoreCutOff" 
                                         Style="{StaticResource ResourceKey=ToolTipErrorStyle}" 
                                         Text="{Binding Path=StructureScoreCutOff, 
                                                        ValidatesOnDataErrors=True, 
                                                        UpdateSourceTrigger=LostFocus,
                                                        NotifyOnValidationError=True}"
                                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Cut off setting" />
                                    </ToolTipService.ToolTip>
                                </TextBox>

                                <TextBox Name="TextBox_ScoreCutOffForSpectralMatch" 
                                         Style="{StaticResource ResourceKey=ToolTipErrorStyle}" 
                                         Text="{Binding Path=ScoreCutOffForSpectralMatch, 
                                                        ValidatesOnDataErrors=True, 
                                                        UpdateSourceTrigger=LostFocus,
                                                        NotifyOnValidationError=True}"
                                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="25" Margin="5,2.5,5,2.5">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Cut off setting" />
                                    </ToolTipService.ToolTip>
                                </TextBox>

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0, 25, 0,0">
                                <Label Content="up to 100" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="min" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="0-10 (total score)" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="0-100 (%)" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </TabItem>

                <TabItem Name="TabItem_Database" Header="Data source">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="270" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Label Content="Local Databases" FontStyle="Italic" Margin="10,0,0,0" />

                            <StackPanel Orientation="Horizontal" Margin="20,25,0,0">
                                <CheckBox Content="HMDB (Human)" IsChecked="{Binding Path=Hmdb}" Margin="5,5,5,5" />
                                <CheckBox Content="Urine (Human)" IsChecked="{Binding Path=Urine}" Margin="25,5,5,5" />
                                <CheckBox Content="Saliva (Human)" IsChecked="{Binding Path=Saliva}" Margin="20,5,5,5" />
                                <CheckBox Content="Feces (Human)" IsChecked="{Binding Path=Feces}" Margin="23,5,5,5" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="20,60,0,0">
                                <CheckBox Content="Serum (Human)" IsChecked="{Binding Path=Serum}" Margin="5,5,5,5" />
                                <CheckBox Content="CSF (Human)" IsChecked="{Binding Path=Csf}" Margin="26,5,5,5" />
                                <CheckBox Content="SMPDB (Human)" IsChecked="{Binding Path=Smpdb}" Margin="28,5,5,5" />
                                <CheckBox Content="LipidMAPS (Lipids)" IsChecked="{Binding Path=Lipidmaps}" Margin="15,5,5,5" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="20,95,0,0">
                                <CheckBox Content="YMDB (Yeast)" IsChecked="{Binding Path=Ymdb}" Margin="5,5,5,5" />
                                <CheckBox Content="ECMDB (E.coli)" IsChecked="{Binding Path=Ecmdb}" Margin="39,5,5,5" />
                                <CheckBox Content="BMDB (Bovine)" IsChecked="{Binding Path=Bmdb}" Margin="19,5,5,5" />
                                <CheckBox Content="DrugBank (Drug)" IsChecked="{Binding Path=Drugbank}" Margin="24,5,5,5" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="20,130,0,0">
                                <CheckBox Content="FooDB (Food)" IsChecked="{Binding Path=Foodb}" Margin="5,5,5,5" />
                                <CheckBox Content="PlantCyc (Plant)" IsChecked="{Binding Path=Plantcyc}" Margin="36,5,5,5" />
                                <CheckBox Content="ChEBI (Biomolecules)" IsChecked="{Binding Path=Chebi}" Margin="15,5,5,5" />
                                <CheckBox Content="T3DB (Toxin)" IsChecked="{Binding Path=T3db}" Margin="5,5,5,5" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="20,165,0,0">
                                <CheckBox Content="STOFF (Environment)" IsChecked="{Binding Path=Stoff}" Margin="5,5,5,5" />
                                <CheckBox Content="BLEXP (blood exposome)" IsChecked="{Binding Path=Blexp}" Margin="15,5,5,5" />
                                <CheckBox Content="NPA (Natural Products Atlas)" IsChecked="{Binding Path=Npa}" Margin="15,5,5,5" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="20,200,0,0">
                                <CheckBox Content="NANPDB (Natural product)" IsChecked="{Binding Path=Nanpdb}" Margin="5,5,5,5" />
                                <CheckBox Content="COCONUT (Natural product)" IsChecked="{Binding Path=Coconut}" Margin="5,5,5,5" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="20,235,0,0">
                                <CheckBox Content="KNApSAcK (Natural product)" IsChecked="{Binding Path=Knapsack}" Margin="5,5,5,5" />
                                <CheckBox Content="PubChem (Biomolecules)" IsChecked="{Binding Path=Pubchem}" Margin="5,5,5,5" />
                                <CheckBox Content="UNPD (Natural product)" IsChecked="{Binding Path=Unpd}" Margin="5,5,5,5" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                <CheckBox Content="User-defined DB" IsChecked="{Binding Path=IsUserDefinedDB}" VerticalAlignment="Center" />
                                <TextBox Name="TextBox_UserDefinedDb_FilePath" Text="{Binding Path=UserDefinedDbFilePath}" IsEnabled="{Binding Path=IsUserDefinedDB}" VerticalAlignment="Center" Height="25" Width="300" Margin="10,0,0,0" />
                                <Button Name="Button_UserDefinedDb_Browse" Content="Browse" Click="Button_UserDefinedDb_Browse_Click" IsEnabled="{Binding Path=IsUserDefinedDB}" VerticalAlignment="Center" Height="25" Width="80" Margin="10,0,0,0" />

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">

                            <Label Content="MINEs (Metabolic In silico Network Expansions) setting" FontStyle="Italic" Margin="10,0,0,0" />

                            <StackPanel Orientation="Horizontal" Margin="20,25,0,0">
                                <RadioButton Content="Never use it." IsChecked="{Binding Path=IsMinesNeverUse}" Margin="5,5,0,0" VerticalAlignment="Center" />
                                <RadioButton Content="Only use when there is no query in local DBs." IsChecked="{Binding Path=IsMinesOnlyUseForNecessary}" Margin="12,5,0,0"  VerticalAlignment="Center" />
                                <RadioButton Content="Always use it." IsChecked="{Binding Path=IsMinesAllTime}" Margin="12,5,0,0"  VerticalAlignment="Center" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="3">

                            <Label Content="PubChem Online setting" FontStyle="Italic" Margin="10,0,0,0" />

                            <StackPanel Orientation="Horizontal" Margin="20,25,0,0">
                                <RadioButton Content="Never use it." IsChecked="{Binding Path=IsPubChemNeverUse}" Margin="5,5,0,0" VerticalAlignment="Center" />
                                <RadioButton Content="Only use when there is no query in local DBs." IsChecked="{Binding Path=IsPubChemOnlyUseForNecessary}" Margin="12,5,0,0"  VerticalAlignment="Center" />
                                <RadioButton Content="Always use it." IsChecked="{Binding Path=IsPubChemAllTime}" Margin="12,5,0,0"  VerticalAlignment="Center" />
                            </StackPanel>

                        </Grid>




                    </Grid>

                </TabItem>

                <TabItem Name="TabItem_RetentionTime" Header="Retention time">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="280" />
                            <RowDefinition Height="120" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                          
                            <CheckBox Content="Use predicted RT/RI values for structure elucidation" 
                                      IsChecked="{Binding Path=IsUsePredictedRtForStructureElucidation}"
                                      Margin="10,10,0,0" 
                                      VerticalAlignment="Top" HorizontalAlignment="Left" />
                          
                            <Label Content="RT tolerance: " Margin="21,35,0,0" />

                            <TextBox Name="TextBox_RtToleranceForStructureElucidation" 
                                     Height="25"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                     VerticalContentAlignment="Center"
                                     Margin="220,37,177,0"
                                     IsEnabled="{Binding Path=IsUsePredictedRtForStructureElucidation}" 
                                     Text="{Binding Path=RtToleranceForStructureElucidation}" 
                                     />

                            <Label Content="min" Margin="370,35,0,0" />

                            <Label Content="RT resource: " Margin="21,70,0,0" />

                            <RadioButton Content="From user-library" IsEnabled="{Binding Path=IsUsePredictedRtForStructureElucidation}" 
                                         IsChecked="{Binding Path=IsUseRtInchikeyLibrary}" Margin="100,77,0,0" />

                            <RadioButton Content="Calculated by XLogP based equation" IsEnabled="{Binding Path=IsUsePredictedRtForStructureElucidation}" 
                                         IsChecked="{Binding Path=IsUseXlogpPrediction}" Margin="220,77,0,0" />

                            <Label Content="User-defined InChIKey-RT text library" FontStyle="Italic" Margin="21,105,0,0" />

                            <Label Content="File path:" Margin="21,135,0,0" />
                            
                            <TextBox Name="TextBox_RtInChIKeyDictionaryFilepath" 
                                     Text="{Binding Path=RtInChIKeyDictionaryFilepath}" 
                                     IsEnabled="{Binding Path=IsRtInChIKeyActive}" 
                                     VerticalAlignment="Top" HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Height="25" Width="290" Margin="80,138,0,0">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        File format (tab-delimited text) <LineBreak />
                                        Header: [0] InChIKey [1] RT (min) <LineBreak />
                                        From second row (ex.):  <LineBreak />
                                        AAAAAAAAAAAAAA-AAAAAAAAAA-A (tab) 3.2 <LineBreak />
                                        BBBBBBBBBBBBBB-BBBBBBBBBB-B (tab) 3.5 <LineBreak />
                                        CCCCCCCCCCCCCC-CCCCCCCCCC-C (tab) 2.6 <LineBreak />
                                        DDDDDDDDDDDDDD-DDDDDDDDDD-D (tab) 3.3
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>

                            <Button Name="Button_RtInChIKeyDictionaryFilepath_Browse" 
                                    Content="Browse" 
                                    Click="Button_RtInChiKeyDictionaryFilepath_Browse_Click" 
                                    IsEnabled="{Binding Path=IsRtInChIKeyActive}" 
                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Height="25" Width="80" 
                                    Margin="375,138,0,0" />


                            <Label Content="XLogP based RT prediction and cut off setting for structure elucidation" 
                                   FontStyle="Italic" Margin="21,175,0,0" Grid.ColumnSpan="2" />

                            <Label Content="File path: " Margin="21,200,0,0" />
                           
                            <TextBox Name="TextBox_RtSmilesDictionaryFilepath" 
                                     Text="{Binding Path=RtSmilesDictionaryFilepath}" 
                                     IsEnabled="{Binding Path=IsRtXlogpActive}" 
                                     VerticalAlignment="Top" HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Height="25" Width="290" Margin="80,203,0,0">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        File format (tab-delimited text) <LineBreak />
                                        Header: [0] Name [1] RT (min) [2] SMILES <LineBreak />
                                        From second row (ex.):  <LineBreak />
                                        Compound A (tab) 3.2 (tab) CCCCO <LineBreak />
                                        Compound B (tab) 3.5 (tab) CCOCCO <LineBreak />
                                        Compound C (tab) 2.6 (tab) CCCO <LineBreak />
                                        Compound D (tab) 3.3 (tab) CCCCN
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>

                            <Button Name="Button_RtSmilesDictionaryFilepath_Browse" 
                                    Content="Browse" 
                                    Click="Button_RtSmilesDictionaryFilepath_Browse_Click" 
                                    IsEnabled="{Binding Path=IsRtXlogpActive}" 
                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Height="25" Width="80" 
                                    Margin="375,203,0,0" />

                            <Button Name="Button_RtSmilesDictionaryFilepath_Load" 
                                    Content="Load" 
                                    Click="Button_RtSmilesDictionaryFilepath_Load_Click" 
                                    IsEnabled="{Binding Path=IsRtXlogpActive}" 
                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Height="25" Width="80" 
                                    Margin="460,203,0,0" />

                            <Label Content="Summary: " Margin="21,240,0,0" />
                            <TextBox Name="TextBox_RtPredictionSummary" 
                                     Text="{Binding Path=RtPredictionSummaryReport}"
                                     Height="25"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                     VerticalContentAlignment="Center"
                                     Margin="85,242,5,0"
                                     Style="{StaticResource ReadOnlyTextBox}"
                                     />

                        </Grid>

                        <Grid Grid.Row="1">
                            <Label Content="Retention time setting for spectral searching" FontStyle="Italic" Margin="10,0,0,0" Grid.ColumnSpan="2" />

                            <CheckBox Content="Use experimental RT/RI values for searching" 
                                      IsChecked="{Binding Path=IsUseExperimentalRtForSpectralSearching}"
                                      Margin="25,30,0,0" 
                                      VerticalAlignment="Top" HorizontalAlignment="Left" />

                            <CheckBox Name="Checkbox_AsRetentionIndex"
                                      Content="As retention index (RI)" 
                                      Checked="Checkbox_AsRetentionIndex_Checked"
                                      Unchecked="Checkbox_AsRetentionIndex_Unchecked"
                                      Margin="25,55,0,0" 
                                      IsEnabled="{Binding Path=IsUseExperimentalRtForSpectralSearching}" 
                                      VerticalAlignment="Top" HorizontalAlignment="Left" />

                            <Label Content="RT(min) / RI tolerance: " Margin="21,75,0,0" />

                            <TextBox Name="TextBox_RtToleranceForSpectralSearching" 
                                     Height="25"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                     VerticalContentAlignment="Center"
                                     Margin="220,78,177,0"
                                     IsEnabled="{Binding Path=IsUseExperimentalRtForSpectralSearching}" 
                                     Text="{Binding Path=RtToleranceForSpectralSearching}" 
                                     />
                            <Label Content="" Margin="430,77,0,0" />
                        </Grid>

                        <Grid Grid.Row="2">
                            <CheckBox Content="Use retention time to 'exclude' candidates" 
                                      IsChecked="{Binding Path=IsUseRtForFilteringCandidates}"
                                      Margin="10,10,0,0" 
                                      VerticalAlignment="Top" HorizontalAlignment="Left" />
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Name="TabItem_CCS" Header="CCS">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <CheckBox Content="Use predicted CCS values for structure elucidation" 
                                      IsChecked="{Binding Path=IsUsePredictedCcsForStructureElucidation}"
                                      Margin="10,10,0,0" 
                                      VerticalAlignment="Top" HorizontalAlignment="Left" />

                            <Label Content="CCS tolerance: " Margin="21,35,0,0" />

                            <TextBox Name="TextBox_CcsToleranceForStructureElucidation" 
                                     Height="25"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                     VerticalContentAlignment="Center"
                                     Margin="220,37,177,0"
                                     IsEnabled="{Binding Path=IsUsePredictedCcsForStructureElucidation}" 
                                     Text="{Binding Path=CcsToleranceForStructureElucidation}" 
                                     />

                            <Label Content="Ao^2" Margin="375,35,0,0" />
                            <Label Content="User-defined InChIKey-Adduct-CCS text library" FontStyle="Italic" Margin="21,75,0,0" />
                            <Label Content="File path:" Margin="21,105,0,0" />

                            <TextBox Name="TextBox_CcsAdductInChIKeyDictionaryFilepath" 
                                     Text="{Binding Path=CcsAdductInChIKeyDictionaryFilepath}" 
                                     IsEnabled="{Binding Path=IsCcsAdductInChIKeyActive}" 
                                     VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     Height="25" Margin="80,108,90,0">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        File format (tab-delimited text) <LineBreak />
                                        Header: [0] InChIKey [1] Adduct type [2] CCS <LineBreak />
                                        From second row (ex.):  <LineBreak />
                                        AAAAAAAAAAAAAA-AAAAAAAAAA-A (tab) [M+H]+ (tab) 3.2 <LineBreak />
                                        BBBBBBBBBBBBBB-BBBBBBBBBB-B (tab) [M+NH4]+ (tab) 3.5 <LineBreak />
                                        CCCCCCCCCCCCCC-CCCCCCCCCC-C (tab) [M+Na]+ (tab) 2.6 <LineBreak />
                                        DDDDDDDDDDDDDD-DDDDDDDDDD-D (tab) [M+H]+ (tab) 3.3
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>

                            <Button Name="Button_CcsAdductInChIKeyDictionaryFilepath_Browse" 
                                    Content="Browse" 
                                    Click="Button_CcsAdductInChiKeyDictionaryFilepath_Browse_Click" 
                                    IsEnabled="{Binding Path=IsUsePredictedCcsForStructureElucidation}" 
                                    VerticalAlignment="Top" HorizontalAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Height="25" Width="80" 
                                    Margin="0,108,5,0" />

                        </Grid>

                        <Grid Grid.Row="1">
                            <Label Content="CCS setting for spectral searching" FontStyle="Italic" Margin="10,0,0,0" Grid.ColumnSpan="2" />

                            <CheckBox Content="Use experimental CCS values for searching" 
                                      IsChecked="{Binding Path=IsUseExperimentalCcsForSpectralSearching}"
                                      Margin="25,30,0,0" 
                                      VerticalAlignment="Top" HorizontalAlignment="Left" />

                            <Label Content="CCS tolerance: " Margin="21,55,0,0" />

                            <TextBox Name="TextBox_CcsToleranceForSpectralSearching" 
                                     Height="25"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                     VerticalContentAlignment="Center"
                                     Margin="220,58,177,0"
                                     IsEnabled="{Binding Path=IsUseExperimentalCcsForSpectralSearching}" 
                                     Text="{Binding Path=CcsToleranceForSpectralSearching}" 
                                     />
                            <Label Content="Ao^2" Margin="375,57,0,0" />
                        </Grid>

                        <Grid Grid.Row="2">
                            <CheckBox Content="Use CCS to 'exclude' candidates" 
                                      IsChecked="{Binding Path=IsUseCcsForFilteringCandidates}"
                                      Margin="10,10,0,0" 
                                      VerticalAlignment="Top" HorizontalAlignment="Left" />
                        </Grid>
                    </Grid>
                </TabItem>
                
            </TabControl>
            
            <Button x:Name="Cancel" Content="Cancel" Click="Click_Cancel" Grid.Row="1" Height="25" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" />
            <Button x:Name="Set" Content="Finish" Command="{Binding OkCommand}" Grid.Row="1" Height="25" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,80,5" />

        </Grid>
    </Grid>
</Window>
