<Window x:Class="Rfx.Riken.OsakaUniv.BatchExportWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Batch export option" Height="140" Width="636">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="292*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Export format: " Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,7,0,0" />
        <RadioButton Content="Wider table" 
                     Grid.Row="0"
                     Name="RadioButton_WiderTable" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     VerticalContentAlignment="Center" Margin="101,13,0,0" />
        <RadioButton Content="Longer table"
                     Grid.Row="0"
                     Name="RadioButton_LongerTable" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     VerticalContentAlignment="Center" 
                     Margin="202,13,0,0" Grid.ColumnSpan="2" />


        <Label Content="Folder path: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,37,0,0" />
        <TextBox Name="TextBox_FolderPath" Width="330" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="101,37,0,0" Grid.ColumnSpan="3" />
        <Button Content="Browse" Click="Button_Click" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,37,110,0" Grid.Column="2" />
        <Button Content="Export" Click="Button_Export" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,38,10,0" Grid.Column="2" />

        <CheckBox Content="Export all results in a single file" Name="CheckBox_ExportToSingleFile" IsChecked="True" Checked="CheckBox_ExportToSingleFile_Checked" Unchecked="CheckBox_ExportToSingleFile_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,74,0,0" />
        <Label Content="Top N candidate: " HorizontalAlignment="Left" Margin="200,69,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox Name="TextBox_Number" Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="51,70,0,0" Grid.ColumnSpan="2" Grid.Column="1" />

    </Grid>
</Window>
