<Window x:Class="Rfx.Riken.OsakaUniv.FormulaResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Formula result" Loaded="Window_Loaded" Height="490" Width="600">
    <Grid>
        <TabControl Name="TabControl_FormulaResult" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Name="TamItem_Isotope" Header="Isotope">
                <DataGrid Name="DataGrid_IsotopeResult" Grid.Row="1" ItemsSource="{Binding Path=IsotopeVMs}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" SelectionUnit="FullRow" IsReadOnly="False" HeadersVisibility="All" AutoGenerateColumns="False" Margin="5,0,5,5">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ion" Width="*" Binding="{Binding Path=Ion}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Abundance" Width="*" Binding="{Binding Path=RelativeIntensity, StringFormat=0.0000}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Theoretical" Width="*" Binding="{Binding Path=TheoreticalIntensity, StringFormat=0.000}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Diff [%]" Width="*" Binding="{Binding Path=AbundanceDiff, StringFormat=0.000}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="TamItem_ProductIon" Header="Product ion">
                <DataGrid Name="DataGrid_ProductIonResult" Grid.Row="1" ItemsSource="{Binding Path=ProductIonVMs}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" SelectionUnit="FullRow" IsReadOnly="False" HeadersVisibility="All" AutoGenerateColumns="False" Margin="5,0,5,5">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Formula" Width="*" Binding="{Binding Path=Formula}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Mass [Da]" Width="*" Binding="{Binding Path=ExactMass, StringFormat=0.0000}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Mass [Da]" Width="*" Binding="{Binding Path=AccurateMass, StringFormat=0.0000}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Error [mDa]" Width="*" Binding="{Binding Path=MassError, StringFormat=0.000}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="TamItem_NeutralLoss" Header="Neutral loss">
                <DataGrid Name="DataGrid_NeutralLossResult" Grid.Row="1" ItemsSource="{Binding Path=NeutralLossVMs}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" SelectionUnit="FullRow" IsReadOnly="False" HeadersVisibility="All" AutoGenerateColumns="False" Margin="5,0,5,5">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Formula" Width="*" Binding="{Binding Path=Formula}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Precusor [Da]" Width="*" Binding="{Binding Path=PrecursorMass, StringFormat=0.0000}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Product [Da]" Width="*" Binding="{Binding Path=ProductMass, StringFormat=0.0000}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Loss [Da]" Width="*" Binding="{Binding Path=LossMass, StringFormat=0.0000}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Error [mDa]" Width="*" Binding="{Binding Path=NeutralLossError, StringFormat=0.00}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Comment" Width="1.5*" Binding="{Binding Path=Comment}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
