<UserControl x:Class="CompMs.App.Msdial.View.Dims.AlignmentClassBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Dims"
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:bar="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             mc:Ignorable="d" 
             Name="ClassBarChart"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <manager:CategoryAxisManager x:Key="ClassAxis"
                                     ItemsSource="{Binding DataContext.BarItems, Source={x:Reference Name=ClassBarChart}}"
                                     IdentityPropertyName="Class" DisplayPropertyName="Class"/>
        <manager:AutoContinuousAxisManager x:Key="PeakAxis"
                                           ItemsSource="{Binding DataContext.BarItems, Source={x:Reference Name=ClassBarChart}}"
                                           ValuePropertyName="Height"
                                           Bounds="0,0"
                                           ChartMargin="0,0.10"/>
    </UserControl.Resources>
    <Grid>
        <Border Background="WhiteSmoke"
                BorderThickness="1,0,0,1">
            <bar:BarControl ItemsSource="{Binding BarItems, Mode=OneWay}"
                            HorizontalAxis="{StaticResource ClassAxis}"
                            VerticalAxis="{StaticResource PeakAxis}"
                            HorizontalPropertyName="Class"
                            VerticalPropertyName="Height">
                <bar:BarControl.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Class:"/>
                            <TextBlock Text="{Binding FocusedItem.Class}"/>
                            <TextBlock Text="Height:"/>
                            <TextBlock Text="{Binding FocusedItem.Height}"/>
                        </StackPanel>
                    </ToolTip>
                </bar:BarControl.ToolTip>
            </bar:BarControl>
        </Border>
    </Grid>
</UserControl>
