<Ribbon x:Class="CompMs.App.Msdial.View.Gcms.GcmsRibbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Gcms"
        xmlns:vmcore="clr-namespace:CompMs.App.Msdial.ViewModel.Core"
        xmlns:ribbon="clr-namespace:CompMs.App.Msdial.View.RibbonControl"
        xmlns:behavior="clr-namespace:CompMs.Graphics.Behavior;assembly=ChartDrawing"
        mc:Ignorable="d" 
        Background="{StaticResource MainThemeColor}"
        behavior:SuppressContextMenuBehavior.IsEnabled="True"
        d:DataContext="{d:DesignInstance Type={x:Type vm:GcmsMethodViewModel}}">
    <Ribbon.QuickAccessToolBar>
        <ribbon:MsdialQuickAccessToolBar DataContext="{Binding Path=(Window.DataContext), RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Ribbon.QuickAccessToolBar>
    <Ribbon.HelpPaneContent>
        <RibbonButton SmallImageSource="{StaticResource Version_is}"
                      Command="{Binding Path=(Window.DataContext).(vmcore:MainWindowVM.ShowAboutCommand), RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Ribbon.HelpPaneContent>
    <Ribbon.ApplicationMenu>
        <ribbon:MsdialApplicationMenu DataContext="{Binding Path=(Window.DataContext), RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Ribbon.ApplicationMenu>

    <ribbon:MsdialProcessingTab DataContext="{Binding Path=(Window.DataContext), RelativeSource={RelativeSource AncestorType=Window}}"/>
    <ribbon:MsdialDataVisualizationTab DataContext="{Binding}"/>
</Ribbon>
