<UserControl x:Class="CompMs.App.Msdial.View.Information.SpectraSimilarityMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:CompMs.App.Msdial.Model.Information"
             xmlns:viewmodel="clr-namespace:CompMs.App.Msdial.ViewModel.Information"
             xmlns:components="clr-namespace:CompMs.Common.Components;assembly=Common"
             xmlns:ui="clr-namespace:CompMs.Graphics.UI;assembly=ChartDrawing"
             xmlns:core="clr-namespace:CompMs.Graphics.Core.Base;assembly=ChartDrawing"
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             xmlns:design="clr-namespace:CompMs.Graphics.Design;assembly=ChartDrawing"
             xmlns:converter="clr-namespace:CompMs.Graphics.Converter;assembly=ChartDrawing"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:SpectraSimilarityMapViewModel}}"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/MainWindowStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/ChartStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <design:ConstantBrushMapper x:Key="brush" Brush="Black"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="256" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="1">
            <ComboBox x:Name="AxisOrderSelector" SelectedIndex="1">
                <ComboBoxItem Content="No ordered">
                    <ComboBoxItem.DataContext>
                        <MultiBinding Converter="{StaticResource MultiId}">
                            <Binding Path="HeatmapVerticalAxis" Mode="OneWay"/>
                            <Binding Path="HeatmapHorizontalAxis" Mode="OneWay"/>
                        </MultiBinding>
                    </ComboBoxItem.DataContext>
                </ComboBoxItem>
                <ComboBoxItem Content="Ward2 clustered">
                    <ComboBoxItem.DataContext>
                        <MultiBinding Converter="{StaticResource MultiId}">
                            <Binding Path="HeatmapClusteredVerticalAxis" Mode="OneWay"/>
                            <Binding Path="HeatmapClusteredHorizontalAxis" Mode="OneWay"/>
                        </MultiBinding>
                    </ComboBoxItem.DataContext>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <chart:SimpleChartControl VerticalAxis="{Binding Path=SelectedItem.DataContext[0], ElementName=AxisOrderSelector}"
                                  HorizontalAxis="{Binding Path=SelectedItem.DataContext[1], ElementName=AxisOrderSelector}">
            <chart:HeatmapControl ItemsSource="{Binding Path=Result.Value, Mode=OneWay}"
                                  DataType="{x:Type model:SimilarityMatrixItem}"
                                  HorizontalPropertyName="Right.File"
                                  VerticalPropertyName="Left.File"
                                  DegreePropertyName="Similarity"
                                  DegreeMax="1"
                                  DegreeMin="0"
                                  SelectedItem="{Binding SelectedMatrixItem.Value, Mode=OneWayToSource}">
                <chart:HeatmapControl.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}"
                             Placement="Relative"
                             PlacementRectangle="0,-20,0,20"
                             HorizontalOffset="{Binding Path=(chart:HeatmapControl.FocusedPoint).X}"
                             VerticalOffset="{Binding Path=(chart:HeatmapControl.FocusedPoint).Y}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=(chart:HeatmapControl.FocusedItem).(model:SimilarityMatrixItem.Left).File.AnalysisFileName,
                                                      StringFormat=Sample1: {0}}" />
                            <TextBlock Text="{Binding Path=(chart:HeatmapControl.FocusedItem).(model:SimilarityMatrixItem.Right).File.AnalysisFileName,
                                                      StringFormat=Sample2: {0}}" />
                            <TextBlock Text="{Binding Path=(chart:HeatmapControl.FocusedItem).(model:SimilarityMatrixItem.Similarity),
                                                      StringFormat=Similarity: {0}}"/>
                        </StackPanel>
                    </ToolTip>
                </chart:HeatmapControl.ToolTip>
            </chart:HeatmapControl>
        </chart:SimpleChartControl>

        <TabControl Grid.Row="0" Grid.Column="1">
            <TabItem Header="Matches">
                <ContentControl >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding SelectedMatrixItem.Value.Left.File.AnalysisFileName}"
                                       Grid.Row="0"/>
                            <ListView ItemsSource="{Binding SelectedMatrixItem.Value.Left.Peak.Value.MatchResults.MatchResults}"
                                      DisplayMemberPath="Name"
                                      Grid.Row="1"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding SelectedMatrixItem.Value.Right.File.AnalysisFileName}"
                                       Grid.Row="0"/>
                            <ListView ItemsSource="{Binding SelectedMatrixItem.Value.Right.Peak.Value.MatchResults.MatchResults}"
                                      DisplayMemberPath="Name"
                                      Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </ContentControl>
            </TabItem>

            <TabItem Header="Spectra">
                <chart:MultiChart HorizontalAxis="{Binding SpectrumHorizontalAxis}"
                                  Style="{StaticResource VerticalConcatChart}">
                    <Grid core:ChartBaseControl.VerticalAxis="{Binding SpectrumUpperVerticalAxis}">
                        <chart:LineSpectrumControlSlim ItemsSource="{Binding SelectedMatrixItem.Value.Left.Scan.Spectrum}"
                                                       DataType="{x:Type components:SpectrumPeak}"
                                                       HorizontalProperty="Mass"
                                                       VerticalProperty="Intensity"
                                                       LineBrush="{StaticResource brush}"
                                                       LineThickness="2">
                            <chart:LineSpectrumControlSlim.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}"
                                         d:DataContext="{d:DesignInstance Type={x:Type chart:LineSpectrumControlSlim}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="m/z: "/>
                                        <TextBlock Text="{Binding FocusedItem.Mass}"/>
                                        <TextBlock Text=" Intensity: "/>
                                        <TextBlock Text="{Binding FocusedItem.Intensity}"/>
                                    </StackPanel>
                                </ToolTip>
                            </chart:LineSpectrumControlSlim.ToolTip>
                        </chart:LineSpectrumControlSlim>
                        <chart:Annotator ItemsSource="{Binding SelectedMatrixItem.Value.Left.Scan.Spectrum}"
                                         HorizontalPropertyName="Mass"
                                         VerticalPropertyName="Intensity"
                                         LabelPropertyName="Mass"
                                         OrderingPropertyName="Intensity"
                                         Brush="Black"
                                         Overlap="Horizontal,Direct"
                                         Format="F4"
                                         ClipToBounds="True"/>
                    </Grid>
                    <Grid core:ChartBaseControl.VerticalAxis="{Binding SpectrumLowerVerticalAxis}"
                          core:ChartBaseControl.FlippedY="False">
                        <chart:LineSpectrumControlSlim ItemsSource="{Binding SelectedMatrixItem.Value.Right.Scan.Spectrum}"
                                                       DataType="{x:Type components:SpectrumPeak}"
                                                       HorizontalProperty="Mass"
                                                       VerticalProperty="Intensity"
                                                       LineBrush="{StaticResource brush}"
                                                       LineThickness="2">
                            <chart:LineSpectrumControlSlim.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}"
                                         d:DataContext="{d:DesignInstance Type={x:Type chart:LineSpectrumControlSlim}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="m/z: "/>
                                        <TextBlock Text="{Binding FocusedItem.Mass}"/>
                                        <TextBlock Text=" Intensity: "/>
                                        <TextBlock Text="{Binding FocusedItem.Intensity}"/>
                                    </StackPanel>
                                </ToolTip>
                            </chart:LineSpectrumControlSlim.ToolTip>
                        </chart:LineSpectrumControlSlim>
                        <chart:Annotator ItemsSource="{Binding SelectedMatrixItem.Value.Right.Scan.Spectrum}"
                                         HorizontalPropertyName="Mass"
                                         VerticalPropertyName="Intensity"
                                         LabelPropertyName="Mass"
                                         OrderingPropertyName="Intensity"
                                         ContentAlignment="BottomCenter"
                                         Brush="Black"
                                         Overlap="Horizontal,Direct"
                                         Format="F4"
                                         ClipToBounds="True"/>
                    </Grid>
                </chart:MultiChart>
            </TabItem>
        </TabControl>
        <GridSplitter Width="2" HorizontalAlignment="Left" Foreground="DarkGray" Grid.Row="0" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="ui:LabeledContent">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="8,0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="64"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <ui:LabeledContent PrependLabel="m/z begin:">
                <TextBox d:Text="0.0" Text="{Binding Path=MzBegin.Value}"/>
            </ui:LabeledContent>
            <ui:LabeledContent PrependLabel="m/z end:">
                <TextBox d:Text="2000" Text="{Binding Path=MzEnd.Value}"/>
            </ui:LabeledContent>
            <ui:LabeledContent PrependLabel="m/z tolerance:">
                <TextBox d:Text="0.01" Text="{Binding Path=MzBin.Value}"/>
            </ui:LabeledContent>
        </StackPanel>
    </Grid>
</UserControl>
