<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MsdialLcmsProcess</AssemblyName>
    <Configurations>Debug;Release;Debug vendor unsupported;Release vendor unsupported</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RawDataHandler" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStandard\CommonStandard.csproj" />
    <ProjectReference Include="..\DatabaseStandard\DatabaseStandard.csproj" />
    <ProjectReference Include="..\DataProcessingStandard\DataProcessingStandard.csproj" />
    <ProjectReference Include="..\IsotopeRatioCalculatorStandard\IsotopeRatioCalculatorStandard.csproj" />
    <ProjectReference Include="..\MathematicsStandard\MathematicsStandard.csproj" />
    <ProjectReference Include="..\MolecularFormulaFinderStandard\MolecularFormulaFinderStandard.csproj" />
  </ItemGroup>

</Project>
