<Window x:Class="edu.ucdavis.fiehnlab.MonaExport.Windows.AddTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:export="clr-namespace:edu.ucdavis.fiehnlab.MonaExport"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:edu.ucdavis.fiehnlab.MonaExport.ViewModels"
        xmlns:b="clr-namespace:edu.ucdavis.fiehnlab.MonaExport.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:AddTagVM}}"
        Title="AddTagWindow" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False"
        Name="AddTagView">
    <!--<i:Interaction.Behaviors>
        <b:CloseWindowBehavior CloseButton="{Binding ElementName=CloseButton}"/>
    </i:Interaction.Behaviors>-->

    <Window.Resources>
        <vm:AddTagVM x:Key="ViewModel"/>

        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </Window.DataContext>

    <StackPanel Orientation="Vertical">
        <Border BorderThickness="2" BorderBrush="DarkGray">
            <StackPanel Orientation="Vertical">
                <ListBox Margin="10" MinHeight="100" MaxHeight="200"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 x:Name="TagListBox"
                 ItemsSource="{Binding TagList}"
                 SelectionMode="Multiple" DisplayMemberPath="text">
                    <!--<ListBox.Resources>
                <DataTemplate x:Key="TagItem">
                    <TextBlock Text="{Binding text}"/>
                </DataTemplate>
            </ListBox.Resources>-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateTagSelection}"
                                           CommandParameter="{Binding ElementName=TagListBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Add selected" Name="AddButton" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=AddTagView}" Style="{StaticResource buttonStyle}" Margin="10,10,5,10"/>
                    <Button Content="Cancel" Name="CloseButton" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddTagView}" Style="{StaticResource buttonStyle}" Margin="5,10,10,10"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
