<Page x:Class="ChartDrawingUiTest.Chart.SpotLinedAnnotatorTest1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.Chart"
      xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
      xmlns:core="clr-namespace:CompMs.Graphics.Core.Base;assembly=ChartDrawing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="SpotLinedAnnotator">
    <Page.DataContext>
        <local:SpotLinkedAnnotatorTestViewModel1/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <chart:MultiChart HorizontalAxis="{Binding HorizontalAxis}"
                          VerticalAxis="{Binding VerticalAxis}"
                          HorizontalTitle="Step"
                          VerticalTitle="Value"
                          Background="WhiteSmoke"
                          BorderBrush="Black"
                          Grid.ColumnSpan="2">
            <chart:ScatterControlSlim ItemsSource="{Binding Series}"
                                      DataType="{x:Type core:DataPoint}"
                                      HorizontalProperty="X"
                                      VerticalProperty="Y"
                                      PointBrush="{Binding SpotBrush}"
                                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                      SelectedPoint="{Binding SelectedPoint, Mode=OneWayToSource}"
                                      FocusedItem="{Binding FocusedItem, Mode=OneWayToSource}"
                                      FocusedPoint="{Binding FocusedPoint, Mode=OneWayToSource}"/>
            <chart:SpotLinkedAnnotator Spots="{Binding Series}"
                                       Links="{Binding Linkers}"
                                       Annotators="{Binding Annotators}"
                                       Target="{Binding SelectedItem, Mode=OneWay}"
                                       DataType="{x:Type core:DataPoint}"
                                       HorizontalProperty="X"
                                       VerticalProperty="Y"
                                       LinkBrush="{Binding LinkerBrush}"
                                       LinkLabelBrush="{Binding LinkLabelBrush}"
                                       SpotLabelBrush="{Binding SpotLabelBrush}"/>
        </chart:MultiChart>
        <ContentControl Content="{Binding SelectedItem, Mode=OneWay}" Grid.Row="1">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SelectedItem:"/>
                        <TextBlock Text="{Binding X, StringFormat=X \= {0}}" Margin="4,0"/>
                        <TextBlock Text="{Binding Y, StringFormat=Y \= {0}}" Margin="4,0"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <ContentControl Content="{Binding SelectedPoint, Mode=OneWay}" Grid.Row="1" Grid.Column="1">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SelectedPoint:"/>
                        <TextBlock Text="{Binding X, StringFormat=X \= {0}}" Margin="4,0"/>
                        <TextBlock Text="{Binding Y, StringFormat=Y \= {0}}" Margin="4,0"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <ContentControl Content="{Binding FocusedItem, Mode=OneWay}" Grid.Row="2">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="FocusedItem:"/>
                        <TextBlock Text="{Binding X, StringFormat=X \= {0}}" Margin="4,0"/>
                        <TextBlock Text="{Binding Y, StringFormat=Y \= {0}}" Margin="4,0"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <ContentControl Content="{Binding FocusedPoint, Mode=OneWay}" Grid.Row="2" Grid.Column="1">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="FocusedPoint:"/>
                        <TextBlock Text="{Binding X, StringFormat=X \= {0}}" Margin="4,0"/>
                        <TextBlock Text="{Binding Y, StringFormat=Y \= {0}}" Margin="4,0"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <StackPanel Orientation="Horizontal" Margin="8" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Calculation maximum:"/>
            <TextBox Text="{Binding CalculationMaximum, Mode=TwoWay}" Width="160" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
