<UserControl x:Class="MsdialDimsCoreUiTestApp.View.SpotSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MsdialDimsCoreUiTestApp.View"
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             mc:Ignorable="d" 
             x:Name="SpotSelector"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <manager:AutoContinuousAxisManager x:Key="IntensityAxisManager"
                                           ItemsSource="{Binding DataContext.AlignmentContainer.AlignmentSpotProperties, Source={x:Reference Name=SpotSelector}}"
                                           ValuePropertyName="HeightMax"
                                           Min="0"
                                           ChartMargin="0.02, 0.05" />
        <manager:AutoContinuousAxisManager x:Key="MassAxisManager"
                                           ItemsSource="{Binding DataContext.AlignmentContainer.AlignmentSpotProperties, Source={x:Reference Name=SpotSelector}}"
                                           ValuePropertyName="MassCenter"
                                           ChartMargin="0.02, 0.02" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <chart:ScatterControl x:Name="PeakScatter"
                                ItemsSource="{Binding AlignmentContainer.AlignmentSpotProperties}"
                                HorizontalAxis="{StaticResource MassAxisManager}"
                                VerticalAxis="{StaticResource IntensityAxisManager}"
                                HorizontalPropertyName="MassCenter"
                                VerticalPropertyName="HeightMax"
                                Grid.Row="0" Grid.Column="3" />
        <chart:HorizontalAxisControl x:Name="MzAxis"
                                    DataContext="{Binding Source={StaticResource MassAxisManager}}"
                                    HorizontalAxis="{Binding}"
                                    Grid.Row="2" Grid.Column="3" />
        <chart:VerticalAxisControl x:Name="IntensityAxis"
                                  DataContext="{Binding Source={StaticResource IntensityAxisManager}}"
                                  VerticalAxis="{Binding}"
                                  Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Mass"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="3" />
        <TextBlock Text="Intensity"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <TranslateTransform X="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <GridSplitter Background="Black"
                      Height="2"
                      Margin="0,-3"
                      HorizontalAlignment="Stretch"
                      Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
        <GridSplitter Background="Black"
                      Width="2"
                      Margin="-3,0"
                      HorizontalAlignment="Stretch"
                      Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" />
    </Grid>
</UserControl>
