<Page x:Class="ChartDrawingUiTest.Dendrogram.Dendrogram5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartDrawingUiTest.Dendrogram"
      mc:Ignorable="d" 
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:base="clr-namespace:CompMs.Graphics.Base;assembly=ChartDrawing"
      xmlns:dendrogram="clr-namespace:CompMs.Graphics.Dendrogram;assembly=ChartDrawing"
      xmlns:axis="clr-namespace:CompMs.Graphics.GraphAxis;assembly=ChartDrawing"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dendrogram5">
    <Page.Resources>
        <local:DendrogramVM4 x:Key="DendrogramVM" />
        <CollectionViewSource x:Key="Nodes"
                              Source="{Binding Nodes, Source={StaticResource DendrogramVM}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Order" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <base:ContinuousAxisManager x:Key="VerticalAxis"
                                    MaxValue="{Binding MaxY, Source={StaticResource DendrogramVM}}"
                                    MinValue="{Binding MinY, Source={StaticResource DendrogramVM}}"
                                    IsFlipped="True"
                                    ChartMargin="0.05" />
        <base:CategoryAxisManager x:Key="HorizontalAxis"
                                  ItemsSource="{Binding Source={StaticResource Nodes}}"
                                  DisplayPropertyName="X"
                                  IdentityPropertyName="X" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke"
                BorderBrush="Black"
                BorderThickness="2,0,0,2"
                Grid.Row="0" Grid.Column="1">
            <dendrogram:DendrogramControl x:Name="dendrogram"
                                          ItemsSource="{Binding Source={StaticResource Nodes}}"
                                          Tree="{Binding Dendrogram, Source={StaticResource DendrogramVM}}"
                                          HorizontalAxis="{StaticResource HorizontalAxis}"
                                          VerticalAxis="{StaticResource VerticalAxis}"
                                          MinX="{Binding Min, Source={StaticResource HorizontalAxis}, Mode=TwoWay}"
                                          MaxX="{Binding Max, Source={StaticResource HorizontalAxis}, Mode=TwoWay}"
                                          MinY="{Binding Min, Source={StaticResource VerticalAxis}, Mode=TwoWay}"
                                          MaxY="{Binding Max, Source={StaticResource VerticalAxis}, Mode=TwoWay}"
                                          HorizontalPropertyName="X"
                                          IDPropertyName="ID" >
                <dendrogram:DendrogramControl.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" ID = "/>
                            <TextBlock Text="{Binding FocusedItem}"/>
                        </StackPanel>
                    </ToolTip>
                </dendrogram:DendrogramControl.ToolTip>
            </dendrogram:DendrogramControl>
        </Border>
        <axis:HorizontalAxisControl HorizontalAxis="{StaticResource HorizontalAxis}"
                                    MinX="{Binding Min, Source={StaticResource HorizontalAxis}, Mode=TwoWay}"
                                    MaxX="{Binding Max, Source={StaticResource HorizontalAxis}, Mode=TwoWay}"
                                    Grid.Column="1" Grid.Row="1" />
        <axis:VerticalAxisControl VerticalAxis="{StaticResource VerticalAxis}"
                                  MinY="{Binding Min, Source={StaticResource VerticalAxis}, Mode=TwoWay}"
                                  MaxY="{Binding Max, Source={StaticResource VerticalAxis}, Mode=TwoWay}"
                                  Grid.Column="0" Grid.Row="0" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="ID = " />
            <TextBlock Text="{Binding FocusedItem, ElementName=dendrogram}" />
        </StackPanel>
    </Grid>
</Page>
