<UserControl x:Class="CompMs.App.RawDataViewer.View.MsSpectrumIntensityCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             xmlns:model="clr-namespace:CompMs.App.RawDataViewer.Model"
             xmlns:vm="clr-namespace:CompMs.App.RawDataViewer.ViewModel"
             xmlns:converter="clr-namespace:CompMs.Graphics.Converter;assembly=ChartDrawing"
             xmlns:graphio="clr-namespace:CompMs.Graphics.IO;assembly=ChartDrawing"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:MsSpectrumIntensityCheckViewModel}}"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:MultiplyConverter By="2" x:Key="By2"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Summaries.Value}">
            <ItemsControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save images as..">
                        <MenuItem Header="Save as emf"
                                  Command="{x:Static graphio:SaveImageAsCommand.EmfInstance}"
                                  CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        <MenuItem Header="Save as png"
                                  Command="{x:Static graphio:SaveImageAsCommand.PngInstance}"
                                  CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    </MenuItem>
                    <MenuItem Header="Copy images as..">
                        <MenuItem Header="Copy as emf"
                                  Command="{x:Static graphio:CopyImageAsCommand.EmfInstance}"
                                  CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        <MenuItem Header="Copy as png"
                                  Command="{x:Static graphio:CopyImageAsCommand.BitmapInstance}"
                                  CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    </MenuItem>
                </ContextMenu>
            </ItemsControl.ContextMenu>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border Margin="8">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:MsSpectrumSummary}">
                    <chart:MultiChart GraphTitle="{Binding Title}"
                                      HorizontalAxis="{Binding HorizontalAxis}"
                                      VerticalAxis="{Binding VerticalAxis}"
                                      HorizontalTitle="Spectrum intensity"
                                      VerticalTitle="Count"
                                      Background="WhiteSmoke"
                                      BorderBrush="Black"
                                      Margin="16">
                        <chart:LineChartControl ItemsSource="{Binding AccumulateIntensityHistogram}"
                                                HorizontalPropertyName="X"
                                                VerticalPropertyName="Y"/>
                        <chart:AreaChartControl ItemsSource="{Binding AccumulateIntensityHistogram}"
                                                HorizontalPropertyName="X"
                                                VerticalPropertyName="Y"
                                                Opacity="0.5"/>
                        <chart:BarControl ItemsSource="{Binding IntensityHistogram}"
                                          HorizontalPropertyName="X"
                                          VerticalPropertyName="Y">
                            <chart:BarControl.ToolTip>
                                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Intensity:{0} &#8804; x &lt; {1}, Count:{2}">
                                                <Binding  Path="FocusedItem.X"/>
                                                <Binding Path="FocusedItem.X" Converter="{StaticResource By2}"/>
                                                <Binding  Path="FocusedItem.Y"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </ToolTip>
                            </chart:BarControl.ToolTip>
                        </chart:BarControl>
                    </chart:MultiChart>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
