<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CompMs.MsdialGcMsApi</RootNamespace>
    <Configurations>Debug;Release;Debug vendor unsupported;Release vendor unsupported</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStandard\CommonStandard.csproj" />
    <ProjectReference Include="..\MsdialCore\MsdialCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Algorithm\Alignment\" />
    <Folder Include="Parser\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RawDataHandler">
      <HintPath>..\Assemblies\RawDataHandler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
