<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>msdial_icon.ico</ApplicationIcon>
    <AssemblyName>MsdialConsoleApp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStandard\CommonStandard.csproj" />
    <ProjectReference Include="..\DatabaseStandard\DatabaseStandard.csproj" />
    <ProjectReference Include="..\DataProcessingStandard\DataProcessingStandard.csproj" />
    <ProjectReference Include="..\IsotopeRatioCalculatorStandard\IsotopeRatioCalculatorStandard.csproj" />
    <ProjectReference Include="..\MathematicsStandard\MathematicsStandard.csproj" />
    <ProjectReference Include="..\MsdialCommonStandard\MsdialCommonStandard.csproj" />
    <ProjectReference Include="..\MsdialGcmsProcessStandard\MsdialGcmsProcessStandard.csproj" />
    <ProjectReference Include="..\MsdialLcmsProcessStandard\MsdialLcmsProcessStandard.csproj" />
    <ProjectReference Include="..\RawDataHandlerStandard\RawDataHandlerStandard.csproj" />
  </ItemGroup>

</Project>
