<UserControl x:Class="CompMs.App.Msdial.View.Chart.SmallEicChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:CompMs.App.Msdial.View.Chart"
             xmlns:do="clr-namespace:CompMs.App.Msdial.Model.DataObj"
             xmlns:design="clr-namespace:CompMs.Graphics.Design;assembly=ChartDrawing"
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             mc:Ignorable="d" 
             x:Name="EicChartControl"
             d:DataContext="{d:DesignInstance Type={x:Type do:Chromatogram}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Msdial;component/View/ChartStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <manager:AutoContinuousAxisManager x:Key="HorizontalAxis"
                                               ItemsSource="{Binding DataContext.Peaks, TargetNullValue=x:Null, FallbackValue=x:Null, Source={x:Reference EicChartControl}}"
                                               ValuePropertyName="Time"/>
            <manager:AutoContinuousAxisManager x:Key="VerticalAxis"
                                               ItemsSource="{Binding DataContext.Peaks, TargetNullValue=x:Null, FallbackValue=x:Null, Source={x:Reference EicChartControl}}"
                                               ValuePropertyName="Intensity"
                                               Bounds="0,0"
                                               ChartMargin="0,0.10"/>
        </ResourceDictionary>   
    </UserControl.Resources>
    <Border Background="WhiteSmoke"
            BorderThickness="1,0,0,1">
        <chart:MultiChart Style="{StaticResource OverlapChartOnly}"
                          HorizontalAxis="{StaticResource HorizontalAxis}"
                          VerticalAxis="{StaticResource VerticalAxis}">
            <chart:AreaChartControl ItemsSource="{Binding PeakArea}"
                                   HorizontalPropertyName="Time"
                                   VerticalPropertyName="Intensity">
                <chart:AreaChartControl.AreaBrush>
                    <SolidColorBrush Opacity="0.25" Color="Blue" PresentationOptions:Freeze="True"/>
                </chart:AreaChartControl.AreaBrush>
            </chart:AreaChartControl>
            <chart:LineChartControl ItemsSource="{Binding Peaks}"
                                   HorizontalPropertyName="Time"
                                   VerticalPropertyName="Intensity">
                <chart:LineChartControl.LinePen>
                    <Pen Brush="Blue" PresentationOptions:Freeze="True"/>
                </chart:LineChartControl.LinePen>
            </chart:LineChartControl>
            <chart:VerticalLine Item="{Binding PeakTop}"
                                HorizontalProperty="Time"
                                VerticalProperty="Intensity"
                                LineThickness="1">
                <chart:VerticalLine.LineBrush>
                    <design:ConstantBrushMapper Brush="Red"/>
                </chart:VerticalLine.LineBrush>
            </chart:VerticalLine>
        </chart:MultiChart>
    </Border>
</UserControl>
