<UserControl x:Class="CompMs.App.Msdial.View.Chart.SurveyScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompMs.App.Msdial.View"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d" 
             xmlns:spectrum="clr-namespace:CompMs.Graphics.LineSpectrum;assembly=ChartDrawing"
             xmlns:manager="clr-namespace:CompMs.Graphics.AxisManager;assembly=ChartDrawing"
             xmlns:chart="clr-namespace:CompMs.Graphics.Chart;assembly=ChartDrawing"
             xmlns:vm="clr-namespace:CompMs.App.Msdial.ViewModel.Chart"
             d:DataContext="{d:DesignInstance Type=vm:SurveyScanViewModel}"
             d:DesignHeight="400" d:DesignWidth="200">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ChartStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Survey scan (MS1) spectrum"
               Foreground="Black" Background="{StaticResource LightThemeColor}"
               HorizontalContentAlignment="Center" VerticalAlignment="Top"
               Grid.Row="0"/>
        <chart:SimpleChartControl HorizontalAxis="{Binding HorizontalAxis}"
                                  VerticalAxis="{Binding VerticalAxis}"
                                  GraphTitle="{Binding GraphTitle.Value}"
                                  HorizontalTitle="{Binding HorizontalTitle.Value}"
                                  VerticalTitle="{Binding VerticalTitle.Value}"
                                  Background="WhiteSmoke"
                                  BorderBrush="Black"
                                  Style="{StaticResource RotateLeftChart}"
                                  Grid.Row="1">
            <spectrum:LineSpectrumControl ItemsSource="{Binding Spectrum.Value}"
                                          HorizontalPropertyName="{Binding HorizontalProperty.Value}"
                                          VerticalPropertyName="{Binding VerticalProperty.Value}">
                <spectrum:LineSpectrumControl.LinePen>
                    <Pen Brush="Blue" Thickness="1" PresentationOptions:Freeze="True"/>
                </spectrum:LineSpectrumControl.LinePen>
            </spectrum:LineSpectrumControl>
        </chart:SimpleChartControl>
    </Grid>
</UserControl>
