<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCDK" Version="1.5.6" />
    <PackageReference Include="R.NET" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStandard\CommonStandard.csproj" />
    <ProjectReference Include="..\DatabaseStandard\DatabaseStandard.csproj" />
  </ItemGroup>

</Project>
