<Window x:Class="MsdialDimsCoreUiTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsdialDimsCoreUiTestApp"
        xmlns:view="clr-namespace:MsdialDimsCoreUiTestApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Ms2Features}"
                 IsSynchronizedWithCurrentItem="True"
                 Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PeakID: "/>
                        <TextBlock Text="{Binding PeakID}"/>
                        <TextBlock Text="Mass: " Margin="3,0,0,0"/>
                        <TextBlock Text="{Binding Mass}"/>
                        <TextBlock Text="Intensity: " Margin="3,0,0,0"/>
                        <TextBlock Text="{Binding Intensity}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Ms2Features/Detected}"
                 SelectedIndex="{Binding Ms2Features/Annotated, Mode=OneWay}"
                 IsSynchronizedWithCurrentItem="True"
                 Grid.Column="0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name: "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="Precursor: " Margin="3,0,0,0"/>
                        <TextBlock Text="{Binding PrecursorMz}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Ms2Features/References}"
                 IsSynchronizedWithCurrentItem="True"
                 Grid.Column="0" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name: "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="Precursor: " Margin="3,0,0,0"/>
                        <TextBlock Text="{Binding PrecursorMz}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <view:MS1Control Grid.Column="1" Grid.Row="0" />
        <TabControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <TabItem Header="RawSpectrum">
                <view:MS2RawSpectrumControl />
            </TabItem>
            <TabItem Header="Overlap" >
                <view:MS2SpectrumControl />
            </TabItem>
            <TabItem Header="Centroid vs. Detected">
                <view:MS2ReverseSpectrumControl />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
