NCDK.QSAR.Descriptors.Atomic.AtomDegreeDescriptor
NCDK.QSAR.Descriptors.Atomic.AtomHybridizationDescriptor
NCDK.QSAR.Descriptors.Atomic.AtomHybridizationVSEPRDescriptor
NCDK.QSAR.Descriptors.Atomic.AtomValenceDescriptor
NCDK.QSAR.Descriptors.Atomic.BondsToAtomDescriptor
NCDK.QSAR.Descriptors.Atomic.CovalentRadiusDescriptor
NCDK.QSAR.Descriptors.Atomic.DistanceToAtomDescriptor
NCDK.QSAR.Descriptors.Atomic.EffectiveAtomPolarizabilityDescriptor
NCDK.QSAR.Descriptors.Atomic.InductiveAtomicHardnessDescriptor
NCDK.QSAR.Descriptors.Atomic.InductiveAtomicSoftnessDescriptor
NCDK.QSAR.Descriptors.Atomic.IPAtomicHOSEDescriptor
NCDK.QSAR.Descriptors.Atomic.IPAtomicLearningDescriptor
NCDK.QSAR.Descriptors.Atomic.IsProtonInAromaticSystemDescriptor
NCDK.QSAR.Descriptors.Atomic.IsProtonInConjugatedPiSystemDescriptor
NCDK.QSAR.Descriptors.Atomic.PartialPiChargeDescriptor
NCDK.QSAR.Descriptors.Atomic.PartialSigmaChargeDescriptor
NCDK.QSAR.Descriptors.Atomic.PartialTChargeMMFF94Descriptor
NCDK.QSAR.Descriptors.Atomic.PartialTChargePEOEDescriptor
NCDK.QSAR.Descriptors.Atomic.PeriodicTablePositionDescriptor
NCDK.QSAR.Descriptors.Atomic.PiElectronegativityDescriptor
NCDK.QSAR.Descriptors.Atomic.ProtonAffinityHOSEDescriptor
NCDK.QSAR.Descriptors.Atomic.ProtonTotalPartialChargeDescriptor
NCDK.QSAR.Descriptors.Atomic.RDFProtonDescriptorG3R
NCDK.QSAR.Descriptors.Atomic.RDFProtonDescriptorGDR
NCDK.QSAR.Descriptors.Atomic.RDFProtonDescriptorGHR
NCDK.QSAR.Descriptors.Atomic.RDFProtonDescriptorGHRTopology
NCDK.QSAR.Descriptors.Atomic.RDFProtonDescriptorGSR
NCDK.QSAR.Descriptors.Atomic.SigmaElectronegativityDescriptor
NCDK.QSAR.Descriptors.Atomic.StabilizationPlusChargeDescriptor
NCDK.QSAR.Descriptors.Atomic.VdWRadiusDescriptor
NCDK.QSAR.Descriptors.AtomPair.PiContactDetectionDescriptor
NCDK.QSAR.Descriptors.Bonds.AtomicNumberDifferenceDescriptor
NCDK.QSAR.Descriptors.Bonds.BondPartialPiChargeDescriptor
NCDK.QSAR.Descriptors.Bonds.BondPartialSigmaChargeDescriptor
NCDK.QSAR.Descriptors.Bonds.BondPartialTChargeDescriptor
NCDK.QSAR.Descriptors.Bonds.BondSigmaElectronegativityDescriptor
NCDK.QSAR.Descriptors.Bonds.IPBondLearningDescriptor
NCDK.QSAR.Descriptors.Moleculars.AcidicGroupCountDescriptor
NCDK.QSAR.Descriptors.Moleculars.ALOGPDescriptor
NCDK.QSAR.Descriptors.Moleculars.AminoAcidCountDescriptor
NCDK.QSAR.Descriptors.Moleculars.APolDescriptor
NCDK.QSAR.Descriptors.Moleculars.AromaticAtomsCountDescriptor
NCDK.QSAR.Descriptors.Moleculars.AromaticBondsCountDescriptor
NCDK.QSAR.Descriptors.Moleculars.AtomCountDescriptor
NCDK.QSAR.Descriptors.Moleculars.AutocorrelationDescriptorCharge
NCDK.QSAR.Descriptors.Moleculars.AutocorrelationDescriptorMass
NCDK.QSAR.Descriptors.Moleculars.AutocorrelationDescriptorPolarizability
NCDK.QSAR.Descriptors.Moleculars.BasicGroupCountDescriptor
NCDK.QSAR.Descriptors.Moleculars.BCUTDescriptor
NCDK.QSAR.Descriptors.Moleculars.BondCountDescriptor
NCDK.QSAR.Descriptors.Moleculars.BPolDescriptor
NCDK.QSAR.Descriptors.Moleculars.CarbonTypesDescriptor
NCDK.QSAR.Descriptors.Moleculars.ChiChainDescriptor
NCDK.QSAR.Descriptors.Moleculars.ChiClusterDescriptor
NCDK.QSAR.Descriptors.Moleculars.ChiPathClusterDescriptor
NCDK.QSAR.Descriptors.Moleculars.ChiPathDescriptor
NCDK.QSAR.Descriptors.Moleculars.CPSADescriptor
NCDK.QSAR.Descriptors.Moleculars.EccentricConnectivityIndexDescriptor
NCDK.QSAR.Descriptors.Moleculars.FMFDescriptor
NCDK.QSAR.Descriptors.Moleculars.FragmentComplexityDescriptor
NCDK.QSAR.Descriptors.Moleculars.GravitationalIndexDescriptor
NCDK.QSAR.Descriptors.Moleculars.HBondAcceptorCountDescriptor
NCDK.QSAR.Descriptors.Moleculars.HBondDonorCountDescriptor
NCDK.QSAR.Descriptors.Moleculars.HybridizationRatioDescriptor
NCDK.QSAR.Descriptors.Moleculars.IPMolecularLearningDescriptor
NCDK.QSAR.Descriptors.Moleculars.KappaShapeIndicesDescriptor
NCDK.QSAR.Descriptors.Moleculars.KierHallSmartsDescriptor
NCDK.QSAR.Descriptors.Moleculars.LargestChainDescriptor
NCDK.QSAR.Descriptors.Moleculars.LargestPiSystemDescriptor
NCDK.QSAR.Descriptors.Moleculars.LengthOverBreadthDescriptor
NCDK.QSAR.Descriptors.Moleculars.LongestAliphaticChainDescriptor
NCDK.QSAR.Descriptors.Moleculars.MannholdLogPDescriptor
NCDK.QSAR.Descriptors.Moleculars.MDEDescriptor
NCDK.QSAR.Descriptors.Moleculars.MomentOfInertiaDescriptor
NCDK.QSAR.Descriptors.Moleculars.PetitjeanNumberDescriptor
NCDK.QSAR.Descriptors.Moleculars.PetitjeanShapeIndexDescriptor
NCDK.QSAR.Descriptors.Moleculars.RotatableBondsCountDescriptor
NCDK.QSAR.Descriptors.Moleculars.RuleOfFiveDescriptor
NCDK.QSAR.Descriptors.Moleculars.TPSADescriptor
NCDK.QSAR.Descriptors.Moleculars.VABCDescriptor
NCDK.QSAR.Descriptors.Moleculars.VAdjMaDescriptor
NCDK.QSAR.Descriptors.Moleculars.WeightDescriptor
NCDK.QSAR.Descriptors.Moleculars.WeightedPathDescriptor
NCDK.QSAR.Descriptors.Moleculars.WHIMDescriptor
NCDK.QSAR.Descriptors.Moleculars.WienerNumbersDescriptor
NCDK.QSAR.Descriptors.Moleculars.XLogPDescriptor
NCDK.QSAR.Descriptors.Moleculars.ZagrebIndexDescriptor
NCDK.QSAR.Descriptors.Proteins.TaeAminoAcidDescriptor
