<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CompMs.MsdialCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStandard\CommonStandard.csproj" />
    <ProjectReference Include="..\RawDataHandlerStandard\RawDataHandlerStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Splash">
      <HintPath>..\Assemblies\Splash.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
