<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MsfinderCommon</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AdductNegatives.anf" />
    <None Remove="Resources\AdductPositives.apf" />
    <None Remove="Resources\LipidQueryMaster.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AdductNegatives.anf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AdductPositives.apf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Resources\LipidQueryMaster.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStandard\CommonStandard.csproj" />
    <ProjectReference Include="..\DatabaseStandard\DatabaseStandard.csproj" />
    <ProjectReference Include="..\MolecularFormulaFinderStandard\MolecularFormulaFinderStandard.csproj" />
    <ProjectReference Include="..\MsdialLcmsProcessStandard\MsdialLcmsProcessStandard.csproj" />
    <ProjectReference Include="..\PugRestApiStandard\PugRestApiStandard.csproj" />
    <ProjectReference Include="..\StructureFinderStandard\StructureFinderStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\ChemOntologyDB_vs2.cho">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EiFragmentDB_vs1.eif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EIMS-DBs-vs1.egm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\InchikeyClassyfireDB-VS3.icd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\InchikeyClassyfireDB-VS4.icd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\InchikeyClassyfireDB-VS5.icd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\LipidMsmsBinaryDB-VS68-AritaM.lbm2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MINEs-StructureDB-vs1.msd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MsfinderFormulaDB-VS11.efd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MsfinderFormulaDB-VS12.efd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MsfinderFormulaDB-VS13.efd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MsfinderStructureDB-VS13.esd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MsfinderStructureDB-VS14.esd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MsfinderStructureDB-VS15.esd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MSMS-DBs-vs1.etm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\NeutralLossDB_vs2.ndb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ProductIonLib_vs1.pid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\UniqueFragmentLib_vs1.ufd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
